{
"companyName": "IEP",
"productName": "Backrooms",
"dataUrl": "Backrooms v1.5 - WebGL.data.unityweb",
"wasmCodeUrl": "Backrooms v1.5 - WebGL.wasm.code.unityweb",
"wasmFrameworkUrl": "Backrooms v1.5 - WebGL.wasm.framework.unityweb",
"TOTAL_MEMORY": 268435456,
"graphicsAPI": ["WebGL 2.0"],
"webglContextAttributes": {"preserveDrawingBuffer": false},
"backgroundUrl": "Backrooms v1.5 - WebGL.jpg",
"splashScreenStyle": "Dark",
"backgroundColor": "#FFFFFF",
"cacheControl": {"default": "must-revalidate"}
}