<font>
  <info face="font" size="8" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="10" base="11" scaleW="128" scaleH="112" pages="1" packed="0" yoffset="-3"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="229">
    <char id="33" x="2" y="2" width="1" height="7" xoffset="1" yoffset="4" xadvance="3" page="0" chnl="15"/>
    <char id="34" x="5" y="2" width="3" height="2" xoffset="0" yoffset="4" xadvance="4" page="0" chnl="15"/>
    <char id="35" x="10" y="2" width="5" height="7" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15"/>
    <char id="36" x="17" y="2" width="5" height="9" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15"/>
    <char id="37" x="24" y="2" width="7" height="7" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15"/>
    <char id="38" x="33" y="2" width="5" height="7" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15"/>
    <char id="39" x="40" y="2" width="1" height="2" xoffset="0" yoffset="4" xadvance="2" page="0" chnl="15"/>
    <char id="40" x="43" y="2" width="3" height="9" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15"/>
    <char id="41" x="48" y="2" width="3" height="9" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15"/>
    <char id="42" x="53" y="2" width="5" height="5" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15"/>
    <char id="43" x="60" y="2" width="5" height="5" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15"/>
    <char id="44" x="67" y="2" width="2" height="3" xoffset="0" yoffset="10" xadvance="3" page="0" chnl="15"/>
    <char id="45" x="71" y="2" width="3" height="1" xoffset="0" yoffset="8" xadvance="4" page="0" chnl="15"/>
    <char id="46" x="76" y="2" width="1" height="1" xoffset="1" yoffset="10" xadvance="3" page="0" chnl="15"/>
    <char id="47" x="79" y="2" width="5" height="9" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15"/>
    <char id="48" x="86" y="2" width="5" height="7" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15"/>
    <char id="49" x="93" y="2" width="2" height="7" xoffset="0" yoffset="4" xadvance="3" page="0" chnl="15"/>
    <char id="50" x="97" y="2" width="5" height="7" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15"/>
    <char id="51" x="104" y="2" width="5" height="7" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15"/>
    <char id="52" x="111" y="2" width="5" height="7" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15"/>
    <char id="53" x="118" y="2" width="5" height="7" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15"/>
    <char id="54" x="71" y="5" width="5" height="7" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15"/>
    <char id="55" x="53" y="9" width="5" height="7" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15"/>
    <char id="56" x="60" y="9" width="5" height="7" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15"/>
    <char id="57" x="2" y="11" width="5" height="7" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15"/>
    <char id="58" x="125" y="2" width="1" height="5" xoffset="1" yoffset="6" xadvance="3" page="0" chnl="15"/>
    <char id="59" x="67" y="7" width="2" height="7" xoffset="0" yoffset="6" xadvance="3" page="0" chnl="15"/>
    <char id="60" x="9" y="11" width="3" height="5" xoffset="0" yoffset="5" xadvance="4" page="0" chnl="15"/>
    <char id="61" x="5" y="6" width="3" height="3" xoffset="0" yoffset="6" xadvance="4" page="0" chnl="15"/>
    <char id="62" x="24" y="11" width="3" height="5" xoffset="0" yoffset="5" xadvance="4" page="0" chnl="15"/>
    <char id="63" x="29" y="11" width="5" height="7" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15"/>
    <char id="64" x="86" y="11" width="8" height="9" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15"/>
    <char id="65" x="36" y="11" width="5" height="7" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15"/>
    <char id="66" x="96" y="11" width="5" height="7" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15"/>
    <char id="67" x="103" y="11" width="5" height="7" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15"/>
    <char id="68" x="110" y="11" width="5" height="7" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15"/>
    <char id="69" x="117" y="11" width="5" height="7" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15"/>
    <char id="70" x="14" y="13" width="5" height="7" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15"/>
    <char id="71" x="43" y="13" width="5" height="7" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15"/>
    <char id="72" x="78" y="13" width="5" height="7" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15"/>
    <char id="73" x="125" y="9" width="1" height="7" xoffset="0" yoffset="4" xadvance="2" page="0" chnl="15"/>
    <char id="74" x="71" y="14" width="4" height="7" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15"/>
    <char id="75" x="21" y="18" width="5" height="7" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15"/>
    <char id="76" x="50" y="18" width="4" height="7" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15"/>
    <char id="77" x="56" y="18" width="7" height="7" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15"/>
    <char id="78" x="2" y="20" width="5" height="7" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15"/>
    <char id="79" x="28" y="20" width="5" height="7" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15"/>
    <char id="80" x="35" y="20" width="5" height="7" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15"/>
    <char id="81" x="96" y="20" width="5" height="8" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15"/>
    <char id="82" x="103" y="20" width="5" height="7" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15"/>
    <char id="83" x="110" y="20" width="5" height="7" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15"/>
    <char id="84" x="117" y="20" width="5" height="7" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15"/>
    <char id="85" x="9" y="22" width="5" height="7" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15"/>
    <char id="86" x="42" y="22" width="5" height="7" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15"/>
    <char id="87" x="77" y="22" width="7" height="7" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15"/>
    <char id="88" x="86" y="22" width="5" height="7" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15"/>
    <char id="89" x="65" y="23" width="5" height="7" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15"/>
    <char id="90" x="16" y="27" width="5" height="7" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15"/>
    <char id="91" x="72" y="23" width="3" height="9" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15"/>
    <char id="92" x="49" y="27" width="5" height="9" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15"/>
    <char id="93" x="23" y="27" width="3" height="9" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15"/>
    <char id="94" x="9" y="18" width="3" height="2" xoffset="0" yoffset="4" xadvance="4" page="0" chnl="15"/>
    <char id="95" x="65" y="18" width="3" height="1" xoffset="0" yoffset="10" xadvance="4" page="0" chnl="15"/>
    <char id="96" x="124" y="18" width="2" height="2" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15"/>
    <char id="97" x="56" y="27" width="4" height="5" xoffset="0" yoffset="6" xadvance="5" page="0" chnl="15"/>
    <char id="98" x="2" y="29" width="4" height="7" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15"/>
    <char id="99" x="28" y="29" width="4" height="5" xoffset="0" yoffset="6" xadvance="5" page="0" chnl="15"/>
    <char id="100" x="34" y="29" width="4" height="7" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15"/>
    <char id="101" x="103" y="29" width="4" height="5" xoffset="0" yoffset="6" xadvance="5" page="0" chnl="15"/>
    <char id="102" x="109" y="29" width="3" height="7" xoffset="0" yoffset="4" xadvance="3" page="0" chnl="15"/>
    <char id="103" x="114" y="29" width="4" height="7" xoffset="0" yoffset="6" xadvance="5" page="0" chnl="15"/>
    <char id="104" x="120" y="29" width="4" height="7" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15"/>
    <char id="105" x="93" y="22" width="1" height="7" xoffset="0" yoffset="4" xadvance="2" page="0" chnl="15"/>
    <char id="106" x="96" y="30" width="2" height="9" xoffset="-1" yoffset="4" xadvance="2" page="0" chnl="15"/>
    <char id="107" x="8" y="31" width="4" height="7" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15"/>
    <char id="108" x="62" y="27" width="1" height="7" xoffset="0" yoffset="4" xadvance="2" page="0" chnl="15"/>
    <char id="109" x="40" y="31" width="7" height="5" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15"/>
    <char id="110" x="77" y="31" width="4" height="5" xoffset="0" yoffset="6" xadvance="5" page="0" chnl="15"/>
    <char id="111" x="83" y="31" width="4" height="5" xoffset="0" yoffset="6" xadvance="5" page="0" chnl="15"/>
    <char id="112" x="89" y="31" width="4" height="7" xoffset="0" yoffset="6" xadvance="5" page="0" chnl="15"/>
    <char id="113" x="65" y="32" width="4" height="7" xoffset="0" yoffset="6" xadvance="5" page="0" chnl="15"/>
    <char id="114" x="56" y="34" width="3" height="5" xoffset="0" yoffset="6" xadvance="4" page="0" chnl="15"/>
    <char id="115" x="71" y="34" width="3" height="5" xoffset="0" yoffset="6" xadvance="4" page="0" chnl="15"/>
    <char id="116" x="14" y="36" width="3" height="7" xoffset="0" yoffset="4" xadvance="4" page="0" chnl="15"/>
    <char id="117" x="28" y="36" width="4" height="5" xoffset="0" yoffset="6" xadvance="5" page="0" chnl="15"/>
    <char id="118" x="100" y="36" width="4" height="5" xoffset="0" yoffset="6" xadvance="5" page="0" chnl="15"/>
    <char id="119" x="19" y="38" width="7" height="5" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15"/>
    <char id="120" x="2" y="38" width="4" height="5" xoffset="0" yoffset="6" xadvance="5" page="0" chnl="15"/>
    <char id="121" x="34" y="38" width="4" height="7" xoffset="0" yoffset="6" xadvance="5" page="0" chnl="15"/>
    <char id="122" x="40" y="38" width="3" height="5" xoffset="0" yoffset="6" xadvance="4" page="0" chnl="15"/>
    <char id="123" x="45" y="38" width="3" height="9" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15"/>
    <char id="124" x="61" y="36" width="1" height="9" xoffset="0" yoffset="3" xadvance="2" page="0" chnl="15"/>
    <char id="125" x="50" y="38" width="3" height="9" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15"/>
    <char id="126" x="76" y="38" width="4" height="2" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15"/>
    <char id="161" x="106" y="36" width="1" height="7" xoffset="1" yoffset="4" xadvance="3" page="0" chnl="15"/>
    <char id="162" x="82" y="38" width="5" height="7" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15"/>
    <char id="163" x="109" y="38" width="5" height="7" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15"/>
    <char id="164" x="116" y="38" width="5" height="5" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15"/>
    <char id="165" x="89" y="40" width="5" height="7" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15"/>
    <char id="166" x="123" y="38" width="1" height="9" xoffset="1" yoffset="3" xadvance="3" page="0" chnl="15"/>
    <char id="167" x="8" y="40" width="4" height="9" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15"/>
    <char id="168" x="16" y="22" width="3" height="1" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15"/>
    <char id="169" x="64" y="41" width="8" height="9" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15"/>
    <char id="170" x="55" y="41" width="3" height="3" xoffset="0" yoffset="4" xadvance="4" page="0" chnl="15"/>
    <char id="171" x="74" y="42" width="6" height="5" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15"/>
    <char id="172" x="28" y="43" width="3" height="3" xoffset="0" yoffset="6" xadvance="4" page="0" chnl="15"/>
    <char id="174" x="96" y="43" width="8" height="9" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15"/>
    <char id="175" x="2" y="45" width="3" height="1" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15"/>
    <char id="176" x="14" y="45" width="3" height="3" xoffset="0" yoffset="4" xadvance="4" page="0" chnl="15"/>
    <char id="177" x="19" y="45" width="5" height="5" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15"/>
    <char id="178" x="116" y="45" width="4" height="5" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="179" x="55" y="46" width="4" height="5" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="180" x="124" y="22" width="2" height="2" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15"/>
    <char id="181" x="33" y="47" width="4" height="7" xoffset="0" yoffset="6" xadvance="5" page="0" chnl="15"/>
    <char id="182" x="82" y="47" width="5" height="9" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15"/>
    <char id="183" x="40" y="6" width="1" height="1" xoffset="1" yoffset="7" xadvance="3" page="0" chnl="15"/>
    <char id="184" x="40" y="45" width="2" height="2" xoffset="0" yoffset="11" xadvance="3" page="0" chnl="15"/>
    <char id="185" x="106" y="47" width="2" height="5" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15"/>
    <char id="186" x="110" y="47" width="3" height="3" xoffset="0" yoffset="4" xadvance="4" page="0" chnl="15"/>
    <char id="187" x="39" y="49" width="6" height="5" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15"/>
    <char id="188" x="2" y="51" width="9" height="9" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="189" x="13" y="52" width="10" height="9" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15"/>
    <char id="190" x="61" y="52" width="10" height="9" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15"/>
    <char id="191" x="26" y="48" width="5" height="7" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15"/>
    <char id="192" x="47" y="49" width="5" height="10" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="193" x="74" y="49" width="5" height="10" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="194" x="89" y="49" width="5" height="10" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="195" x="110" y="52" width="5" height="10" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="196" x="117" y="52" width="5" height="9" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="197" x="54" y="53" width="5" height="11" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="198" x="96" y="54" width="9" height="7" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15"/>
    <char id="199" x="33" y="56" width="5" height="9" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15"/>
    <char id="200" x="40" y="56" width="5" height="10" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="201" x="25" y="57" width="5" height="10" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="202" x="81" y="58" width="5" height="10" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="203" x="47" y="61" width="5" height="9" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="204" x="124" y="49" width="2" height="10" xoffset="-1" yoffset="1" xadvance="2" page="0" chnl="15"/>
    <char id="205" x="73" y="61" width="2" height="10" xoffset="0" yoffset="1" xadvance="2" page="0" chnl="15"/>
    <char id="206" x="88" y="61" width="3" height="10" xoffset="-1" yoffset="1" xadvance="2" page="0" chnl="15"/>
    <char id="207" x="2" y="62" width="3" height="9" xoffset="-1" yoffset="2" xadvance="2" page="0" chnl="15"/>
    <char id="208" x="7" y="63" width="6" height="7" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15"/>
    <char id="209" x="15" y="63" width="5" height="10" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="210" x="61" y="63" width="5" height="10" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="211" x="93" y="63" width="5" height="10" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="212" x="100" y="63" width="5" height="10" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="213" x="117" y="63" width="5" height="10" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="214" x="107" y="64" width="5" height="9" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="215" x="54" y="66" width="5" height="5" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15"/>
    <char id="216" x="32" y="67" width="5" height="7" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15"/>
    <char id="217" x="39" y="68" width="5" height="10" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="218" x="22" y="69" width="5" height="10" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="219" x="77" y="70" width="5" height="10" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="220" x="7" y="72" width="5" height="9" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="221" x="46" y="72" width="5" height="10" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="222" x="53" y="73" width="5" height="9" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15"/>
    <char id="223" x="68" y="73" width="5" height="7" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15"/>
    <char id="224" x="84" y="73" width="4" height="8" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15"/>
    <char id="225" x="14" y="75" width="4" height="8" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15"/>
    <char id="226" x="60" y="75" width="4" height="8" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15"/>
    <char id="227" x="90" y="75" width="4" height="8" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15"/>
    <char id="228" x="96" y="75" width="4" height="7" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15"/>
    <char id="229" x="102" y="75" width="4" height="9" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15"/>
    <char id="230" x="108" y="75" width="7" height="5" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15"/>
    <char id="231" x="117" y="75" width="4" height="7" xoffset="0" yoffset="6" xadvance="5" page="0" chnl="15"/>
    <char id="232" x="29" y="76" width="4" height="8" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15"/>
    <char id="233" x="35" y="80" width="4" height="8" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15"/>
    <char id="234" x="20" y="81" width="4" height="8" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15"/>
    <char id="235" x="66" y="82" width="4" height="7" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15"/>
    <char id="236" x="124" y="61" width="2" height="8" xoffset="-1" yoffset="3" xadvance="2" page="0" chnl="15"/>
    <char id="237" x="68" y="63" width="2" height="8" xoffset="0" yoffset="3" xadvance="2" page="0" chnl="15"/>
    <char id="238" x="2" y="73" width="3" height="8" xoffset="-1" yoffset="3" xadvance="2" page="0" chnl="15"/>
    <char id="239" x="123" y="75" width="3" height="7" xoffset="-1" yoffset="4" xadvance="2" page="0" chnl="15"/>
    <char id="240" x="72" y="82" width="4" height="9" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15"/>
    <char id="241" x="78" y="82" width="4" height="8" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15"/>
    <char id="242" x="108" y="82" width="4" height="8" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15"/>
    <char id="243" x="2" y="83" width="4" height="8" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15"/>
    <char id="244" x="8" y="83" width="4" height="8" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15"/>
    <char id="245" x="84" y="83" width="4" height="8" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15"/>
    <char id="246" x="41" y="84" width="4" height="7" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15"/>
    <char id="247" x="47" y="84" width="5" height="5" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15"/>
    <char id="248" x="114" y="84" width="5" height="5" xoffset="0" yoffset="6" xadvance="6" page="0" chnl="15"/>
    <char id="249" x="54" y="84" width="4" height="8" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15"/>
    <char id="250" x="96" y="84" width="4" height="8" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15"/>
    <char id="251" x="121" y="84" width="4" height="8" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15"/>
    <char id="252" x="14" y="85" width="4" height="7" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15"/>
    <char id="253" x="60" y="85" width="4" height="10" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15"/>
    <char id="254" x="90" y="85" width="4" height="7" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15"/>
    <char id="255" x="26" y="86" width="4" height="9" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15"/>
    <char id="305" x="107" y="54" width="1" height="5" xoffset="0" yoffset="6" xadvance="2" page="0" chnl="15"/>
    <char id="321" x="32" y="90" width="5" height="7" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15"/>
    <char id="322" x="102" y="86" width="3" height="7" xoffset="0" yoffset="4" xadvance="4" page="0" chnl="15"/>
    <char id="338" x="107" y="92" width="9" height="7" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15"/>
    <char id="339" x="2" y="93" width="7" height="5" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15"/>
    <char id="352" x="47" y="91" width="5" height="10" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="353" x="20" y="91" width="4" height="8" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15"/>
    <char id="376" x="39" y="93" width="5" height="9" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="381" x="66" y="93" width="5" height="10" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="382" x="78" y="92" width="3" height="8" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15"/>
    <char id="402" x="73" y="93" width="3" height="9" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15"/>
    <char id="710" x="41" y="80" width="3" height="2" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15"/>
    <char id="711" x="83" y="93" width="3" height="2" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15"/>
    <char id="728" x="11" y="94" width="3" height="2" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15"/>
    <char id="729" x="21" y="13" width="1" height="1" xoffset="0" yoffset="2" xadvance="2" page="0" chnl="15"/>
    <char id="730" x="54" y="94" width="3" height="3" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15"/>
    <char id="731" x="77" y="61" width="2" height="2" xoffset="0" yoffset="11" xadvance="3" page="0" chnl="15"/>
    <char id="732" x="88" y="94" width="4" height="2" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="733" x="94" y="94" width="4" height="2" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="956" x="118" y="94" width="4" height="7" xoffset="0" yoffset="6" xadvance="5" page="0" chnl="15"/>
    <char id="8211" x="100" y="95" width="5" height="1" xoffset="0" yoffset="7" xadvance="6" page="0" chnl="15"/>
    <char id="8212" x="11" y="98" width="7" height="1" xoffset="0" yoffset="7" xadvance="8" page="0" chnl="15"/>
    <char id="8216" x="77" y="65" width="2" height="3" xoffset="0" yoffset="4" xadvance="3" page="0" chnl="15"/>
    <char id="8217" x="124" y="94" width="2" height="3" xoffset="0" yoffset="4" xadvance="3" page="0" chnl="15"/>
    <char id="8218" x="26" y="97" width="2" height="3" xoffset="0" yoffset="10" xadvance="3" page="0" chnl="15"/>
    <char id="8220" x="59" y="97" width="4" height="3" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15"/>
    <char id="8221" x="83" y="98" width="4" height="3" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15"/>
    <char id="8222" x="89" y="98" width="4" height="3" xoffset="0" yoffset="10" xadvance="5" page="0" chnl="15"/>
    <char id="8224" x="95" y="98" width="3" height="9" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15"/>
    <char id="8225" x="100" y="98" width="3" height="9" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15"/>
    <char id="8226" x="30" y="99" width="5" height="5" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15"/>
    <char id="8230" x="2" y="100" width="5" height="1" xoffset="1" yoffset="10" xadvance="7" page="0" chnl="15"/>
    <char id="8240" x="9" y="101" width="9" height="7" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15"/>
    <char id="8249" x="54" y="99" width="3" height="5" xoffset="0" yoffset="5" xadvance="4" page="0" chnl="15"/>
    <char id="8250" x="20" y="101" width="3" height="5" xoffset="0" yoffset="5" xadvance="4" page="0" chnl="15"/>
    <char id="8260" x="105" y="101" width="5" height="9" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15"/>
    <char id="8364" x="46" y="103" width="6" height="7" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15"/>
    <char id="8482" x="78" y="103" width="6" height="3" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15"/>
    <char id="8722" x="2" y="48" width="3" height="1" xoffset="0" yoffset="7" xadvance="4" page="0" chnl="15"/>
    <char id="64257" x="112" y="101" width="4" height="7" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15"/>
    <char id="64258" x="59" y="102" width="4" height="7" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="4" xadvance="3" page="0" chnl="15"/>
  </chars>
  <kernings count="66">
    <kerning first="47" second="47" amount="-2"/>
    <kerning first="70" second="74" amount="-1"/>
    <kerning first="70" second="97" amount="-1"/>
    <kerning first="70" second="99" amount="-1"/>
    <kerning first="70" second="100" amount="-1"/>
    <kerning first="70" second="101" amount="-1"/>
    <kerning first="70" second="103" amount="-1"/>
    <kerning first="70" second="109" amount="-1"/>
    <kerning first="70" second="110" amount="-1"/>
    <kerning first="70" second="111" amount="-1"/>
    <kerning first="70" second="112" amount="-1"/>
    <kerning first="70" second="113" amount="-1"/>
    <kerning first="70" second="114" amount="-1"/>
    <kerning first="70" second="115" amount="-1"/>
    <kerning first="70" second="116" amount="-1"/>
    <kerning first="70" second="117" amount="-1"/>
    <kerning first="70" second="118" amount="-1"/>
    <kerning first="70" second="119" amount="-1"/>
    <kerning first="70" second="120" amount="-1"/>
    <kerning first="70" second="121" amount="-1"/>
    <kerning first="70" second="122" amount="-1"/>
    <kerning first="76" second="84" amount="-1"/>
    <kerning first="76" second="86" amount="-1"/>
    <kerning first="76" second="89" amount="-1"/>
    <kerning first="80" second="74" amount="-1"/>
    <kerning first="84" second="74" amount="-1"/>
    <kerning first="84" second="97" amount="-1"/>
    <kerning first="84" second="99" amount="-1"/>
    <kerning first="84" second="100" amount="-1"/>
    <kerning first="84" second="101" amount="-1"/>
    <kerning first="84" second="103" amount="-1"/>
    <kerning first="84" second="109" amount="-1"/>
    <kerning first="84" second="110" amount="-1"/>
    <kerning first="84" second="111" amount="-1"/>
    <kerning first="84" second="112" amount="-1"/>
    <kerning first="84" second="113" amount="-1"/>
    <kerning first="84" second="114" amount="-1"/>
    <kerning first="84" second="115" amount="-1"/>
    <kerning first="84" second="116" amount="-1"/>
    <kerning first="84" second="117" amount="-1"/>
    <kerning first="84" second="118" amount="-1"/>
    <kerning first="84" second="119" amount="-1"/>
    <kerning first="84" second="120" amount="-1"/>
    <kerning first="84" second="121" amount="-1"/>
    <kerning first="84" second="122" amount="-1"/>
    <kerning first="86" second="74" amount="-1"/>
    <kerning first="89" second="74" amount="-1"/>
    <kerning first="89" second="97" amount="-1"/>
    <kerning first="89" second="99" amount="-1"/>
    <kerning first="89" second="100" amount="-1"/>
    <kerning first="89" second="101" amount="-1"/>
    <kerning first="89" second="103" amount="-1"/>
    <kerning first="89" second="109" amount="-1"/>
    <kerning first="89" second="110" amount="-1"/>
    <kerning first="89" second="111" amount="-1"/>
    <kerning first="89" second="112" amount="-1"/>
    <kerning first="89" second="113" amount="-1"/>
    <kerning first="89" second="114" amount="-1"/>
    <kerning first="89" second="115" amount="-1"/>
    <kerning first="89" second="116" amount="-1"/>
    <kerning first="89" second="117" amount="-1"/>
    <kerning first="89" second="118" amount="-1"/>
    <kerning first="89" second="119" amount="-1"/>
    <kerning first="89" second="120" amount="-1"/>
    <kerning first="89" second="121" amount="-1"/>
    <kerning first="89" second="122" amount="-1"/>
  </kernings>
</font>