<font>
  <info face="font" size="55" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="55" base="42" scaleW="321" scaleH="511" pages="1" packed="0"/>
  <pages>
    <page id="0" file="mainFont.png"/>
  </pages>
  <chars count="90">
    <char id="97" x="2" y="2" width="41" height="43" xoffset="0" yoffset="3" xadvance="39" page="0" chnl="15"/>
    <char id="98" x="2" y="47" width="34" height="43" xoffset="0" yoffset="2" xadvance="33" page="0" chnl="15"/>
    <char id="99" x="2" y="92" width="38" height="44" xoffset="0" yoffset="2" xadvance="36" page="0" chnl="15"/>
    <char id="100" x="38" y="47" width="42" height="43" xoffset="0" yoffset="3" xadvance="40" page="0" chnl="15"/>
    <char id="101" x="45" y="2" width="36" height="43" xoffset="0" yoffset="3" xadvance="34" page="0" chnl="15"/>
    <char id="102" x="2" y="138" width="36" height="43" xoffset="0" yoffset="2" xadvance="34" page="0" chnl="15"/>
    <char id="103" x="2" y="183" width="38" height="43" xoffset="0" yoffset="2" xadvance="37" page="0" chnl="15"/>
    <char id="104" x="40" y="138" width="43" height="43" xoffset="0" yoffset="3" xadvance="42" page="0" chnl="15"/>
    <char id="105" x="42" y="92" width="16" height="43" xoffset="2" yoffset="2" xadvance="18" page="0" chnl="15"/>
    <char id="106" x="60" y="92" width="28" height="43" xoffset="0" yoffset="3" xadvance="26" page="0" chnl="15"/>
    <char id="107" x="82" y="47" width="34" height="43" xoffset="0" yoffset="3" xadvance="32" page="0" chnl="15"/>
    <char id="108" x="83" y="2" width="28" height="43" xoffset="0" yoffset="2" xadvance="26" page="0" chnl="15"/>
    <char id="109" x="113" y="2" width="44" height="43" xoffset="0" yoffset="3" xadvance="42" page="0" chnl="15"/>
    <char id="110" x="2" y="228" width="38" height="43" xoffset="0" yoffset="3" xadvance="36" page="0" chnl="15"/>
    <char id="111" x="2" y="273" width="45" height="44" xoffset="0" yoffset="2" xadvance="43" page="0" chnl="15"/>
    <char id="112" x="42" y="183" width="34" height="43" xoffset="0" yoffset="2" xadvance="33" page="0" chnl="15"/>
    <char id="113" x="2" y="319" width="45" height="52" xoffset="0" yoffset="2" xadvance="43" page="0" chnl="15"/>
    <char id="114" x="42" y="228" width="34" height="43" xoffset="0" yoffset="2" xadvance="33" page="0" chnl="15"/>
    <char id="115" x="2" y="373" width="34" height="43" xoffset="0" yoffset="2" xadvance="33" page="0" chnl="15"/>
    <char id="116" x="2" y="418" width="38" height="43" xoffset="0" yoffset="3" xadvance="37" page="0" chnl="15"/>
    <char id="117" x="38" y="373" width="43" height="43" xoffset="0" yoffset="3" xadvance="41" page="0" chnl="15"/>
    <char id="118" x="2" y="463" width="45" height="44" xoffset="0" yoffset="2" xadvance="42" page="0" chnl="15"/>
    <char id="119" x="42" y="418" width="55" height="43" xoffset="0" yoffset="3" xadvance="53" page="0" chnl="15"/>
    <char id="120" x="49" y="463" width="40" height="43" xoffset="0" yoffset="3" xadvance="39" page="0" chnl="15"/>
    <char id="121" x="91" y="463" width="42" height="44" xoffset="0" yoffset="2" xadvance="41" page="0" chnl="15"/>
    <char id="122" x="49" y="273" width="32" height="43" xoffset="0" yoffset="3" xadvance="33" page="0" chnl="15"/>
    <char id="65" x="49" y="318" width="41" height="43" xoffset="0" yoffset="3" xadvance="39" page="0" chnl="15"/>
    <char id="66" x="83" y="363" width="34" height="43" xoffset="0" yoffset="2" xadvance="33" page="0" chnl="15"/>
    <char id="67" x="99" y="408" width="38" height="44" xoffset="0" yoffset="2" xadvance="36" page="0" chnl="15"/>
    <char id="68" x="135" y="454" width="42" height="43" xoffset="0" yoffset="3" xadvance="40" page="0" chnl="15"/>
    <char id="69" x="78" y="183" width="36" height="43" xoffset="0" yoffset="3" xadvance="34" page="0" chnl="15"/>
    <char id="70" x="78" y="228" width="36" height="43" xoffset="0" yoffset="2" xadvance="34" page="0" chnl="15"/>
    <char id="71" x="83" y="273" width="38" height="43" xoffset="0" yoffset="2" xadvance="37" page="0" chnl="15"/>
    <char id="72" x="92" y="318" width="43" height="43" xoffset="0" yoffset="3" xadvance="42" page="0" chnl="15"/>
    <char id="73" x="119" y="363" width="16" height="43" xoffset="2" yoffset="2" xadvance="16" page="0" chnl="15"/>
    <char id="74" x="85" y="137" width="28" height="43" xoffset="0" yoffset="3" xadvance="26" page="0" chnl="15"/>
    <char id="75" x="90" y="92" width="34" height="43" xoffset="0" yoffset="3" xadvance="32" page="0" chnl="15"/>
    <char id="76" x="118" y="47" width="28" height="43" xoffset="0" yoffset="2" xadvance="27" page="0" chnl="15"/>
    <char id="77" x="115" y="137" width="44" height="43" xoffset="0" yoffset="3" xadvance="42" page="0" chnl="15"/>
    <char id="78" x="126" y="92" width="38" height="43" xoffset="0" yoffset="3" xadvance="36" page="0" chnl="15"/>
    <char id="79" x="159" y="2" width="45" height="44" xoffset="0" yoffset="2" xadvance="43" page="0" chnl="15"/>
    <char id="80" x="116" y="182" width="34" height="43" xoffset="0" yoffset="2" xadvance="33" page="0" chnl="15"/>
    <char id="81" x="123" y="227" width="45" height="52" xoffset="0" yoffset="2" xadvance="43" page="0" chnl="15"/>
    <char id="82" x="152" y="182" width="34" height="43" xoffset="0" yoffset="2" xadvance="33" page="0" chnl="15"/>
    <char id="83" x="161" y="137" width="34" height="43" xoffset="0" yoffset="2" xadvance="33" page="0" chnl="15"/>
    <char id="84" x="166" y="48" width="38" height="43" xoffset="0" yoffset="3" xadvance="37" page="0" chnl="15"/>
    <char id="85" x="137" y="281" width="43" height="43" xoffset="0" yoffset="3" xadvance="41" page="0" chnl="15"/>
    <char id="86" x="170" y="227" width="45" height="44" xoffset="0" yoffset="2" xadvance="42" page="0" chnl="15"/>
    <char id="87" x="188" y="182" width="55" height="43" xoffset="0" yoffset="3" xadvance="53" page="0" chnl="15"/>
    <char id="88" x="137" y="326" width="40" height="43" xoffset="0" yoffset="3" xadvance="39" page="0" chnl="15"/>
    <char id="89" x="139" y="371" width="42" height="44" xoffset="0" yoffset="2" xadvance="41" page="0" chnl="15"/>
    <char id="90" x="179" y="326" width="32" height="43" xoffset="0" yoffset="3" xadvance="33" page="0" chnl="15"/>
    <char id="33" x="148" y="48" width="15" height="42" xoffset="0" yoffset="3" xadvance="14" page="0" chnl="15"/>
    <char id="8470" x="137" y="371" width="0" height="0" xoffset="0" yoffset="41" xadvance="22" page="0" chnl="15"/>
    <char id="59" x="166" y="93" width="13" height="36" xoffset="0" yoffset="10" xadvance="11" page="0" chnl="15"/>
    <char id="37" x="181" y="93" width="33" height="38" xoffset="0" yoffset="6" xadvance="31" page="0" chnl="15"/>
    <char id="58" x="139" y="417" width="13" height="31" xoffset="0" yoffset="11" xadvance="12" page="0" chnl="15"/>
    <char id="63" x="197" y="133" width="35" height="42" xoffset="0" yoffset="3" xadvance="33" page="0" chnl="15"/>
    <char id="42" x="154" y="417" width="23" height="23" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="40" x="182" y="273" width="23" height="48" xoffset="0" yoffset="0" xadvance="22" page="0" chnl="15"/>
    <char id="41" x="207" y="273" width="23" height="48" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="95" x="154" y="442" width="32" height="9" xoffset="0" yoffset="44" xadvance="30" page="0" chnl="15"/>
    <char id="43" x="217" y="227" width="25" height="25" xoffset="0" yoffset="12" xadvance="23" page="0" chnl="15"/>
    <char id="45" x="135" y="499" width="22" height="10" xoffset="0" yoffset="21" xadvance="20" page="0" chnl="15"/>
    <char id="61" x="179" y="417" width="27" height="18" xoffset="0" yoffset="16" xadvance="25" page="0" chnl="15"/>
    <char id="46" x="217" y="254" width="13" height="13" xoffset="0" yoffset="33" xadvance="12" page="0" chnl="15"/>
    <char id="44" x="183" y="371" width="13" height="16" xoffset="0" yoffset="33" xadvance="11" page="0" chnl="15"/>
    <char id="47" x="198" y="371" width="25" height="41" xoffset="0" yoffset="4" xadvance="24" page="0" chnl="15"/>
    <char id="124" x="137" y="373" width="0" height="0" xoffset="0" yoffset="41" xadvance="22" page="0" chnl="15"/>
    <char id="34" x="213" y="323" width="14" height="14" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15"/>
    <char id="39" x="123" y="281" width="10" height="16" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="64" x="179" y="453" width="40" height="39" xoffset="0" yoffset="6" xadvance="38" page="0" chnl="15"/>
    <char id="35" x="208" y="414" width="38" height="37" xoffset="0" yoffset="6" xadvance="36" page="0" chnl="15"/>
    <char id="36" x="221" y="453" width="23" height="40" xoffset="0" yoffset="4" xadvance="21" page="0" chnl="15"/>
    <char id="94" x="213" y="339" width="31" height="23" xoffset="0" yoffset="0" xadvance="30" page="0" chnl="15"/>
    <char id="38" x="225" y="364" width="35" height="43" xoffset="0" yoffset="4" xadvance="34" page="0" chnl="15"/>
    <char id="123" x="246" y="453" width="17" height="42" xoffset="0" yoffset="3" xadvance="16" page="0" chnl="15"/>
    <char id="125" x="248" y="409" width="17" height="42" xoffset="0" yoffset="3" xadvance="16" page="0" chnl="15"/>
    <char id="91" x="265" y="453" width="16" height="43" xoffset="0" yoffset="3" xadvance="14" page="0" chnl="15"/>
    <char id="93" x="232" y="254" width="15" height="43" xoffset="0" yoffset="3" xadvance="14" page="0" chnl="15"/>
    <char id="49" x="246" y="299" width="21" height="41" xoffset="1" yoffset="4" xadvance="21" page="0" chnl="15"/>
    <char id="50" x="262" y="342" width="33" height="41" xoffset="0" yoffset="3" xadvance="32" page="0" chnl="15"/>
    <char id="51" x="267" y="385" width="34" height="41" xoffset="0" yoffset="3" xadvance="32" page="0" chnl="15"/>
    <char id="52" x="283" y="428" width="36" height="41" xoffset="0" yoffset="4" xadvance="36" page="0" chnl="15"/>
    <char id="53" x="206" y="2" width="31" height="41" xoffset="0" yoffset="4" xadvance="29" page="0" chnl="15"/>
    <char id="54" x="206" y="45" width="28" height="43" xoffset="0" yoffset="2" xadvance="26" page="0" chnl="15"/>
    <char id="55" x="234" y="90" width="33" height="42" xoffset="0" yoffset="4" xadvance="31" page="0" chnl="15"/>
    <char id="56" x="236" y="45" width="33" height="42" xoffset="0" yoffset="3" xadvance="31" page="0" chnl="15"/>
    <char id="57" x="234" y="134" width="30" height="44" xoffset="0" yoffset="3" xadvance="28" page="0" chnl="15"/>
    <char id="48" x="239" y="2" width="38" height="41" xoffset="0" yoffset="3" xadvance="37" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="3" xadvance="22" page="0" chnl="15"/>
  </chars>
  <kernings count="374">
    <kerning first="98" second="98" amount="-1"/>
    <kerning first="98" second="99" amount="-2"/>
    <kerning first="98" second="100" amount="0"/>
    <kerning first="98" second="101" amount="-1"/>
    <kerning first="98" second="102" amount="-1"/>
    <kerning first="98" second="103" amount="-1"/>
    <kerning first="98" second="105" amount="-1"/>
    <kerning first="98" second="106" amount="-6"/>
    <kerning first="98" second="108" amount="-1"/>
    <kerning first="98" second="110" amount="-1"/>
    <kerning first="98" second="111" amount="-2"/>
    <kerning first="98" second="112" amount="0"/>
    <kerning first="98" second="113" amount="-2"/>
    <kerning first="98" second="114" amount="-1"/>
    <kerning first="98" second="116" amount="-2"/>
    <kerning first="98" second="117" amount="-1"/>
    <kerning first="98" second="118" amount="-3"/>
    <kerning first="98" second="119" amount="-3"/>
    <kerning first="98" second="121" amount="-3"/>
    <kerning first="98" second="122" amount="-1"/>
    <kerning first="98" second="46" amount="-4"/>
    <kerning first="98" second="63" amount="-3"/>
    <kerning first="98" second="97" amount="-5"/>
    <kerning first="99" second="99" amount="-2"/>
    <kerning first="99" second="103" amount="-1"/>
    <kerning first="99" second="111" amount="-2"/>
    <kerning first="99" second="113" amount="-1"/>
    <kerning first="99" second="116" amount="-1"/>
    <kerning first="99" second="117" amount="-1"/>
    <kerning first="99" second="118" amount="-1"/>
    <kerning first="99" second="121" amount="-1"/>
    <kerning first="99" second="122" amount="-1"/>
    <kerning first="99" second="97" amount="-3"/>
    <kerning first="100" second="98" amount="-1"/>
    <kerning first="100" second="99" amount="-1"/>
    <kerning first="100" second="100" amount="-1"/>
    <kerning first="100" second="101" amount="-1"/>
    <kerning first="100" second="103" amount="-1"/>
    <kerning first="100" second="104" amount="-1"/>
    <kerning first="100" second="105" amount="-2"/>
    <kerning first="100" second="106" amount="-6"/>
    <kerning first="100" second="107" amount="-1"/>
    <kerning first="100" second="108" amount="-1"/>
    <kerning first="100" second="109" amount="0"/>
    <kerning first="100" second="111" amount="-1"/>
    <kerning first="100" second="113" amount="-1"/>
    <kerning first="100" second="114" amount="-1"/>
    <kerning first="100" second="115" amount="-1"/>
    <kerning first="100" second="116" amount="-3"/>
    <kerning first="100" second="117" amount="-1"/>
    <kerning first="100" second="118" amount="-6"/>
    <kerning first="100" second="121" amount="-6"/>
    <kerning first="100" second="122" amount="-3"/>
    <kerning first="100" second="44" amount="-3"/>
    <kerning first="100" second="46" amount="-3"/>
    <kerning first="100" second="32" amount="-2"/>
    <kerning first="100" second="97" amount="-5"/>
    <kerning first="101" second="99" amount="-3"/>
    <kerning first="101" second="103" amount="-3"/>
    <kerning first="101" second="106" amount="-3"/>
    <kerning first="101" second="107" amount="-1"/>
    <kerning first="101" second="111" amount="-3"/>
    <kerning first="101" second="113" amount="-2"/>
    <kerning first="101" second="115" amount="-1"/>
    <kerning first="101" second="118" amount="-1"/>
    <kerning first="101" second="119" amount="-1"/>
    <kerning first="101" second="120" amount="-2"/>
    <kerning first="101" second="121" amount="-2"/>
    <kerning first="101" second="97" amount="-4"/>
    <kerning first="102" second="99" amount="-3"/>
    <kerning first="102" second="103" amount="-3"/>
    <kerning first="102" second="105" amount="-2"/>
    <kerning first="102" second="106" amount="-8"/>
    <kerning first="102" second="111" amount="-3"/>
    <kerning first="102" second="114" amount="-1"/>
    <kerning first="102" second="115" amount="-1"/>
    <kerning first="102" second="116" amount="-1"/>
    <kerning first="102" second="117" amount="-1"/>
    <kerning first="102" second="121" amount="-1"/>
    <kerning first="102" second="44" amount="-9"/>
    <kerning first="102" second="32" amount="-2"/>
    <kerning first="102" second="97" amount="-9"/>
    <kerning first="103" second="99" amount="-2"/>
    <kerning first="103" second="103" amount="-2"/>
    <kerning first="103" second="104" amount="-1"/>
    <kerning first="103" second="111" amount="-2"/>
    <kerning first="103" second="114" amount="-1"/>
    <kerning first="103" second="116" amount="-1"/>
    <kerning first="103" second="117" amount="0"/>
    <kerning first="103" second="119" amount="-1"/>
    <kerning first="103" second="121" amount="-2"/>
    <kerning first="103" second="97" amount="-3"/>
    <kerning first="104" second="111" amount="-1"/>
    <kerning first="104" second="115" amount="-1"/>
    <kerning first="104" second="116" amount="-1"/>
    <kerning first="104" second="117" amount="0"/>
    <kerning first="104" second="121" amount="-3"/>
    <kerning first="104" second="97" amount="-1"/>
    <kerning first="105" second="98" amount="0"/>
    <kerning first="105" second="99" amount="-1"/>
    <kerning first="105" second="100" amount="1"/>
    <kerning first="105" second="101" amount="1"/>
    <kerning first="105" second="102" amount="1"/>
    <kerning first="105" second="104" amount="0"/>
    <kerning first="105" second="106" amount="-1"/>
    <kerning first="105" second="107" amount="0"/>
    <kerning first="105" second="108" amount="0"/>
    <kerning first="105" second="109" amount="0"/>
    <kerning first="105" second="110" amount="1"/>
    <kerning first="105" second="111" amount="-1"/>
    <kerning first="105" second="112" amount="0"/>
    <kerning first="105" second="114" amount="1"/>
    <kerning first="105" second="118" amount="-1"/>
    <kerning first="105" second="120" amount="-1"/>
    <kerning first="105" second="97" amount="-2"/>
    <kerning first="106" second="101" amount="0"/>
    <kerning first="106" second="104" amount="1"/>
    <kerning first="106" second="106" amount="-3"/>
    <kerning first="106" second="111" amount="-2"/>
    <kerning first="106" second="97" amount="-2"/>
    <kerning first="107" second="99" amount="-3"/>
    <kerning first="107" second="104" amount="-1"/>
    <kerning first="107" second="105" amount="-2"/>
    <kerning first="107" second="108" amount="-1"/>
    <kerning first="107" second="111" amount="-5"/>
    <kerning first="107" second="114" amount="0"/>
    <kerning first="107" second="115" amount="-1"/>
    <kerning first="107" second="117" amount="-1"/>
    <kerning first="107" second="118" amount="-2"/>
    <kerning first="107" second="119" amount="-1"/>
    <kerning first="107" second="121" amount="-1"/>
    <kerning first="107" second="97" amount="-3"/>
    <kerning first="108" second="99" amount="-3"/>
    <kerning first="108" second="101" amount="0"/>
    <kerning first="108" second="103" amount="-3"/>
    <kerning first="108" second="108" amount="0"/>
    <kerning first="108" second="109" amount="0"/>
    <kerning first="108" second="111" amount="-5"/>
    <kerning first="108" second="115" amount="-3"/>
    <kerning first="108" second="116" amount="-7"/>
    <kerning first="108" second="117" amount="-3"/>
    <kerning first="108" second="118" amount="-7"/>
    <kerning first="108" second="119" amount="-5"/>
    <kerning first="108" second="121" amount="-9"/>
    <kerning first="108" second="97" amount="-1"/>
    <kerning first="109" second="99" amount="-1"/>
    <kerning first="109" second="102" amount="0"/>
    <kerning first="109" second="103" amount="-1"/>
    <kerning first="109" second="109" amount="1"/>
    <kerning first="109" second="111" amount="-1"/>
    <kerning first="109" second="112" amount="0"/>
    <kerning first="109" second="113" amount="-1"/>
    <kerning first="109" second="121" amount="-2"/>
    <kerning first="109" second="97" amount="-1"/>
    <kerning first="110" second="99" amount="-1"/>
    <kerning first="110" second="103" amount="-1"/>
    <kerning first="110" second="105" amount="0"/>
    <kerning first="110" second="106" amount="-1"/>
    <kerning first="110" second="111" amount="-1"/>
    <kerning first="110" second="115" amount="-1"/>
    <kerning first="110" second="116" amount="-2"/>
    <kerning first="110" second="120" amount="-2"/>
    <kerning first="110" second="121" amount="-2"/>
    <kerning first="110" second="97" amount="-1"/>
    <kerning first="111" second="98" amount="-1"/>
    <kerning first="111" second="99" amount="-1"/>
    <kerning first="111" second="101" amount="-1"/>
    <kerning first="111" second="102" amount="-1"/>
    <kerning first="111" second="103" amount="-1"/>
    <kerning first="111" second="105" amount="-1"/>
    <kerning first="111" second="106" amount="-5"/>
    <kerning first="111" second="107" amount="-1"/>
    <kerning first="111" second="108" amount="-1"/>
    <kerning first="111" second="109" amount="-1"/>
    <kerning first="111" second="110" amount="-1"/>
    <kerning first="111" second="111" amount="-1"/>
    <kerning first="111" second="112" amount="-1"/>
    <kerning first="111" second="113" amount="-1"/>
    <kerning first="111" second="114" amount="-1"/>
    <kerning first="111" second="115" amount="-2"/>
    <kerning first="111" second="116" amount="-3"/>
    <kerning first="111" second="117" amount="-1"/>
    <kerning first="111" second="118" amount="-6"/>
    <kerning first="111" second="119" amount="-4"/>
    <kerning first="111" second="120" amount="-4"/>
    <kerning first="111" second="121" amount="-5"/>
    <kerning first="111" second="122" amount="-3"/>
    <kerning first="111" second="32" amount="-1"/>
    <kerning first="111" second="97" amount="-5"/>
    <kerning first="112" second="101" amount="-1"/>
    <kerning first="112" second="102" amount="-1"/>
    <kerning first="112" second="103" amount="-2"/>
    <kerning first="112" second="104" amount="-1"/>
    <kerning first="112" second="105" amount="-2"/>
    <kerning first="112" second="108" amount="-1"/>
    <kerning first="112" second="109" amount="-1"/>
    <kerning first="112" second="110" amount="-1"/>
    <kerning first="112" second="111" amount="-2"/>
    <kerning first="112" second="112" amount="-1"/>
    <kerning first="112" second="114" amount="-1"/>
    <kerning first="112" second="115" amount="-1"/>
    <kerning first="112" second="116" amount="-1"/>
    <kerning first="112" second="121" amount="-3"/>
    <kerning first="112" second="122" amount="-1"/>
    <kerning first="112" second="97" amount="-8"/>
    <kerning first="113" second="117" amount="-1"/>
    <kerning first="114" second="98" amount="-1"/>
    <kerning first="114" second="99" amount="-2"/>
    <kerning first="114" second="100" amount="-1"/>
    <kerning first="114" second="101" amount="-1"/>
    <kerning first="114" second="105" amount="-1"/>
    <kerning first="114" second="107" amount="-1"/>
    <kerning first="114" second="108" amount="-1"/>
    <kerning first="114" second="109" amount="-1"/>
    <kerning first="114" second="110" amount="-1"/>
    <kerning first="114" second="111" amount="-2"/>
    <kerning first="114" second="112" amount="-1"/>
    <kerning first="114" second="114" amount="-1"/>
    <kerning first="114" second="115" amount="-1"/>
    <kerning first="114" second="116" amount="-2"/>
    <kerning first="114" second="117" amount="-1"/>
    <kerning first="114" second="118" amount="-3"/>
    <kerning first="114" second="119" amount="-3"/>
    <kerning first="114" second="120" amount="-2"/>
    <kerning first="114" second="121" amount="-3"/>
    <kerning first="114" second="122" amount="-1"/>
    <kerning first="114" second="32" amount="-2"/>
    <kerning first="114" second="97" amount="-5"/>
    <kerning first="115" second="99" amount="-6"/>
    <kerning first="115" second="101" amount="-1"/>
    <kerning first="115" second="102" amount="-2"/>
    <kerning first="115" second="103" amount="-6"/>
    <kerning first="115" second="104" amount="-1"/>
    <kerning first="115" second="105" amount="-3"/>
    <kerning first="115" second="107" amount="-1"/>
    <kerning first="115" second="110" amount="-2"/>
    <kerning first="115" second="111" amount="-6"/>
    <kerning first="115" second="112" amount="-2"/>
    <kerning first="115" second="113" amount="-5"/>
    <kerning first="115" second="114" amount="-1"/>
    <kerning first="115" second="115" amount="-3"/>
    <kerning first="115" second="116" amount="-1"/>
    <kerning first="115" second="117" amount="-1"/>
    <kerning first="115" second="118" amount="-2"/>
    <kerning first="115" second="119" amount="-2"/>
    <kerning first="115" second="120" amount="-3"/>
    <kerning first="115" second="121" amount="-2"/>
    <kerning first="115" second="122" amount="-1"/>
    <kerning first="115" second="44" amount="-5"/>
    <kerning first="115" second="46" amount="-5"/>
    <kerning first="115" second="32" amount="-2"/>
    <kerning first="115" second="97" amount="-9"/>
    <kerning first="116" second="99" amount="-4"/>
    <kerning first="116" second="101" amount="-1"/>
    <kerning first="116" second="104" amount="-1"/>
    <kerning first="116" second="111" amount="-4"/>
    <kerning first="116" second="115" amount="-1"/>
    <kerning first="116" second="116" amount="-1"/>
    <kerning first="116" second="118" amount="-2"/>
    <kerning first="116" second="119" amount="-2"/>
    <kerning first="116" second="121" amount="-2"/>
    <kerning first="116" second="46" amount="-8"/>
    <kerning first="116" second="32" amount="-5"/>
    <kerning first="116" second="97" amount="-8"/>
    <kerning first="117" second="98" amount="0"/>
    <kerning first="117" second="99" amount="-1"/>
    <kerning first="117" second="103" amount="-1"/>
    <kerning first="117" second="106" amount="-3"/>
    <kerning first="117" second="111" amount="0"/>
    <kerning first="117" second="115" amount="-1"/>
    <kerning first="117" second="116" amount="-1"/>
    <kerning first="117" second="118" amount="-2"/>
    <kerning first="117" second="119" amount="-1"/>
    <kerning first="117" second="120" amount="-2"/>
    <kerning first="117" second="122" amount="-1"/>
    <kerning first="117" second="97" amount="-5"/>
    <kerning first="118" second="100" amount="-1"/>
    <kerning first="118" second="101" amount="-2"/>
    <kerning first="118" second="105" amount="-2"/>
    <kerning first="118" second="111" amount="-6"/>
    <kerning first="118" second="115" amount="-3"/>
    <kerning first="118" second="116" amount="-1"/>
    <kerning first="118" second="117" amount="-1"/>
    <kerning first="118" second="118" amount="-2"/>
    <kerning first="118" second="121" amount="-3"/>
    <kerning first="118" second="97" amount="-12"/>
    <kerning first="119" second="99" amount="-3"/>
    <kerning first="119" second="101" amount="-1"/>
    <kerning first="119" second="103" amount="-3"/>
    <kerning first="119" second="105" amount="-1"/>
    <kerning first="119" second="107" amount="0"/>
    <kerning first="119" second="111" amount="-4"/>
    <kerning first="119" second="115" amount="-3"/>
    <kerning first="119" second="116" amount="-1"/>
    <kerning first="119" second="121" amount="-2"/>
    <kerning first="119" second="32" amount="-4"/>
    <kerning first="119" second="97" amount="-7"/>
    <kerning first="120" second="98" amount="-2"/>
    <kerning first="120" second="109" amount="-1"/>
    <kerning first="120" second="110" amount="-2"/>
    <kerning first="120" second="116" amount="-4"/>
    <kerning first="120" second="117" amount="-3"/>
    <kerning first="120" second="121" amount="-5"/>
    <kerning first="120" second="32" amount="-4"/>
    <kerning first="121" second="98" amount="-2"/>
    <kerning first="121" second="99" amount="-6"/>
    <kerning first="121" second="100" amount="-1"/>
    <kerning first="121" second="101" amount="-1"/>
    <kerning first="121" second="102" amount="-2"/>
    <kerning first="121" second="103" amount="-6"/>
    <kerning first="121" second="104" amount="-1"/>
    <kerning first="121" second="105" amount="-2"/>
    <kerning first="121" second="107" amount="-1"/>
    <kerning first="121" second="109" amount="-2"/>
    <kerning first="121" second="111" amount="-6"/>
    <kerning first="121" second="112" amount="-1"/>
    <kerning first="121" second="114" amount="-1"/>
    <kerning first="121" second="115" amount="-3"/>
    <kerning first="121" second="116" amount="-1"/>
    <kerning first="121" second="117" amount="-1"/>
    <kerning first="121" second="119" amount="-1"/>
    <kerning first="121" second="120" amount="-3"/>
    <kerning first="121" second="122" amount="-1"/>
    <kerning first="121" second="44" amount="-9"/>
    <kerning first="121" second="32" amount="-5"/>
    <kerning first="121" second="97" amount="-9"/>
    <kerning first="122" second="99" amount="-7"/>
    <kerning first="122" second="101" amount="-3"/>
    <kerning first="122" second="104" amount="-2"/>
    <kerning first="122" second="105" amount="-3"/>
    <kerning first="122" second="108" amount="-3"/>
    <kerning first="122" second="111" amount="-5"/>
    <kerning first="122" second="115" amount="-4"/>
    <kerning first="122" second="116" amount="-4"/>
    <kerning first="122" second="117" amount="-3"/>
    <kerning first="122" second="121" amount="-4"/>
    <kerning first="122" second="122" amount="-3"/>
    <kerning first="122" second="44" amount="-3"/>
    <kerning first="122" second="97" amount="-6"/>
    <kerning first="32" second="99" amount="-1"/>
    <kerning first="32" second="100" amount="-2"/>
    <kerning first="32" second="103" amount="-1"/>
    <kerning first="32" second="106" amount="-4"/>
    <kerning first="32" second="111" amount="-4"/>
    <kerning first="32" second="115" amount="-1"/>
    <kerning first="32" second="116" amount="-3"/>
    <kerning first="32" second="97" amount="-3"/>
    <kerning first="97" second="98" amount="-1"/>
    <kerning first="97" second="99" amount="-5"/>
    <kerning first="97" second="100" amount="-1"/>
    <kerning first="97" second="101" amount="-2"/>
    <kerning first="97" second="102" amount="-1"/>
    <kerning first="97" second="103" amount="-5"/>
    <kerning first="97" second="104" amount="-1"/>
    <kerning first="97" second="105" amount="-1"/>
    <kerning first="97" second="106" amount="-1"/>
    <kerning first="97" second="107" amount="-3"/>
    <kerning first="97" second="108" amount="-2"/>
    <kerning first="97" second="109" amount="-1"/>
    <kerning first="97" second="110" amount="-1"/>
    <kerning first="97" second="111" amount="-5"/>
    <kerning first="97" second="112" amount="-1"/>
    <kerning first="97" second="113" amount="-5"/>
    <kerning first="97" second="114" amount="-1"/>
    <kerning first="97" second="115" amount="-3"/>
    <kerning first="97" second="116" amount="-10"/>
    <kerning first="97" second="117" amount="-3"/>
    <kerning first="97" second="118" amount="-12"/>
    <kerning first="97" second="119" amount="-8"/>
    <kerning first="97" second="120" amount="-2"/>
    <kerning first="97" second="121" amount="-11"/>
    <kerning first="97" second="122" amount="-3"/>
    <kerning first="97" second="32" amount="-3"/>
    <kerning first="97" second="97" amount="-2"/>
  </kernings>
</font>