CACHE MANIFEST
#1534344965
data.js
c2runtime.js
jquery-2.1.1.min.js
offlineClient.js
images/t_debug.png
images/t_word_1.png
images/transit_shading.jpg
images/touch_round-default-000.jpg
images/touch_round-default-001.jpg
images/sponsor_splash-sheet0.png
images/splash_tiled_bg.jpg
images/loader_bg.png
images/splash_progress_border-sheet0.png
images/splash_progress_line.png
images/btn_sound-sheet0.png
images/btn_sound-sheet1.png
images/btn_sound-sheet2.png
images/btn_play-sheet0.png
images/hero_base-sheet0.png
images/hero-sheet0.png
images/hero-sheet1.png
images/hero-sheet2.png
images/star_point-sheet0.png
images/star_particle-sheet0.png
images/star_particle-sheet1.png
images/square_particle-sheet0.png
images/square_particle-sheet1.png
images/square_particle-sheet2.png
images/logo-sheet0.png
images/t_word_2.png
images/t_word_3.png
images/t_word_4.png
images/t_word_5.png
images/t_word_6.png
images/t_word_7.png
images/t_word_8.png
images/t_word_9.png
images/t_word_10.png
images/t_word_11.png
images/t_word_12.png
images/t_word_13.png
images/t_word_14.png
images/t_word_15.png
images/phrases-sheet0.png
images/phrases-sheet1.png
images/tb_trigger.png
images/you_did_it-sheet0.png
images/you_did_it-sheet1.png
images/t_word_complete.png
images/loader_play-sheet0.png
images/ts-sheet0.png
images/arrow_point-sheet0.png
images/arrow_point-sheet1.png
images/arrow_point-sheet2.png
images/btn_quit-sheet0.png
images/tracker-sheet0.png
images/tracker-sheet1.png
images/tracker-sheet2.png
media/music_game.m4a
media/music_game.ogg
media/music_menu.m4a
media/music_menu.ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
levels.js
NETWORK:
*
