<font>
	<info face="Arial18" size="16" />
	<common lineHeight="19" scaleW="96" scaleH="98" pages="1" />
	<pages>
		<page id="0" file="standard18_source-export.png" />
	</pages>
	<chars count="96">
		<char id="33" x="94" y="12" width="1" height="12" xoffset="0" yoffset="4" xadvance="3" /><!-- ! -->
		<char id="34" x="80" y="13" width="4" height="4" xoffset="0" yoffset="4" xadvance="6" /><!-- " -->
		<char id="35" x="23" y="82" width="9" height="12" xoffset="0" yoffset="4" xadvance="11" /><!-- # -->
		<char id="36" x="76" y="46" width="7" height="15" xoffset="0" yoffset="3" xadvance="9" /><!-- $ -->
		<char id="37" x="0" y="30" width="13" height="12" xoffset="0" yoffset="4" xadvance="15" /><!-- % -->
		<char id="38" x="28" y="0" width="9" height="12" xoffset="0" yoffset="4" xadvance="11" /><!-- & -->
		<char id="39" x="85" y="29" width="1" height="4" xoffset="0" yoffset="4" xadvance="3" /><!-- ' -->
		<char id="40" x="90" y="45" width="3" height="15" xoffset="0" yoffset="4" xadvance="5" /><!-- ( -->
		<char id="41" x="90" y="29" width="3" height="15" xoffset="0" yoffset="4" xadvance="5" /><!-- ) -->
		<char id="42" x="43" y="91" width="5" height="5" xoffset="0" yoffset="4" xadvance="7" /><!-- * -->
		<char id="43" x="72" y="13" width="7" height="7" xoffset="0" yoffset="6" xadvance="9" /><!-- + -->
		<char id="44" x="2" y="91" width="1" height="3" xoffset="0" yoffset="15" xadvance="3" /><!-- , -->
		<char id="45" x="77" y="44" width="5" height="1" xoffset="0" yoffset="11" xadvance="7" /><!-- - -->
		<char id="46" x="0" y="91" width="1" height="1" xoffset="0" yoffset="15" xadvance="3" /><!-- . -->
		<char id="47" x="84" y="50" width="5" height="12" xoffset="0" yoffset="4" xadvance="7" /><!-- / -->
		<char id="48" x="76" y="75" width="7" height="12" xoffset="0" yoffset="4" xadvance="9" /><!-- 0 -->
		<char id="49" x="86" y="0" width="4" height="12" xoffset="0" yoffset="4" xadvance="6" /><!-- 1 -->
		<char id="50" x="77" y="21" width="7" height="12" xoffset="0" yoffset="4" xadvance="9" /><!-- 2 -->
		<char id="51" x="68" y="85" width="7" height="12" xoffset="0" yoffset="4" xadvance="9" /><!-- 3 -->
		<char id="52" x="43" y="52" width="8" height="12" xoffset="0" yoffset="4" xadvance="10" /><!-- 4 -->
		<char id="53" x="68" y="72" width="7" height="12" xoffset="0" yoffset="4" xadvance="9" /><!-- 5 -->
		<char id="54" x="68" y="49" width="7" height="12" xoffset="0" yoffset="4" xadvance="9" /><!-- 6 -->
		<char id="55" x="61" y="36" width="7" height="12" xoffset="0" yoffset="4" xadvance="9" /><!-- 7 -->
		<char id="56" x="60" y="72" width="7" height="12" xoffset="0" yoffset="4" xadvance="9" /><!-- 8 -->
		<char id="57" x="76" y="62" width="7" height="12" xoffset="0" yoffset="4" xadvance="9" /><!-- 9 -->
		<char id="58" x="94" y="55" width="1" height="9" xoffset="0" yoffset="7" xadvance="3" /><!-- : -->
		<char id="59" x="93" y="0" width="1" height="11" xoffset="0" yoffset="7" xadvance="3" /><!-- ; -->
		<char id="60" x="43" y="65" width="8" height="9" xoffset="0" yoffset="5" xadvance="10" /><!-- < -->
		<char id="61" x="43" y="75" width="8" height="5" xoffset="0" yoffset="8" xadvance="10" /><!-- = -->
		<char id="62" x="43" y="81" width="8" height="9" xoffset="0" yoffset="5" xadvance="10" /><!-- > -->
		<char id="63" x="72" y="0" width="7" height="12" xoffset="0" yoffset="4" xadvance="9" /><!-- ? -->
		<char id="64" x="0" y="13" width="16" height="16" xoffset="0" yoffset="4" xadvance="18" /><!-- @ -->
		<char id="65" x="12" y="43" width="11" height="12" xoffset="0" yoffset="4" xadvance="13" /><!-- A -->
		<char id="66" x="38" y="0" width="9" height="12" xoffset="0" yoffset="4" xadvance="11" /><!-- B -->
		<char id="67" x="12" y="56" width="10" height="12" xoffset="0" yoffset="4" xadvance="12" /><!-- C -->
		<char id="68" x="14" y="30" width="10" height="12" xoffset="0" yoffset="4" xadvance="12" /><!-- D -->
		<char id="69" x="34" y="39" width="9" height="12" xoffset="0" yoffset="4" xadvance="11" /><!-- E -->
		<char id="70" x="44" y="39" width="8" height="12" xoffset="0" yoffset="4" xadvance="10" /><!-- F -->
		<char id="71" x="17" y="13" width="10" height="12" xoffset="0" yoffset="4" xadvance="12" /><!-- G -->
		<char id="72" x="23" y="56" width="9" height="12" xoffset="0" yoffset="4" xadvance="11" /><!-- H -->
		<char id="73" x="91" y="0" width="1" height="12" xoffset="0" yoffset="4" xadvance="3" /><!-- I -->
		<char id="74" x="64" y="0" width="7" height="12" xoffset="0" yoffset="4" xadvance="9" /><!-- J -->
		<char id="75" x="33" y="82" width="9" height="12" xoffset="0" yoffset="4" xadvance="11" /><!-- K -->
		<char id="76" x="61" y="23" width="7" height="12" xoffset="0" yoffset="4" xadvance="9" /><!-- L -->
		<char id="77" x="0" y="56" width="11" height="12" xoffset="0" yoffset="4" xadvance="13" /><!-- M -->
		<char id="78" x="38" y="13" width="9" height="12" xoffset="0" yoffset="4" xadvance="11" /><!-- N -->
		<char id="79" x="12" y="69" width="10" height="12" xoffset="0" yoffset="4" xadvance="12" /><!-- O -->
		<char id="80" x="18" y="0" width="9" height="12" xoffset="0" yoffset="4" xadvance="11" /><!-- P -->
		<char id="81" x="12" y="82" width="10" height="12" xoffset="0" yoffset="4" xadvance="12" /><!-- Q -->
		<char id="82" x="24" y="43" width="9" height="12" xoffset="0" yoffset="4" xadvance="11" /><!-- R -->
		<char id="83" x="23" y="69" width="9" height="12" xoffset="0" yoffset="4" xadvance="11" /><!-- S -->
		<char id="84" x="25" y="26" width="9" height="12" xoffset="0" yoffset="4" xadvance="11" /><!-- T -->
		<char id="85" x="33" y="56" width="9" height="12" xoffset="0" yoffset="4" xadvance="11" /><!-- U -->
		<char id="86" x="28" y="13" width="9" height="12" xoffset="0" yoffset="4" xadvance="11" /><!-- V -->
		<char id="87" x="0" y="0" width="17" height="12" xoffset="0" yoffset="4" xadvance="19" /><!-- W -->
		<char id="88" x="0" y="43" width="11" height="12" xoffset="0" yoffset="4" xadvance="13" /><!-- X -->
		<char id="89" x="33" y="69" width="9" height="12" xoffset="0" yoffset="4" xadvance="11" /><!-- Y -->
		<char id="90" x="35" y="26" width="9" height="12" xoffset="0" yoffset="4" xadvance="11" /><!-- Z -->
		<char id="91" x="90" y="61" width="3" height="15" xoffset="0" yoffset="4" xadvance="5" /><!-- [ -->
		<char id="92" x="80" y="0" width="5" height="12" xoffset="0" yoffset="4" xadvance="7" /><!-- \ -->
		<char id="93" x="90" y="13" width="3" height="15" xoffset="0" yoffset="4" xadvance="5" /><!-- ] -->
		<char id="94" x="52" y="65" width="7" height="7" xoffset="0" yoffset="4" xadvance="9" /><!-- ^ -->
		<char id="95" x="0" y="89" width="9" height="1" xoffset="0" yoffset="18" xadvance="11" /><!-- _ -->
		<char id="96" x="49" y="91" width="2" height="2" xoffset="0" yoffset="4" xadvance="4" /><!-- ` -->
		<char id="97" x="45" y="26" width="7" height="9" xoffset="0" yoffset="7" xadvance="9" /><!-- a -->
		<char id="98" x="52" y="52" width="7" height="12" xoffset="0" yoffset="4" xadvance="9" /><!-- b -->
		<char id="99" x="48" y="0" width="7" height="9" xoffset="0" yoffset="7" xadvance="9" /><!-- c -->
		<char id="100" x="48" y="10" width="7" height="12" xoffset="0" yoffset="4" xadvance="9" /><!-- d -->
		<char id="101" x="52" y="86" width="7" height="9" xoffset="0" yoffset="7" xadvance="9" /><!-- e -->
		<char id="102" x="85" y="13" width="4" height="12" xoffset="0" yoffset="4" xadvance="6" /><!-- f -->
		<char id="103" x="52" y="73" width="7" height="12" xoffset="0" yoffset="7" xadvance="9" /><!-- g -->
		<char id="104" x="53" y="23" width="7" height="12" xoffset="0" yoffset="4" xadvance="9" /><!-- h -->
		<char id="105" x="93" y="77" width="1" height="12" xoffset="0" yoffset="4" xadvance="3" /><!-- i -->
		<char id="106" x="89" y="79" width="3" height="15" xoffset="0" yoffset="4" xadvance="5" /><!-- j -->
		<char id="107" x="53" y="36" width="7" height="12" xoffset="0" yoffset="4" xadvance="9" /><!-- k -->
		<char id="108" x="94" y="42" width="1" height="12" xoffset="0" yoffset="4" xadvance="3" /><!-- l -->
		<char id="109" x="0" y="79" width="11" height="9" xoffset="0" yoffset="7" xadvance="13" /><!-- m -->
		<char id="110" x="56" y="13" width="7" height="9" xoffset="0" yoffset="7" xadvance="9" /><!-- n -->
		<char id="111" x="64" y="13" width="7" height="9" xoffset="0" yoffset="7" xadvance="9" /><!-- o -->
		<char id="112" x="60" y="49" width="7" height="12" xoffset="0" yoffset="7" xadvance="9" /><!-- p -->
		<char id="113" x="56" y="0" width="7" height="12" xoffset="0" yoffset="7" xadvance="9" /><!-- q -->
		<char id="114" x="77" y="34" width="5" height="9" xoffset="0" yoffset="7" xadvance="7" /><!-- r -->
		<char id="115" x="76" y="88" width="6" height="9" xoffset="0" yoffset="7" xadvance="8" /><!-- s -->
		<char id="116" x="84" y="79" width="4" height="12" xoffset="0" yoffset="4" xadvance="6" /><!-- t -->
		<char id="117" x="60" y="62" width="7" height="9" xoffset="0" yoffset="7" xadvance="9" /><!-- u -->
		<char id="118" x="60" y="85" width="7" height="9" xoffset="0" yoffset="7" xadvance="9" /><!-- v -->
		<char id="119" x="0" y="69" width="11" height="9" xoffset="0" yoffset="7" xadvance="13" /><!-- w -->
		<char id="120" x="68" y="62" width="7" height="9" xoffset="0" yoffset="7" xadvance="9" /><!-- x -->
		<char id="121" x="69" y="23" width="7" height="12" xoffset="0" yoffset="7" xadvance="9" /><!-- y -->
		<char id="122" x="69" y="36" width="7" height="9" xoffset="0" yoffset="7" xadvance="9" /><!-- z -->
		<char id="123" x="84" y="34" width="5" height="15" xoffset="0" yoffset="4" xadvance="7" /><!-- { -->
		<char id="124" x="94" y="25" width="1" height="16" xoffset="0" yoffset="4" xadvance="3" /><!-- | -->
		<char id="125" x="84" y="63" width="5" height="15" xoffset="0" yoffset="4" xadvance="7" /><!-- } -->
		<char id="126" x="0" y="95" width="9" height="2" xoffset="0" yoffset="9" xadvance="11" /><!-- ~ -->
		<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="5" /><!--   -->
		<char id="9" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="40" /><!-- 	 -->
	</chars>
	<kernings count="0">
	</kernings>
</font>