<?xml version="1.0"?>
<font>
  <info face="Arial15" size="15" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="1" padding="0,1,0,1" spacing="1,1" outline="0"/>
  <common lineHeight="14" base="12" scaleW="128" scaleH="128" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="standard15_0.png" />
  </pages>
  <chars count="191">
    <char id="32" x="52" y="120" width="5" height="1" xoffset="-2" yoffset="14" xadvance="3" page="0" chnl="15" />
    <char id="33" x="30" y="99" width="3" height="9" xoffset="0" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="34" x="66" y="113" width="5" height="3" xoffset="-1" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="35" x="30" y="59" width="9" height="9" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="36" x="102" y="25" width="7" height="10" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="37" x="53" y="49" width="11" height="9" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="38" x="20" y="59" width="9" height="9" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="39" x="72" y="113" width="3" height="3" xoffset="0" yoffset="3" xadvance="2" page="0" chnl="15" />
    <char id="40" x="65" y="26" width="5" height="11" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="41" x="121" y="13" width="5" height="11" xoffset="-1" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="42" x="18" y="117" width="7" height="4" xoffset="-1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="43" x="51" y="107" width="7" height="5" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="44" x="76" y="113" width="3" height="3" xoffset="0" yoffset="11" xadvance="3" page="0" chnl="15" />
    <char id="45" x="46" y="120" width="5" height="1" xoffset="-1" yoffset="8" xadvance="4" page="0" chnl="15" />
    <char id="46" x="64" y="117" width="3" height="1" xoffset="0" yoffset="11" xadvance="3" page="0" chnl="15" />
    <char id="47" x="6" y="99" width="5" height="9" xoffset="-1" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="48" x="72" y="89" width="7" height="9" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="49" x="0" y="99" width="5" height="9" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="50" x="88" y="89" width="7" height="9" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="51" x="96" y="89" width="7" height="9" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="52" x="104" y="88" width="7" height="9" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="53" x="120" y="57" width="7" height="9" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="54" x="36" y="79" width="7" height="9" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="55" x="40" y="89" width="7" height="9" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="56" x="44" y="79" width="7" height="9" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="57" x="60" y="79" width="7" height="9" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="58" x="47" y="107" width="3" height="7" xoffset="0" yoffset="5" xadvance="3" page="0" chnl="15" />
    <char id="59" x="34" y="99" width="3" height="9" xoffset="0" yoffset="5" xadvance="3" page="0" chnl="15" />
    <char id="60" x="67" y="107" width="7" height="5" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="61" x="0" y="117" width="8" height="4" xoffset="-1" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="62" x="107" y="106" width="7" height="5" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="63" x="68" y="79" width="7" height="9" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="64" x="0" y="0" width="13" height="12" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="65" x="112" y="47" width="9" height="9" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="66" x="80" y="69" width="8" height="9" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="67" x="70" y="69" width="9" height="9" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="68" x="60" y="69" width="9" height="9" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="69" x="18" y="79" width="8" height="9" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="70" x="76" y="79" width="7" height="9" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="71" x="0" y="69" width="9" height="9" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="72" x="40" y="69" width="9" height="9" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="73" x="26" y="99" width="3" height="9" xoffset="0" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="74" x="84" y="79" width="7" height="9" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="75" x="30" y="69" width="9" height="9" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="76" x="9" y="79" width="8" height="9" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="77" x="20" y="69" width="9" height="9" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="78" x="0" y="59" width="9" height="9" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="79" x="10" y="69" width="9" height="9" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="80" x="107" y="68" width="8" height="9" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="81" x="110" y="58" width="9" height="9" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="82" x="70" y="59" width="9" height="9" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="83" x="0" y="79" width="8" height="9" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="84" x="40" y="59" width="9" height="9" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="85" x="50" y="59" width="9" height="9" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="86" x="60" y="59" width="9" height="9" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="87" x="14" y="49" width="13" height="9" xoffset="-1" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="88" x="80" y="59" width="9" height="9" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="89" x="90" y="58" width="9" height="9" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="90" x="100" y="58" width="9" height="9" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="91" x="93" y="25" width="4" height="11" xoffset="0" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="92" x="122" y="47" width="5" height="9" xoffset="-1" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="93" x="83" y="25" width="4" height="11" xoffset="-1" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="94" x="99" y="107" width="7" height="5" xoffset="-1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="95" x="109" y="112" width="9" height="1" xoffset="-1" yoffset="13" xadvance="7" page="0" chnl="15" />
    <char id="96" x="89" y="113" width="4" height="2" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="97" x="82" y="99" width="7" height="7" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="98" x="100" y="78" width="7" height="9" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="99" x="40" y="107" width="6" height="7" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="100" x="108" y="78" width="7" height="9" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="101" x="74" y="99" width="7" height="7" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="102" x="112" y="88" width="6" height="9" xoffset="-1" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="103" x="116" y="78" width="7" height="9" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="104" x="0" y="89" width="7" height="9" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="105" x="18" y="99" width="3" height="9" xoffset="0" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="106" x="88" y="25" width="4" height="11" xoffset="-1" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="107" x="8" y="89" width="7" height="9" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="108" x="124" y="78" width="3" height="9" xoffset="0" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="109" x="38" y="99" width="11" height="7" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="110" x="32" y="109" width="7" height="7" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="111" x="24" y="109" width="7" height="7" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="112" x="16" y="89" width="7" height="9" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="113" x="24" y="89" width="7" height="9" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="114" x="122" y="98" width="5" height="7" xoffset="0" yoffset="5" xadvance="4" page="0" chnl="15" />
    <char id="115" x="90" y="99" width="7" height="7" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="116" x="12" y="99" width="5" height="9" xoffset="-1" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="117" x="16" y="109" width="7" height="7" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="118" x="106" y="98" width="7" height="7" xoffset="-1" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="119" x="62" y="99" width="11" height="7" xoffset="-1" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="120" x="8" y="109" width="7" height="7" xoffset="-1" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="121" x="32" y="89" width="7" height="9" xoffset="-1" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="122" x="0" y="109" width="7" height="7" xoffset="-1" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="123" x="59" y="26" width="5" height="11" xoffset="-1" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="124" x="124" y="0" width="3" height="11" xoffset="0" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="125" x="71" y="26" width="5" height="11" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="126" x="80" y="113" width="8" height="2" xoffset="0" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="160" x="119" y="112" width="5" height="1" xoffset="-2" yoffset="14" xadvance="3" page="0" chnl="15" />
    <char id="161" x="22" y="99" width="3" height="9" xoffset="0" yoffset="5" xadvance="3" page="0" chnl="15" />
    <char id="162" x="43" y="26" width="7" height="11" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="163" x="89" y="69" width="8" height="9" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="164" x="59" y="107" width="7" height="5" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="165" x="50" y="69" width="9" height="9" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="166" x="98" y="25" width="3" height="11" xoffset="0" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="167" x="18" y="26" width="8" height="11" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="168" x="58" y="117" width="5" height="1" xoffset="-1" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="169" x="89" y="48" width="11" height="9" xoffset="-1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="170" x="47" y="115" width="6" height="4" xoffset="-1" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="171" x="75" y="107" width="7" height="5" xoffset="0" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="172" x="9" y="117" width="8" height="4" xoffset="-1" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="173" x="40" y="120" width="5" height="1" xoffset="-1" yoffset="8" xadvance="4" page="0" chnl="15" />
    <char id="174" x="77" y="49" width="11" height="9" xoffset="-1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="175" x="99" y="113" width="9" height="1" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="176" x="54" y="113" width="5" height="3" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="177" x="114" y="98" width="7" height="7" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="178" x="26" y="117" width="6" height="4" xoffset="-1" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="179" x="33" y="117" width="6" height="4" xoffset="-1" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="180" x="94" y="113" width="4" height="2" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="181" x="56" y="89" width="7" height="9" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="182" x="9" y="26" width="8" height="11" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="183" x="68" y="117" width="3" height="1" xoffset="0" yoffset="7" xadvance="4" page="0" chnl="15" />
    <char id="184" x="60" y="113" width="5" height="3" xoffset="0" yoffset="12" xadvance="4" page="0" chnl="15" />
    <char id="185" x="123" y="106" width="4" height="4" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="186" x="40" y="115" width="6" height="4" xoffset="-1" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="187" x="91" y="107" width="7" height="5" xoffset="0" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="188" x="41" y="49" width="11" height="9" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="189" x="65" y="49" width="11" height="9" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="190" x="28" y="49" width="12" height="9" xoffset="-1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="191" x="64" y="89" width="7" height="9" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="192" x="10" y="13" width="9" height="12" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="193" x="14" y="0" width="9" height="12" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="194" x="34" y="0" width="9" height="12" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="195" x="20" y="13" width="9" height="12" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="196" x="111" y="13" width="9" height="11" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="197" x="91" y="13" width="9" height="11" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="198" x="0" y="49" width="13" height="9" xoffset="-1" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="199" x="64" y="0" width="9" height="12" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="200" x="39" y="13" width="8" height="12" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="201" x="30" y="13" width="8" height="12" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="202" x="48" y="13" width="8" height="12" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="203" x="0" y="26" width="8" height="11" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="204" x="71" y="13" width="4" height="12" xoffset="-1" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="205" x="76" y="13" width="4" height="12" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="206" x="65" y="13" width="5" height="12" xoffset="-1" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="207" x="77" y="26" width="5" height="11" xoffset="-1" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="208" x="101" y="48" width="10" height="9" xoffset="-1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="209" x="44" y="0" width="9" height="12" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="210" x="0" y="13" width="9" height="12" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="211" x="114" y="0" width="9" height="12" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="212" x="104" y="0" width="9" height="12" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="213" x="94" y="0" width="9" height="12" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="214" x="101" y="13" width="9" height="11" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="215" x="115" y="106" width="7" height="5" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="216" x="10" y="59" width="9" height="9" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="217" x="74" y="0" width="9" height="12" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="218" x="54" y="0" width="9" height="12" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="219" x="24" y="0" width="9" height="12" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="220" x="81" y="13" width="9" height="11" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="221" x="84" y="0" width="9" height="12" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="222" x="27" y="79" width="8" height="9" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="223" x="98" y="68" width="8" height="9" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="224" x="0" y="38" width="7" height="10" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="225" x="8" y="38" width="7" height="10" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="226" x="16" y="38" width="7" height="10" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="227" x="48" y="38" width="7" height="10" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="228" x="52" y="79" width="7" height="9" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="229" x="51" y="26" width="7" height="11" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="230" x="50" y="99" width="11" height="7" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="231" x="104" y="36" width="6" height="10" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="232" x="110" y="25" width="7" height="10" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="233" x="24" y="38" width="7" height="10" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="234" x="32" y="38" width="7" height="10" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="235" x="92" y="79" width="7" height="9" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="236" x="122" y="36" width="4" height="10" xoffset="-1" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="237" x="117" y="36" width="4" height="10" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="238" x="111" y="36" width="5" height="10" xoffset="-1" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="239" x="119" y="88" width="5" height="9" xoffset="-1" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="240" x="116" y="68" width="8" height="9" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="241" x="40" y="38" width="7" height="10" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="242" x="118" y="25" width="7" height="10" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="243" x="56" y="38" width="7" height="10" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="244" x="64" y="38" width="7" height="10" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="245" x="72" y="38" width="7" height="10" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="246" x="48" y="89" width="7" height="9" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="247" x="83" y="107" width="7" height="5" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="248" x="98" y="99" width="7" height="7" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="249" x="80" y="38" width="7" height="10" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="250" x="88" y="37" width="7" height="10" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="251" x="96" y="37" width="7" height="10" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="252" x="80" y="89" width="7" height="9" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="253" x="57" y="13" width="7" height="12" xoffset="-1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="254" x="27" y="26" width="7" height="11" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="255" x="35" y="26" width="7" height="11" xoffset="-1" yoffset="3" xadvance="5" page="0" chnl="15" />
  </chars>
  <kernings count="57">
    <kerning first="32" second="65" amount="-1" />
    <kerning first="121" second="46" amount="-1" />
    <kerning first="121" second="44" amount="-1" />
    <kerning first="119" second="46" amount="-1" />
    <kerning first="119" second="44" amount="-1" />
    <kerning first="118" second="46" amount="-1" />
    <kerning first="118" second="44" amount="-1" />
    <kerning first="114" second="46" amount="-1" />
    <kerning first="114" second="44" amount="-1" />
    <kerning first="89" second="118" amount="-1" />
    <kerning first="49" second="49" amount="-1" />
    <kerning first="65" second="32" amount="-1" />
    <kerning first="65" second="84" amount="-1" />
    <kerning first="65" second="86" amount="-1" />
    <kerning first="89" second="117" amount="-1" />
    <kerning first="65" second="89" amount="-1" />
    <kerning first="89" second="113" amount="-1" />
    <kerning first="89" second="112" amount="-1" />
    <kerning first="89" second="111" amount="-1" />
    <kerning first="89" second="101" amount="-1" />
    <kerning first="70" second="44" amount="-1" />
    <kerning first="70" second="46" amount="-1" />
    <kerning first="70" second="65" amount="-1" />
    <kerning first="89" second="97" amount="-1" />
    <kerning first="76" second="84" amount="-1" />
    <kerning first="76" second="86" amount="-1" />
    <kerning first="76" second="87" amount="-1" />
    <kerning first="76" second="89" amount="-1" />
    <kerning first="89" second="65" amount="-1" />
    <kerning first="89" second="58" amount="-1" />
    <kerning first="89" second="46" amount="-2" />
    <kerning first="80" second="44" amount="-2" />
    <kerning first="80" second="46" amount="-2" />
    <kerning first="80" second="65" amount="-1" />
    <kerning first="89" second="45" amount="-1" />
    <kerning first="89" second="44" amount="-2" />
    <kerning first="87" second="46" amount="-1" />
    <kerning first="87" second="44" amount="-1" />
    <kerning first="86" second="111" amount="-1" />
    <kerning first="84" second="44" amount="-1" />
    <kerning first="84" second="45" amount="-1" />
    <kerning first="84" second="46" amount="-1" />
    <kerning first="84" second="58" amount="-1" />
    <kerning first="86" second="101" amount="-1" />
    <kerning first="84" second="65" amount="-1" />
    <kerning first="86" second="97" amount="-1" />
    <kerning first="84" second="97" amount="-1" />
    <kerning first="84" second="99" amount="-1" />
    <kerning first="84" second="101" amount="-1" />
    <kerning first="86" second="65" amount="-1" />
    <kerning first="84" second="111" amount="-1" />
    <kerning first="86" second="46" amount="-1" />
    <kerning first="84" second="115" amount="-1" />
    <kerning first="86" second="45" amount="-1" />
    <kerning first="84" second="119" amount="-1" />
    <kerning first="84" second="121" amount="-1" />
    <kerning first="86" second="44" amount="-1" />
  </kernings>
</font>
