<font>
	<info face="Arial10" size="9" />
	<common lineHeight="9" scaleW="60" scaleH="60" pages="1" />
	<pages>
		<page id="0" file="standard10_0.png" />
	</pages>
	<chars count="96">
		<char id="33" x="58" y="8" width="1" height="7" xoffset="0" yoffset="2" xadvance="2" /><!-- ! -->
		<char id="34" x="37" y="30" width="3" height="2" xoffset="0" yoffset="2" xadvance="4" /><!-- " -->
		<char id="35" x="41" y="38" width="4" height="7" xoffset="0" yoffset="2" xadvance="5" /><!-- # -->
		<char id="36" x="9" y="8" width="5" height="8" xoffset="0" yoffset="2" xadvance="6" /><!-- $ -->
		<char id="37" x="0" y="48" width="6" height="7" xoffset="0" yoffset="2" xadvance="7" /><!-- % -->
		<char id="38" x="8" y="18" width="6" height="7" xoffset="0" yoffset="2" xadvance="7" /><!-- & -->
		<char id="39" x="5" y="56" width="1" height="2" xoffset="0" yoffset="2" xadvance="2" /><!-- ' -->
		<char id="40" x="51" y="0" width="3" height="9" xoffset="0" yoffset="2" xadvance="4" /><!-- ( -->
		<char id="41" x="51" y="10" width="3" height="9" xoffset="0" yoffset="2" xadvance="4" /><!-- ) -->
		<char id="42" x="32" y="36" width="3" height="3" xoffset="0" yoffset="2" xadvance="4" /><!-- * -->
		<char id="43" x="8" y="40" width="5" height="5" xoffset="0" yoffset="4" xadvance="6" /><!-- + -->
		<char id="44" x="7" y="56" width="1" height="2" xoffset="0" yoffset="8" xadvance="2" /><!-- , -->
		<char id="45" x="41" y="54" width="2" height="1" xoffset="0" yoffset="6" xadvance="3" /><!-- - -->
		<char id="46" x="44" y="54" width="1" height="1" xoffset="0" yoffset="8" xadvance="2" /><!-- . -->
		<char id="47" x="51" y="51" width="3" height="7" xoffset="0" yoffset="2" xadvance="4" /><!-- / -->
		<char id="48" x="41" y="46" width="4" height="7" xoffset="0" yoffset="2" xadvance="5" /><!-- 0 -->
		<char id="49" x="55" y="0" width="2" height="7" xoffset="1" yoffset="2" xadvance="5" /><!-- 1 -->
		<char id="50" x="42" y="16" width="4" height="7" xoffset="0" yoffset="2" xadvance="5" /><!-- 2 -->
		<char id="51" x="37" y="22" width="4" height="7" xoffset="0" yoffset="2" xadvance="5" /><!-- 3 -->
		<char id="52" x="8" y="32" width="5" height="7" xoffset="0" yoffset="2" xadvance="6" /><!-- 4 -->
		<char id="53" x="42" y="0" width="4" height="7" xoffset="0" yoffset="2" xadvance="5" /><!-- 5 -->
		<char id="54" x="46" y="24" width="4" height="7" xoffset="0" yoffset="2" xadvance="5" /><!-- 6 -->
		<char id="55" x="37" y="6" width="4" height="7" xoffset="0" yoffset="2" xadvance="5" /><!-- 7 -->
		<char id="56" x="46" y="48" width="4" height="7" xoffset="0" yoffset="2" xadvance="5" /><!-- 8 -->
		<char id="57" x="46" y="32" width="4" height="7" xoffset="0" yoffset="2" xadvance="5" /><!-- 9 -->
		<char id="58" x="55" y="38" width="1" height="5" xoffset="0" yoffset="4" xadvance="2" /><!-- : -->
		<char id="59" x="55" y="44" width="1" height="6" xoffset="0" yoffset="4" xadvance="2" /><!-- ; -->
		<char id="60" x="51" y="45" width="3" height="5" xoffset="0" yoffset="3" xadvance="4" /><!-- < -->
		<char id="61" x="41" y="56" width="4" height="3" xoffset="0" yoffset="4" xadvance="5" /><!-- = -->
		<char id="62" x="42" y="24" width="3" height="5" xoffset="0" yoffset="3" xadvance="4" /><!-- > -->
		<char id="63" x="10" y="0" width="5" height="7" xoffset="0" yoffset="2" xadvance="6" /><!-- ? -->
		<char id="64" x="0" y="8" width="8" height="9" xoffset="0" yoffset="2" xadvance="9" /><!-- @ -->
		<char id="65" x="0" y="32" width="7" height="7" xoffset="0" yoffset="2" xadvance="8" /><!-- A -->
		<char id="66" x="46" y="40" width="4" height="7" xoffset="0" yoffset="2" xadvance="5" /><!-- B -->
		<char id="67" x="16" y="0" width="5" height="7" xoffset="0" yoffset="2" xadvance="6" /><!-- C -->
		<char id="68" x="20" y="40" width="5" height="7" xoffset="0" yoffset="2" xadvance="6" /><!-- D -->
		<char id="69" x="15" y="8" width="5" height="7" xoffset="0" yoffset="2" xadvance="6" /><!-- E -->
		<char id="70" x="42" y="8" width="4" height="7" xoffset="0" yoffset="2" xadvance="5" /><!-- F -->
		<char id="71" x="14" y="48" width="5" height="7" xoffset="0" yoffset="2" xadvance="6" /><!-- G -->
		<char id="72" x="26" y="32" width="5" height="7" xoffset="0" yoffset="2" xadvance="6" /><!-- H -->
		<char id="73" x="57" y="46" width="1" height="7" xoffset="0" yoffset="2" xadvance="2" /><!-- I -->
		<char id="74" x="41" y="30" width="4" height="7" xoffset="0" yoffset="2" xadvance="5" /><!-- J -->
		<char id="75" x="26" y="24" width="5" height="7" xoffset="0" yoffset="2" xadvance="6" /><!-- K -->
		<char id="76" x="37" y="14" width="4" height="7" xoffset="0" yoffset="2" xadvance="5" /><!-- L -->
		<char id="77" x="0" y="40" width="7" height="7" xoffset="0" yoffset="2" xadvance="8" /><!-- M -->
		<char id="78" x="20" y="32" width="5" height="7" xoffset="0" yoffset="2" xadvance="6" /><!-- N -->
		<char id="79" x="14" y="40" width="5" height="7" xoffset="0" yoffset="2" xadvance="6" /><!-- O -->
		<char id="80" x="36" y="52" width="4" height="7" xoffset="0" yoffset="2" xadvance="5" /><!-- P -->
		<char id="81" x="21" y="16" width="5" height="7" xoffset="0" yoffset="2" xadvance="6" /><!-- Q -->
		<char id="82" x="15" y="16" width="5" height="7" xoffset="0" yoffset="2" xadvance="6" /><!-- R -->
		<char id="83" x="32" y="22" width="4" height="7" xoffset="0" yoffset="2" xadvance="5" /><!-- S -->
		<char id="84" x="20" y="48" width="5" height="7" xoffset="0" yoffset="2" xadvance="6" /><!-- T -->
		<char id="85" x="21" y="8" width="5" height="7" xoffset="0" yoffset="2" xadvance="6" /><!-- U -->
		<char id="86" x="0" y="18" width="7" height="7" xoffset="0" yoffset="2" xadvance="8" /><!-- V -->
		<char id="87" x="0" y="0" width="9" height="7" xoffset="0" yoffset="2" xadvance="10" /><!-- W -->
		<char id="88" x="20" y="24" width="5" height="7" xoffset="0" yoffset="2" xadvance="6" /><!-- X -->
		<char id="89" x="22" y="0" width="5" height="7" xoffset="0" yoffset="2" xadvance="6" /><!-- Y -->
		<char id="90" x="7" y="48" width="6" height="7" xoffset="0" yoffset="2" xadvance="7" /><!-- Z -->
		<char id="91" x="55" y="28" width="2" height="9" xoffset="0" yoffset="2" xadvance="3" /><!-- [ -->
		<char id="92" x="51" y="20" width="3" height="7" xoffset="0" yoffset="2" xadvance="4" /><!-- \ -->
		<char id="93" x="55" y="8" width="2" height="9" xoffset="0" yoffset="2" xadvance="3" /><!-- ] -->
		<char id="94" x="46" y="56" width="3" height="3" xoffset="0" yoffset="2" xadvance="4" /><!-- ^ -->
		<char id="95" x="8" y="46" width="5" height="1" xoffset="0" yoffset="10" xadvance="6" /><!-- _ -->
		<char id="96" x="37" y="33" width="2" height="2" xoffset="0" yoffset="2" xadvance="3" /><!-- ` -->
		<char id="97" x="31" y="48" width="4" height="5" xoffset="0" yoffset="4" xadvance="5" /><!-- a -->
		<char id="98" x="26" y="40" width="4" height="7" xoffset="0" yoffset="2" xadvance="5" /><!-- b -->
		<char id="99" x="26" y="48" width="4" height="5" xoffset="0" yoffset="4" xadvance="5" /><!-- c -->
		<char id="100" x="31" y="40" width="4" height="7" xoffset="0" yoffset="2" xadvance="5" /><!-- d -->
		<char id="101" x="26" y="54" width="4" height="5" xoffset="0" yoffset="4" xadvance="5" /><!-- e -->
		<char id="102" x="47" y="0" width="3" height="7" xoffset="0" yoffset="2" xadvance="4" /><!-- f -->
		<char id="103" x="36" y="44" width="4" height="7" xoffset="0" yoffset="4" xadvance="5" /><!-- g -->
		<char id="104" x="27" y="8" width="4" height="7" xoffset="0" yoffset="2" xadvance="5" /><!-- h -->
		<char id="105" x="57" y="38" width="1" height="7" xoffset="0" yoffset="2" xadvance="2" /><!-- i -->
		<char id="106" x="55" y="18" width="2" height="9" xoffset="0" yoffset="2" xadvance="3" /><!-- j -->
		<char id="107" x="32" y="14" width="4" height="7" xoffset="0" yoffset="2" xadvance="5" /><!-- k -->
		<char id="108" x="58" y="0" width="1" height="7" xoffset="0" yoffset="2" xadvance="2" /><!-- l -->
		<char id="109" x="0" y="26" width="7" height="5" xoffset="0" yoffset="4" xadvance="8" /><!-- m -->
		<char id="110" x="32" y="30" width="4" height="5" xoffset="0" yoffset="4" xadvance="5" /><!-- n -->
		<char id="111" x="33" y="0" width="4" height="5" xoffset="0" yoffset="4" xadvance="5" /><!-- o -->
		<char id="112" x="36" y="36" width="4" height="7" xoffset="0" yoffset="4" xadvance="5" /><!-- p -->
		<char id="113" x="32" y="6" width="4" height="7" xoffset="0" yoffset="4" xadvance="5" /><!-- q -->
		<char id="114" x="38" y="0" width="3" height="5" xoffset="0" yoffset="4" xadvance="4" /><!-- r -->
		<char id="115" x="27" y="16" width="4" height="5" xoffset="0" yoffset="4" xadvance="5" /><!-- s -->
		<char id="116" x="51" y="38" width="3" height="6" xoffset="0" yoffset="3" xadvance="4" /><!-- t -->
		<char id="117" x="28" y="0" width="4" height="5" xoffset="0" yoffset="4" xadvance="5" /><!-- u -->
		<char id="118" x="8" y="26" width="5" height="5" xoffset="0" yoffset="4" xadvance="6" /><!-- v -->
		<char id="119" x="14" y="34" width="5" height="5" xoffset="0" yoffset="4" xadvance="6" /><!-- w -->
		<char id="120" x="31" y="54" width="4" height="5" xoffset="0" yoffset="4" xadvance="5" /><!-- x -->
		<char id="121" x="14" y="26" width="5" height="7" xoffset="0" yoffset="4" xadvance="6" /><!-- y -->
		<char id="122" x="47" y="18" width="3" height="5" xoffset="0" yoffset="4" xadvance="4" /><!-- z -->
		<char id="123" x="51" y="28" width="3" height="9" xoffset="0" yoffset="2" xadvance="4" /><!-- { -->
		<char id="124" x="55" y="51" width="1" height="8" xoffset="0" yoffset="2" xadvance="2" /><!-- | -->
		<char id="125" x="47" y="8" width="3" height="9" xoffset="0" yoffset="2" xadvance="4" /><!-- } -->
		<char id="126" x="0" y="56" width="4" height="2" xoffset="0" yoffset="5" xadvance="5" /><!-- ~ -->
		<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="2" /><!--   -->
		<char id="9" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="16" /><!-- 	 -->
	</chars>
	<kernings count="0">
	</kernings>
</font>