<font>
  <info face="font" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="72" base="50" scaleW="114" scaleH="382" pages="1" packed="0"/>
  <pages>
    <page id="0" file="numbers.png"/>
  </pages>
  <chars count="11">
    <char id="48" x="2" y="2" width="56" height="62" xoffset="-2" yoffset="0" xadvance="48" page="0" chnl="15"/>
    <char id="49" x="2" y="66" width="33" height="61" xoffset="0" yoffset="1" xadvance="28" page="0" chnl="15"/>
    <char id="50" x="2" y="129" width="49" height="62" xoffset="-1" yoffset="0" xadvance="42" page="0" chnl="15"/>
    <char id="51" x="37" y="66" width="49" height="61" xoffset="-1" yoffset="0" xadvance="42" page="0" chnl="15"/>
    <char id="52" x="60" y="2" width="52" height="62" xoffset="-2" yoffset="1" xadvance="47" page="0" chnl="15"/>
    <char id="53" x="2" y="193" width="48" height="61" xoffset="-3" yoffset="1" xadvance="39" page="0" chnl="15"/>
    <char id="54" x="2" y="256" width="42" height="62" xoffset="-2" yoffset="0" xadvance="35" page="0" chnl="15"/>
    <char id="55" x="2" y="320" width="49" height="60" xoffset="-2" yoffset="1" xadvance="41" page="0" chnl="15"/>
    <char id="56" x="46" y="256" width="49" height="62" xoffset="-2" yoffset="0" xadvance="41" page="0" chnl="15"/>
    <char id="57" x="53" y="129" width="45" height="64" xoffset="-2" yoffset="1" xadvance="36" page="0" chnl="15"/>
    <char id="47" x="52" y="195" width="37" height="59" xoffset="-1" yoffset="2" xadvance="31" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="-1" yoffset="2" xadvance="29" page="0" chnl="15"/>
  </chars>
  <kernings count="0"/>
</font>