<font>
  <info face="walkthrough" size="50" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="50" base="37" scaleW="160" scaleH="343" pages="1" packed="0"/>
  <pages>
    <page id="0" file="walkthrough.png"/>
  </pages>
  <chars count="26">
    <char id="65" x="2" y="2" width="33" height="35" xoffset="0" yoffset="1" xadvance="35" page="0" chnl="15"/>
    <char id="66" x="2" y="39" width="28" height="36" xoffset="0" yoffset="0" xadvance="30" page="0" chnl="15"/>
    <char id="67" x="2" y="77" width="31" height="36" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
    <char id="68" x="32" y="39" width="34" height="35" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="69" x="37" y="2" width="29" height="35" xoffset="0" yoffset="1" xadvance="31" page="0" chnl="15"/>
    <char id="70" x="2" y="115" width="29" height="36" xoffset="0" yoffset="0" xadvance="31" page="0" chnl="15"/>
    <char id="71" x="2" y="153" width="31" height="36" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
    <char id="72" x="33" y="115" width="36" height="35" xoffset="0" yoffset="1" xadvance="38" page="0" chnl="15"/>
    <char id="73" x="35" y="76" width="11" height="36" xoffset="2" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="74" x="48" y="76" width="21" height="35" xoffset="0" yoffset="1" xadvance="24" page="0" chnl="15"/>
    <char id="75" x="68" y="2" width="27" height="36" xoffset="0" yoffset="0" xadvance="29" page="0" chnl="15"/>
    <char id="76" x="2" y="191" width="22" height="36" xoffset="0" yoffset="0" xadvance="25" page="0" chnl="15"/>
    <char id="77" x="2" y="229" width="36" height="36" xoffset="0" yoffset="1" xadvance="38" page="0" chnl="15"/>
    <char id="78" x="26" y="191" width="31" height="35" xoffset="0" yoffset="1" xadvance="33" page="0" chnl="15"/>
    <char id="79" x="35" y="152" width="37" height="36" xoffset="0" yoffset="0" xadvance="39" page="0" chnl="15"/>
    <char id="80" x="71" y="40" width="28" height="36" xoffset="0" yoffset="0" xadvance="30" page="0" chnl="15"/>
    <char id="81" x="71" y="78" width="37" height="44" xoffset="0" yoffset="0" xadvance="39" page="0" chnl="15"/>
    <char id="82" x="97" y="2" width="28" height="36" xoffset="0" yoffset="0" xadvance="30" page="0" chnl="15"/>
    <char id="83" x="101" y="40" width="28" height="36" xoffset="0" yoffset="0" xadvance="30" page="0" chnl="15"/>
    <char id="84" x="127" y="2" width="31" height="35" xoffset="0" yoffset="1" xadvance="34" page="0" chnl="15"/>
    <char id="85" x="2" y="267" width="35" height="36" xoffset="0" yoffset="1" xadvance="37" page="0" chnl="15"/>
    <char id="86" x="2" y="305" width="37" height="36" xoffset="0" yoffset="0" xadvance="39" page="0" chnl="15"/>
    <char id="87" x="39" y="267" width="46" height="35" xoffset="0" yoffset="1" xadvance="48" page="0" chnl="15"/>
    <char id="88" x="40" y="228" width="33" height="36" xoffset="0" yoffset="1" xadvance="36" page="0" chnl="15"/>
    <char id="89" x="59" y="190" width="35" height="36" xoffset="0" yoffset="0" xadvance="37" page="0" chnl="15"/>
    <char id="90" x="75" y="228" width="25" height="35" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="1" xadvance="20" page="0" chnl="15"/>
  </chars>
  <kernings count="0"/>
</font>