<font>
  <info face="font" size="36" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="45" base="28" scaleW="256" scaleH="256" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="64">
    <char id="65" x="2" y="2" width="31" height="29" xoffset="0" yoffset="2" xadvance="28" page="0" chnl="15"/>
    <char id="66" x="2" y="33" width="27" height="29" xoffset="3" yoffset="2" xadvance="28" page="0" chnl="15"/>
    <char id="67" x="35" y="2" width="29" height="31" xoffset="1" yoffset="1" xadvance="28" page="0" chnl="15"/>
    <char id="68" x="66" y="2" width="28" height="29" xoffset="2" yoffset="2" xadvance="28" page="0" chnl="15"/>
    <char id="69" x="2" y="64" width="25" height="29" xoffset="3" yoffset="2" xadvance="26" page="0" chnl="15"/>
    <char id="70" x="96" y="2" width="24" height="29" xoffset="3" yoffset="2" xadvance="24" page="0" chnl="15"/>
    <char id="71" x="122" y="2" width="29" height="31" xoffset="1" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="72" x="153" y="2" width="28" height="29" xoffset="2" yoffset="2" xadvance="30" page="0" chnl="15"/>
    <char id="73" x="2" y="95" width="12" height="29" xoffset="3" yoffset="2" xadvance="14" page="0" chnl="15"/>
    <char id="74" x="183" y="2" width="24" height="30" xoffset="0" yoffset="2" xadvance="24" page="0" chnl="15"/>
    <char id="75" x="209" y="2" width="31" height="29" xoffset="3" yoffset="2" xadvance="30" page="0" chnl="15"/>
    <char id="76" x="31" y="35" width="24" height="29" xoffset="3" yoffset="2" xadvance="24" page="0" chnl="15"/>
    <char id="77" x="29" y="66" width="33" height="29" xoffset="2" yoffset="2" xadvance="34" page="0" chnl="15"/>
    <char id="78" x="57" y="35" width="28" height="29" xoffset="2" yoffset="2" xadvance="30" page="0" chnl="15"/>
    <char id="79" x="87" y="33" width="31" height="31" xoffset="1" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="80" x="64" y="66" width="27" height="29" xoffset="2" yoffset="2" xadvance="26" page="0" chnl="15"/>
    <char id="81" x="120" y="35" width="31" height="33" xoffset="1" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="82" x="153" y="33" width="28" height="29" xoffset="2" yoffset="2" xadvance="28" page="0" chnl="15"/>
    <char id="83" x="183" y="34" width="27" height="31" xoffset="1" yoffset="1" xadvance="26" page="0" chnl="15"/>
    <char id="84" x="212" y="33" width="27" height="29" xoffset="1" yoffset="2" xadvance="26" page="0" chnl="15"/>
    <char id="85" x="2" y="126" width="28" height="30" xoffset="3" yoffset="2" xadvance="30" page="0" chnl="15"/>
    <char id="86" x="2" y="158" width="30" height="29" xoffset="1" yoffset="2" xadvance="28" page="0" chnl="15"/>
    <char id="87" x="2" y="189" width="39" height="29" xoffset="0" yoffset="2" xadvance="36" page="0" chnl="15"/>
    <char id="88" x="2" y="220" width="31" height="29" xoffset="0" yoffset="2" xadvance="28" page="0" chnl="15"/>
    <char id="89" x="35" y="220" width="32" height="29" xoffset="0" yoffset="2" xadvance="28" page="0" chnl="15"/>
    <char id="90" x="153" y="64" width="27" height="29" xoffset="1" yoffset="2" xadvance="26" page="0" chnl="15"/>
    <char id="33" x="16" y="95" width="11" height="29" xoffset="2" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="8470" x="29" y="64" width="0" height="0" xoffset="0" yoffset="28" xadvance="12" page="0" chnl="15"/>
    <char id="59" x="242" y="2" width="11" height="29" xoffset="2" yoffset="9" xadvance="12" page="0" chnl="15"/>
    <char id="37" x="182" y="67" width="39" height="31" xoffset="0" yoffset="1" xadvance="36" page="0" chnl="15"/>
    <char id="58" x="93" y="66" width="11" height="22" xoffset="2" yoffset="9" xadvance="12" page="0" chnl="15"/>
    <char id="63" x="223" y="64" width="23" height="30" xoffset="1" yoffset="1" xadvance="22" page="0" chnl="15"/>
    <char id="42" x="29" y="97" width="20" height="19" xoffset="2" yoffset="2" xadvance="20" page="0" chnl="15"/>
    <char id="40" x="32" y="118" width="14" height="35" xoffset="2" yoffset="2" xadvance="14" page="0" chnl="15"/>
    <char id="41" x="48" y="118" width="14" height="35" xoffset="2" yoffset="2" xadvance="14" page="0" chnl="15"/>
    <char id="95" x="51" y="97" width="21" height="5" xoffset="0" yoffset="30" xadvance="18" page="0" chnl="15"/>
    <char id="43" x="34" y="155" width="21" height="21" xoffset="3" yoffset="10" xadvance="24" page="0" chnl="15"/>
    <char id="45" x="241" y="33" width="13" height="10" xoffset="1" yoffset="15" xadvance="12" page="0" chnl="15"/>
    <char id="61" x="223" y="96" width="21" height="14" xoffset="3" yoffset="13" xadvance="24" page="0" chnl="15"/>
    <char id="46" x="106" y="66" width="11" height="11" xoffset="2" yoffset="21" xadvance="12" page="0" chnl="15"/>
    <char id="44" x="241" y="45" width="11" height="17" xoffset="2" yoffset="21" xadvance="12" page="0" chnl="15"/>
    <char id="47" x="43" y="178" width="16" height="32" xoffset="-1" yoffset="2" xadvance="10" page="0" chnl="15"/>
    <char id="124" x="246" y="96" width="8" height="30" xoffset="3" yoffset="1" xadvance="10" page="0" chnl="15"/>
    <char id="34" x="106" y="79" width="14" height="13" xoffset="4" yoffset="2" xadvance="18" page="0" chnl="15"/>
    <char id="39" x="57" y="155" width="8" height="13" xoffset="3" yoffset="2" xadvance="10" page="0" chnl="15"/>
    <char id="64" x="61" y="170" width="30" height="31" xoffset="0" yoffset="1" xadvance="27" page="0" chnl="15"/>
    <char id="35" x="122" y="70" width="21" height="29" xoffset="3" yoffset="3" xadvance="24" page="0" chnl="15"/>
    <char id="36" x="69" y="203" width="25" height="35" xoffset="1" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="94" x="74" y="97" width="21" height="19" xoffset="3" yoffset="2" xadvance="24" page="0" chnl="15"/>
    <char id="38" x="64" y="118" width="32" height="30" xoffset="2" yoffset="2" xadvance="32" page="0" chnl="15"/>
    <char id="123" x="98" y="112" width="15" height="37" xoffset="2" yoffset="1" xadvance="14" page="0" chnl="15"/>
    <char id="125" x="115" y="112" width="15" height="37" xoffset="1" yoffset="1" xadvance="14" page="0" chnl="15"/>
    <char id="91" x="132" y="101" width="14" height="35" xoffset="2" yoffset="2" xadvance="14" page="0" chnl="15"/>
    <char id="93" x="148" y="95" width="14" height="35" xoffset="1" yoffset="2" xadvance="14" page="0" chnl="15"/>
    <char id="48" x="164" y="100" width="25" height="30" xoffset="1" yoffset="2" xadvance="24" page="0" chnl="15"/>
    <char id="49" x="191" y="100" width="17" height="29" xoffset="4" yoffset="2" xadvance="24" page="0" chnl="15"/>
    <char id="50" x="93" y="151" width="25" height="29" xoffset="2" yoffset="2" xadvance="24" page="0" chnl="15"/>
    <char id="51" x="120" y="151" width="25" height="30" xoffset="1" yoffset="2" xadvance="24" page="0" chnl="15"/>
    <char id="52" x="148" y="132" width="25" height="29" xoffset="1" yoffset="3" xadvance="24" page="0" chnl="15"/>
    <char id="53" x="175" y="132" width="26" height="29" xoffset="1" yoffset="3" xadvance="24" page="0" chnl="15"/>
    <char id="54" x="147" y="163" width="25" height="30" xoffset="1" yoffset="2" xadvance="24" page="0" chnl="15"/>
    <char id="55" x="174" y="163" width="24" height="29" xoffset="2" yoffset="3" xadvance="24" page="0" chnl="15"/>
    <char id="56" x="203" y="131" width="25" height="30" xoffset="1" yoffset="2" xadvance="24" page="0" chnl="15"/>
    <char id="57" x="200" y="163" width="25" height="30" xoffset="1" yoffset="2" xadvance="24" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="1" yoffset="2" xadvance="12" page="0" chnl="15"/>
  </chars>
</font>