<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0" name="img/idle">
        <file id="0" name="img/idle/shadow.png" width="48" height="234" pivot_x="0.5" pivot_y="0.5"/>
        <file id="1" name="img/idle/body1.png" width="277" height="144" pivot_x="0.911555" pivot_y="0.5"/>
        <file id="2" name="img/idle/arm-a1.png" width="71" height="52" pivot_x="0.056738" pivot_y="0.932692"/>
        <file id="3" name="img/idle/arm-a2.png" width="72" height="52" pivot_x="0.048951" pivot_y="0.932691"/>
        <file id="4" name="img/idle/arm-a3.png" width="118" height="29" pivot_x="0.038298" pivot_y="0.54386"/>
        <file id="5" name="img/idle/arm-a4.png" width="41" height="29" pivot_x="0.097561" pivot_y="0.258621"/>
        <file id="6" name="img/idle/eyes.png" width="20" height="44" pivot_x="0.5" pivot_y="0.5"/>
        <file id="7" name="img/idle/foot-a.png" width="11" height="25" pivot_x="0.454545" pivot_y="0.795918"/>
        <file id="8" name="img/idle/horn-a.png" width="83" height="86" pivot_x="0.915663" pivot_y="0.953488"/>
        <file id="9" name="img/idle/horn-b.png" width="87" height="88" pivot_x="0.925287" pivot_y="0.068182"/>
        <file id="10" name="img/idle/leg-a1.png" width="69" height="13" pivot_x="0.065693" pivot_y="0.653846"/>
        <file id="11" name="img/idle/leg-a2.png" width="70" height="9" pivot_x="0.064285" pivot_y="0.480588"/>
        <file id="12" name="img/idle/mouth1.png" width="9" height="46" pivot_x="0.735296" pivot_y="0.5"/>
        <file id="13" name="img/idle/mouth2.png" width="20" height="49" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="1" name="img/run">
        <file id="0" name="img/run/run-body1.png" width="107" height="53" pivot_x="0.929742" pivot_y="0.449761"/>
        <file id="1" name="img/run/run-body2.png" width="111" height="52" pivot_x="0.923077" pivot_y="0.543689"/>
        <file id="2" name="img/run/run-body3.png" width="92" height="58" pivot_x="0.888283" pivot_y="0.422414"/>
        <file id="3" name="img/run/run-arm-a1.png" width="7" height="24" pivot_x="0.307692" pivot_y="0.086022"/>
        <file id="4" name="img/run/run-foot-a1.png" width="4" height="12" pivot_x="0.357142" pivot_y="0.111112"/>
        <file id="5" name="img/run/run-leg-a1.png" width="18" height="8" pivot_x="0.1" pivot_y="0.709678"/>
        <file id="6" name="img/run/run-leg-a2.png" width="19" height="6" pivot_x="0.06579" pivot_y="0.608695"/>
        <file id="7" name="img/run/run-leg-a3.png" width="10" height="10" pivot_x="0.102564" pivot_y="0.384615"/>
        <file id="8" name="img/run/run-leg-a4.png" width="12" height="11" pivot_x="0.133333" pivot_y="0.571429"/>
    </folder>
    <folder id="2" name="img/slide">
        <file id="0" name="img/slide/slide-body.png" width="239" height="98" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="3" name="img/ski">
        <file id="0" name="img/ski/ski-front.png" width="79" height="51" pivot_x="0.816456" pivot_y="0.495098"/>
        <file id="1" name="img/ski/ski-side.png" width="81" height="63" pivot_x="0.829193" pivot_y="0.380952"/>
    </folder>
    <folder id="4" name="img/shuttle">
        <file id="0" name="img/shuttle/shuttle-body-b.png" width="76" height="77" pivot_x="0.851995" pivot_y="0.5"/>
        <file id="1" name="img/shuttle/shuttle-body-a.png" width="108" height="80" pivot_x="0.7912" pivot_y="0.5"/>
        <file id="2" name="img/shuttle/shuttle-jet-pack-a.png" width="38" height="73" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="5" name="img/fly">
        <file id="0" name="img/fly/fly-plane.png" width="53" height="123" pivot_x="0.5" pivot_y="0"/>
        <file id="1" name="img/fly/fly-pilot.png" width="57" height="35" pivot_x="0.835556" pivot_y="0.676259"/>
        <file id="2" name="img/fly/fly-hand.png" width="3" height="14" pivot_x="0.4" pivot_y="0.872727"/>
    </folder>
    <entity id="0" name="botch">
        <obj_info name="root_001" type="bone" w="16.264" h="2.5"/>
        <obj_info name="body_000" type="bone" w="40.8783" h="2.5"/>
        <obj_info name="leg a_000" type="bone" w="22.1836" h="2.5"/>
        <obj_info name="foot a_000" type="bone" w="9.75335" h="2.5"/>
        <obj_info name="leg b_000" type="bone" w="20.1354" h="2.5"/>
        <obj_info name="foot b_000" type="bone" w="9.8358" h="2.5"/>
        <obj_info name="arm a_000" type="bone" w="28.3638" h="2.5"/>
        <obj_info name="bone_000" type="bone" w="22.1774" h="2.5"/>
        <obj_info name="bone_001" type="bone" w="25.3353" h="2.5"/>
        <obj_info name="bone_002" type="bone" w="14.7179" h="2.5"/>
        <obj_info name="bone_003" type="bone" w="10.9568" h="2.5"/>
        <obj_info name="root" type="bone" w="47.9729" h="5"/>
        <obj_info name="body" type="bone" w="111.843" h="5"/>
        <obj_info name="arm a" type="bone" w="111.301" h="5"/>
        <obj_info name="arm b" type="bone" w="96.5195" h="5"/>
        <obj_info name="face" type="bone" w="24.6552" h="5"/>
        <obj_info name="horn b" type="bone" w="30.6821" h="5"/>
        <obj_info name="horn a" type="bone" w="28.5135" h="5"/>
        <obj_info name="leg a" type="bone" w="80.211" h="5"/>
        <obj_info name="foot a" type="bone" w="30.8217" h="5"/>
        <obj_info name="leg b" type="bone" w="78.8075" h="5"/>
        <obj_info name="foot b" type="bone" w="31.9085" h="5"/>
        <animation id="0" name="fly" length="1000" interval="50">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="2" key="0"/>
                    <bone_ref id="1" parent="0" timeline="4" key="0"/>
                    <bone_ref id="2" parent="1" timeline="5" key="0"/>
                    <object_ref id="0" parent="1" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="3" key="0" z_index="2"/>
                </key>
            </mainline>
            <timeline id="0" name="ski-front">
                <key id="0" spin="0">
                    <object folder="5" file="0" x="21.052093" y="80" angle="180"/>
                </key>
            </timeline>
            <timeline id="1" name="shuttle-jet-pack-a">
                <key id="0" spin="0">
                    <object folder="5" file="1" x="-6.876484" y="4.880089" angle="143.066932"/>
                </key>
            </timeline>
            <timeline id="2" obj="7" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="13" y="-23.052093" angle="90"/>
                </key>
            </timeline>
            <timeline id="3" name="fly-hand">
                <key id="0" spin="0">
                    <object folder="5" file="2" x="0.767781" y="-0.146894" angle="89.876636"/>
                </key>
            </timeline>
            <timeline id="4" obj="8" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="33.646828" y="-6.145252" angle="36.933068"/>
                </key>
            </timeline>
            <timeline id="5" obj="9" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="15.286897" y="6.854658" angle="43.783379"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="shuttle 1" length="1000" interval="50">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="2" key="0"/>
                    <object_ref id="0" parent="0" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="0" key="0" z_index="1"/>
                </key>
            </mainline>
            <timeline id="0" name="ski-front">
                <key id="0" spin="0">
                    <object folder="4" file="1" x="4.302093" y="-0.75" angle="180"/>
                </key>
            </timeline>
            <timeline id="1" name="shuttle-jet-pack-a">
                <key id="0" spin="0">
                    <object folder="4" file="2" x="42.330646" y="-0.145161" angle="180"/>
                </key>
            </timeline>
            <timeline id="2" obj="7" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="0" y="3.040327" angle="90"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="shuttle 2" length="1000" interval="50">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="2" key="0"/>
                    <object_ref id="0" parent="0" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="0" key="0" z_index="1"/>
                </key>
            </mainline>
            <timeline id="0" name="ski-front">
                <key id="0" spin="0">
                    <object folder="4" file="0" x="4.302093" y="-0.75" angle="180"/>
                </key>
            </timeline>
            <timeline id="1" name="shuttle-jet-pack-a">
                <key id="0" spin="0">
                    <object folder="4" file="2" x="42.330646" y="-0.145161" angle="180"/>
                </key>
            </timeline>
            <timeline id="2" obj="7" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone y="6.040327" angle="90"/>
                </key>
            </timeline>
        </animation>
        <animation id="3" name="ski 1" length="1000" interval="50">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="2" key="0"/>
                    <object_ref id="0" parent="0" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="0" key="0" z_index="1"/>
                </key>
            </mainline>
            <timeline id="0" name="ski-front">
                <key id="0" spin="0">
                    <object folder="3" file="0" x="-14.18919" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="shadow_001">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-11.5" angle="0" scale_x="0.372971" scale_y="0.158402"/>
                </key>
            </timeline>
            <timeline id="2" obj="10" name="bone_003" object_type="bone">
                <key id="0" spin="0">
                    <bone angle="270"/>
                </key>
            </timeline>
        </animation>
        <animation id="4" name="ski 2" length="1000" interval="50">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="2" key="0"/>
                    <object_ref id="0" parent="0" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="0" key="0" z_index="1"/>
                </key>
            </mainline>
            <timeline id="0" name="ski-front">
                <key id="0" spin="0">
                    <object folder="3" file="1" x="-13.18919" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="shadow_001">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-11.5" angle="0" scale_x="0.372971" scale_y="0.158402"/>
                </key>
            </timeline>
            <timeline id="2" obj="10" name="bone_003" object_type="bone">
                <key id="0" spin="0">
                    <bone angle="270"/>
                </key>
            </timeline>
        </animation>
        <animation id="5" name="slide pyramid" length="1000" interval="50">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="slide-body">
                <key id="0" spin="0">
                    <object folder="2" file="0" x="7.513389" y="88.537538" angle="270"/>
                </key>
            </timeline>
        </animation>
        <animation id="6" name="jump" length="400" interval="50">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="6" key="0"/>
                    <bone_ref id="1" parent="0" timeline="7" key="0"/>
                    <bone_ref id="2" parent="1" timeline="12" key="0"/>
                    <bone_ref id="3" parent="0" timeline="10" key="0"/>
                    <bone_ref id="4" parent="3" timeline="11" key="0"/>
                    <bone_ref id="5" parent="0" timeline="8" key="0"/>
                    <bone_ref id="6" parent="5" timeline="9" key="0"/>
                    <object_ref id="0" parent="5" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="3" key="2" z_index="1"/>
                    <object_ref id="2" parent="3" timeline="4" key="0" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="5" key="2" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="0" key="0" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="1" key="2" z_index="5"/>
                </key>
                <key id="1" time="50">
                    <bone_ref id="0" timeline="6" key="0"/>
                    <bone_ref id="1" parent="0" timeline="7" key="0"/>
                    <bone_ref id="2" parent="1" timeline="12" key="0"/>
                    <bone_ref id="3" parent="0" timeline="10" key="0"/>
                    <bone_ref id="4" parent="3" timeline="11" key="1"/>
                    <bone_ref id="5" parent="0" timeline="8" key="0"/>
                    <bone_ref id="6" parent="5" timeline="9" key="1"/>
                    <object_ref id="0" parent="5" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="3" key="2" z_index="1"/>
                    <object_ref id="2" parent="3" timeline="4" key="0" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="5" key="2" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="0" key="1" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="1" key="2" z_index="5"/>
                </key>
                <key id="2" time="100">
                    <bone_ref id="0" timeline="6" key="1"/>
                    <bone_ref id="1" parent="0" timeline="7" key="1"/>
                    <bone_ref id="2" parent="1" timeline="12" key="1"/>
                    <bone_ref id="3" parent="0" timeline="10" key="1"/>
                    <bone_ref id="4" parent="3" timeline="11" key="2"/>
                    <bone_ref id="5" parent="0" timeline="8" key="1"/>
                    <bone_ref id="6" parent="5" timeline="9" key="2"/>
                    <object_ref id="0" parent="5" timeline="2" key="1" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="3" key="0" z_index="1"/>
                    <object_ref id="2" parent="3" timeline="4" key="1" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="5" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="0" key="2" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="1" key="0" z_index="5"/>
                </key>
                <key id="3" time="300">
                    <bone_ref id="0" timeline="6" key="2"/>
                    <bone_ref id="1" parent="0" timeline="7" key="2"/>
                    <bone_ref id="2" parent="1" timeline="12" key="2"/>
                    <bone_ref id="3" parent="0" timeline="10" key="2"/>
                    <bone_ref id="4" parent="3" timeline="11" key="3"/>
                    <bone_ref id="5" parent="0" timeline="8" key="2"/>
                    <bone_ref id="6" parent="5" timeline="9" key="3"/>
                    <object_ref id="0" parent="5" timeline="2" key="2" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="3" key="1" z_index="1"/>
                    <object_ref id="2" parent="3" timeline="4" key="2" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="5" key="1" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="0" key="3" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="1" key="1" z_index="5"/>
                </key>
                <key id="4" time="350">
                    <bone_ref id="0" timeline="6" key="3"/>
                    <bone_ref id="1" parent="0" timeline="7" key="3"/>
                    <bone_ref id="2" parent="1" timeline="12" key="3"/>
                    <bone_ref id="3" parent="0" timeline="10" key="3"/>
                    <bone_ref id="4" parent="3" timeline="11" key="4"/>
                    <bone_ref id="5" parent="0" timeline="8" key="3"/>
                    <bone_ref id="6" parent="5" timeline="9" key="4"/>
                    <object_ref id="0" parent="5" timeline="2" key="3" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="3" key="2" z_index="1"/>
                    <object_ref id="2" parent="3" timeline="4" key="3" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="5" key="2" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="0" key="4" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="1" key="2" z_index="5"/>
                </key>
                <key id="5" time="400">
                    <bone_ref id="0" timeline="6" key="3"/>
                    <bone_ref id="1" parent="0" timeline="7" key="3"/>
                    <bone_ref id="2" parent="1" timeline="12" key="4"/>
                    <bone_ref id="3" parent="0" timeline="10" key="3"/>
                    <bone_ref id="4" parent="3" timeline="11" key="4"/>
                    <bone_ref id="5" parent="0" timeline="8" key="3"/>
                    <bone_ref id="6" parent="5" timeline="9" key="4"/>
                    <object_ref id="0" parent="5" timeline="2" key="3" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="3" key="2" z_index="1"/>
                    <object_ref id="2" parent="3" timeline="4" key="3" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="5" key="2" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="0" key="4" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="1" key="2" z_index="5"/>
                </key>
            </mainline>
            <timeline id="0" name="run-body1">
                <key id="0" spin="0">
                    <object folder="1" file="2" x="1.274465" y="-2.099244" angle="193.038657"/>
                </key>
                <key id="1" time="50" spin="0">
                    <object folder="1" file="1" x="1.274465" y="-2.099244" angle="193.038657"/>
                </key>
                <key id="2" time="100" spin="0">
                    <object folder="1" file="1" x="1.274465" y="-2.099244" angle="193.038657"/>
                </key>
                <key id="3" time="300" spin="0">
                    <object folder="1" file="1" x="1.274465" y="-2.099244" angle="193.038657"/>
                </key>
                <key id="4" time="350" spin="0">
                    <object folder="1" file="2" x="1.274465" y="-2.099244" angle="193.038657"/>
                </key>
            </timeline>
            <timeline id="1" name="run-arm-a1">
                <key id="0" time="100" spin="0">
                    <object folder="1" file="3" x="1.244981" y="-0.415663" angle="277.653971"/>
                </key>
                <key id="1" time="300" spin="0">
                    <object folder="1" file="3" x="1.244981" y="-0.415663" angle="277.653971"/>
                </key>
                <key id="2" time="350" spin="0">
                    <object folder="1" file="3" x="1.244981" y="-0.415663" angle="277.653971"/>
                </key>
            </timeline>
            <timeline id="2" name="run-leg-a2">
                <key id="0" spin="0">
                    <object folder="1" file="8" x="0.046754" y="-0.458131" angle="2.178532" scale_x="1.140258"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="1" file="6" x="0.046754" y="-0.458131" angle="2.178532"/>
                </key>
                <key id="2" time="300" spin="0">
                    <object folder="1" file="6" x="0.046754" y="-0.458131" angle="2.178532"/>
                </key>
                <key id="3" time="350" spin="0">
                    <object folder="1" file="8" x="0.046754" y="-0.458131" angle="2.178532" scale_x="1.140258"/>
                </key>
            </timeline>
            <timeline id="3" name="run-foot-a1">
                <key id="0" time="100" spin="0">
                    <object folder="1" file="4" x="0.015541" y="0.73104" angle="270.894425" scale_y="0.8"/>
                </key>
                <key id="1" time="300" spin="0">
                    <object folder="1" file="4" x="0.015541" y="0.73104" angle="270.894425" scale_y="0.8"/>
                </key>
                <key id="2" time="350" spin="0">
                    <object folder="1" file="4" x="0.015541" y="0.73104" angle="270.894425" scale_y="0.8"/>
                </key>
            </timeline>
            <timeline id="4" name="run-leg-a3">
                <key id="0" spin="0">
                    <object folder="1" file="7" x="0.840744" y="-2.132169" angle="23.049649" scale_x="1.354974"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="1" file="6" x="0.840744" y="-2.132169" angle="23.049649"/>
                </key>
                <key id="2" time="300" spin="0">
                    <object folder="1" file="6" x="0.840744" y="-2.132169" angle="23.049649"/>
                </key>
                <key id="3" time="350" spin="0">
                    <object folder="1" file="7" x="0.840744" y="-2.132169" angle="23.049649" scale_x="1.354974"/>
                </key>
            </timeline>
            <timeline id="5" name="run-foot-a1_000">
                <key id="0" time="100" spin="0">
                    <object folder="1" file="4" x="0.198554" y="0.276666" angle="274.660827" scale_y="0.8"/>
                </key>
                <key id="1" time="300" spin="0">
                    <object folder="1" file="4" x="0.198554" y="0.276666" angle="274.660827" scale_y="0.8"/>
                </key>
                <key id="2" time="350" spin="0">
                    <object folder="1" file="4" x="0.198554" y="0.276666" angle="274.660827" scale_y="0.8"/>
                </key>
            </timeline>
            <timeline id="6" obj="0" name="root_001" object_type="bone">
                <key id="0" spin="0">
                    <bone angle="270"/>
                </key>
                <key id="1" time="100" spin="0">
                    <bone y="25" angle="270"/>
                </key>
                <key id="2" time="300" spin="0">
                    <bone y="25" angle="270"/>
                </key>
                <key id="3" time="350" spin="0">
                    <bone angle="270"/>
                </key>
            </timeline>
            <timeline id="7" obj="1" name="body_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-19.429688" y="-1.953125" angle="166.961343"/>
                </key>
                <key id="1" time="100" spin="0">
                    <bone x="-21.679688" y="-1.953125" angle="166.961343"/>
                </key>
                <key id="2" time="300" spin="0">
                    <bone x="-21.679688" y="-1.953125" angle="166.961343"/>
                </key>
                <key id="3" time="350" spin="0">
                    <bone x="-16.429688" y="-1.953125" angle="166.961343"/>
                </key>
            </timeline>
            <timeline id="8" obj="2" name="leg a_000" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-12.148445" y="2.797654" angle="1.979905"/>
                </key>
                <key id="1" time="100" spin="0">
                    <bone x="-15.83788" y="4.059635" angle="347.850908"/>
                </key>
                <key id="2" time="300">
                    <bone x="-15.83788" y="4.059635" angle="347.850908"/>
                </key>
                <key id="3" time="350" spin="0">
                    <bone x="-12.148445" y="2.797654" angle="1.979905"/>
                </key>
            </timeline>
            <timeline id="9" obj="3" name="foot a_000" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="11.092929" y="-5.107969" angle="87.826318"/>
                </key>
                <key id="1" time="50" spin="-1">
                    <bone x="8.901583" y="-3.563794" angle="67.422571"/>
                </key>
                <key id="2" time="100" spin="0">
                    <bone x="17.803539" y="-1.326128" angle="47.018825"/>
                </key>
                <key id="3" time="300">
                    <bone x="17.803539" y="-1.326128" angle="47.018825"/>
                </key>
                <key id="4" time="350" spin="0">
                    <bone x="11.092929" y="-5.107969" angle="87.826318"/>
                </key>
            </timeline>
            <timeline id="10" obj="4" name="leg b_000" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-12.459945" y="-0.56912" angle="345.915552"/>
                </key>
                <key id="1" time="100" spin="0">
                    <bone x="-16.654047" y="5.96427" angle="329.045714"/>
                </key>
                <key id="2" time="300">
                    <bone x="-16.654047" y="5.96427" angle="329.045714"/>
                </key>
                <key id="3" time="350" spin="0">
                    <bone x="-12.459945" y="-0.56912" angle="345.915552"/>
                </key>
            </timeline>
            <timeline id="11" obj="5" name="foot b_000" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="10.926649" y="0.677403" angle="95.73998"/>
                </key>
                <key id="1" time="50" spin="-1">
                    <bone x="10.987089" y="-1.478186" angle="73.109599"/>
                </key>
                <key id="2" time="100" spin="0">
                    <bone x="16.772474" y="3.171309" angle="50.479218"/>
                </key>
                <key id="3" time="300">
                    <bone x="16.772474" y="3.171309" angle="50.479218"/>
                </key>
                <key id="4" time="350" spin="0">
                    <bone x="10.926649" y="0.677403" angle="95.73998"/>
                </key>
            </timeline>
            <timeline id="12" obj="6" name="arm a_000" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="38.004808" y="10.092724" angle="136.294214"/>
                </key>
                <key id="1" time="100" spin="0">
                    <bone x="46.378006" y="4.059242" angle="354.359434"/>
                </key>
                <key id="2" time="300" spin="-1">
                    <bone x="46.378006" y="4.059242" angle="354.359434"/>
                </key>
                <key id="3" time="350" spin="-1">
                    <bone x="38.004808" y="10.092724" angle="324.790999"/>
                </key>
                <key id="4" time="400" spin="-1">
                    <bone x="38.004808" y="10.092724" angle="200.993481"/>
                </key>
            </timeline>
        </animation>
        <animation id="7" name="idle" length="1500" interval="50">
            <mainline>
                <key id="0" curve_type="cubic" c1="0" c2="0.995305">
                    <bone_ref id="0" timeline="12" key="0"/>
                    <bone_ref id="1" parent="0" timeline="13" key="0"/>
                    <bone_ref id="2" parent="1" timeline="16" key="0"/>
                    <bone_ref id="3" parent="1" timeline="18" key="0"/>
                    <bone_ref id="4" parent="1" timeline="17" key="0"/>
                    <bone_ref id="5" parent="1" timeline="14" key="0"/>
                    <bone_ref id="6" parent="1" timeline="15" key="0"/>
                    <bone_ref id="7" parent="0" timeline="19" key="0"/>
                    <bone_ref id="8" parent="7" timeline="20" key="0"/>
                    <bone_ref id="9" parent="0" timeline="21" key="0"/>
                    <bone_ref id="10" parent="9" timeline="22" key="0"/>
                    <object_ref id="0" parent="0" timeline="11" key="0" z_index="0"/>
                    <object_ref id="1" parent="9" timeline="7" key="0" z_index="1"/>
                    <object_ref id="2" parent="8" timeline="8" key="0" z_index="2"/>
                    <object_ref id="3" parent="10" timeline="9" key="0" z_index="3"/>
                    <object_ref id="4" parent="6" timeline="10" key="0" z_index="4"/>
                    <object_ref id="5" parent="7" timeline="6" key="0" z_index="5"/>
                    <object_ref id="6" parent="5" timeline="1" key="0" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="0" key="0" z_index="7"/>
                    <object_ref id="8" parent="3" timeline="2" key="0" z_index="8"/>
                    <object_ref id="9" parent="4" timeline="3" key="0" z_index="9"/>
                    <object_ref id="10" parent="2" timeline="4" key="0" z_index="10"/>
                    <object_ref id="11" parent="2" timeline="5" key="0" z_index="11"/>
                </key>
                <key id="1" time="300">
                    <bone_ref id="0" timeline="12" key="0"/>
                    <bone_ref id="1" parent="0" timeline="13" key="1"/>
                    <bone_ref id="2" parent="1" timeline="16" key="0"/>
                    <bone_ref id="3" parent="1" timeline="18" key="0"/>
                    <bone_ref id="4" parent="1" timeline="17" key="0"/>
                    <bone_ref id="5" parent="1" timeline="14" key="1"/>
                    <bone_ref id="6" parent="1" timeline="15" key="0"/>
                    <bone_ref id="7" parent="0" timeline="19" key="1"/>
                    <bone_ref id="8" parent="7" timeline="20" key="0"/>
                    <bone_ref id="9" parent="0" timeline="21" key="0"/>
                    <bone_ref id="10" parent="9" timeline="22" key="0"/>
                    <object_ref id="0" parent="0" timeline="11" key="0" z_index="0"/>
                    <object_ref id="1" parent="9" timeline="7" key="1" z_index="1"/>
                    <object_ref id="2" parent="8" timeline="8" key="0" z_index="2"/>
                    <object_ref id="3" parent="10" timeline="9" key="0" z_index="3"/>
                    <object_ref id="4" parent="6" timeline="10" key="1" z_index="4"/>
                    <object_ref id="5" parent="7" timeline="6" key="0" z_index="5"/>
                    <object_ref id="6" parent="5" timeline="1" key="1" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="0" key="0" z_index="7"/>
                    <object_ref id="8" parent="3" timeline="2" key="0" z_index="8"/>
                    <object_ref id="9" parent="4" timeline="3" key="0" z_index="9"/>
                    <object_ref id="10" parent="2" timeline="4" key="0" z_index="10"/>
                    <object_ref id="11" parent="2" timeline="5" key="0" z_index="11"/>
                </key>
                <key id="2" time="700" curve_type="cubic" c1="0" c2="0.995305">
                    <bone_ref id="0" timeline="12" key="1"/>
                    <bone_ref id="1" parent="0" timeline="13" key="2"/>
                    <bone_ref id="2" parent="1" timeline="16" key="1"/>
                    <bone_ref id="3" parent="1" timeline="18" key="1"/>
                    <bone_ref id="4" parent="1" timeline="17" key="1"/>
                    <bone_ref id="5" parent="1" timeline="14" key="2"/>
                    <bone_ref id="6" parent="1" timeline="15" key="1"/>
                    <bone_ref id="7" parent="0" timeline="19" key="2"/>
                    <bone_ref id="8" parent="7" timeline="20" key="1"/>
                    <bone_ref id="9" parent="0" timeline="21" key="1"/>
                    <bone_ref id="10" parent="9" timeline="22" key="1"/>
                    <object_ref id="0" parent="0" timeline="11" key="1" z_index="0"/>
                    <object_ref id="1" parent="9" timeline="7" key="2" z_index="1"/>
                    <object_ref id="2" parent="8" timeline="8" key="1" z_index="2"/>
                    <object_ref id="3" parent="10" timeline="9" key="1" z_index="3"/>
                    <object_ref id="4" parent="6" timeline="10" key="2" z_index="4"/>
                    <object_ref id="5" parent="7" timeline="6" key="1" z_index="5"/>
                    <object_ref id="6" parent="5" timeline="1" key="2" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="0" key="1" z_index="7"/>
                    <object_ref id="8" parent="3" timeline="2" key="1" z_index="8"/>
                    <object_ref id="9" parent="4" timeline="3" key="1" z_index="9"/>
                    <object_ref id="10" parent="2" timeline="4" key="1" z_index="10"/>
                    <object_ref id="11" parent="2" timeline="5" key="1" z_index="11"/>
                </key>
                <key id="3" time="1150">
                    <bone_ref id="0" timeline="12" key="2"/>
                    <bone_ref id="1" parent="0" timeline="13" key="3"/>
                    <bone_ref id="2" parent="1" timeline="16" key="2"/>
                    <bone_ref id="3" parent="1" timeline="18" key="2"/>
                    <bone_ref id="4" parent="1" timeline="17" key="2"/>
                    <bone_ref id="5" parent="1" timeline="14" key="3"/>
                    <bone_ref id="6" parent="1" timeline="15" key="2"/>
                    <bone_ref id="7" parent="0" timeline="19" key="3"/>
                    <bone_ref id="8" parent="7" timeline="20" key="2"/>
                    <bone_ref id="9" parent="0" timeline="21" key="2"/>
                    <bone_ref id="10" parent="9" timeline="22" key="2"/>
                    <object_ref id="0" parent="0" timeline="11" key="2" z_index="0"/>
                    <object_ref id="1" parent="9" timeline="7" key="3" z_index="1"/>
                    <object_ref id="2" parent="8" timeline="8" key="2" z_index="2"/>
                    <object_ref id="3" parent="10" timeline="9" key="2" z_index="3"/>
                    <object_ref id="4" parent="6" timeline="10" key="3" z_index="4"/>
                    <object_ref id="5" parent="7" timeline="6" key="2" z_index="5"/>
                    <object_ref id="6" parent="5" timeline="1" key="3" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="0" key="2" z_index="7"/>
                    <object_ref id="8" parent="3" timeline="2" key="2" z_index="8"/>
                    <object_ref id="9" parent="4" timeline="3" key="2" z_index="9"/>
                    <object_ref id="10" parent="2" timeline="4" key="2" z_index="10"/>
                    <object_ref id="11" parent="2" timeline="5" key="2" z_index="11"/>
                </key>
                <key id="4" time="1500">
                    <bone_ref id="0" timeline="12" key="3"/>
                    <bone_ref id="1" parent="0" timeline="13" key="4"/>
                    <bone_ref id="2" parent="1" timeline="16" key="3"/>
                    <bone_ref id="3" parent="1" timeline="18" key="3"/>
                    <bone_ref id="4" parent="1" timeline="17" key="3"/>
                    <bone_ref id="5" parent="1" timeline="14" key="4"/>
                    <bone_ref id="6" parent="1" timeline="15" key="3"/>
                    <bone_ref id="7" parent="0" timeline="19" key="4"/>
                    <bone_ref id="8" parent="7" timeline="20" key="3"/>
                    <bone_ref id="9" parent="0" timeline="21" key="3"/>
                    <bone_ref id="10" parent="9" timeline="22" key="3"/>
                    <object_ref id="0" parent="0" timeline="11" key="3" z_index="0"/>
                    <object_ref id="1" parent="9" timeline="7" key="4" z_index="1"/>
                    <object_ref id="2" parent="8" timeline="8" key="3" z_index="2"/>
                    <object_ref id="3" parent="10" timeline="9" key="3" z_index="3"/>
                    <object_ref id="4" parent="6" timeline="10" key="4" z_index="4"/>
                    <object_ref id="5" parent="7" timeline="6" key="3" z_index="5"/>
                    <object_ref id="6" parent="5" timeline="1" key="4" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="0" key="3" z_index="7"/>
                    <object_ref id="8" parent="3" timeline="2" key="3" z_index="8"/>
                    <object_ref id="9" parent="4" timeline="3" key="3" z_index="9"/>
                    <object_ref id="10" parent="2" timeline="4" key="3" z_index="10"/>
                    <object_ref id="11" parent="2" timeline="5" key="3" z_index="11"/>
                </key>
            </mainline>
            <timeline id="0" name="body1">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="9.499927" y="-0.037255" angle="179.775312"/>
                </key>
                <key id="1" time="700" spin="0">
                    <object folder="0" file="1" x="9.499927" y="-0.037255" angle="179.775312"/>
                </key>
                <key id="2" time="1150" spin="0">
                    <object folder="0" file="1" x="9.499927" y="-0.037255" angle="179.775312"/>
                </key>
                <key id="3" time="1500" spin="0">
                    <object folder="0" file="1" x="9.499927" y="-0.037255" angle="179.775312"/>
                </key>
            </timeline>
            <timeline id="1" name="arm-a1">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="11.056542" y="-0.640714" angle="37.39422" scale_x="1.480254" scale_y="1.13519"/>
                </key>
                <key id="1" time="300" spin="0">
                    <object folder="0" file="3" x="11.056542" y="-0.640714" angle="37.39422" scale_x="1.217821"/>
                </key>
                <key id="2" time="700" spin="0">
                    <object folder="0" file="3" x="11.056542" y="-0.640714" angle="37.39422"/>
                </key>
                <key id="3" time="1150" spin="0">
                    <object folder="0" file="3" x="11.056542" y="-0.640714" angle="37.39422" scale_x="1.240127" scale_y="1.067595"/>
                </key>
                <key id="4" time="1500" spin="0">
                    <object folder="0" file="3" x="11.056542" y="-0.640714" angle="37.39422" scale_x="1.480254" scale_y="1.13519"/>
                </key>
            </timeline>
            <timeline id="2" name="horn-a">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-1.104205" y="-0.303826" angle="113.428693"/>
                </key>
                <key id="1" time="700" spin="0">
                    <object folder="0" file="8" x="-1.104205" y="-0.303826" angle="113.428693"/>
                </key>
                <key id="2" time="1150" spin="0">
                    <object folder="0" file="8" x="-1.104205" y="-0.303826" angle="113.428693"/>
                </key>
                <key id="3" time="1500" spin="0">
                    <object folder="0" file="8" x="-1.104205" y="-0.303826" angle="113.428693"/>
                </key>
            </timeline>
            <timeline id="3" name="horn-b">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="0.157112" y="-0.136988" angle="242.949403"/>
                </key>
                <key id="1" time="700" spin="0">
                    <object folder="0" file="9" x="0.157112" y="-0.136988" angle="242.949403"/>
                </key>
                <key id="2" time="1150" spin="0">
                    <object folder="0" file="9" x="0.157112" y="-0.136988" angle="242.949403"/>
                </key>
                <key id="3" time="1500" spin="0">
                    <object folder="0" file="9" x="0.157112" y="-0.136988" angle="242.949403"/>
                </key>
            </timeline>
            <timeline id="4" name="eyes">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="16.980263" y="0.368421" angle="180"/>
                </key>
                <key id="1" time="700" spin="0">
                    <object folder="0" file="6" x="16.980263" y="0.368421" angle="180"/>
                </key>
                <key id="2" time="1150" spin="0">
                    <object folder="0" file="6" x="16.980263" y="0.368421" angle="180"/>
                </key>
                <key id="3" time="1500" spin="0">
                    <object folder="0" file="6" x="16.980263" y="0.368421" angle="180"/>
                </key>
            </timeline>
            <timeline id="5" name="mouth1">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="-7.705524" y="-0.113186" angle="180"/>
                </key>
                <key id="1" time="700" spin="0">
                    <object folder="0" file="12" x="-7.705524" y="-0.113186" angle="180"/>
                </key>
                <key id="2" time="1150" spin="0">
                    <object folder="0" file="12" x="-7.705524" y="-0.113186" angle="180"/>
                </key>
                <key id="3" time="1500" spin="0">
                    <object folder="0" file="12" x="-7.705524" y="-0.113186" angle="180"/>
                </key>
            </timeline>
            <timeline id="6" name="leg-a1">
                <key id="0" spin="-1">
                    <object folder="0" file="10" x="4.820864" y="3.562531" angle="357.109382"/>
                </key>
                <key id="1" time="700">
                    <object folder="0" file="10" x="-37.318659" y="18.636893" angle="350.046299" scale_x="1.714467"/>
                </key>
                <key id="2" time="1150">
                    <object folder="0" file="10" x="-16.248898" y="11.099713" angle="353.57784" scale_x="1.357234"/>
                </key>
                <key id="3" time="1500" spin="0">
                    <object folder="0" file="10" x="4.820864" y="3.562531" angle="357.109382"/>
                </key>
            </timeline>
            <timeline id="7" name="leg-a2">
                <key id="0" spin="-1">
                    <object folder="0" file="10" x="-19.748211" y="-9.29079" angle="6.523907" scale_x="1.440983" scale_y="-1"/>
                </key>
                <key id="1" time="300" spin="-1">
                    <object folder="0" file="10" x="-30.098636" y="-8.18208" angle="5.704563" scale_x="1.582087" scale_y="-1"/>
                </key>
                <key id="2" time="700">
                    <object folder="0" file="10" x="4.276595" y="1.385487" angle="359.682594" scale_y="-1"/>
                </key>
                <key id="3" time="1150">
                    <object folder="0" file="10" x="-30.098636" y="-8.18208" angle="5.704563" scale_x="1.582087" scale_y="-1"/>
                </key>
                <key id="4" time="1500" spin="0">
                    <object folder="0" file="10" x="-19.748211" y="-9.29079" angle="6.523907" scale_x="1.440983" scale_y="-1"/>
                </key>
            </timeline>
            <timeline id="8" name="foot-a">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="4.331027" y="0.253308" angle="82.170923"/>
                </key>
                <key id="1" time="700" spin="0">
                    <object folder="0" file="7" x="4.331027" y="0.253308" angle="82.170923"/>
                </key>
                <key id="2" time="1150" spin="0">
                    <object folder="0" file="7" x="4.331027" y="0.253308" angle="82.170923"/>
                </key>
                <key id="3" time="1500" spin="0">
                    <object folder="0" file="7" x="4.331027" y="0.253308" angle="82.170923"/>
                </key>
            </timeline>
            <timeline id="9" name="foot-a_000">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="4.432114" y="-0.102763" angle="276.869992" scale_y="-1"/>
                </key>
                <key id="1" time="700" spin="0">
                    <object folder="0" file="7" x="4.432114" y="-0.102763" angle="276.869992" scale_y="-1"/>
                </key>
                <key id="2" time="1150" spin="0">
                    <object folder="0" file="7" x="4.432114" y="-0.102763" angle="276.869992" scale_y="-1"/>
                </key>
                <key id="3" time="1500" spin="0">
                    <object folder="0" file="7" x="4.432114" y="-0.102763" angle="276.869992" scale_y="-1"/>
                </key>
            </timeline>
            <timeline id="10" name="arm-a2">
                <key id="0">
                    <object folder="0" file="3" x="-0.437436" y="-0.474189" angle="312.176024" scale_y="-1"/>
                </key>
                <key id="1" time="300">
                    <object folder="0" file="3" x="-0.437436" y="-0.474189" angle="328.252853" scale_x="1.265546" scale_y="-0.815519"/>
                </key>
                <key id="2" time="700" spin="-1">
                    <object folder="0" file="3" x="-12.485772" y="-9.306232" angle="333.599656" scale_x="1.381918" scale_y="-1"/>
                </key>
                <key id="3" time="1150" spin="-1">
                    <object folder="0" file="3" x="-0.437436" y="-0.474189" angle="328.252853" scale_x="1.265546" scale_y="-0.815519"/>
                </key>
                <key id="4" time="1500" spin="0">
                    <object folder="0" file="3" x="-0.437436" y="-0.474189" angle="312.176024" scale_y="-1"/>
                </key>
            </timeline>
            <timeline id="11" name="shadow">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-1.5" y="0.5" angle="0"/>
                </key>
                <key id="1" time="700" spin="0">
                    <object folder="0" file="0" x="-1.5" y="0.5" angle="0"/>
                </key>
                <key id="2" time="1150" spin="0">
                    <object folder="0" file="0" x="-1.5" y="0.5" angle="0"/>
                </key>
                <key id="3" time="1500" spin="0">
                    <object folder="0" file="0" x="-1.5" y="0.5" angle="0"/>
                </key>
            </timeline>
            <timeline id="12" obj="11" name="root" object_type="bone">
                <key id="0" spin="0">
                    <bone angle="270"/>
                </key>
                <key id="1" time="700" spin="0">
                    <bone angle="270"/>
                </key>
                <key id="2" time="1150" spin="0">
                    <bone angle="270"/>
                </key>
                <key id="3" time="1500" spin="0">
                    <bone angle="270"/>
                </key>
            </timeline>
            <timeline id="13" obj="12" name="body" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-70" y="-4" angle="180.224688"/>
                </key>
                <key id="1" time="300" spin="0">
                    <bone x="-72.5" y="0.25" angle="180.224688"/>
                </key>
                <key id="2" time="700" spin="0">
                    <bone x="-70" y="3" angle="180.224688"/>
                </key>
                <key id="3" time="1150" spin="0">
                    <bone x="-72.5" y="-0.5" angle="180.224688"/>
                </key>
                <key id="4" time="1500" spin="0">
                    <bone x="-70" y="-4" angle="180.224688"/>
                </key>
            </timeline>
            <timeline id="14" obj="13" name="arm a" object_type="bone">
                <key id="0">
                    <bone x="167.180726" y="25.494633" angle="130.806443"/>
                </key>
                <key id="1" time="300">
                    <bone x="163.921997" y="39.423085" angle="140.881727"/>
                </key>
                <key id="2" time="700" spin="-1">
                    <bone x="158.267512" y="54.683472" angle="171.879261" scale_x="0.763487"/>
                </key>
                <key id="3" time="1150" spin="-1">
                    <bone x="163.921997" y="39.423085" angle="140.881727"/>
                </key>
                <key id="4" time="1500" spin="0">
                    <bone x="167.180726" y="25.494633" angle="130.806443"/>
                </key>
            </timeline>
            <timeline id="15" obj="14" name="arm b" object_type="bone">
                <key id="0">
                    <bone x="159.787006" y="-54.627031" angle="210.698346"/>
                </key>
                <key id="1" time="700" spin="-1">
                    <bone x="156.914053" y="-48.093975" angle="221.312859"/>
                </key>
                <key id="2" time="1150" spin="-1">
                    <bone x="158.35053" y="-51.360503" angle="216.005603"/>
                </key>
                <key id="3" time="1500" spin="0">
                    <bone x="159.787006" y="-54.627031" angle="210.698346"/>
                </key>
            </timeline>
            <timeline id="16" obj="15" name="face" object_type="bone">
                <key id="0" spin="0">
                    <bone x="170.635453" y="2.330865" angle="359.775312"/>
                </key>
                <key id="1" time="700" spin="0">
                    <bone x="170.604081" y="-5.669074" angle="359.775312"/>
                </key>
                <key id="2" time="1150" spin="0">
                    <bone x="170.619766" y="-1.669105" angle="359.775312"/>
                </key>
                <key id="3" time="1500" spin="0">
                    <bone x="170.635453" y="2.330865" angle="359.775312"/>
                </key>
            </timeline>
            <timeline id="17" obj="16" name="horn b" object_type="bone">
                <key id="0" spin="0">
                    <bone x="220.479381" y="-56.097608" angle="296.825909"/>
                </key>
                <key id="1" time="700" spin="0">
                    <bone x="217.4696" y="-58.585824" angle="296.825909"/>
                </key>
                <key id="2" time="1150" spin="0">
                    <bone x="218.974491" y="-57.341716" angle="296.825909"/>
                </key>
                <key id="3" time="1500" spin="0">
                    <bone x="220.479381" y="-56.097608" angle="296.825909"/>
                </key>
            </timeline>
            <timeline id="18" obj="17" name="horn a" object_type="bone">
                <key id="0" spin="0">
                    <bone x="218.023221" y="58.866397" angle="66.346619"/>
                </key>
                <key id="1" time="700" spin="0">
                    <bone x="218.009496" y="55.366424" angle="66.346619"/>
                </key>
                <key id="2" time="1150" spin="0">
                    <bone x="218.016358" y="57.11641" angle="66.346619"/>
                </key>
                <key id="3" time="1500" spin="0">
                    <bone x="218.023221" y="58.866397" angle="66.346619"/>
                </key>
            </timeline>
            <timeline id="19" obj="18" name="leg a" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-70.754717" y="-30.85849" angle="1.347887"/>
                </key>
                <key id="1" time="300" spin="0">
                    <bone x="-70.754717" y="-30.85849" angle="1.347887"/>
                </key>
                <key id="2" time="700" spin="0">
                    <bone x="-70.754717" y="-30.85849" angle="1.347887"/>
                </key>
                <key id="3" time="1150" spin="0">
                    <bone x="-70.754717" y="-30.85849" angle="1.347887"/>
                </key>
                <key id="4" time="1500" spin="0">
                    <bone x="-70.754717" y="-30.85849" angle="1.347887"/>
                </key>
            </timeline>
            <timeline id="20" obj="19" name="foot a" object_type="bone">
                <key id="0" spin="0">
                    <bone x="65.143326" y="4.071532" angle="276.481189"/>
                </key>
                <key id="1" time="700" spin="0">
                    <bone x="65.143326" y="4.071532" angle="276.481189"/>
                </key>
                <key id="2" time="1150" spin="0">
                    <bone x="65.143326" y="4.071532" angle="276.481189"/>
                </key>
                <key id="3" time="1500" spin="0">
                    <bone x="65.143326" y="4.071532" angle="276.481189"/>
                </key>
            </timeline>
            <timeline id="21" obj="20" name="leg b" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-70.229007" y="26.717558" angle="3.88791"/>
                </key>
                <key id="1" time="700" spin="0">
                    <bone x="-70.229007" y="26.717558" angle="3.88791"/>
                </key>
                <key id="2" time="1150" spin="0">
                    <bone x="-70.229007" y="26.717558" angle="3.88791"/>
                </key>
                <key id="3" time="1500" spin="0">
                    <bone x="-70.229007" y="26.717558" angle="3.88791"/>
                </key>
            </timeline>
            <timeline id="22" obj="21" name="foot b" object_type="bone">
                <key id="0" spin="0">
                    <bone x="65.60129" y="-2.928101" angle="79.242098"/>
                </key>
                <key id="1" time="700" spin="0">
                    <bone x="65.60129" y="-2.928101" angle="79.242098"/>
                </key>
                <key id="2" time="1150" spin="0">
                    <bone x="65.60129" y="-2.928101" angle="79.242098"/>
                </key>
                <key id="3" time="1500" spin="0">
                    <bone x="65.60129" y="-2.928101" angle="79.242098"/>
                </key>
            </timeline>
        </animation>
        <animation id="8" name="run" length="500" interval="50">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="7" key="0"/>
                    <bone_ref id="1" parent="0" timeline="8" key="0"/>
                    <bone_ref id="2" parent="1" timeline="13" key="0"/>
                    <bone_ref id="3" parent="0" timeline="11" key="0"/>
                    <bone_ref id="4" parent="3" timeline="12" key="0"/>
                    <bone_ref id="5" parent="0" timeline="9" key="0"/>
                    <bone_ref id="6" parent="5" timeline="10" key="0"/>
                    <object_ref id="0" parent="0" timeline="6" key="0" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" parent="6" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="4" key="0" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="5" key="0" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="0" key="0" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="1" key="0" z_index="6"/>
                </key>
                <key id="1" time="50">
                    <bone_ref id="0" timeline="7" key="1"/>
                    <bone_ref id="1" parent="0" timeline="8" key="1"/>
                    <bone_ref id="2" parent="1" timeline="13" key="1"/>
                    <bone_ref id="3" parent="0" timeline="11" key="1"/>
                    <bone_ref id="4" parent="3" timeline="12" key="1"/>
                    <bone_ref id="5" parent="0" timeline="9" key="1"/>
                    <bone_ref id="6" parent="5" timeline="10" key="1"/>
                    <object_ref id="0" parent="0" timeline="6" key="0" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="2" key="1" z_index="1"/>
                    <object_ref id="2" parent="6" timeline="3" key="1" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="4" key="1" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="5" key="1" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="0" key="1" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="1" key="1" z_index="6"/>
                </key>
                <key id="2" time="100" curve_type="instant">
                    <bone_ref id="0" timeline="7" key="2"/>
                    <bone_ref id="1" parent="0" timeline="8" key="2"/>
                    <bone_ref id="2" parent="1" timeline="13" key="2"/>
                    <bone_ref id="3" parent="0" timeline="11" key="2"/>
                    <bone_ref id="4" parent="3" timeline="12" key="2"/>
                    <bone_ref id="5" parent="0" timeline="9" key="2"/>
                    <bone_ref id="6" parent="5" timeline="10" key="2"/>
                    <object_ref id="0" parent="0" timeline="6" key="0" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="2" key="2" z_index="1"/>
                    <object_ref id="2" parent="6" timeline="3" key="2" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="4" key="2" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="5" key="2" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="0" key="2" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="1" key="2" z_index="6"/>
                </key>
                <key id="3" time="150">
                    <bone_ref id="0" timeline="7" key="3"/>
                    <bone_ref id="1" parent="0" timeline="8" key="3"/>
                    <bone_ref id="2" parent="1" timeline="13" key="3"/>
                    <bone_ref id="3" parent="0" timeline="11" key="3"/>
                    <bone_ref id="4" parent="3" timeline="12" key="3"/>
                    <bone_ref id="5" parent="0" timeline="9" key="3"/>
                    <bone_ref id="6" parent="5" timeline="10" key="3"/>
                    <object_ref id="0" parent="0" timeline="6" key="0" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="2" key="3" z_index="1"/>
                    <object_ref id="2" parent="6" timeline="3" key="3" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="4" key="3" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="5" key="3" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="0" key="3" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="1" key="3" z_index="6"/>
                </key>
                <key id="4" time="200" curve_type="instant">
                    <bone_ref id="0" timeline="7" key="4"/>
                    <bone_ref id="1" parent="0" timeline="8" key="4"/>
                    <bone_ref id="2" parent="1" timeline="13" key="4"/>
                    <bone_ref id="3" parent="0" timeline="11" key="4"/>
                    <bone_ref id="4" parent="3" timeline="12" key="4"/>
                    <bone_ref id="5" parent="0" timeline="9" key="4"/>
                    <bone_ref id="6" parent="5" timeline="10" key="4"/>
                    <object_ref id="0" parent="0" timeline="6" key="0" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="2" key="4" z_index="1"/>
                    <object_ref id="2" parent="6" timeline="3" key="4" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="4" key="4" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="5" key="4" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="0" key="4" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="1" key="4" z_index="6"/>
                </key>
                <key id="5" time="250">
                    <bone_ref id="0" timeline="7" key="5"/>
                    <bone_ref id="1" parent="0" timeline="8" key="5"/>
                    <bone_ref id="2" parent="1" timeline="13" key="5"/>
                    <bone_ref id="3" parent="0" timeline="11" key="5"/>
                    <bone_ref id="4" parent="3" timeline="12" key="5"/>
                    <bone_ref id="5" parent="0" timeline="9" key="5"/>
                    <bone_ref id="6" parent="5" timeline="10" key="5"/>
                    <object_ref id="0" parent="0" timeline="6" key="0" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="2" key="5" z_index="1"/>
                    <object_ref id="2" parent="6" timeline="3" key="5" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="4" key="5" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="5" key="5" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="0" key="5" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="1" key="5" z_index="6"/>
                </key>
                <key id="6" time="300">
                    <bone_ref id="0" timeline="7" key="5"/>
                    <bone_ref id="1" parent="0" timeline="8" key="5"/>
                    <bone_ref id="2" parent="1" timeline="13" key="5"/>
                    <bone_ref id="3" parent="0" timeline="11" key="5"/>
                    <bone_ref id="4" parent="3" timeline="12" key="5"/>
                    <bone_ref id="5" parent="0" timeline="9" key="6"/>
                    <bone_ref id="6" parent="5" timeline="10" key="6"/>
                    <object_ref id="0" parent="0" timeline="6" key="0" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="2" key="5" z_index="1"/>
                    <object_ref id="2" parent="6" timeline="3" key="5" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="4" key="5" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="5" key="5" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="0" key="5" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="1" key="5" z_index="6"/>
                </key>
                <key id="7" time="350" curve_type="instant">
                    <bone_ref id="0" timeline="7" key="5"/>
                    <bone_ref id="1" parent="0" timeline="8" key="6"/>
                    <bone_ref id="2" parent="1" timeline="13" key="5"/>
                    <bone_ref id="3" parent="0" timeline="11" key="6"/>
                    <bone_ref id="4" parent="3" timeline="12" key="6"/>
                    <bone_ref id="5" parent="0" timeline="9" key="7"/>
                    <bone_ref id="6" parent="5" timeline="10" key="7"/>
                    <object_ref id="0" parent="0" timeline="6" key="0" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="2" key="5" z_index="1"/>
                    <object_ref id="2" parent="6" timeline="3" key="5" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="4" key="5" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="5" key="5" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="0" key="5" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="1" key="5" z_index="6"/>
                </key>
                <key id="8" time="400" curve_type="instant">
                    <bone_ref id="0" timeline="7" key="6"/>
                    <bone_ref id="1" parent="0" timeline="8" key="7"/>
                    <bone_ref id="2" parent="1" timeline="13" key="6"/>
                    <bone_ref id="3" parent="0" timeline="11" key="7"/>
                    <bone_ref id="4" parent="3" timeline="12" key="7"/>
                    <bone_ref id="5" parent="0" timeline="9" key="8"/>
                    <bone_ref id="6" parent="5" timeline="10" key="8"/>
                    <object_ref id="0" parent="0" timeline="6" key="0" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="2" key="6" z_index="1"/>
                    <object_ref id="2" parent="6" timeline="3" key="6" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="4" key="6" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="5" key="6" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="0" key="6" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="1" key="6" z_index="6"/>
                </key>
                <key id="9" time="450" curve_type="instant">
                    <bone_ref id="0" timeline="7" key="7"/>
                    <bone_ref id="1" parent="0" timeline="8" key="8"/>
                    <bone_ref id="2" parent="1" timeline="13" key="7"/>
                    <bone_ref id="3" parent="0" timeline="11" key="8"/>
                    <bone_ref id="4" parent="3" timeline="12" key="8"/>
                    <bone_ref id="5" parent="0" timeline="9" key="9"/>
                    <bone_ref id="6" parent="5" timeline="10" key="9"/>
                    <object_ref id="0" parent="0" timeline="6" key="0" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="2" key="7" z_index="1"/>
                    <object_ref id="2" parent="6" timeline="3" key="7" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="4" key="7" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="5" key="7" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="0" key="7" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="1" key="7" z_index="6"/>
                </key>
                <key id="10" time="500">
                    <bone_ref id="0" timeline="7" key="8"/>
                    <bone_ref id="1" parent="0" timeline="8" key="9"/>
                    <bone_ref id="2" parent="1" timeline="13" key="8"/>
                    <bone_ref id="3" parent="0" timeline="11" key="9"/>
                    <bone_ref id="4" parent="3" timeline="12" key="9"/>
                    <bone_ref id="5" parent="0" timeline="9" key="10"/>
                    <bone_ref id="6" parent="5" timeline="10" key="10"/>
                    <object_ref id="0" parent="0" timeline="6" key="0" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="2" key="8" z_index="1"/>
                    <object_ref id="2" parent="6" timeline="3" key="8" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="4" key="8" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="5" key="8" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="0" key="8" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="1" key="8" z_index="6"/>
                </key>
            </mainline>
            <timeline id="0" name="run-body1">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="1.274465" y="-2.099244" angle="193.038657"/>
                </key>
                <key id="1" time="50" spin="0">
                    <object folder="1" file="0" x="1.274465" y="-2.099244" angle="193.038657"/>
                </key>
                <key id="2" time="100" spin="0">
                    <object folder="1" file="0" x="1.274465" y="-2.099244" angle="193.038657"/>
                </key>
                <key id="3" time="150" spin="0">
                    <object folder="1" file="0" x="1.274465" y="-2.099244" angle="193.038657"/>
                </key>
                <key id="4" time="200" spin="0">
                    <object folder="1" file="0" x="1.274465" y="-2.099244" angle="193.038657"/>
                </key>
                <key id="5" time="250" spin="0">
                    <object folder="1" file="0" x="1.274465" y="-2.099244" angle="193.038657"/>
                </key>
                <key id="6" time="400" spin="0">
                    <object folder="1" file="0" x="1.274465" y="-2.099244" angle="193.038657"/>
                </key>
                <key id="7" time="450" spin="0">
                    <object folder="1" file="0" x="1.274465" y="-2.099244" angle="193.038657"/>
                </key>
                <key id="8" time="500" spin="0">
                    <object folder="1" file="0" x="1.274465" y="-2.099244" angle="193.038657"/>
                </key>
            </timeline>
            <timeline id="1" name="run-arm-a1">
                <key id="0" spin="0">
                    <object folder="1" file="3" x="1.244981" y="-0.415663" angle="277.653971"/>
                </key>
                <key id="1" time="50" spin="0">
                    <object folder="1" file="3" x="1.244981" y="-0.415663" angle="277.653971"/>
                </key>
                <key id="2" time="100" spin="0">
                    <object folder="1" file="3" x="1.244981" y="-0.415663" angle="277.653971"/>
                </key>
                <key id="3" time="150" spin="0">
                    <object folder="1" file="3" x="1.244981" y="-0.415663" angle="277.653971"/>
                </key>
                <key id="4" time="200" spin="0">
                    <object folder="1" file="3" x="1.244981" y="-0.415663" angle="277.653971"/>
                </key>
                <key id="5" time="250" spin="0">
                    <object folder="1" file="3" x="1.244981" y="-0.415663" angle="277.653971"/>
                </key>
                <key id="6" time="400" spin="0">
                    <object folder="1" file="3" x="1.244981" y="-0.415663" angle="277.653971"/>
                </key>
                <key id="7" time="450" spin="0">
                    <object folder="1" file="3" x="1.244981" y="-0.415663" angle="277.653971"/>
                </key>
                <key id="8" time="500" spin="0">
                    <object folder="1" file="3" x="1.244981" y="-0.415663" angle="277.653971"/>
                </key>
            </timeline>
            <timeline id="2" name="run-leg-a2">
                <key id="0" spin="0">
                    <object folder="1" file="6" x="0.046754" y="-0.458131" angle="2.178532"/>
                </key>
                <key id="1" time="50" spin="0">
                    <object folder="1" file="6" x="0.046754" y="-0.458131" angle="2.178532"/>
                </key>
                <key id="2" time="100" spin="0">
                    <object folder="1" file="6" x="0.046754" y="-0.458131" angle="2.178532"/>
                </key>
                <key id="3" time="150" spin="0">
                    <object folder="1" file="6" x="0.046754" y="-0.458131" angle="2.178532"/>
                </key>
                <key id="4" time="200" spin="0">
                    <object folder="1" file="6" x="0.046754" y="-0.458131" angle="2.178532"/>
                </key>
                <key id="5" time="250" spin="0">
                    <object folder="1" file="7" x="0.046754" y="-0.458131" angle="2.178532"/>
                </key>
                <key id="6" time="400" spin="0">
                    <object folder="1" file="7" x="0.046754" y="-0.458131" angle="2.178532"/>
                </key>
                <key id="7" time="450" spin="0">
                    <object folder="1" file="5" x="0.046754" y="-0.458131" angle="2.178532"/>
                </key>
                <key id="8" time="500" spin="0">
                    <object folder="1" file="6" x="0.046754" y="-0.458131" angle="2.178532"/>
                </key>
            </timeline>
            <timeline id="3" name="run-foot-a1">
                <key id="0" spin="0">
                    <object folder="1" file="4" x="0.015541" y="0.73104" angle="270.894425" scale_y="0.8"/>
                </key>
                <key id="1" time="50" spin="0">
                    <object folder="1" file="4" x="0.015541" y="0.73104" angle="270.894425" scale_y="0.8"/>
                </key>
                <key id="2" time="100" spin="0">
                    <object folder="1" file="4" x="0.015541" y="0.73104" angle="270.894425" scale_y="0.8"/>
                </key>
                <key id="3" time="150" spin="0">
                    <object folder="1" file="4" x="0.015541" y="0.73104" angle="270.894425" scale_y="0.8"/>
                </key>
                <key id="4" time="200" spin="0">
                    <object folder="1" file="4" x="0.015541" y="0.73104" angle="270.894425" scale_y="0.8"/>
                </key>
                <key id="5" time="250" spin="0">
                    <object folder="1" file="4" x="0.015541" y="0.73104" angle="270.894425" scale_y="0.8"/>
                </key>
                <key id="6" time="400" spin="0">
                    <object folder="1" file="4" x="0.015541" y="0.73104" angle="270.894425" scale_y="0.8"/>
                </key>
                <key id="7" time="450" spin="0">
                    <object folder="1" file="4" x="0.015541" y="0.73104" angle="270.894425" scale_y="0.8"/>
                </key>
                <key id="8" time="500" spin="0">
                    <object folder="1" file="4" x="0.015541" y="0.73104" angle="270.894425" scale_y="0.8"/>
                </key>
            </timeline>
            <timeline id="4" name="run-leg-a3">
                <key id="0" spin="0">
                    <object folder="1" file="7" x="0.840744" y="-2.132169" angle="23.049649"/>
                </key>
                <key id="1" time="50" spin="0">
                    <object folder="1" file="7" x="0.840744" y="-2.132169" angle="23.049649"/>
                </key>
                <key id="2" time="100" spin="0">
                    <object folder="1" file="7" x="0.840744" y="-2.132169" angle="23.049649"/>
                </key>
                <key id="3" time="150" spin="-1">
                    <object folder="1" file="5" x="-1.034579" y="-1.102572" angle="23.049649" scale_x="0.541481"/>
                </key>
                <key id="4" time="200" spin="-1">
                    <object folder="1" file="5" x="-0.314309" y="-0.485829" angle="11.379331" scale_x="0.974413"/>
                </key>
                <key id="5" time="250">
                    <object folder="1" file="6" x="0.405962" y="0.130914" angle="359.709012"/>
                </key>
                <key id="6" time="400">
                    <object folder="1" file="6" x="0.666831" y="-1.226936" angle="13.713394"/>
                </key>
                <key id="7" time="450">
                    <object folder="1" file="6" x="0.753787" y="-1.679553" angle="18.381522"/>
                </key>
                <key id="8" time="500" spin="0">
                    <object folder="1" file="7" x="0.840744" y="-2.132169" angle="23.049649"/>
                </key>
            </timeline>
            <timeline id="5" name="run-foot-a1_000">
                <key id="0" spin="0">
                    <object folder="1" file="4" x="0.198554" y="0.276666" angle="274.660827" scale_y="0.8"/>
                </key>
                <key id="1" time="50" spin="0">
                    <object folder="1" file="4" x="0.198554" y="0.276666" angle="274.660827" scale_y="0.8"/>
                </key>
                <key id="2" time="100" spin="0">
                    <object folder="1" file="4" x="0.198554" y="0.276666" angle="274.660827" scale_y="0.8"/>
                </key>
                <key id="3" time="150" spin="0">
                    <object folder="1" file="4" x="0.198554" y="0.276666" angle="274.660827" scale_y="0.8"/>
                </key>
                <key id="4" time="200" spin="0">
                    <object folder="1" file="4" x="0.198554" y="0.276666" angle="274.660827" scale_y="0.8"/>
                </key>
                <key id="5" time="250" spin="0">
                    <object folder="1" file="4" x="0.198554" y="0.276666" angle="274.660827" scale_y="0.8"/>
                </key>
                <key id="6" time="400" spin="0">
                    <object folder="1" file="4" x="0.198554" y="0.276666" angle="274.660827" scale_y="0.8"/>
                </key>
                <key id="7" time="450" spin="0">
                    <object folder="1" file="4" x="0.198554" y="0.276666" angle="274.660827" scale_y="0.8"/>
                </key>
                <key id="8" time="500" spin="0">
                    <object folder="1" file="4" x="0.198554" y="0.276666" angle="274.660827" scale_y="0.8"/>
                </key>
            </timeline>
            <timeline id="6" name="shadow_000">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="0.035715" y="0.015306" angle="0" scale_x="0.287792" scale_y="0.287792"/>
                </key>
            </timeline>
            <timeline id="7" obj="0" name="root_001" object_type="bone">
                <key id="0" spin="0">
                    <bone angle="270"/>
                </key>
                <key id="1" time="50" spin="0">
                    <bone angle="270"/>
                </key>
                <key id="2" time="100" spin="0">
                    <bone angle="270"/>
                </key>
                <key id="3" time="150" spin="0">
                    <bone angle="270"/>
                </key>
                <key id="4" time="200" spin="0">
                    <bone angle="270"/>
                </key>
                <key id="5" time="250" spin="0">
                    <bone angle="270"/>
                </key>
                <key id="6" time="400" spin="0">
                    <bone angle="270"/>
                </key>
                <key id="7" time="450" spin="0">
                    <bone angle="270"/>
                </key>
                <key id="8" time="500" spin="0">
                    <bone angle="270"/>
                </key>
            </timeline>
            <timeline id="8" obj="1" name="body_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-21.679688" y="-1.953125" angle="166.961343"/>
                </key>
                <key id="1" time="50" spin="0">
                    <bone x="-22.304688" y="-1.953125" angle="166.961343"/>
                </key>
                <key id="2" time="100" spin="0">
                    <bone x="-22.929688" y="-1.953125" angle="166.961343"/>
                </key>
                <key id="3" time="150" spin="0">
                    <bone x="-22.513021" y="-1.953125" angle="166.961343"/>
                </key>
                <key id="4" time="200" spin="0">
                    <bone x="-22.096355" y="-1.953125" angle="166.961343"/>
                </key>
                <key id="5" time="250" spin="0">
                    <bone x="-21.679688" y="-1.953125" angle="166.961343"/>
                </key>
                <key id="6" time="350" spin="0">
                    <bone x="-22.929688" y="-1.953125" angle="166.961343"/>
                </key>
                <key id="7" time="400" spin="0">
                    <bone x="-22.513021" y="-1.953125" angle="166.961343"/>
                </key>
                <key id="8" time="450" spin="0">
                    <bone x="-22.096355" y="-1.953125" angle="166.961343"/>
                </key>
                <key id="9" time="500" spin="0">
                    <bone x="-21.679688" y="-1.953125" angle="166.961343"/>
                </key>
            </timeline>
            <timeline id="9" obj="2" name="leg a_000" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-18.825301" y="4.216868" angle="347.850908"/>
                </key>
                <key id="1" time="50" spin="-1">
                    <bone x="-18.325301" y="2.466868" angle="343.58109"/>
                </key>
                <key id="2" time="100" spin="-1">
                    <bone x="-17.949505" y="0.398397" angle="339.311272"/>
                </key>
                <key id="3" time="150" spin="-1">
                    <bone x="-17.471798" y="-2.2274" angle="335.041454"/>
                </key>
                <key id="4" time="200">
                    <bone x="-18.179685" y="0.870905" angle="315.36057"/>
                </key>
                <key id="5" time="250">
                    <bone x="-16.922449" y="0.328458" angle="330.586652"/>
                </key>
                <key id="6" time="300">
                    <bone x="-18.403343" y="2.386545" angle="354.248641"/>
                </key>
                <key id="7" time="350">
                    <bone x="-18.884236" y="4.444633" angle="17.910631"/>
                </key>
                <key id="8" time="400">
                    <bone x="-17.130896" y="3.917624" angle="24.324933"/>
                </key>
                <key id="9" time="450" spin="-1">
                    <bone x="-16.464512" y="4.477572" angle="30.739234"/>
                </key>
                <key id="10" time="500" spin="0">
                    <bone x="-18.825301" y="4.216868" angle="347.850908"/>
                </key>
            </timeline>
            <timeline id="10" obj="3" name="foot a_000" object_type="bone">
                <key id="0">
                    <bone x="18.286022" y="-0.57892" angle="100.447737"/>
                </key>
                <key id="1" time="50">
                    <bone x="18.286022" y="-0.57892" angle="106.846591"/>
                </key>
                <key id="2" time="100">
                    <bone x="18.286022" y="-0.57892" angle="109.851939"/>
                </key>
                <key id="3" time="150" spin="-1">
                    <bone x="18.286022" y="-0.57892" angle="113.612887"/>
                </key>
                <key id="4" time="200" spin="-1">
                    <bone x="15.844983" y="-1.221698" angle="41.818317"/>
                </key>
                <key id="5" time="250" spin="-1">
                    <bone x="7.461058" y="-1.402703" angle="343.188897"/>
                </key>
                <key id="6" time="300">
                    <bone x="7.333119" y="-1.544459" angle="297.989872"/>
                </key>
                <key id="7" time="350">
                    <bone x="7.20518" y="-1.686215" angle="332.207711"/>
                </key>
                <key id="8" time="400">
                    <bone x="8.357905" y="-2.027677" angle="35.296774"/>
                </key>
                <key id="9" time="450">
                    <bone x="15.127758" y="-4.192601" angle="98.385837"/>
                </key>
                <key id="10" time="500" spin="0">
                    <bone x="18.286022" y="-0.57892" angle="100.447737"/>
                </key>
            </timeline>
            <timeline id="11" obj="4" name="leg b_000" object_type="bone">
                <key id="0">
                    <bone x="-16.81128" y="1.247289" angle="317.510316"/>
                </key>
                <key id="1" time="50">
                    <bone x="-18.072746" y="3.834497" angle="335.708064"/>
                </key>
                <key id="2" time="100">
                    <bone x="-19.334212" y="6.421705" angle="353.905813"/>
                </key>
                <key id="3" time="150">
                    <bone x="-16.079367" y="7.428011" angle="5.441307"/>
                </key>
                <key id="4" time="200" spin="-1">
                    <bone x="-15.727347" y="5.166145" angle="19.543975"/>
                </key>
                <key id="5" time="250" spin="-1">
                    <bone x="-18.946755" y="4.056353" angle="346.906909"/>
                </key>
                <key id="6" time="350" spin="-1">
                    <bone x="-18.018381" y="0.075161" angle="335.148272"/>
                </key>
                <key id="7" time="400" spin="-1">
                    <bone x="-16.300797" y="-1.822174" angle="323.48142"/>
                </key>
                <key id="8" time="450">
                    <bone x="-17.713647" y="2.106579" angle="299.803599"/>
                </key>
                <key id="9" time="500" spin="0">
                    <bone x="-16.81128" y="1.247289" angle="317.510316"/>
                </key>
            </timeline>
            <timeline id="12" obj="5" name="foot b_000" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="8.175051" y="-0.012957" angle="353.91335"/>
                </key>
                <key id="1" time="50">
                    <bone x="7.831609" y="0.280326" angle="309.885318"/>
                </key>
                <key id="2" time="100">
                    <bone x="7.488168" y="0.573608" angle="347.095307"/>
                </key>
                <key id="3" time="150">
                    <bone x="7.444808" y="-2.663118" angle="52.317291"/>
                </key>
                <key id="4" time="200" spin="-1">
                    <bone x="14.430007" y="-2.105023" angle="106.640228"/>
                </key>
                <key id="5" time="250">
                    <bone x="18.13509" y="-0.842563" angle="99.862793"/>
                </key>
                <key id="6" time="350">
                    <bone x="18.00547" y="1.228667" angle="112.936467"/>
                </key>
                <key id="7" time="400" spin="-1">
                    <bone x="17.273838" y="1.961633" angle="123.422268"/>
                </key>
                <key id="8" time="450" spin="-1">
                    <bone x="15.835808" y="2.27075" angle="50.183034"/>
                </key>
                <key id="9" time="500" spin="0">
                    <bone x="8.175051" y="-0.012957" angle="353.91335"/>
                </key>
            </timeline>
            <timeline id="13" obj="6" name="arm a_000" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="46.378006" y="4.059242" angle="275.384685"/>
                </key>
                <key id="1" time="50" spin="-1">
                    <bone x="46.378006" y="4.059242" angle="243.762636"/>
                </key>
                <key id="2" time="100" spin="-1">
                    <bone x="46.378006" y="4.059242" angle="212.140587"/>
                </key>
                <key id="3" time="150" spin="-1">
                    <bone x="46.378006" y="4.059242" angle="180.518538"/>
                </key>
                <key id="4" time="200" spin="-1">
                    <bone x="46.378006" y="4.059242" angle="148.896489"/>
                </key>
                <key id="5" time="250">
                    <bone x="46.378006" y="4.059242" angle="117.27444"/>
                </key>
                <key id="6" time="400">
                    <bone x="46.378006" y="4.059242" angle="212.140587"/>
                </key>
                <key id="7" time="450">
                    <bone x="46.378006" y="4.059242" angle="243.762636"/>
                </key>
                <key id="8" time="500" spin="0">
                    <bone x="46.378006" y="4.059242" angle="275.384685"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
