info face=large_blue size=30 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=30 base=29 scaleW=210 scaleH=512 pages=1 packed=0
page id=0 file="large_blue.png"
chars count=156
char id=65 x=2 y=2 width=23 height=21 xoffset=1 yoffset=8 xadvance=23 page=0 chnl=15
char id=66 x=2 y=25 width=20 height=21 xoffset=1 yoffset=8 xadvance=22 page=0 chnl=15
char id=67 x=2 y=48 width=18 height=21 xoffset=1 yoffset=8 xadvance=20 page=0 chnl=15
char id=68 x=2 y=71 width=20 height=21 xoffset=1 yoffset=8 xadvance=22 page=0 chnl=15
char id=69 x=22 y=48 width=19 height=21 xoffset=1 yoffset=8 xadvance=21 page=0 chnl=15
char id=70 x=24 y=25 width=19 height=21 xoffset=1 yoffset=8 xadvance=21 page=0 chnl=15
char id=71 x=27 y=2 width=18 height=21 xoffset=1 yoffset=8 xadvance=20 page=0 chnl=15
char id=72 x=2 y=94 width=22 height=21 xoffset=1 yoffset=8 xadvance=25 page=0 chnl=15
char id=73 x=24 y=71 width=11 height=21 xoffset=2 yoffset=8 xadvance=15 page=0 chnl=15
char id=74 x=2 y=117 width=20 height=21 xoffset=1 yoffset=8 xadvance=21 page=0 chnl=15
char id=75 x=2 y=140 width=22 height=21 xoffset=1 yoffset=8 xadvance=24 page=0 chnl=15
char id=76 x=24 y=117 width=19 height=21 xoffset=1 yoffset=8 xadvance=20 page=0 chnl=15
char id=77 x=26 y=94 width=27 height=21 xoffset=1 yoffset=8 xadvance=29 page=0 chnl=15
char id=78 x=37 y=71 width=23 height=21 xoffset=1 yoffset=8 xadvance=25 page=0 chnl=15
char id=79 x=43 y=48 width=18 height=21 xoffset=1 yoffset=8 xadvance=20 page=0 chnl=15
char id=80 x=45 y=25 width=20 height=21 xoffset=1 yoffset=8 xadvance=22 page=0 chnl=15
char id=81 x=2 y=163 width=19 height=27 xoffset=1 yoffset=8 xadvance=20 page=0 chnl=15
char id=82 x=47 y=2 width=21 height=21 xoffset=1 yoffset=8 xadvance=22 page=0 chnl=15
char id=83 x=2 y=192 width=18 height=21 xoffset=1 yoffset=8 xadvance=20 page=0 chnl=15
char id=84 x=2 y=215 width=21 height=21 xoffset=1 yoffset=8 xadvance=22 page=0 chnl=15
char id=85 x=22 y=192 width=22 height=21 xoffset=1 yoffset=8 xadvance=23 page=0 chnl=15
char id=86 x=23 y=163 width=23 height=21 xoffset=1 yoffset=8 xadvance=23 page=0 chnl=15
char id=87 x=26 y=140 width=34 height=21 xoffset=1 yoffset=8 xadvance=34 page=0 chnl=15
char id=88 x=45 y=117 width=21 height=21 xoffset=1 yoffset=8 xadvance=22 page=0 chnl=15
char id=89 x=55 y=94 width=21 height=21 xoffset=1 yoffset=8 xadvance=21 page=0 chnl=15
char id=90 x=62 y=71 width=18 height=21 xoffset=1 yoffset=8 xadvance=19 page=0 chnl=15
char id=13 x=23 y=186 width=0 height=0 xoffset=0 yoffset=29 xadvance=12 page=0 chnl=15
char id=192 x=67 y=25 width=23 height=29 xoffset=1 yoffset=1 xadvance=23 page=0 chnl=15
char id=193 x=2 y=238 width=23 height=29 xoffset=1 yoffset=1 xadvance=23 page=0 chnl=15
char id=194 x=2 y=269 width=23 height=28 xoffset=1 yoffset=2 xadvance=23 page=0 chnl=15
char id=195 x=2 y=299 width=23 height=28 xoffset=1 yoffset=2 xadvance=23 page=0 chnl=15
char id=196 x=2 y=329 width=23 height=28 xoffset=1 yoffset=2 xadvance=23 page=0 chnl=15
char id=197 x=2 y=359 width=23 height=28 xoffset=1 yoffset=1 xadvance=23 page=0 chnl=15
char id=198 x=70 y=2 width=30 height=21 xoffset=0 yoffset=8 xadvance=31 page=0 chnl=15
char id=199 x=2 y=389 width=18 height=29 xoffset=1 yoffset=8 xadvance=20 page=0 chnl=15
char id=200 x=2 y=420 width=19 height=29 xoffset=1 yoffset=1 xadvance=21 page=0 chnl=15
char id=201 x=22 y=389 width=19 height=29 xoffset=1 yoffset=1 xadvance=21 page=0 chnl=15
char id=202 x=2 y=451 width=19 height=28 xoffset=1 yoffset=2 xadvance=21 page=0 chnl=15
char id=203 x=2 y=481 width=19 height=28 xoffset=1 yoffset=2 xadvance=21 page=0 chnl=15
char id=204 x=23 y=420 width=11 height=29 xoffset=2 yoffset=1 xadvance=15 page=0 chnl=15
char id=205 x=23 y=451 width=11 height=29 xoffset=2 yoffset=1 xadvance=15 page=0 chnl=15
char id=206 x=23 y=482 width=11 height=28 xoffset=2 yoffset=2 xadvance=15 page=0 chnl=15
char id=207 x=36 y=420 width=12 height=28 xoffset=1 yoffset=2 xadvance=15 page=0 chnl=15
char id=209 x=36 y=450 width=23 height=28 xoffset=1 yoffset=2 xadvance=25 page=0 chnl=15
char id=210 x=36 y=480 width=18 height=29 xoffset=1 yoffset=1 xadvance=20 page=0 chnl=15
char id=211 x=56 y=480 width=18 height=29 xoffset=1 yoffset=1 xadvance=20 page=0 chnl=15
char id=212 x=27 y=215 width=18 height=28 xoffset=1 yoffset=2 xadvance=20 page=0 chnl=15
char id=213 x=27 y=245 width=18 height=28 xoffset=1 yoffset=2 xadvance=20 page=0 chnl=15
char id=214 x=27 y=275 width=18 height=28 xoffset=1 yoffset=2 xadvance=20 page=0 chnl=15
char id=216 x=46 y=186 width=20 height=22 xoffset=0 yoffset=8 xadvance=20 page=0 chnl=15
char id=217 x=62 y=140 width=22 height=29 xoffset=1 yoffset=1 xadvance=23 page=0 chnl=15
char id=218 x=78 y=94 width=22 height=29 xoffset=1 yoffset=1 xadvance=23 page=0 chnl=15
char id=219 x=82 y=56 width=22 height=28 xoffset=1 yoffset=2 xadvance=23 page=0 chnl=15
char id=220 x=92 y=25 width=22 height=28 xoffset=1 yoffset=2 xadvance=23 page=0 chnl=15
char id=221 x=27 y=305 width=21 height=29 xoffset=1 yoffset=1 xadvance=21 page=0 chnl=15
char id=258 x=27 y=336 width=23 height=28 xoffset=1 yoffset=2 xadvance=23 page=0 chnl=15
char id=262 x=43 y=366 width=18 height=29 xoffset=1 yoffset=1 xadvance=20 page=0 chnl=15
char id=268 x=50 y=397 width=18 height=28 xoffset=1 yoffset=2 xadvance=20 page=0 chnl=15
char id=270 x=61 y=427 width=20 height=28 xoffset=1 yoffset=2 xadvance=22 page=0 chnl=15
char id=282 x=76 y=457 width=19 height=28 xoffset=1 yoffset=2 xadvance=21 page=0 chnl=15
char id=286 x=47 y=210 width=18 height=28 xoffset=1 yoffset=2 xadvance=20 page=0 chnl=15
char id=323 x=47 y=240 width=23 height=29 xoffset=1 yoffset=1 xadvance=25 page=0 chnl=15
char id=327 x=67 y=210 width=23 height=28 xoffset=1 yoffset=2 xadvance=25 page=0 chnl=15
char id=336 x=47 y=271 width=19 height=30 xoffset=1 yoffset=0 xadvance=20 page=0 chnl=15
char id=338 x=102 y=2 width=28 height=21 xoffset=1 yoffset=8 xadvance=30 page=0 chnl=15
char id=344 x=50 y=303 width=21 height=28 xoffset=1 yoffset=2 xadvance=22 page=0 chnl=15
char id=346 x=68 y=271 width=18 height=29 xoffset=1 yoffset=1 xadvance=20 page=0 chnl=15
char id=350 x=72 y=240 width=18 height=29 xoffset=1 yoffset=8 xadvance=20 page=0 chnl=15
char id=352 x=52 y=333 width=18 height=28 xoffset=1 yoffset=2 xadvance=20 page=0 chnl=15
char id=356 x=63 y=363 width=21 height=28 xoffset=1 yoffset=2 xadvance=22 page=0 chnl=15
char id=366 x=72 y=333 width=22 height=28 xoffset=1 yoffset=1 xadvance=23 page=0 chnl=15
char id=368 x=70 y=393 width=22 height=30 xoffset=1 yoffset=0 xadvance=23 page=0 chnl=15
char id=376 x=86 y=363 width=21 height=28 xoffset=1 yoffset=2 xadvance=21 page=0 chnl=15
char id=377 x=73 y=302 width=18 height=29 xoffset=1 yoffset=1 xadvance=19 page=0 chnl=15
char id=381 x=88 y=271 width=18 height=28 xoffset=1 yoffset=2 xadvance=19 page=0 chnl=15
char id=1025 x=93 y=301 width=19 height=28 xoffset=1 yoffset=2 xadvance=21 page=0 chnl=15
char id=1040 x=76 y=487 width=23 height=21 xoffset=1 yoffset=8 xadvance=23 page=0 chnl=15
char id=1041 x=96 y=331 width=20 height=21 xoffset=1 yoffset=8 xadvance=22 page=0 chnl=15
char id=1042 x=83 y=425 width=20 height=21 xoffset=1 yoffset=8 xadvance=22 page=0 chnl=15
char id=1043 x=94 y=393 width=19 height=21 xoffset=1 yoffset=8 xadvance=21 page=0 chnl=15
char id=1044 x=109 y=354 width=22 height=25 xoffset=1 yoffset=8 xadvance=23 page=0 chnl=15
char id=1045 x=97 y=448 width=19 height=21 xoffset=1 yoffset=8 xadvance=21 page=0 chnl=15
char id=1046 x=105 y=416 width=33 height=21 xoffset=1 yoffset=8 xadvance=35 page=0 chnl=15
char id=1047 x=115 y=381 width=18 height=21 xoffset=1 yoffset=8 xadvance=20 page=0 chnl=15
char id=1048 x=68 y=171 width=22 height=21 xoffset=1 yoffset=8 xadvance=25 page=0 chnl=15
char id=1049 x=101 y=471 width=22 height=28 xoffset=1 yoffset=2 xadvance=25 page=0 chnl=15
char id=1050 x=118 y=439 width=22 height=21 xoffset=1 yoffset=8 xadvance=24 page=0 chnl=15
char id=1051 x=86 y=125 width=22 height=21 xoffset=1 yoffset=8 xadvance=23 page=0 chnl=15
char id=1052 x=86 y=148 width=27 height=21 xoffset=1 yoffset=8 xadvance=29 page=0 chnl=15
char id=1053 x=102 y=86 width=22 height=21 xoffset=1 yoffset=8 xadvance=25 page=0 chnl=15
char id=1054 x=106 y=55 width=18 height=21 xoffset=1 yoffset=8 xadvance=20 page=0 chnl=15
char id=1055 x=116 y=25 width=22 height=21 xoffset=1 yoffset=8 xadvance=25 page=0 chnl=15
char id=1056 x=132 y=2 width=20 height=21 xoffset=1 yoffset=8 xadvance=22 page=0 chnl=15
char id=1057 x=110 y=109 width=18 height=21 xoffset=1 yoffset=8 xadvance=20 page=0 chnl=15
char id=1058 x=125 y=462 width=21 height=21 xoffset=1 yoffset=8 xadvance=22 page=0 chnl=15
char id=1059 x=125 y=485 width=22 height=21 xoffset=1 yoffset=8 xadvance=25 page=0 chnl=15
char id=1060 x=126 y=48 width=25 height=23 xoffset=1 yoffset=7 xadvance=27 page=0 chnl=15
char id=1061 x=140 y=25 width=21 height=21 xoffset=1 yoffset=8 xadvance=22 page=0 chnl=15
char id=1062 x=126 y=73 width=22 height=26 xoffset=1 yoffset=8 xadvance=25 page=0 chnl=15
char id=1063 x=154 y=2 width=22 height=21 xoffset=1 yoffset=8 xadvance=25 page=0 chnl=15
char id=1064 x=92 y=171 width=34 height=21 xoffset=1 yoffset=8 xadvance=36 page=0 chnl=15
char id=1065 x=115 y=132 width=34 height=26 xoffset=1 yoffset=8 xadvance=36 page=0 chnl=15
char id=1066 x=130 y=101 width=25 height=21 xoffset=1 yoffset=8 xadvance=27 page=0 chnl=15
char id=1067 x=150 y=73 width=32 height=21 xoffset=1 yoffset=8 xadvance=34 page=0 chnl=15
char id=1068 x=153 y=48 width=20 height=21 xoffset=1 yoffset=8 xadvance=22 page=0 chnl=15
char id=1069 x=163 y=25 width=18 height=21 xoffset=2 yoffset=8 xadvance=20 page=0 chnl=15
char id=1070 x=178 y=2 width=30 height=21 xoffset=1 yoffset=8 xadvance=32 page=0 chnl=15
char id=1071 x=175 y=48 width=21 height=21 xoffset=0 yoffset=8 xadvance=22 page=0 chnl=15
char id=32 x=47 y=303 width=0 height=0 xoffset=0 yoffset=29 xadvance=12 page=0 chnl=15
char id=33 x=68 y=117 width=7 height=21 xoffset=2 yoffset=8 xadvance=11 page=0 chnl=15
char id=34 x=101 y=501 width=11 height=9 xoffset=1 yoffset=7 xadvance=13 page=0 chnl=15
char id=35 x=183 y=25 width=16 height=21 xoffset=1 yoffset=8 xadvance=17 page=0 chnl=15
char id=36 x=92 y=194 width=18 height=27 xoffset=1 yoffset=5 xadvance=20 page=0 chnl=15
char id=37 x=92 y=223 width=24 height=21 xoffset=1 yoffset=8 xadvance=26 page=0 chnl=15
char id=38 x=92 y=246 width=21 height=21 xoffset=1 yoffset=8 xadvance=23 page=0 chnl=15
char id=39 x=114 y=501 width=5 height=9 xoffset=1 yoffset=7 xadvance=7 page=0 chnl=15
char id=40 x=112 y=194 width=7 height=27 xoffset=1 yoffset=5 xadvance=9 page=0 chnl=15
char id=41 x=108 y=269 width=7 height=27 xoffset=1 yoffset=5 xadvance=9 page=0 chnl=15
char id=42 x=63 y=56 width=13 height=13 xoffset=2 yoffset=6 xadvance=16 page=0 chnl=15
char id=43 x=27 y=366 width=14 height=14 xoffset=1 yoffset=12 xadvance=16 page=0 chnl=15
char id=44 x=115 y=404 width=8 height=10 xoffset=1 yoffset=24 xadvance=9 page=0 chnl=15
char id=45 x=96 y=354 width=11 height=4 xoffset=1 yoffset=17 xadvance=13 page=0 chnl=15
char id=46 x=102 y=109 width=6 height=6 xoffset=1 yoffset=24 xadvance=8 page=0 chnl=15
char id=47 x=114 y=298 width=12 height=25 xoffset=-1 yoffset=8 xadvance=10 page=0 chnl=15
char id=48 x=115 y=246 width=18 height=21 xoffset=1 yoffset=8 xadvance=20 page=0 chnl=15
char id=49 x=61 y=457 width=13 height=21 xoffset=1 yoffset=8 xadvance=16 page=0 chnl=15
char id=50 x=118 y=223 width=18 height=21 xoffset=1 yoffset=8 xadvance=20 page=0 chnl=15
char id=51 x=121 y=194 width=18 height=21 xoffset=1 yoffset=8 xadvance=20 page=0 chnl=15
char id=52 x=118 y=325 width=19 height=21 xoffset=1 yoffset=8 xadvance=21 page=0 chnl=15
char id=53 x=117 y=269 width=18 height=21 xoffset=1 yoffset=8 xadvance=20 page=0 chnl=15
char id=54 x=135 y=246 width=18 height=21 xoffset=1 yoffset=8 xadvance=20 page=0 chnl=15
char id=55 x=138 y=217 width=17 height=21 xoffset=1 yoffset=8 xadvance=18 page=0 chnl=15
char id=56 x=133 y=348 width=18 height=21 xoffset=1 yoffset=8 xadvance=20 page=0 chnl=15
char id=57 x=128 y=292 width=18 height=21 xoffset=1 yoffset=8 xadvance=20 page=0 chnl=15
char id=58 x=50 y=427 width=6 height=15 xoffset=1 yoffset=15 xadvance=8 page=0 chnl=15
char id=59 x=48 y=163 width=8 height=19 xoffset=0 yoffset=15 xadvance=8 page=0 chnl=15
char id=60 x=137 y=269 width=14 height=16 xoffset=1 yoffset=11 xadvance=17 page=0 chnl=15
char id=61 x=133 y=371 width=14 height=7 xoffset=1 yoffset=15 xadvance=16 page=0 chnl=15
char id=62 x=139 y=315 width=14 height=16 xoffset=1 yoffset=11 xadvance=17 page=0 chnl=15
char id=63 x=148 y=287 width=17 height=21 xoffset=1 yoffset=8 xadvance=19 page=0 chnl=15
char id=64 x=128 y=160 width=20 height=21 xoffset=1 yoffset=8 xadvance=22 page=0 chnl=15
char id=91 x=141 y=183 width=8 height=29 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=15
char id=93 x=135 y=380 width=8 height=29 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=15
char id=95 x=23 y=188 width=18 height=2 xoffset=0 yoffset=30 xadvance=18 page=0 chnl=15
char id=161 x=150 y=160 width=7 height=21 xoffset=2 yoffset=8 xadvance=10 page=0 chnl=15
char id=169 x=140 y=411 width=20 height=21 xoffset=1 yoffset=8 xadvance=22 page=0 chnl=15
char id=171 x=139 y=333 width=12 height=8 xoffset=1 yoffset=14 xadvance=12 page=0 chnl=15
char id=187 x=68 y=194 width=12 height=8 xoffset=1 yoffset=14 xadvance=12 page=0 chnl=15
char id=191 x=142 y=434 width=17 height=21 xoffset=1 yoffset=8 xadvance=19 page=0 chnl=15
char id=8211 x=68 y=204 width=22 height=4 xoffset=1 yoffset=17 xadvance=22 page=0 chnl=15
char id=8217 x=115 y=160 width=6 height=9 xoffset=1 yoffset=8 xadvance=8 page=0 chnl=15
char id=8220 x=153 y=269 width=12 height=9 xoffset=1 yoffset=8 xadvance=14 page=0 chnl=15
char id=8221 x=148 y=457 width=12 height=9 xoffset=1 yoffset=8 xadvance=14 page=0 chnl=15
char id=8222 x=148 y=468 width=12 height=9 xoffset=1 yoffset=25 xadvance=14 page=0 chnl=15
char id=65279 x=50 y=333 width=0 height=0 xoffset=0 yoffset=29 xadvance=12 page=0 chnl=15
char id=186 x=161 y=434 width=9 height=11 xoffset=1 yoffset=8 xadvance=11 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=1 yoffset=8 xadvance=12 page=0 chnl=15
kernings count=494
kerning first=44 second=49 amount=0
kerning first=44 second=8217 amount=0
kerning first=44 second=8221 amount=0
kerning first=45 second=65 amount=-1
kerning first=45 second=84 amount=0
kerning first=45 second=86 amount=-1
kerning first=45 second=87 amount=-1
kerning first=45 second=89 amount=-1
kerning first=45 second=193 amount=-1
kerning first=45 second=196 amount=-1
kerning first=45 second=197 amount=-1
kerning first=45 second=198 amount=-1
kerning first=46 second=49 amount=0
kerning first=46 second=8217 amount=-1
kerning first=46 second=8221 amount=-1
kerning first=48 second=49 amount=0
kerning first=48 second=55 amount=0
kerning first=49 second=44 amount=-1
kerning first=49 second=46 amount=0
kerning first=49 second=48 amount=0
kerning first=49 second=49 amount=-1
kerning first=49 second=50 amount=0
kerning first=49 second=51 amount=0
kerning first=49 second=52 amount=-1
kerning first=49 second=53 amount=0
kerning first=49 second=54 amount=0
kerning first=49 second=55 amount=-1
kerning first=49 second=56 amount=0
kerning first=49 second=57 amount=0
kerning first=50 second=49 amount=0
kerning first=50 second=55 amount=0
kerning first=51 second=49 amount=0
kerning first=51 second=55 amount=0
kerning first=52 second=49 amount=0
kerning first=52 second=55 amount=-1
kerning first=53 second=49 amount=0
kerning first=53 second=55 amount=0
kerning first=54 second=49 amount=0
kerning first=54 second=55 amount=0
kerning first=55 second=44 amount=-3
kerning first=55 second=46 amount=-2
kerning first=55 second=49 amount=0
kerning first=55 second=50 amount=0
kerning first=55 second=51 amount=0
kerning first=55 second=52 amount=-1
kerning first=55 second=53 amount=0
kerning first=55 second=54 amount=0
kerning first=55 second=55 amount=0
kerning first=55 second=56 amount=0
kerning first=56 second=49 amount=0
kerning first=56 second=55 amount=0
kerning first=57 second=49 amount=0
kerning first=57 second=52 amount=0
kerning first=57 second=55 amount=0
kerning first=65 second=44 amount=0
kerning first=65 second=45 amount=-1
kerning first=65 second=46 amount=0
kerning first=65 second=67 amount=0
kerning first=65 second=71 amount=0
kerning first=65 second=79 amount=0
kerning first=65 second=81 amount=0
kerning first=65 second=84 amount=-1
kerning first=65 second=85 amount=0
kerning first=65 second=86 amount=-2
kerning first=65 second=87 amount=-2
kerning first=65 second=89 amount=-1
kerning first=65 second=171 amount=-1
kerning first=65 second=199 amount=0
kerning first=65 second=214 amount=0
kerning first=65 second=217 amount=0
kerning first=65 second=218 amount=0
kerning first=65 second=219 amount=0
kerning first=65 second=220 amount=0
kerning first=65 second=8217 amount=-2
kerning first=65 second=8221 amount=-2
kerning first=66 second=65 amount=0
kerning first=66 second=79 amount=0
kerning first=66 second=86 amount=0
kerning first=66 second=87 amount=0
kerning first=66 second=89 amount=0
kerning first=66 second=193 amount=0
kerning first=66 second=194 amount=0
kerning first=66 second=195 amount=0
kerning first=66 second=196 amount=0
kerning first=66 second=197 amount=0
kerning first=66 second=198 amount=0
kerning first=66 second=210 amount=0
kerning first=66 second=211 amount=0
kerning first=66 second=212 amount=0
kerning first=66 second=214 amount=0
kerning first=66 second=216 amount=0
kerning first=66 second=338 amount=0
kerning first=67 second=65 amount=0
kerning first=67 second=72 amount=0
kerning first=67 second=75 amount=0
kerning first=67 second=79 amount=0
kerning first=67 second=193 amount=0
kerning first=67 second=196 amount=0
kerning first=67 second=197 amount=0
kerning first=67 second=198 amount=0
kerning first=67 second=211 amount=0
kerning first=67 second=214 amount=0
kerning first=68 second=65 amount=0
kerning first=68 second=84 amount=0
kerning first=68 second=86 amount=0
kerning first=68 second=87 amount=0
kerning first=68 second=88 amount=0
kerning first=68 second=89 amount=0
kerning first=68 second=192 amount=0
kerning first=68 second=193 amount=0
kerning first=68 second=194 amount=0
kerning first=68 second=195 amount=0
kerning first=68 second=196 amount=0
kerning first=68 second=197 amount=0
kerning first=70 second=44 amount=-4
kerning first=70 second=45 amount=0
kerning first=70 second=46 amount=-3
kerning first=70 second=65 amount=-1
kerning first=70 second=74 amount=-3
kerning first=70 second=79 amount=0
kerning first=70 second=192 amount=-1
kerning first=70 second=193 amount=-1
kerning first=70 second=194 amount=-1
kerning first=70 second=195 amount=-1
kerning first=70 second=196 amount=-1
kerning first=70 second=197 amount=-1
kerning first=70 second=214 amount=0
kerning first=71 second=65 amount=0
kerning first=71 second=84 amount=0
kerning first=71 second=86 amount=0
kerning first=71 second=87 amount=0
kerning first=71 second=89 amount=0
kerning first=71 second=192 amount=0
kerning first=71 second=193 amount=0
kerning first=71 second=194 amount=0
kerning first=71 second=195 amount=0
kerning first=71 second=196 amount=0
kerning first=71 second=197 amount=0
kerning first=71 second=198 amount=0
kerning first=74 second=65 amount=0
kerning first=74 second=196 amount=0
kerning first=74 second=197 amount=0
kerning first=74 second=198 amount=0
kerning first=75 second=45 amount=-1
kerning first=75 second=67 amount=0
kerning first=75 second=71 amount=0
kerning first=75 second=79 amount=0
kerning first=75 second=83 amount=0
kerning first=75 second=84 amount=1
kerning first=75 second=211 amount=0
kerning first=75 second=214 amount=0
kerning first=75 second=338 amount=0
kerning first=76 second=45 amount=0
kerning first=76 second=65 amount=1
kerning first=76 second=67 amount=0
kerning first=76 second=71 amount=0
kerning first=76 second=79 amount=0
kerning first=76 second=83 amount=0
kerning first=76 second=84 amount=-1
kerning first=76 second=85 amount=0
kerning first=76 second=86 amount=-1
kerning first=76 second=87 amount=-1
kerning first=76 second=89 amount=-1
kerning first=76 second=193 amount=1
kerning first=76 second=196 amount=1
kerning first=76 second=197 amount=1
kerning first=76 second=198 amount=1
kerning first=76 second=199 amount=0
kerning first=76 second=210 amount=0
kerning first=76 second=211 amount=0
kerning first=76 second=212 amount=0
kerning first=76 second=213 amount=0
kerning first=76 second=214 amount=0
kerning first=76 second=220 amount=0
kerning first=76 second=8217 amount=-1
kerning first=76 second=8221 amount=-1
kerning first=78 second=44 amount=-1
kerning first=78 second=46 amount=-1
kerning first=78 second=65 amount=0
kerning first=78 second=67 amount=0
kerning first=78 second=71 amount=0
kerning first=78 second=79 amount=0
kerning first=78 second=193 amount=0
kerning first=78 second=196 amount=0
kerning first=78 second=197 amount=0
kerning first=78 second=198 amount=0
kerning first=78 second=199 amount=0
kerning first=78 second=211 amount=0
kerning first=78 second=214 amount=0
kerning first=79 second=65 amount=0
kerning first=79 second=84 amount=0
kerning first=79 second=86 amount=0
kerning first=79 second=87 amount=0
kerning first=79 second=88 amount=0
kerning first=79 second=89 amount=0
kerning first=79 second=193 amount=0
kerning first=79 second=196 amount=0
kerning first=79 second=197 amount=0
kerning first=79 second=198 amount=0
kerning first=80 second=44 amount=-3
kerning first=80 second=45 amount=0
kerning first=80 second=46 amount=-2
kerning first=80 second=65 amount=-1
kerning first=80 second=74 amount=-1
kerning first=80 second=193 amount=-1
kerning first=80 second=196 amount=-1
kerning first=80 second=197 amount=-1
kerning first=80 second=198 amount=-1
kerning first=82 second=67 amount=0
kerning first=82 second=71 amount=0
kerning first=82 second=79 amount=0
kerning first=82 second=84 amount=0
kerning first=82 second=85 amount=0
kerning first=82 second=86 amount=0
kerning first=82 second=87 amount=0
kerning first=82 second=89 amount=0
kerning first=82 second=199 amount=0
kerning first=82 second=211 amount=0
kerning first=82 second=214 amount=0
kerning first=82 second=220 amount=0
kerning first=82 second=338 amount=0
kerning first=83 second=65 amount=0
kerning first=83 second=84 amount=0
kerning first=83 second=86 amount=0
kerning first=83 second=87 amount=0
kerning first=83 second=89 amount=0
kerning first=83 second=193 amount=0
kerning first=83 second=196 amount=0
kerning first=83 second=197 amount=0
kerning first=83 second=198 amount=0
kerning first=84 second=44 amount=-2
kerning first=84 second=45 amount=0
kerning first=84 second=46 amount=-2
kerning first=84 second=58 amount=0
kerning first=84 second=59 amount=0
kerning first=84 second=65 amount=-1
kerning first=84 second=67 amount=0
kerning first=84 second=71 amount=0
kerning first=84 second=74 amount=-2
kerning first=84 second=79 amount=0
kerning first=84 second=83 amount=0
kerning first=84 second=86 amount=1
kerning first=84 second=87 amount=1
kerning first=84 second=89 amount=1
kerning first=84 second=171 amount=1
kerning first=84 second=192 amount=-1
kerning first=84 second=193 amount=-1
kerning first=84 second=194 amount=-1
kerning first=84 second=195 amount=-1
kerning first=84 second=196 amount=-1
kerning first=84 second=197 amount=-1
kerning first=84 second=198 amount=-1
kerning first=84 second=210 amount=0
kerning first=84 second=211 amount=0
kerning first=84 second=212 amount=0
kerning first=84 second=213 amount=0
kerning first=84 second=214 amount=0
kerning first=84 second=216 amount=0
kerning first=84 second=338 amount=0
kerning first=85 second=44 amount=-1
kerning first=85 second=46 amount=-1
kerning first=85 second=65 amount=0
kerning first=85 second=193 amount=0
kerning first=85 second=194 amount=0
kerning first=85 second=195 amount=0
kerning first=85 second=196 amount=0
kerning first=85 second=197 amount=0
kerning first=85 second=198 amount=0
kerning first=86 second=44 amount=-3
kerning first=86 second=45 amount=-1
kerning first=86 second=46 amount=-2
kerning first=86 second=58 amount=0
kerning first=86 second=59 amount=0
kerning first=86 second=65 amount=-1
kerning first=86 second=67 amount=0
kerning first=86 second=71 amount=0
kerning first=86 second=79 amount=0
kerning first=86 second=83 amount=0
kerning first=86 second=84 amount=1
kerning first=86 second=171 amount=-1
kerning first=86 second=192 amount=-1
kerning first=86 second=193 amount=-1
kerning first=86 second=194 amount=-1
kerning first=86 second=195 amount=-1
kerning first=86 second=196 amount=-1
kerning first=86 second=197 amount=-1
kerning first=86 second=198 amount=-1
kerning first=86 second=210 amount=0
kerning first=86 second=211 amount=0
kerning first=86 second=212 amount=0
kerning first=86 second=213 amount=0
kerning first=86 second=214 amount=0
kerning first=86 second=216 amount=0
kerning first=87 second=44 amount=-2
kerning first=87 second=45 amount=-1
kerning first=87 second=46 amount=-2
kerning first=87 second=59 amount=0
kerning first=87 second=65 amount=-1
kerning first=87 second=67 amount=0
kerning first=87 second=71 amount=0
kerning first=87 second=79 amount=0
kerning first=87 second=83 amount=0
kerning first=87 second=84 amount=1
kerning first=87 second=171 amount=0
kerning first=87 second=192 amount=-1
kerning first=87 second=193 amount=-1
kerning first=87 second=194 amount=-1
kerning first=87 second=195 amount=-1
kerning first=87 second=196 amount=-1
kerning first=87 second=197 amount=-1
kerning first=87 second=198 amount=-1
kerning first=87 second=210 amount=0
kerning first=87 second=211 amount=0
kerning first=87 second=212 amount=0
kerning first=87 second=213 amount=0
kerning first=87 second=214 amount=0
kerning first=87 second=216 amount=0
kerning first=88 second=45 amount=-1
kerning first=88 second=67 amount=0
kerning first=88 second=79 amount=0
kerning first=88 second=81 amount=0
kerning first=88 second=214 amount=0
kerning first=89 second=44 amount=-2
kerning first=89 second=45 amount=-1
kerning first=89 second=46 amount=-2
kerning first=89 second=58 amount=0
kerning first=89 second=59 amount=0
kerning first=89 second=65 amount=-1
kerning first=89 second=67 amount=0
kerning first=89 second=71 amount=0
kerning first=89 second=79 amount=0
kerning first=89 second=83 amount=0
kerning first=89 second=84 amount=1
kerning first=89 second=171 amount=-1
kerning first=89 second=192 amount=-1
kerning first=89 second=193 amount=-1
kerning first=89 second=194 amount=-1
kerning first=89 second=195 amount=-1
kerning first=89 second=196 amount=-1
kerning first=89 second=197 amount=-1
kerning first=89 second=198 amount=-1
kerning first=89 second=210 amount=0
kerning first=89 second=211 amount=0
kerning first=89 second=212 amount=0
kerning first=89 second=213 amount=0
kerning first=89 second=214 amount=0
kerning first=89 second=216 amount=0
kerning first=187 second=65 amount=-1
kerning first=187 second=84 amount=1
kerning first=187 second=86 amount=-1
kerning first=187 second=87 amount=-1
kerning first=187 second=89 amount=-1
kerning first=187 second=193 amount=-1
kerning first=187 second=196 amount=-1
kerning first=187 second=197 amount=-1
kerning first=187 second=198 amount=-1
kerning first=192 second=44 amount=0
kerning first=192 second=46 amount=0
kerning first=192 second=67 amount=0
kerning first=192 second=71 amount=0
kerning first=192 second=79 amount=0
kerning first=192 second=81 amount=0
kerning first=192 second=84 amount=-1
kerning first=192 second=85 amount=0
kerning first=192 second=86 amount=-2
kerning first=192 second=87 amount=-2
kerning first=192 second=89 amount=-1
kerning first=193 second=44 amount=0
kerning first=193 second=45 amount=-1
kerning first=193 second=46 amount=0
kerning first=193 second=67 amount=0
kerning first=193 second=71 amount=0
kerning first=193 second=79 amount=0
kerning first=193 second=81 amount=0
kerning first=193 second=84 amount=-1
kerning first=193 second=85 amount=0
kerning first=193 second=86 amount=-2
kerning first=193 second=87 amount=-2
kerning first=193 second=89 amount=-1
kerning first=193 second=171 amount=-1
kerning first=193 second=8217 amount=-2
kerning first=194 second=44 amount=0
kerning first=194 second=46 amount=0
kerning first=194 second=67 amount=0
kerning first=194 second=71 amount=0
kerning first=194 second=79 amount=0
kerning first=194 second=81 amount=0
kerning first=194 second=84 amount=-1
kerning first=194 second=85 amount=0
kerning first=194 second=86 amount=-2
kerning first=194 second=87 amount=-2
kerning first=194 second=89 amount=-1
kerning first=195 second=44 amount=0
kerning first=195 second=46 amount=0
kerning first=195 second=67 amount=0
kerning first=195 second=71 amount=0
kerning first=195 second=79 amount=0
kerning first=195 second=81 amount=0
kerning first=195 second=84 amount=-1
kerning first=195 second=85 amount=0
kerning first=195 second=86 amount=-2
kerning first=195 second=87 amount=-2
kerning first=195 second=89 amount=-1
kerning first=196 second=44 amount=0
kerning first=196 second=45 amount=-1
kerning first=196 second=46 amount=0
kerning first=196 second=67 amount=0
kerning first=196 second=71 amount=0
kerning first=196 second=79 amount=0
kerning first=196 second=81 amount=0
kerning first=196 second=84 amount=-1
kerning first=196 second=85 amount=0
kerning first=196 second=86 amount=-2
kerning first=196 second=87 amount=-2
kerning first=196 second=89 amount=-1
kerning first=196 second=171 amount=-1
kerning first=196 second=8217 amount=-2
kerning first=196 second=8221 amount=-2
kerning first=197 second=44 amount=0
kerning first=197 second=45 amount=-1
kerning first=197 second=46 amount=0
kerning first=197 second=67 amount=0
kerning first=197 second=71 amount=0
kerning first=197 second=79 amount=0
kerning first=197 second=81 amount=0
kerning first=197 second=84 amount=-1
kerning first=197 second=85 amount=0
kerning first=197 second=86 amount=-2
kerning first=197 second=87 amount=-2
kerning first=197 second=89 amount=-1
kerning first=197 second=171 amount=-1
kerning first=197 second=8217 amount=-2
kerning first=197 second=8221 amount=-2
kerning first=199 second=65 amount=0
kerning first=210 second=84 amount=0
kerning first=210 second=86 amount=0
kerning first=210 second=89 amount=0
kerning first=211 second=65 amount=0
kerning first=211 second=84 amount=0
kerning first=211 second=86 amount=0
kerning first=211 second=87 amount=0
kerning first=211 second=89 amount=0
kerning first=212 second=84 amount=0
kerning first=212 second=86 amount=0
kerning first=212 second=89 amount=0
kerning first=213 second=84 amount=0
kerning first=213 second=86 amount=0
kerning first=213 second=89 amount=0
kerning first=214 second=65 amount=0
kerning first=214 second=84 amount=0
kerning first=214 second=86 amount=0
kerning first=214 second=87 amount=0
kerning first=214 second=88 amount=0
kerning first=214 second=89 amount=0
kerning first=216 second=65 amount=0
kerning first=217 second=65 amount=0
kerning first=218 second=44 amount=-1
kerning first=218 second=46 amount=-1
kerning first=218 second=65 amount=0
kerning first=219 second=65 amount=0
kerning first=220 second=44 amount=-1
kerning first=220 second=46 amount=-1
kerning first=220 second=65 amount=0
kerning first=8217 second=44 amount=-1
kerning first=8217 second=46 amount=-1
kerning first=8217 second=65 amount=-1
kerning first=8217 second=193 amount=-1
kerning first=8217 second=196 amount=-1
kerning first=8217 second=197 amount=-1
kerning first=8217 second=198 amount=-1
kerning first=8220 second=65 amount=-2
kerning first=8220 second=84 amount=0
kerning first=8220 second=86 amount=0
kerning first=8220 second=87 amount=0
kerning first=8220 second=89 amount=0
kerning first=8220 second=193 amount=-2
kerning first=8220 second=196 amount=-2
kerning first=8220 second=197 amount=-2
kerning first=8220 second=198 amount=-2
kerning first=8221 second=65 amount=-1
kerning first=8221 second=84 amount=0
kerning first=8221 second=86 amount=0
kerning first=8221 second=87 amount=0
kerning first=8221 second=89 amount=0
kerning first=8221 second=193 amount=-1
kerning first=8221 second=196 amount=-1
kerning first=8221 second=197 amount=-1
kerning first=8221 second=198 amount=-1
kerning first=8222 second=65 amount=0
kerning first=8222 second=84 amount=-2
kerning first=8222 second=86 amount=-2
kerning first=8222 second=87 amount=-2
kerning first=8222 second=89 amount=-2
kerning first=8222 second=198 amount=0