info face=med_num_orange size=30 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=30 base=21 scaleW=43 scaleH=163 pages=1 packed=0
page id=0 file="med_num_orange.png"
chars count=11
char id=48 x=2 y=2 width=18 height=21 xoffset=1 yoffset=0 xadvance=20 page=0 chnl=15
char id=49 x=2 y=25 width=13 height=21 xoffset=1 yoffset=0 xadvance=16 page=0 chnl=15
char id=50 x=2 y=48 width=18 height=21 xoffset=1 yoffset=0 xadvance=20 page=0 chnl=15
char id=51 x=17 y=25 width=18 height=21 xoffset=1 yoffset=0 xadvance=20 page=0 chnl=15
char id=52 x=22 y=2 width=19 height=21 xoffset=1 yoffset=0 xadvance=21 page=0 chnl=15
char id=53 x=2 y=71 width=18 height=21 xoffset=1 yoffset=0 xadvance=20 page=0 chnl=15
char id=54 x=2 y=94 width=18 height=21 xoffset=1 yoffset=0 xadvance=20 page=0 chnl=15
char id=55 x=2 y=117 width=17 height=21 xoffset=1 yoffset=0 xadvance=18 page=0 chnl=15
char id=56 x=2 y=140 width=18 height=21 xoffset=1 yoffset=0 xadvance=20 page=0 chnl=15
char id=57 x=21 y=117 width=18 height=21 xoffset=1 yoffset=0 xadvance=20 page=0 chnl=15
char id=58 x=22 y=48 width=6 height=15 xoffset=1 yoffset=7 xadvance=8 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=1 yoffset=7 xadvance=12 page=0 chnl=15
kernings count=35
kerning first=48 second=49 amount=0
kerning first=48 second=55 amount=0
kerning first=49 second=48 amount=0
kerning first=49 second=49 amount=-1
kerning first=49 second=50 amount=0
kerning first=49 second=51 amount=0
kerning first=49 second=52 amount=-1
kerning first=49 second=53 amount=0
kerning first=49 second=54 amount=0
kerning first=49 second=55 amount=-1
kerning first=49 second=56 amount=0
kerning first=49 second=57 amount=0
kerning first=50 second=49 amount=0
kerning first=50 second=55 amount=0
kerning first=51 second=49 amount=0
kerning first=51 second=55 amount=0
kerning first=52 second=49 amount=0
kerning first=52 second=55 amount=-1
kerning first=53 second=49 amount=0
kerning first=53 second=55 amount=0
kerning first=54 second=49 amount=0
kerning first=54 second=55 amount=0
kerning first=55 second=49 amount=0
kerning first=55 second=50 amount=0
kerning first=55 second=51 amount=0
kerning first=55 second=52 amount=-1
kerning first=55 second=53 amount=0
kerning first=55 second=54 amount=0
kerning first=55 second=55 amount=0
kerning first=55 second=56 amount=0
kerning first=56 second=49 amount=0
kerning first=56 second=55 amount=0
kerning first=57 second=49 amount=0
kerning first=57 second=52 amount=0
kerning first=57 second=55 amount=0