info face=med_white size=30 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=30 base=29 scaleW=318 scaleH=512 pages=1 packed=0
page id=0 file="med_white.png"
chars count=183
char id=65 x=2 y=2 width=26 height=24 xoffset=-2 yoffset=8 xadvance=23 page=0 chnl=15
char id=66 x=2 y=28 width=23 height=24 xoffset=-2 yoffset=8 xadvance=22 page=0 chnl=15
char id=67 x=2 y=54 width=21 height=24 xoffset=-2 yoffset=8 xadvance=20 page=0 chnl=15
char id=68 x=2 y=80 width=23 height=24 xoffset=-2 yoffset=8 xadvance=22 page=0 chnl=15
char id=69 x=25 y=54 width=22 height=24 xoffset=-2 yoffset=8 xadvance=21 page=0 chnl=15
char id=70 x=27 y=28 width=22 height=24 xoffset=-2 yoffset=8 xadvance=21 page=0 chnl=15
char id=71 x=30 y=2 width=21 height=24 xoffset=-2 yoffset=8 xadvance=20 page=0 chnl=15
char id=72 x=2 y=106 width=25 height=24 xoffset=-2 yoffset=8 xadvance=25 page=0 chnl=15
char id=73 x=27 y=80 width=14 height=24 xoffset=-1 yoffset=8 xadvance=15 page=0 chnl=15
char id=74 x=2 y=132 width=23 height=24 xoffset=-2 yoffset=8 xadvance=21 page=0 chnl=15
char id=75 x=2 y=158 width=25 height=24 xoffset=-2 yoffset=8 xadvance=24 page=0 chnl=15
char id=76 x=27 y=132 width=22 height=24 xoffset=-2 yoffset=8 xadvance=20 page=0 chnl=15
char id=77 x=29 y=106 width=30 height=24 xoffset=-2 yoffset=8 xadvance=29 page=0 chnl=15
char id=78 x=43 y=80 width=26 height=24 xoffset=-2 yoffset=8 xadvance=25 page=0 chnl=15
char id=79 x=49 y=54 width=21 height=24 xoffset=-2 yoffset=8 xadvance=20 page=0 chnl=15
char id=80 x=51 y=28 width=23 height=24 xoffset=-2 yoffset=8 xadvance=22 page=0 chnl=15
char id=81 x=2 y=184 width=22 height=30 xoffset=-2 yoffset=8 xadvance=20 page=0 chnl=15
char id=82 x=53 y=2 width=24 height=24 xoffset=-2 yoffset=8 xadvance=22 page=0 chnl=15
char id=83 x=2 y=216 width=21 height=24 xoffset=-2 yoffset=8 xadvance=20 page=0 chnl=15
char id=84 x=2 y=242 width=24 height=24 xoffset=-2 yoffset=8 xadvance=22 page=0 chnl=15
char id=85 x=25 y=216 width=25 height=24 xoffset=-2 yoffset=8 xadvance=23 page=0 chnl=15
char id=86 x=26 y=184 width=26 height=24 xoffset=-2 yoffset=8 xadvance=23 page=0 chnl=15
char id=87 x=29 y=158 width=37 height=24 xoffset=-2 yoffset=8 xadvance=34 page=0 chnl=15
char id=88 x=51 y=132 width=24 height=24 xoffset=-2 yoffset=8 xadvance=22 page=0 chnl=15
char id=89 x=61 y=106 width=24 height=24 xoffset=-2 yoffset=8 xadvance=21 page=0 chnl=15
char id=90 x=71 y=80 width=21 height=24 xoffset=-2 yoffset=8 xadvance=19 page=0 chnl=15
char id=13 x=26 y=210 width=0 height=0 xoffset=0 yoffset=29 xadvance=12 page=0 chnl=15
char id=192 x=76 y=28 width=26 height=32 xoffset=-2 yoffset=1 xadvance=23 page=0 chnl=15
char id=193 x=2 y=268 width=26 height=32 xoffset=-2 yoffset=1 xadvance=23 page=0 chnl=15
char id=194 x=2 y=302 width=26 height=31 xoffset=-2 yoffset=2 xadvance=23 page=0 chnl=15
char id=195 x=2 y=335 width=26 height=31 xoffset=-2 yoffset=2 xadvance=23 page=0 chnl=15
char id=196 x=2 y=368 width=26 height=31 xoffset=-2 yoffset=2 xadvance=23 page=0 chnl=15
char id=197 x=2 y=401 width=26 height=31 xoffset=-2 yoffset=1 xadvance=23 page=0 chnl=15
char id=198 x=79 y=2 width=33 height=24 xoffset=-3 yoffset=8 xadvance=31 page=0 chnl=15
char id=199 x=2 y=434 width=21 height=32 xoffset=-2 yoffset=8 xadvance=20 page=0 chnl=15
char id=200 x=2 y=468 width=22 height=32 xoffset=-2 yoffset=1 xadvance=21 page=0 chnl=15
char id=201 x=25 y=434 width=22 height=32 xoffset=-2 yoffset=1 xadvance=21 page=0 chnl=15
char id=202 x=26 y=468 width=22 height=31 xoffset=-2 yoffset=2 xadvance=21 page=0 chnl=15
char id=203 x=30 y=242 width=22 height=31 xoffset=-2 yoffset=2 xadvance=21 page=0 chnl=15
char id=204 x=30 y=275 width=14 height=32 xoffset=-1 yoffset=1 xadvance=15 page=0 chnl=15
char id=205 x=30 y=309 width=14 height=32 xoffset=-1 yoffset=1 xadvance=15 page=0 chnl=15
char id=206 x=30 y=343 width=14 height=31 xoffset=-1 yoffset=2 xadvance=15 page=0 chnl=15
char id=207 x=30 y=376 width=15 height=31 xoffset=-2 yoffset=2 xadvance=15 page=0 chnl=15
char id=209 x=46 y=275 width=26 height=31 xoffset=-2 yoffset=2 xadvance=25 page=0 chnl=15
char id=210 x=46 y=308 width=21 height=32 xoffset=-2 yoffset=1 xadvance=20 page=0 chnl=15
char id=211 x=46 y=342 width=21 height=32 xoffset=-2 yoffset=1 xadvance=20 page=0 chnl=15
char id=212 x=47 y=376 width=21 height=31 xoffset=-2 yoffset=2 xadvance=20 page=0 chnl=15
char id=213 x=49 y=409 width=21 height=31 xoffset=-2 yoffset=2 xadvance=20 page=0 chnl=15
char id=214 x=69 y=308 width=21 height=31 xoffset=-2 yoffset=2 xadvance=20 page=0 chnl=15
char id=216 x=52 y=210 width=23 height=25 xoffset=-3 yoffset=8 xadvance=20 page=0 chnl=15
char id=217 x=69 y=341 width=25 height=32 xoffset=-2 yoffset=1 xadvance=23 page=0 chnl=15
char id=218 x=70 y=375 width=25 height=32 xoffset=-2 yoffset=1 xadvance=23 page=0 chnl=15
char id=219 x=54 y=237 width=25 height=31 xoffset=-2 yoffset=2 xadvance=23 page=0 chnl=15
char id=220 x=74 y=270 width=25 height=31 xoffset=-2 yoffset=2 xadvance=23 page=0 chnl=15
char id=221 x=92 y=303 width=24 height=32 xoffset=-2 yoffset=1 xadvance=21 page=0 chnl=15
char id=258 x=96 y=337 width=26 height=31 xoffset=-2 yoffset=2 xadvance=23 page=0 chnl=15
char id=262 x=68 y=158 width=21 height=32 xoffset=-2 yoffset=1 xadvance=20 page=0 chnl=15
char id=268 x=77 y=192 width=21 height=31 xoffset=-2 yoffset=2 xadvance=20 page=0 chnl=15
char id=270 x=81 y=225 width=23 height=31 xoffset=-2 yoffset=2 xadvance=22 page=0 chnl=15
char id=282 x=101 y=258 width=22 height=31 xoffset=-2 yoffset=2 xadvance=21 page=0 chnl=15
char id=286 x=118 y=291 width=21 height=31 xoffset=-2 yoffset=2 xadvance=20 page=0 chnl=15
char id=323 x=87 y=106 width=26 height=32 xoffset=-2 yoffset=1 xadvance=25 page=0 chnl=15
char id=327 x=94 y=62 width=26 height=31 xoffset=-2 yoffset=2 xadvance=25 page=0 chnl=15
char id=336 x=91 y=140 width=22 height=33 xoffset=-2 yoffset=0 xadvance=20 page=0 chnl=15
char id=338 x=49 y=442 width=31 height=24 xoffset=-2 yoffset=8 xadvance=30 page=0 chnl=15
char id=344 x=72 y=409 width=24 height=31 xoffset=-2 yoffset=2 xadvance=22 page=0 chnl=15
char id=346 x=104 y=28 width=21 height=32 xoffset=-2 yoffset=1 xadvance=20 page=0 chnl=15
char id=350 x=97 y=370 width=21 height=32 xoffset=-2 yoffset=8 xadvance=20 page=0 chnl=15
char id=352 x=50 y=468 width=21 height=31 xoffset=-2 yoffset=2 xadvance=20 page=0 chnl=15
char id=356 x=73 y=468 width=24 height=31 xoffset=-2 yoffset=2 xadvance=22 page=0 chnl=15
char id=366 x=100 y=175 width=25 height=31 xoffset=-2 yoffset=1 xadvance=23 page=0 chnl=15
char id=368 x=106 y=208 width=25 height=33 xoffset=-2 yoffset=0 xadvance=23 page=0 chnl=15
char id=376 x=125 y=243 width=24 height=31 xoffset=-2 yoffset=2 xadvance=21 page=0 chnl=15
char id=377 x=98 y=404 width=21 height=32 xoffset=-2 yoffset=1 xadvance=19 page=0 chnl=15
char id=381 x=120 y=370 width=21 height=31 xoffset=-2 yoffset=2 xadvance=19 page=0 chnl=15
char id=1025 x=124 y=324 width=22 height=31 xoffset=-2 yoffset=2 xadvance=21 page=0 chnl=15
char id=1040 x=114 y=2 width=26 height=24 xoffset=-2 yoffset=8 xadvance=23 page=0 chnl=15
char id=1041 x=82 y=442 width=23 height=24 xoffset=-2 yoffset=8 xadvance=22 page=0 chnl=15
char id=1042 x=99 y=468 width=23 height=24 xoffset=-2 yoffset=8 xadvance=22 page=0 chnl=15
char id=1043 x=107 y=438 width=22 height=24 xoffset=-2 yoffset=8 xadvance=21 page=0 chnl=15
char id=1044 x=121 y=403 width=25 height=28 xoffset=-2 yoffset=8 xadvance=23 page=0 chnl=15
char id=1045 x=143 y=357 width=22 height=24 xoffset=-2 yoffset=8 xadvance=21 page=0 chnl=15
char id=1046 x=141 y=276 width=36 height=24 xoffset=-2 yoffset=8 xadvance=35 page=0 chnl=15
char id=1047 x=124 y=464 width=21 height=24 xoffset=-2 yoffset=8 xadvance=20 page=0 chnl=15
char id=1048 x=131 y=433 width=25 height=24 xoffset=-2 yoffset=8 xadvance=25 page=0 chnl=15
char id=1049 x=148 y=383 width=25 height=31 xoffset=-2 yoffset=2 xadvance=25 page=0 chnl=15
char id=1050 x=147 y=459 width=25 height=24 xoffset=-2 yoffset=8 xadvance=24 page=0 chnl=15
char id=1051 x=147 y=485 width=25 height=24 xoffset=-2 yoffset=8 xadvance=23 page=0 chnl=15
char id=1052 x=158 y=416 width=30 height=24 xoffset=-2 yoffset=8 xadvance=29 page=0 chnl=15
char id=1053 x=148 y=302 width=25 height=24 xoffset=-2 yoffset=8 xadvance=25 page=0 chnl=15
char id=1054 x=148 y=328 width=21 height=24 xoffset=-2 yoffset=8 xadvance=20 page=0 chnl=15
char id=1055 x=167 y=354 width=25 height=24 xoffset=-2 yoffset=8 xadvance=25 page=0 chnl=15
char id=1056 x=171 y=328 width=23 height=24 xoffset=-2 yoffset=8 xadvance=22 page=0 chnl=15
char id=1057 x=175 y=302 width=21 height=24 xoffset=-2 yoffset=8 xadvance=20 page=0 chnl=15
char id=1058 x=175 y=380 width=24 height=24 xoffset=-2 yoffset=8 xadvance=22 page=0 chnl=15
char id=1059 x=194 y=354 width=25 height=24 xoffset=-2 yoffset=8 xadvance=25 page=0 chnl=15
char id=1060 x=174 y=442 width=28 height=26 xoffset=-2 yoffset=7 xadvance=27 page=0 chnl=15
char id=1061 x=196 y=328 width=24 height=24 xoffset=-2 yoffset=8 xadvance=22 page=0 chnl=15
char id=1062 x=190 y=406 width=25 height=29 xoffset=-2 yoffset=8 xadvance=25 page=0 chnl=15
char id=1063 x=201 y=380 width=25 height=24 xoffset=-2 yoffset=8 xadvance=25 page=0 chnl=15
char id=1064 x=221 y=354 width=37 height=24 xoffset=-2 yoffset=8 xadvance=36 page=0 chnl=15
char id=1065 x=174 y=470 width=37 height=29 xoffset=-2 yoffset=8 xadvance=36 page=0 chnl=15
char id=1066 x=204 y=437 width=28 height=24 xoffset=-2 yoffset=8 xadvance=27 page=0 chnl=15
char id=1067 x=217 y=406 width=35 height=24 xoffset=-2 yoffset=8 xadvance=34 page=0 chnl=15
char id=1068 x=228 y=380 width=23 height=24 xoffset=-2 yoffset=8 xadvance=22 page=0 chnl=15
char id=1069 x=253 y=380 width=21 height=24 xoffset=-1 yoffset=8 xadvance=20 page=0 chnl=15
char id=1070 x=213 y=463 width=33 height=24 xoffset=-2 yoffset=8 xadvance=32 page=0 chnl=15
char id=1071 x=234 y=432 width=24 height=24 xoffset=-3 yoffset=8 xadvance=22 page=0 chnl=15
char id=32 x=52 y=237 width=0 height=0 xoffset=0 yoffset=29 xadvance=12 page=0 chnl=15
char id=33 x=54 y=184 width=10 height=24 xoffset=-1 yoffset=8 xadvance=11 page=0 chnl=15
char id=34 x=125 y=276 width=14 height=12 xoffset=-2 yoffset=7 xadvance=13 page=0 chnl=15
char id=35 x=254 y=406 width=19 height=24 xoffset=-2 yoffset=8 xadvance=17 page=0 chnl=15
char id=36 x=248 y=458 width=21 height=30 xoffset=-2 yoffset=5 xadvance=20 page=0 chnl=15
char id=37 x=260 y=432 width=27 height=24 xoffset=-2 yoffset=8 xadvance=26 page=0 chnl=15
char id=38 x=275 y=406 width=24 height=24 xoffset=-2 yoffset=8 xadvance=23 page=0 chnl=15
char id=39 x=148 y=416 width=8 height=12 xoffset=-2 yoffset=7 xadvance=7 page=0 chnl=15
char id=40 x=271 y=458 width=10 height=30 xoffset=-2 yoffset=5 xadvance=9 page=0 chnl=15
char id=41 x=283 y=458 width=10 height=30 xoffset=-2 yoffset=5 xadvance=9 page=0 chnl=15
char id=42 x=72 y=62 width=16 height=16 xoffset=-1 yoffset=6 xadvance=16 page=0 chnl=15
char id=43 x=30 y=409 width=17 height=17 xoffset=-2 yoffset=12 xadvance=16 page=0 chnl=15
char id=44 x=106 y=243 width=11 height=13 xoffset=-2 yoffset=24 xadvance=9 page=0 chnl=15
char id=45 x=158 y=442 width=14 height=7 xoffset=-2 yoffset=17 xadvance=13 page=0 chnl=15
char id=46 x=66 y=192 width=9 height=9 xoffset=-2 yoffset=24 xadvance=8 page=0 chnl=15
char id=47 x=295 y=432 width=15 height=28 xoffset=-4 yoffset=8 xadvance=10 page=0 chnl=15
char id=48 x=295 y=462 width=21 height=24 xoffset=-2 yoffset=8 xadvance=20 page=0 chnl=15
char id=49 x=115 y=95 width=16 height=24 xoffset=-2 yoffset=8 xadvance=16 page=0 chnl=15
char id=50 x=122 y=62 width=21 height=24 xoffset=-2 yoffset=8 xadvance=20 page=0 chnl=15
char id=51 x=127 y=28 width=21 height=24 xoffset=-2 yoffset=8 xadvance=20 page=0 chnl=15
char id=52 x=142 y=2 width=22 height=24 xoffset=-2 yoffset=8 xadvance=21 page=0 chnl=15
char id=53 x=115 y=121 width=21 height=24 xoffset=-2 yoffset=8 xadvance=20 page=0 chnl=15
char id=54 x=115 y=147 width=21 height=24 xoffset=-2 yoffset=8 xadvance=20 page=0 chnl=15
char id=55 x=133 y=88 width=20 height=24 xoffset=-2 yoffset=8 xadvance=18 page=0 chnl=15
char id=56 x=145 y=54 width=21 height=24 xoffset=-2 yoffset=8 xadvance=20 page=0 chnl=15
char id=57 x=150 y=28 width=21 height=24 xoffset=-2 yoffset=8 xadvance=20 page=0 chnl=15
char id=58 x=124 y=490 width=9 height=18 xoffset=-2 yoffset=15 xadvance=8 page=0 chnl=15
char id=59 x=295 y=488 width=11 height=22 xoffset=-3 yoffset=15 xadvance=8 page=0 chnl=15
char id=60 x=213 y=490 width=17 height=19 xoffset=-2 yoffset=11 xadvance=17 page=0 chnl=15
char id=61 x=81 y=258 width=17 height=10 xoffset=-2 yoffset=15 xadvance=16 page=0 chnl=15
char id=62 x=232 y=490 width=17 height=19 xoffset=-2 yoffset=11 xadvance=17 page=0 chnl=15
char id=63 x=166 y=2 width=20 height=24 xoffset=-2 yoffset=8 xadvance=19 page=0 chnl=15
char id=64 x=127 y=173 width=23 height=24 xoffset=-2 yoffset=8 xadvance=22 page=0 chnl=15
char id=91 x=133 y=199 width=11 height=32 xoffset=-2 yoffset=4 xadvance=11 page=0 chnl=15
char id=93 x=146 y=199 width=11 height=32 xoffset=-2 yoffset=4 xadvance=11 page=0 chnl=15
char id=95 x=133 y=114 width=21 height=5 xoffset=-3 yoffset=30 xadvance=18 page=0 chnl=15
char id=161 x=155 y=80 width=10 height=24 xoffset=-1 yoffset=8 xadvance=10 page=0 chnl=15
char id=169 x=151 y=233 width=23 height=24 xoffset=-2 yoffset=8 xadvance=22 page=0 chnl=15
char id=171 x=124 y=357 width=15 height=11 xoffset=-2 yoffset=14 xadvance=12 page=0 chnl=15
char id=187 x=151 y=259 width=15 height=11 xoffset=-2 yoffset=14 xadvance=12 page=0 chnl=15
char id=191 x=138 y=121 width=20 height=24 xoffset=-2 yoffset=8 xadvance=19 page=0 chnl=15
char id=8211 x=2 y=502 width=25 height=7 xoffset=-2 yoffset=17 xadvance=22 page=0 chnl=15
char id=8217 x=135 y=490 width=9 height=12 xoffset=-2 yoffset=8 xadvance=8 page=0 chnl=15
char id=8220 x=156 y=106 width=15 height=12 xoffset=-2 yoffset=8 xadvance=14 page=0 chnl=15
char id=8221 x=168 y=259 width=15 height=12 xoffset=-2 yoffset=8 xadvance=14 page=0 chnl=15
char id=8222 x=99 y=494 width=15 height=12 xoffset=-2 yoffset=25 xadvance=14 page=0 chnl=15
char id=65279 x=52 y=239 width=0 height=0 xoffset=0 yoffset=29 xadvance=12 page=0 chnl=15
char id=186 x=77 y=140 width=12 height=14 xoffset=-2 yoffset=8 xadvance=11 page=0 chnl=15
char id=923 x=66 y=184 width=0 height=0 xoffset=0 yoffset=29 xadvance=12 page=0 chnl=15
char id=924 x=66 y=186 width=0 height=0 xoffset=0 yoffset=29 xadvance=12 page=0 chnl=15
char id=925 x=66 y=188 width=0 height=0 xoffset=0 yoffset=29 xadvance=12 page=0 chnl=15
char id=926 x=66 y=190 width=0 height=0 xoffset=0 yoffset=29 xadvance=12 page=0 chnl=15
char id=927 x=115 y=173 width=0 height=0 xoffset=0 yoffset=29 xadvance=12 page=0 chnl=15
char id=928 x=117 y=173 width=0 height=0 xoffset=0 yoffset=29 xadvance=12 page=0 chnl=15
char id=929 x=119 y=173 width=0 height=0 xoffset=0 yoffset=29 xadvance=12 page=0 chnl=15
char id=931 x=121 y=173 width=0 height=0 xoffset=0 yoffset=29 xadvance=12 page=0 chnl=15
char id=932 x=123 y=173 width=0 height=0 xoffset=0 yoffset=29 xadvance=12 page=0 chnl=15
char id=933 x=125 y=173 width=0 height=0 xoffset=0 yoffset=29 xadvance=12 page=0 chnl=15
char id=934 x=141 y=357 width=0 height=0 xoffset=0 yoffset=29 xadvance=12 page=0 chnl=15
char id=935 x=141 y=359 width=0 height=0 xoffset=0 yoffset=29 xadvance=12 page=0 chnl=15
char id=936 x=141 y=361 width=0 height=0 xoffset=0 yoffset=29 xadvance=12 page=0 chnl=15
char id=937 x=141 y=363 width=0 height=0 xoffset=0 yoffset=29 xadvance=12 page=0 chnl=15
char id=536 x=168 y=54 width=21 height=30 xoffset=-2 yoffset=8 xadvance=20 page=0 chnl=15
char id=538 x=188 y=2 width=24 height=30 xoffset=-2 yoffset=8 xadvance=22 page=0 chnl=15
char id=904 x=141 y=365 width=0 height=0 xoffset=0 yoffset=29 xadvance=12 page=0 chnl=15
char id=902 x=141 y=367 width=0 height=0 xoffset=0 yoffset=29 xadvance=12 page=0 chnl=15
char id=905 x=77 y=156 width=0 height=0 xoffset=0 yoffset=29 xadvance=12 page=0 chnl=15
char id=906 x=79 y=156 width=0 height=0 xoffset=0 yoffset=29 xadvance=12 page=0 chnl=15
char id=938 x=81 y=156 width=0 height=0 xoffset=0 yoffset=29 xadvance=12 page=0 chnl=15
char id=908 x=83 y=156 width=0 height=0 xoffset=0 yoffset=29 xadvance=12 page=0 chnl=15
char id=912 x=85 y=156 width=0 height=0 xoffset=0 yoffset=29 xadvance=12 page=0 chnl=15
char id=910 x=87 y=156 width=0 height=0 xoffset=0 yoffset=29 xadvance=12 page=0 chnl=15
char id=939 x=89 y=156 width=0 height=0 xoffset=0 yoffset=29 xadvance=12 page=0 chnl=15
char id=911 x=28 y=242 width=0 height=0 xoffset=0 yoffset=29 xadvance=12 page=0 chnl=15
char id=962 x=28 y=244 width=0 height=0 xoffset=0 yoffset=29 xadvance=12 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=29 xadvance=12 page=0 chnl=15
kernings count=494
kerning first=44 second=49 amount=0
kerning first=44 second=8217 amount=0
kerning first=44 second=8221 amount=0
kerning first=45 second=65 amount=-1
kerning first=45 second=84 amount=0
kerning first=45 second=86 amount=-1
kerning first=45 second=87 amount=-1
kerning first=45 second=89 amount=-1
kerning first=45 second=193 amount=-1
kerning first=45 second=196 amount=-1
kerning first=45 second=197 amount=-1
kerning first=45 second=198 amount=-1
kerning first=46 second=49 amount=0
kerning first=46 second=8217 amount=-1
kerning first=46 second=8221 amount=-1
kerning first=48 second=49 amount=0
kerning first=48 second=55 amount=0
kerning first=49 second=44 amount=-1
kerning first=49 second=46 amount=0
kerning first=49 second=48 amount=0
kerning first=49 second=49 amount=-1
kerning first=49 second=50 amount=0
kerning first=49 second=51 amount=0
kerning first=49 second=52 amount=-1
kerning first=49 second=53 amount=0
kerning first=49 second=54 amount=0
kerning first=49 second=55 amount=-1
kerning first=49 second=56 amount=0
kerning first=49 second=57 amount=0
kerning first=50 second=49 amount=0
kerning first=50 second=55 amount=0
kerning first=51 second=49 amount=0
kerning first=51 second=55 amount=0
kerning first=52 second=49 amount=0
kerning first=52 second=55 amount=-1
kerning first=53 second=49 amount=0
kerning first=53 second=55 amount=0
kerning first=54 second=49 amount=0
kerning first=54 second=55 amount=0
kerning first=55 second=44 amount=-3
kerning first=55 second=46 amount=-2
kerning first=55 second=49 amount=0
kerning first=55 second=50 amount=0
kerning first=55 second=51 amount=0
kerning first=55 second=52 amount=-1
kerning first=55 second=53 amount=0
kerning first=55 second=54 amount=0
kerning first=55 second=55 amount=0
kerning first=55 second=56 amount=0
kerning first=56 second=49 amount=0
kerning first=56 second=55 amount=0
kerning first=57 second=49 amount=0
kerning first=57 second=52 amount=0
kerning first=57 second=55 amount=0
kerning first=65 second=44 amount=0
kerning first=65 second=45 amount=-1
kerning first=65 second=46 amount=0
kerning first=65 second=67 amount=0
kerning first=65 second=71 amount=0
kerning first=65 second=79 amount=0
kerning first=65 second=81 amount=0
kerning first=65 second=84 amount=-1
kerning first=65 second=85 amount=0
kerning first=65 second=86 amount=-2
kerning first=65 second=87 amount=-2
kerning first=65 second=89 amount=-1
kerning first=65 second=171 amount=-1
kerning first=65 second=199 amount=0
kerning first=65 second=214 amount=0
kerning first=65 second=217 amount=0
kerning first=65 second=218 amount=0
kerning first=65 second=219 amount=0
kerning first=65 second=220 amount=0
kerning first=65 second=8217 amount=-2
kerning first=65 second=8221 amount=-2
kerning first=66 second=65 amount=0
kerning first=66 second=79 amount=0
kerning first=66 second=86 amount=0
kerning first=66 second=87 amount=0
kerning first=66 second=89 amount=0
kerning first=66 second=193 amount=0
kerning first=66 second=194 amount=0
kerning first=66 second=195 amount=0
kerning first=66 second=196 amount=0
kerning first=66 second=197 amount=0
kerning first=66 second=198 amount=0
kerning first=66 second=210 amount=0
kerning first=66 second=211 amount=0
kerning first=66 second=212 amount=0
kerning first=66 second=214 amount=0
kerning first=66 second=216 amount=0
kerning first=66 second=338 amount=0
kerning first=67 second=65 amount=0
kerning first=67 second=72 amount=0
kerning first=67 second=75 amount=0
kerning first=67 second=79 amount=0
kerning first=67 second=193 amount=0
kerning first=67 second=196 amount=0
kerning first=67 second=197 amount=0
kerning first=67 second=198 amount=0
kerning first=67 second=211 amount=0
kerning first=67 second=214 amount=0
kerning first=68 second=65 amount=0
kerning first=68 second=84 amount=0
kerning first=68 second=86 amount=0
kerning first=68 second=87 amount=0
kerning first=68 second=88 amount=0
kerning first=68 second=89 amount=0
kerning first=68 second=192 amount=0
kerning first=68 second=193 amount=0
kerning first=68 second=194 amount=0
kerning first=68 second=195 amount=0
kerning first=68 second=196 amount=0
kerning first=68 second=197 amount=0
kerning first=70 second=44 amount=-4
kerning first=70 second=45 amount=0
kerning first=70 second=46 amount=-3
kerning first=70 second=65 amount=-1
kerning first=70 second=74 amount=-3
kerning first=70 second=79 amount=0
kerning first=70 second=192 amount=-1
kerning first=70 second=193 amount=-1
kerning first=70 second=194 amount=-1
kerning first=70 second=195 amount=-1
kerning first=70 second=196 amount=-1
kerning first=70 second=197 amount=-1
kerning first=70 second=214 amount=0
kerning first=71 second=65 amount=0
kerning first=71 second=84 amount=0
kerning first=71 second=86 amount=0
kerning first=71 second=87 amount=0
kerning first=71 second=89 amount=0
kerning first=71 second=192 amount=0
kerning first=71 second=193 amount=0
kerning first=71 second=194 amount=0
kerning first=71 second=195 amount=0
kerning first=71 second=196 amount=0
kerning first=71 second=197 amount=0
kerning first=71 second=198 amount=0
kerning first=74 second=65 amount=0
kerning first=74 second=196 amount=0
kerning first=74 second=197 amount=0
kerning first=74 second=198 amount=0
kerning first=75 second=45 amount=-1
kerning first=75 second=67 amount=0
kerning first=75 second=71 amount=0
kerning first=75 second=79 amount=0
kerning first=75 second=83 amount=0
kerning first=75 second=84 amount=1
kerning first=75 second=211 amount=0
kerning first=75 second=214 amount=0
kerning first=75 second=338 amount=0
kerning first=76 second=45 amount=0
kerning first=76 second=65 amount=1
kerning first=76 second=67 amount=0
kerning first=76 second=71 amount=0
kerning first=76 second=79 amount=0
kerning first=76 second=83 amount=0
kerning first=76 second=84 amount=-1
kerning first=76 second=85 amount=0
kerning first=76 second=86 amount=-1
kerning first=76 second=87 amount=-1
kerning first=76 second=89 amount=-1
kerning first=76 second=193 amount=1
kerning first=76 second=196 amount=1
kerning first=76 second=197 amount=1
kerning first=76 second=198 amount=1
kerning first=76 second=199 amount=0
kerning first=76 second=210 amount=0
kerning first=76 second=211 amount=0
kerning first=76 second=212 amount=0
kerning first=76 second=213 amount=0
kerning first=76 second=214 amount=0
kerning first=76 second=220 amount=0
kerning first=76 second=8217 amount=-1
kerning first=76 second=8221 amount=-1
kerning first=78 second=44 amount=-1
kerning first=78 second=46 amount=-1
kerning first=78 second=65 amount=0
kerning first=78 second=67 amount=0
kerning first=78 second=71 amount=0
kerning first=78 second=79 amount=0
kerning first=78 second=193 amount=0
kerning first=78 second=196 amount=0
kerning first=78 second=197 amount=0
kerning first=78 second=198 amount=0
kerning first=78 second=199 amount=0
kerning first=78 second=211 amount=0
kerning first=78 second=214 amount=0
kerning first=79 second=65 amount=0
kerning first=79 second=84 amount=0
kerning first=79 second=86 amount=0
kerning first=79 second=87 amount=0
kerning first=79 second=88 amount=0
kerning first=79 second=89 amount=0
kerning first=79 second=193 amount=0
kerning first=79 second=196 amount=0
kerning first=79 second=197 amount=0
kerning first=79 second=198 amount=0
kerning first=80 second=44 amount=-3
kerning first=80 second=45 amount=0
kerning first=80 second=46 amount=-2
kerning first=80 second=65 amount=-1
kerning first=80 second=74 amount=-1
kerning first=80 second=193 amount=-1
kerning first=80 second=196 amount=-1
kerning first=80 second=197 amount=-1
kerning first=80 second=198 amount=-1
kerning first=82 second=67 amount=0
kerning first=82 second=71 amount=0
kerning first=82 second=79 amount=0
kerning first=82 second=84 amount=0
kerning first=82 second=85 amount=0
kerning first=82 second=86 amount=0
kerning first=82 second=87 amount=0
kerning first=82 second=89 amount=0
kerning first=82 second=199 amount=0
kerning first=82 second=211 amount=0
kerning first=82 second=214 amount=0
kerning first=82 second=220 amount=0
kerning first=82 second=338 amount=0
kerning first=83 second=65 amount=0
kerning first=83 second=84 amount=0
kerning first=83 second=86 amount=0
kerning first=83 second=87 amount=0
kerning first=83 second=89 amount=0
kerning first=83 second=193 amount=0
kerning first=83 second=196 amount=0
kerning first=83 second=197 amount=0
kerning first=83 second=198 amount=0
kerning first=84 second=44 amount=-2
kerning first=84 second=45 amount=0
kerning first=84 second=46 amount=-2
kerning first=84 second=58 amount=0
kerning first=84 second=59 amount=0
kerning first=84 second=65 amount=-1
kerning first=84 second=67 amount=0
kerning first=84 second=71 amount=0
kerning first=84 second=74 amount=-2
kerning first=84 second=79 amount=0
kerning first=84 second=83 amount=0
kerning first=84 second=86 amount=1
kerning first=84 second=87 amount=1
kerning first=84 second=89 amount=1
kerning first=84 second=171 amount=1
kerning first=84 second=192 amount=-1
kerning first=84 second=193 amount=-1
kerning first=84 second=194 amount=-1
kerning first=84 second=195 amount=-1
kerning first=84 second=196 amount=-1
kerning first=84 second=197 amount=-1
kerning first=84 second=198 amount=-1
kerning first=84 second=210 amount=0
kerning first=84 second=211 amount=0
kerning first=84 second=212 amount=0
kerning first=84 second=213 amount=0
kerning first=84 second=214 amount=0
kerning first=84 second=216 amount=0
kerning first=84 second=338 amount=0
kerning first=85 second=44 amount=-1
kerning first=85 second=46 amount=-1
kerning first=85 second=65 amount=0
kerning first=85 second=193 amount=0
kerning first=85 second=194 amount=0
kerning first=85 second=195 amount=0
kerning first=85 second=196 amount=0
kerning first=85 second=197 amount=0
kerning first=85 second=198 amount=0
kerning first=86 second=44 amount=-3
kerning first=86 second=45 amount=-1
kerning first=86 second=46 amount=-2
kerning first=86 second=58 amount=0
kerning first=86 second=59 amount=0
kerning first=86 second=65 amount=-1
kerning first=86 second=67 amount=0
kerning first=86 second=71 amount=0
kerning first=86 second=79 amount=0
kerning first=86 second=83 amount=0
kerning first=86 second=84 amount=1
kerning first=86 second=171 amount=-1
kerning first=86 second=192 amount=-1
kerning first=86 second=193 amount=-1
kerning first=86 second=194 amount=-1
kerning first=86 second=195 amount=-1
kerning first=86 second=196 amount=-1
kerning first=86 second=197 amount=-1
kerning first=86 second=198 amount=-1
kerning first=86 second=210 amount=0
kerning first=86 second=211 amount=0
kerning first=86 second=212 amount=0
kerning first=86 second=213 amount=0
kerning first=86 second=214 amount=0
kerning first=86 second=216 amount=0
kerning first=87 second=44 amount=-2
kerning first=87 second=45 amount=-1
kerning first=87 second=46 amount=-2
kerning first=87 second=59 amount=0
kerning first=87 second=65 amount=-1
kerning first=87 second=67 amount=0
kerning first=87 second=71 amount=0
kerning first=87 second=79 amount=0
kerning first=87 second=83 amount=0
kerning first=87 second=84 amount=1
kerning first=87 second=171 amount=0
kerning first=87 second=192 amount=-1
kerning first=87 second=193 amount=-1
kerning first=87 second=194 amount=-1
kerning first=87 second=195 amount=-1
kerning first=87 second=196 amount=-1
kerning first=87 second=197 amount=-1
kerning first=87 second=198 amount=-1
kerning first=87 second=210 amount=0
kerning first=87 second=211 amount=0
kerning first=87 second=212 amount=0
kerning first=87 second=213 amount=0
kerning first=87 second=214 amount=0
kerning first=87 second=216 amount=0
kerning first=88 second=45 amount=-1
kerning first=88 second=67 amount=0
kerning first=88 second=79 amount=0
kerning first=88 second=81 amount=0
kerning first=88 second=214 amount=0
kerning first=89 second=44 amount=-2
kerning first=89 second=45 amount=-1
kerning first=89 second=46 amount=-2
kerning first=89 second=58 amount=0
kerning first=89 second=59 amount=0
kerning first=89 second=65 amount=-1
kerning first=89 second=67 amount=0
kerning first=89 second=71 amount=0
kerning first=89 second=79 amount=0
kerning first=89 second=83 amount=0
kerning first=89 second=84 amount=1
kerning first=89 second=171 amount=-1
kerning first=89 second=192 amount=-1
kerning first=89 second=193 amount=-1
kerning first=89 second=194 amount=-1
kerning first=89 second=195 amount=-1
kerning first=89 second=196 amount=-1
kerning first=89 second=197 amount=-1
kerning first=89 second=198 amount=-1
kerning first=89 second=210 amount=0
kerning first=89 second=211 amount=0
kerning first=89 second=212 amount=0
kerning first=89 second=213 amount=0
kerning first=89 second=214 amount=0
kerning first=89 second=216 amount=0
kerning first=187 second=65 amount=-1
kerning first=187 second=84 amount=1
kerning first=187 second=86 amount=-1
kerning first=187 second=87 amount=-1
kerning first=187 second=89 amount=-1
kerning first=187 second=193 amount=-1
kerning first=187 second=196 amount=-1
kerning first=187 second=197 amount=-1
kerning first=187 second=198 amount=-1
kerning first=192 second=44 amount=0
kerning first=192 second=46 amount=0
kerning first=192 second=67 amount=0
kerning first=192 second=71 amount=0
kerning first=192 second=79 amount=0
kerning first=192 second=81 amount=0
kerning first=192 second=84 amount=-1
kerning first=192 second=85 amount=0
kerning first=192 second=86 amount=-2
kerning first=192 second=87 amount=-2
kerning first=192 second=89 amount=-1
kerning first=193 second=44 amount=0
kerning first=193 second=45 amount=-1
kerning first=193 second=46 amount=0
kerning first=193 second=67 amount=0
kerning first=193 second=71 amount=0
kerning first=193 second=79 amount=0
kerning first=193 second=81 amount=0
kerning first=193 second=84 amount=-1
kerning first=193 second=85 amount=0
kerning first=193 second=86 amount=-2
kerning first=193 second=87 amount=-2
kerning first=193 second=89 amount=-1
kerning first=193 second=171 amount=-1
kerning first=193 second=8217 amount=-2
kerning first=194 second=44 amount=0
kerning first=194 second=46 amount=0
kerning first=194 second=67 amount=0
kerning first=194 second=71 amount=0
kerning first=194 second=79 amount=0
kerning first=194 second=81 amount=0
kerning first=194 second=84 amount=-1
kerning first=194 second=85 amount=0
kerning first=194 second=86 amount=-2
kerning first=194 second=87 amount=-2
kerning first=194 second=89 amount=-1
kerning first=195 second=44 amount=0
kerning first=195 second=46 amount=0
kerning first=195 second=67 amount=0
kerning first=195 second=71 amount=0
kerning first=195 second=79 amount=0
kerning first=195 second=81 amount=0
kerning first=195 second=84 amount=-1
kerning first=195 second=85 amount=0
kerning first=195 second=86 amount=-2
kerning first=195 second=87 amount=-2
kerning first=195 second=89 amount=-1
kerning first=196 second=44 amount=0
kerning first=196 second=45 amount=-1
kerning first=196 second=46 amount=0
kerning first=196 second=67 amount=0
kerning first=196 second=71 amount=0
kerning first=196 second=79 amount=0
kerning first=196 second=81 amount=0
kerning first=196 second=84 amount=-1
kerning first=196 second=85 amount=0
kerning first=196 second=86 amount=-2
kerning first=196 second=87 amount=-2
kerning first=196 second=89 amount=-1
kerning first=196 second=171 amount=-1
kerning first=196 second=8217 amount=-2
kerning first=196 second=8221 amount=-2
kerning first=197 second=44 amount=0
kerning first=197 second=45 amount=-1
kerning first=197 second=46 amount=0
kerning first=197 second=67 amount=0
kerning first=197 second=71 amount=0
kerning first=197 second=79 amount=0
kerning first=197 second=81 amount=0
kerning first=197 second=84 amount=-1
kerning first=197 second=85 amount=0
kerning first=197 second=86 amount=-2
kerning first=197 second=87 amount=-2
kerning first=197 second=89 amount=-1
kerning first=197 second=171 amount=-1
kerning first=197 second=8217 amount=-2
kerning first=197 second=8221 amount=-2
kerning first=199 second=65 amount=0
kerning first=210 second=84 amount=0
kerning first=210 second=86 amount=0
kerning first=210 second=89 amount=0
kerning first=211 second=65 amount=0
kerning first=211 second=84 amount=0
kerning first=211 second=86 amount=0
kerning first=211 second=87 amount=0
kerning first=211 second=89 amount=0
kerning first=212 second=84 amount=0
kerning first=212 second=86 amount=0
kerning first=212 second=89 amount=0
kerning first=213 second=84 amount=0
kerning first=213 second=86 amount=0
kerning first=213 second=89 amount=0
kerning first=214 second=65 amount=0
kerning first=214 second=84 amount=0
kerning first=214 second=86 amount=0
kerning first=214 second=87 amount=0
kerning first=214 second=88 amount=0
kerning first=214 second=89 amount=0
kerning first=216 second=65 amount=0
kerning first=217 second=65 amount=0
kerning first=218 second=44 amount=-1
kerning first=218 second=46 amount=-1
kerning first=218 second=65 amount=0
kerning first=219 second=65 amount=0
kerning first=220 second=44 amount=-1
kerning first=220 second=46 amount=-1
kerning first=220 second=65 amount=0
kerning first=8217 second=44 amount=-1
kerning first=8217 second=46 amount=-1
kerning first=8217 second=65 amount=-1
kerning first=8217 second=193 amount=-1
kerning first=8217 second=196 amount=-1
kerning first=8217 second=197 amount=-1
kerning first=8217 second=198 amount=-1
kerning first=8220 second=65 amount=-2
kerning first=8220 second=84 amount=0
kerning first=8220 second=86 amount=0
kerning first=8220 second=87 amount=0
kerning first=8220 second=89 amount=0
kerning first=8220 second=193 amount=-2
kerning first=8220 second=196 amount=-2
kerning first=8220 second=197 amount=-2
kerning first=8220 second=198 amount=-2
kerning first=8221 second=65 amount=-1
kerning first=8221 second=84 amount=0
kerning first=8221 second=86 amount=0
kerning first=8221 second=87 amount=0
kerning first=8221 second=89 amount=0
kerning first=8221 second=193 amount=-1
kerning first=8221 second=196 amount=-1
kerning first=8221 second=197 amount=-1
kerning first=8221 second=198 amount=-1
kerning first=8222 second=65 amount=0
kerning first=8222 second=84 amount=-2
kerning first=8222 second=86 amount=-2
kerning first=8222 second=87 amount=-2
kerning first=8222 second=89 amount=-2
kerning first=8222 second=198 amount=0