info face=small_white size=23 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=23 base=23 scaleW=131 scaleH=512 pages=1 packed=0
page id=0 file="small_white.png"
chars count=156
char id=65 x=2 y=2 width=17 height=18 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=15
char id=66 x=2 y=22 width=15 height=18 xoffset=1 yoffset=6 xadvance=17 page=0 chnl=15
char id=67 x=2 y=42 width=14 height=18 xoffset=1 yoffset=6 xadvance=15 page=0 chnl=15
char id=68 x=2 y=62 width=16 height=18 xoffset=1 yoffset=6 xadvance=17 page=0 chnl=15
char id=69 x=18 y=42 width=15 height=18 xoffset=1 yoffset=6 xadvance=16 page=0 chnl=15
char id=70 x=19 y=22 width=15 height=18 xoffset=1 yoffset=6 xadvance=16 page=0 chnl=15
char id=71 x=21 y=2 width=14 height=18 xoffset=1 yoffset=6 xadvance=16 page=0 chnl=15
char id=72 x=2 y=82 width=17 height=18 xoffset=1 yoffset=6 xadvance=19 page=0 chnl=15
char id=73 x=20 y=62 width=9 height=18 xoffset=2 yoffset=6 xadvance=11 page=0 chnl=15
char id=74 x=2 y=102 width=15 height=18 xoffset=1 yoffset=6 xadvance=16 page=0 chnl=15
char id=75 x=2 y=122 width=17 height=18 xoffset=1 yoffset=6 xadvance=18 page=0 chnl=15
char id=76 x=19 y=102 width=15 height=18 xoffset=1 yoffset=6 xadvance=16 page=0 chnl=15
char id=77 x=21 y=82 width=20 height=18 xoffset=1 yoffset=6 xadvance=22 page=0 chnl=15
char id=78 x=31 y=62 width=18 height=18 xoffset=1 yoffset=6 xadvance=19 page=0 chnl=15
char id=79 x=35 y=42 width=14 height=18 xoffset=1 yoffset=6 xadvance=16 page=0 chnl=15
char id=80 x=36 y=22 width=16 height=18 xoffset=1 yoffset=6 xadvance=17 page=0 chnl=15
char id=81 x=2 y=142 width=15 height=22 xoffset=1 yoffset=6 xadvance=16 page=0 chnl=15
char id=82 x=37 y=2 width=16 height=18 xoffset=1 yoffset=6 xadvance=17 page=0 chnl=15
char id=83 x=2 y=166 width=14 height=18 xoffset=1 yoffset=6 xadvance=15 page=0 chnl=15
char id=84 x=2 y=186 width=16 height=18 xoffset=0 yoffset=6 xadvance=17 page=0 chnl=15
char id=85 x=18 y=166 width=17 height=18 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=15
char id=86 x=19 y=142 width=17 height=18 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=15
char id=87 x=21 y=122 width=26 height=18 xoffset=0 yoffset=6 xadvance=26 page=0 chnl=15
char id=88 x=36 y=102 width=16 height=18 xoffset=0 yoffset=6 xadvance=17 page=0 chnl=15
char id=89 x=43 y=82 width=16 height=18 xoffset=0 yoffset=6 xadvance=16 page=0 chnl=15
char id=90 x=51 y=42 width=14 height=18 xoffset=1 yoffset=6 xadvance=15 page=0 chnl=15
char id=13 x=19 y=162 width=0 height=0 xoffset=0 yoffset=22 xadvance=9 page=0 chnl=15
char id=192 x=55 y=2 width=17 height=24 xoffset=0 yoffset=1 xadvance=18 page=0 chnl=15
char id=193 x=2 y=206 width=17 height=24 xoffset=0 yoffset=1 xadvance=18 page=0 chnl=15
char id=194 x=2 y=232 width=17 height=24 xoffset=0 yoffset=1 xadvance=18 page=0 chnl=15
char id=195 x=2 y=258 width=17 height=23 xoffset=0 yoffset=1 xadvance=18 page=0 chnl=15
char id=196 x=2 y=283 width=17 height=23 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=15
char id=197 x=2 y=308 width=17 height=24 xoffset=0 yoffset=1 xadvance=18 page=0 chnl=15
char id=198 x=51 y=62 width=23 height=18 xoffset=0 yoffset=6 xadvance=24 page=0 chnl=15
char id=199 x=67 y=28 width=14 height=24 xoffset=1 yoffset=6 xadvance=15 page=0 chnl=15
char id=200 x=74 y=2 width=15 height=24 xoffset=1 yoffset=1 xadvance=16 page=0 chnl=15
char id=201 x=2 y=334 width=15 height=24 xoffset=1 yoffset=1 xadvance=16 page=0 chnl=15
char id=202 x=2 y=360 width=15 height=24 xoffset=1 yoffset=1 xadvance=16 page=0 chnl=15
char id=203 x=2 y=386 width=15 height=23 xoffset=1 yoffset=2 xadvance=16 page=0 chnl=15
char id=204 x=2 y=411 width=9 height=24 xoffset=2 yoffset=1 xadvance=11 page=0 chnl=15
char id=205 x=2 y=437 width=9 height=24 xoffset=2 yoffset=1 xadvance=11 page=0 chnl=15
char id=206 x=2 y=463 width=9 height=24 xoffset=1 yoffset=1 xadvance=11 page=0 chnl=15
char id=207 x=13 y=411 width=10 height=23 xoffset=1 yoffset=2 xadvance=11 page=0 chnl=15
char id=209 x=13 y=436 width=18 height=23 xoffset=1 yoffset=1 xadvance=19 page=0 chnl=15
char id=210 x=13 y=461 width=14 height=24 xoffset=1 yoffset=1 xadvance=16 page=0 chnl=15
char id=211 x=29 y=461 width=14 height=24 xoffset=1 yoffset=1 xadvance=16 page=0 chnl=15
char id=212 x=19 y=334 width=14 height=24 xoffset=1 yoffset=1 xadvance=16 page=0 chnl=15
char id=213 x=13 y=487 width=14 height=23 xoffset=1 yoffset=1 xadvance=16 page=0 chnl=15
char id=214 x=29 y=487 width=14 height=23 xoffset=1 yoffset=2 xadvance=16 page=0 chnl=15
char id=216 x=19 y=360 width=15 height=19 xoffset=0 yoffset=6 xadvance=16 page=0 chnl=15
char id=217 x=19 y=381 width=17 height=24 xoffset=0 yoffset=1 xadvance=18 page=0 chnl=15
char id=218 x=25 y=407 width=17 height=24 xoffset=0 yoffset=1 xadvance=18 page=0 chnl=15
char id=219 x=33 y=433 width=17 height=24 xoffset=0 yoffset=1 xadvance=18 page=0 chnl=15
char id=220 x=45 y=459 width=17 height=23 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=15
char id=221 x=45 y=484 width=16 height=24 xoffset=0 yoffset=1 xadvance=16 page=0 chnl=15
char id=258 x=63 y=484 width=17 height=24 xoffset=0 yoffset=1 xadvance=18 page=0 chnl=15
char id=262 x=21 y=186 width=14 height=24 xoffset=1 yoffset=1 xadvance=15 page=0 chnl=15
char id=268 x=21 y=212 width=14 height=24 xoffset=1 yoffset=1 xadvance=15 page=0 chnl=15
char id=270 x=21 y=238 width=16 height=24 xoffset=1 yoffset=1 xadvance=17 page=0 chnl=15
char id=282 x=21 y=264 width=15 height=24 xoffset=1 yoffset=1 xadvance=16 page=0 chnl=15
char id=286 x=21 y=290 width=14 height=24 xoffset=1 yoffset=1 xadvance=16 page=0 chnl=15
char id=323 x=35 y=316 width=18 height=24 xoffset=1 yoffset=1 xadvance=19 page=0 chnl=15
char id=327 x=37 y=290 width=18 height=24 xoffset=1 yoffset=1 xadvance=19 page=0 chnl=15
char id=336 x=36 y=342 width=15 height=25 xoffset=1 yoffset=0 xadvance=16 page=0 chnl=15
char id=338 x=38 y=264 width=22 height=18 xoffset=1 yoffset=6 xadvance=23 page=0 chnl=15
char id=344 x=38 y=369 width=16 height=24 xoffset=1 yoffset=1 xadvance=17 page=0 chnl=15
char id=346 x=53 y=342 width=14 height=24 xoffset=1 yoffset=1 xadvance=15 page=0 chnl=15
char id=350 x=55 y=316 width=14 height=24 xoffset=1 yoffset=6 xadvance=15 page=0 chnl=15
char id=352 x=57 y=284 width=14 height=24 xoffset=1 yoffset=1 xadvance=15 page=0 chnl=15
char id=356 x=44 y=395 width=16 height=24 xoffset=0 yoffset=1 xadvance=17 page=0 chnl=15
char id=366 x=56 y=368 width=17 height=24 xoffset=0 yoffset=1 xadvance=18 page=0 chnl=15
char id=368 x=52 y=421 width=17 height=25 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=376 x=69 y=342 width=16 height=23 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=15
char id=377 x=62 y=394 width=14 height=24 xoffset=1 yoffset=1 xadvance=15 page=0 chnl=15
char id=381 x=75 y=367 width=14 height=24 xoffset=1 yoffset=1 xadvance=15 page=0 chnl=15
char id=1025 x=71 y=310 width=15 height=23 xoffset=1 yoffset=2 xadvance=16 page=0 chnl=15
char id=1040 x=87 y=335 width=17 height=18 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=15
char id=1041 x=64 y=448 width=16 height=18 xoffset=1 yoffset=6 xadvance=17 page=0 chnl=15
char id=1042 x=71 y=420 width=15 height=18 xoffset=1 yoffset=6 xadvance=17 page=0 chnl=15
char id=1043 x=78 y=393 width=15 height=18 xoffset=1 yoffset=6 xadvance=16 page=0 chnl=15
char id=1044 x=91 y=355 width=17 height=22 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=15
char id=1045 x=82 y=440 width=15 height=18 xoffset=1 yoffset=6 xadvance=16 page=0 chnl=15
char id=1046 x=88 y=413 width=25 height=18 xoffset=1 yoffset=6 xadvance=27 page=0 chnl=15
char id=1047 x=95 y=379 width=14 height=18 xoffset=1 yoffset=6 xadvance=16 page=0 chnl=15
char id=1048 x=82 y=460 width=17 height=18 xoffset=1 yoffset=6 xadvance=19 page=0 chnl=15
char id=1049 x=99 y=433 width=17 height=24 xoffset=1 yoffset=1 xadvance=19 page=0 chnl=15
char id=1050 x=82 y=480 width=17 height=18 xoffset=1 yoffset=6 xadvance=18 page=0 chnl=15
char id=1051 x=101 y=459 width=17 height=18 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=15
char id=1052 x=101 y=479 width=20 height=18 xoffset=1 yoffset=6 xadvance=22 page=0 chnl=15
char id=1053 x=37 y=162 width=17 height=18 xoffset=1 yoffset=6 xadvance=19 page=0 chnl=15
char id=1054 x=38 y=142 width=14 height=18 xoffset=1 yoffset=6 xadvance=16 page=0 chnl=15
char id=1055 x=49 y=122 width=17 height=18 xoffset=1 yoffset=6 xadvance=19 page=0 chnl=15
char id=1056 x=54 y=102 width=16 height=18 xoffset=1 yoffset=6 xadvance=17 page=0 chnl=15
char id=1057 x=61 y=82 width=14 height=18 xoffset=1 yoffset=6 xadvance=15 page=0 chnl=15
char id=1058 x=54 y=142 width=16 height=18 xoffset=0 yoffset=6 xadvance=17 page=0 chnl=15
char id=1059 x=68 y=122 width=17 height=18 xoffset=1 yoffset=6 xadvance=19 page=0 chnl=15
char id=1060 x=76 y=54 width=19 height=19 xoffset=1 yoffset=5 xadvance=21 page=0 chnl=15
char id=1061 x=72 y=102 width=16 height=18 xoffset=0 yoffset=6 xadvance=17 page=0 chnl=15
char id=1062 x=83 y=28 width=17 height=22 xoffset=1 yoffset=6 xadvance=19 page=0 chnl=15
char id=1063 x=91 y=2 width=17 height=18 xoffset=1 yoffset=6 xadvance=19 page=0 chnl=15
char id=1064 x=77 y=75 width=26 height=18 xoffset=1 yoffset=6 xadvance=28 page=0 chnl=15
char id=1065 x=102 y=22 width=26 height=22 xoffset=1 yoffset=6 xadvance=28 page=0 chnl=15
char id=1066 x=110 y=2 width=19 height=18 xoffset=1 yoffset=6 xadvance=21 page=0 chnl=15
char id=1067 x=97 y=52 width=24 height=18 xoffset=1 yoffset=6 xadvance=26 page=0 chnl=15
char id=1068 x=37 y=182 width=16 height=18 xoffset=1 yoffset=6 xadvance=17 page=0 chnl=15
char id=1069 x=37 y=202 width=14 height=18 xoffset=1 yoffset=6 xadvance=15 page=0 chnl=15
char id=1070 x=39 y=222 width=23 height=18 xoffset=1 yoffset=6 xadvance=25 page=0 chnl=15
char id=1071 x=53 y=202 width=16 height=18 xoffset=0 yoffset=6 xadvance=17 page=0 chnl=15
char id=32 x=33 y=459 width=0 height=0 xoffset=0 yoffset=22 xadvance=9 page=0 chnl=15
char id=33 x=55 y=182 width=6 height=18 xoffset=2 yoffset=6 xadvance=9 page=0 chnl=15
char id=34 x=52 y=448 width=8 height=9 xoffset=1 yoffset=6 xadvance=10 page=0 chnl=15
char id=35 x=56 y=162 width=12 height=18 xoffset=1 yoffset=6 xadvance=13 page=0 chnl=15
char id=36 x=70 y=162 width=14 height=23 xoffset=1 yoffset=4 xadvance=15 page=0 chnl=15
char id=37 x=72 y=142 width=18 height=18 xoffset=1 yoffset=6 xadvance=20 page=0 chnl=15
char id=38 x=87 y=122 width=16 height=18 xoffset=1 yoffset=6 xadvance=18 page=0 chnl=15
char id=39 x=38 y=395 width=4 height=9 xoffset=1 yoffset=6 xadvance=5 page=0 chnl=15
char id=40 x=90 y=95 width=5 height=23 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=15
char id=41 x=97 y=95 width=5 height=23 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=15
char id=42 x=54 y=28 width=10 height=12 xoffset=1 yoffset=4 xadvance=12 page=0 chnl=15
char id=43 x=63 y=187 width=11 height=13 xoffset=1 yoffset=9 xadvance=12 page=0 chnl=15
char id=44 x=44 y=421 width=6 height=9 xoffset=1 yoffset=19 xadvance=7 page=0 chnl=15
char id=45 x=78 y=413 width=8 height=5 xoffset=1 yoffset=13 xadvance=10 page=0 chnl=15
char id=46 x=67 y=54 width=5 height=6 xoffset=1 yoffset=19 xadvance=6 page=0 chnl=15
char id=47 x=2 y=489 width=9 height=21 xoffset=-1 yoffset=6 xadvance=8 page=0 chnl=15
char id=48 x=39 y=242 width=14 height=18 xoffset=1 yoffset=6 xadvance=16 page=0 chnl=15
char id=49 x=55 y=242 width=10 height=18 xoffset=1 yoffset=6 xadvance=12 page=0 chnl=15
char id=50 x=64 y=222 width=14 height=18 xoffset=1 yoffset=6 xadvance=15 page=0 chnl=15
char id=51 x=71 y=202 width=14 height=18 xoffset=1 yoffset=6 xadvance=16 page=0 chnl=15
char id=52 x=62 y=262 width=14 height=18 xoffset=1 yoffset=6 xadvance=16 page=0 chnl=15
char id=53 x=67 y=242 width=14 height=18 xoffset=1 yoffset=6 xadvance=16 page=0 chnl=15
char id=54 x=80 y=222 width=14 height=18 xoffset=1 yoffset=6 xadvance=16 page=0 chnl=15
char id=55 x=104 y=95 width=13 height=18 xoffset=1 yoffset=6 xadvance=14 page=0 chnl=15
char id=56 x=105 y=72 width=14 height=18 xoffset=1 yoffset=6 xadvance=16 page=0 chnl=15
char id=57 x=73 y=282 width=14 height=18 xoffset=1 yoffset=6 xadvance=16 page=0 chnl=15
char id=58 x=76 y=187 width=5 height=13 xoffset=1 yoffset=12 xadvance=6 page=0 chnl=15
char id=59 x=21 y=316 width=6 height=16 xoffset=0 yoffset=12 xadvance=6 page=0 chnl=15
char id=60 x=64 y=468 width=11 height=14 xoffset=1 yoffset=8 xadvance=13 page=0 chnl=15
char id=61 x=82 y=500 width=11 height=8 xoffset=1 yoffset=12 xadvance=12 page=0 chnl=15
char id=62 x=78 y=262 width=11 height=14 xoffset=1 yoffset=8 xadvance=13 page=0 chnl=15
char id=63 x=83 y=242 width=13 height=18 xoffset=1 yoffset=6 xadvance=14 page=0 chnl=15
char id=64 x=88 y=302 width=15 height=18 xoffset=1 yoffset=6 xadvance=17 page=0 chnl=15
char id=91 x=91 y=262 width=7 height=24 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=15
char id=93 x=86 y=162 width=7 height=24 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=15
char id=95 x=71 y=335 width=14 height=3 xoffset=0 yoffset=23 xadvance=13 page=0 chnl=15
char id=161 x=92 y=142 width=6 height=18 xoffset=1 yoffset=6 xadvance=8 page=0 chnl=15
char id=169 x=87 y=188 width=15 height=18 xoffset=1 yoffset=6 xadvance=17 page=0 chnl=15
char id=171 x=95 y=500 width=9 height=8 xoffset=0 yoffset=11 xadvance=10 page=0 chnl=15
char id=187 x=106 y=499 width=9 height=8 xoffset=0 yoffset=11 xadvance=10 page=0 chnl=15
char id=191 x=95 y=162 width=13 height=18 xoffset=1 yoffset=6 xadvance=15 page=0 chnl=15
char id=8211 x=104 y=115 width=17 height=5 xoffset=0 yoffset=13 xadvance=17 page=0 chnl=15
char id=8217 x=29 y=316 width=4 height=9 xoffset=1 yoffset=6 xadvance=6 page=0 chnl=15
char id=8220 x=117 y=499 width=9 height=9 xoffset=1 yoffset=6 xadvance=11 page=0 chnl=15
char id=8221 x=88 y=322 width=9 height=9 xoffset=1 yoffset=6 xadvance=11 page=0 chnl=15
char id=8222 x=99 y=322 width=9 height=9 xoffset=1 yoffset=19 xadvance=11 page=0 chnl=15
char id=65279 x=74 y=54 width=0 height=0 xoffset=0 yoffset=22 xadvance=9 page=0 chnl=15
char id=186 x=95 y=399 width=7 height=11 xoffset=1 yoffset=6 xadvance=8 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=1 yoffset=6 xadvance=9 page=0 chnl=15
kernings count=494
kerning first=44 second=49 amount=0
kerning first=44 second=8217 amount=0
kerning first=44 second=8221 amount=0
kerning first=45 second=65 amount=-1
kerning first=45 second=84 amount=0
kerning first=45 second=86 amount=-1
kerning first=45 second=87 amount=-1
kerning first=45 second=89 amount=-1
kerning first=45 second=193 amount=-1
kerning first=45 second=196 amount=-1
kerning first=45 second=197 amount=-1
kerning first=45 second=198 amount=-1
kerning first=46 second=49 amount=0
kerning first=46 second=8217 amount=0
kerning first=46 second=8221 amount=0
kerning first=48 second=49 amount=0
kerning first=48 second=55 amount=0
kerning first=49 second=44 amount=0
kerning first=49 second=46 amount=0
kerning first=49 second=48 amount=0
kerning first=49 second=49 amount=0
kerning first=49 second=50 amount=0
kerning first=49 second=51 amount=0
kerning first=49 second=52 amount=-1
kerning first=49 second=53 amount=0
kerning first=49 second=54 amount=0
kerning first=49 second=55 amount=-1
kerning first=49 second=56 amount=0
kerning first=49 second=57 amount=0
kerning first=50 second=49 amount=0
kerning first=50 second=55 amount=0
kerning first=51 second=49 amount=0
kerning first=51 second=55 amount=0
kerning first=52 second=49 amount=0
kerning first=52 second=55 amount=-1
kerning first=53 second=49 amount=0
kerning first=53 second=55 amount=0
kerning first=54 second=49 amount=0
kerning first=54 second=55 amount=0
kerning first=55 second=44 amount=-2
kerning first=55 second=46 amount=-2
kerning first=55 second=49 amount=0
kerning first=55 second=50 amount=0
kerning first=55 second=51 amount=0
kerning first=55 second=52 amount=-1
kerning first=55 second=53 amount=0
kerning first=55 second=54 amount=0
kerning first=55 second=55 amount=0
kerning first=55 second=56 amount=0
kerning first=56 second=49 amount=0
kerning first=56 second=55 amount=0
kerning first=57 second=49 amount=0
kerning first=57 second=52 amount=0
kerning first=57 second=55 amount=0
kerning first=65 second=44 amount=0
kerning first=65 second=45 amount=-1
kerning first=65 second=46 amount=0
kerning first=65 second=67 amount=0
kerning first=65 second=71 amount=0
kerning first=65 second=79 amount=0
kerning first=65 second=81 amount=0
kerning first=65 second=84 amount=-1
kerning first=65 second=85 amount=0
kerning first=65 second=86 amount=-2
kerning first=65 second=87 amount=-1
kerning first=65 second=89 amount=-1
kerning first=65 second=171 amount=0
kerning first=65 second=199 amount=0
kerning first=65 second=214 amount=0
kerning first=65 second=217 amount=0
kerning first=65 second=218 amount=0
kerning first=65 second=219 amount=0
kerning first=65 second=220 amount=0
kerning first=65 second=8217 amount=-2
kerning first=65 second=8221 amount=-2
kerning first=66 second=65 amount=0
kerning first=66 second=79 amount=0
kerning first=66 second=86 amount=0
kerning first=66 second=87 amount=0
kerning first=66 second=89 amount=0
kerning first=66 second=193 amount=0
kerning first=66 second=194 amount=0
kerning first=66 second=195 amount=0
kerning first=66 second=196 amount=0
kerning first=66 second=197 amount=0
kerning first=66 second=198 amount=0
kerning first=66 second=210 amount=0
kerning first=66 second=211 amount=0
kerning first=66 second=212 amount=0
kerning first=66 second=214 amount=0
kerning first=66 second=216 amount=0
kerning first=66 second=338 amount=0
kerning first=67 second=65 amount=0
kerning first=67 second=72 amount=0
kerning first=67 second=75 amount=0
kerning first=67 second=79 amount=0
kerning first=67 second=193 amount=0
kerning first=67 second=196 amount=0
kerning first=67 second=197 amount=0
kerning first=67 second=198 amount=0
kerning first=67 second=211 amount=0
kerning first=67 second=214 amount=0
kerning first=68 second=65 amount=0
kerning first=68 second=84 amount=0
kerning first=68 second=86 amount=0
kerning first=68 second=87 amount=0
kerning first=68 second=88 amount=0
kerning first=68 second=89 amount=0
kerning first=68 second=192 amount=0
kerning first=68 second=193 amount=0
kerning first=68 second=194 amount=0
kerning first=68 second=195 amount=0
kerning first=68 second=196 amount=0
kerning first=68 second=197 amount=0
kerning first=70 second=44 amount=-3
kerning first=70 second=45 amount=0
kerning first=70 second=46 amount=-2
kerning first=70 second=65 amount=-1
kerning first=70 second=74 amount=-2
kerning first=70 second=79 amount=0
kerning first=70 second=192 amount=-1
kerning first=70 second=193 amount=-1
kerning first=70 second=194 amount=-1
kerning first=70 second=195 amount=-1
kerning first=70 second=196 amount=-1
kerning first=70 second=197 amount=-1
kerning first=70 second=214 amount=0
kerning first=71 second=65 amount=0
kerning first=71 second=84 amount=0
kerning first=71 second=86 amount=0
kerning first=71 second=87 amount=0
kerning first=71 second=89 amount=0
kerning first=71 second=192 amount=0
kerning first=71 second=193 amount=0
kerning first=71 second=194 amount=0
kerning first=71 second=195 amount=0
kerning first=71 second=196 amount=0
kerning first=71 second=197 amount=0
kerning first=71 second=198 amount=0
kerning first=74 second=65 amount=0
kerning first=74 second=196 amount=0
kerning first=74 second=197 amount=0
kerning first=74 second=198 amount=0
kerning first=75 second=45 amount=-1
kerning first=75 second=67 amount=0
kerning first=75 second=71 amount=0
kerning first=75 second=79 amount=0
kerning first=75 second=83 amount=0
kerning first=75 second=84 amount=0
kerning first=75 second=211 amount=0
kerning first=75 second=214 amount=0
kerning first=75 second=338 amount=0
kerning first=76 second=45 amount=0
kerning first=76 second=65 amount=1
kerning first=76 second=67 amount=0
kerning first=76 second=71 amount=0
kerning first=76 second=79 amount=0
kerning first=76 second=83 amount=0
kerning first=76 second=84 amount=-1
kerning first=76 second=85 amount=0
kerning first=76 second=86 amount=-1
kerning first=76 second=87 amount=-1
kerning first=76 second=89 amount=-1
kerning first=76 second=193 amount=1
kerning first=76 second=196 amount=1
kerning first=76 second=197 amount=1
kerning first=76 second=198 amount=1
kerning first=76 second=199 amount=0
kerning first=76 second=210 amount=0
kerning first=76 second=211 amount=0
kerning first=76 second=212 amount=0
kerning first=76 second=213 amount=0
kerning first=76 second=214 amount=0
kerning first=76 second=220 amount=0
kerning first=76 second=8217 amount=-1
kerning first=76 second=8221 amount=-1
kerning first=78 second=44 amount=-1
kerning first=78 second=46 amount=0
kerning first=78 second=65 amount=0
kerning first=78 second=67 amount=0
kerning first=78 second=71 amount=0
kerning first=78 second=79 amount=0
kerning first=78 second=193 amount=0
kerning first=78 second=196 amount=0
kerning first=78 second=197 amount=0
kerning first=78 second=198 amount=0
kerning first=78 second=199 amount=0
kerning first=78 second=211 amount=0
kerning first=78 second=214 amount=0
kerning first=79 second=65 amount=0
kerning first=79 second=84 amount=0
kerning first=79 second=86 amount=0
kerning first=79 second=87 amount=0
kerning first=79 second=88 amount=0
kerning first=79 second=89 amount=0
kerning first=79 second=193 amount=0
kerning first=79 second=196 amount=0
kerning first=79 second=197 amount=0
kerning first=79 second=198 amount=0
kerning first=80 second=44 amount=-2
kerning first=80 second=45 amount=0
kerning first=80 second=46 amount=-2
kerning first=80 second=65 amount=-1
kerning first=80 second=74 amount=-1
kerning first=80 second=193 amount=-1
kerning first=80 second=196 amount=-1
kerning first=80 second=197 amount=-1
kerning first=80 second=198 amount=-1
kerning first=82 second=67 amount=0
kerning first=82 second=71 amount=0
kerning first=82 second=79 amount=0
kerning first=82 second=84 amount=0
kerning first=82 second=85 amount=0
kerning first=82 second=86 amount=0
kerning first=82 second=87 amount=0
kerning first=82 second=89 amount=0
kerning first=82 second=199 amount=0
kerning first=82 second=211 amount=0
kerning first=82 second=214 amount=0
kerning first=82 second=220 amount=0
kerning first=82 second=338 amount=0
kerning first=83 second=65 amount=0
kerning first=83 second=84 amount=0
kerning first=83 second=86 amount=0
kerning first=83 second=87 amount=0
kerning first=83 second=89 amount=0
kerning first=83 second=193 amount=0
kerning first=83 second=196 amount=0
kerning first=83 second=197 amount=0
kerning first=83 second=198 amount=0
kerning first=84 second=44 amount=-2
kerning first=84 second=45 amount=0
kerning first=84 second=46 amount=-2
kerning first=84 second=58 amount=0
kerning first=84 second=59 amount=0
kerning first=84 second=65 amount=-1
kerning first=84 second=67 amount=0
kerning first=84 second=71 amount=0
kerning first=84 second=74 amount=-1
kerning first=84 second=79 amount=0
kerning first=84 second=83 amount=0
kerning first=84 second=86 amount=1
kerning first=84 second=87 amount=1
kerning first=84 second=89 amount=1
kerning first=84 second=171 amount=1
kerning first=84 second=192 amount=-1
kerning first=84 second=193 amount=-1
kerning first=84 second=194 amount=-1
kerning first=84 second=195 amount=-1
kerning first=84 second=196 amount=-1
kerning first=84 second=197 amount=-1
kerning first=84 second=198 amount=-1
kerning first=84 second=210 amount=0
kerning first=84 second=211 amount=0
kerning first=84 second=212 amount=0
kerning first=84 second=213 amount=0
kerning first=84 second=214 amount=0
kerning first=84 second=216 amount=0
kerning first=84 second=338 amount=0
kerning first=85 second=44 amount=-1
kerning first=85 second=46 amount=-1
kerning first=85 second=65 amount=0
kerning first=85 second=193 amount=0
kerning first=85 second=194 amount=0
kerning first=85 second=195 amount=0
kerning first=85 second=196 amount=0
kerning first=85 second=197 amount=0
kerning first=85 second=198 amount=0
kerning first=86 second=44 amount=-2
kerning first=86 second=45 amount=-1
kerning first=86 second=46 amount=-2
kerning first=86 second=58 amount=0
kerning first=86 second=59 amount=0
kerning first=86 second=65 amount=-1
kerning first=86 second=67 amount=0
kerning first=86 second=71 amount=0
kerning first=86 second=79 amount=0
kerning first=86 second=83 amount=0
kerning first=86 second=84 amount=1
kerning first=86 second=171 amount=0
kerning first=86 second=192 amount=-1
kerning first=86 second=193 amount=-1
kerning first=86 second=194 amount=-1
kerning first=86 second=195 amount=-1
kerning first=86 second=196 amount=-1
kerning first=86 second=197 amount=-1
kerning first=86 second=198 amount=-1
kerning first=86 second=210 amount=0
kerning first=86 second=211 amount=0
kerning first=86 second=212 amount=0
kerning first=86 second=213 amount=0
kerning first=86 second=214 amount=0
kerning first=86 second=216 amount=0
kerning first=87 second=44 amount=-2
kerning first=87 second=45 amount=-1
kerning first=87 second=46 amount=-2
kerning first=87 second=59 amount=0
kerning first=87 second=65 amount=-1
kerning first=87 second=67 amount=0
kerning first=87 second=71 amount=0
kerning first=87 second=79 amount=0
kerning first=87 second=83 amount=0
kerning first=87 second=84 amount=1
kerning first=87 second=171 amount=0
kerning first=87 second=192 amount=-1
kerning first=87 second=193 amount=-1
kerning first=87 second=194 amount=-1
kerning first=87 second=195 amount=-1
kerning first=87 second=196 amount=-1
kerning first=87 second=197 amount=-1
kerning first=87 second=198 amount=-1
kerning first=87 second=210 amount=0
kerning first=87 second=211 amount=0
kerning first=87 second=212 amount=0
kerning first=87 second=213 amount=0
kerning first=87 second=214 amount=0
kerning first=87 second=216 amount=0
kerning first=88 second=45 amount=-1
kerning first=88 second=67 amount=0
kerning first=88 second=79 amount=0
kerning first=88 second=81 amount=0
kerning first=88 second=214 amount=0
kerning first=89 second=44 amount=-2
kerning first=89 second=45 amount=-1
kerning first=89 second=46 amount=-1
kerning first=89 second=58 amount=0
kerning first=89 second=59 amount=0
kerning first=89 second=65 amount=-1
kerning first=89 second=67 amount=0
kerning first=89 second=71 amount=0
kerning first=89 second=79 amount=0
kerning first=89 second=83 amount=0
kerning first=89 second=84 amount=1
kerning first=89 second=171 amount=0
kerning first=89 second=192 amount=-1
kerning first=89 second=193 amount=-1
kerning first=89 second=194 amount=-1
kerning first=89 second=195 amount=-1
kerning first=89 second=196 amount=-1
kerning first=89 second=197 amount=-1
kerning first=89 second=198 amount=-1
kerning first=89 second=210 amount=0
kerning first=89 second=211 amount=0
kerning first=89 second=212 amount=0
kerning first=89 second=213 amount=0
kerning first=89 second=214 amount=0
kerning first=89 second=216 amount=0
kerning first=187 second=65 amount=0
kerning first=187 second=84 amount=1
kerning first=187 second=86 amount=0
kerning first=187 second=87 amount=0
kerning first=187 second=89 amount=0
kerning first=187 second=193 amount=0
kerning first=187 second=196 amount=0
kerning first=187 second=197 amount=0
kerning first=187 second=198 amount=0
kerning first=192 second=44 amount=0
kerning first=192 second=46 amount=0
kerning first=192 second=67 amount=0
kerning first=192 second=71 amount=0
kerning first=192 second=79 amount=0
kerning first=192 second=81 amount=0
kerning first=192 second=84 amount=-1
kerning first=192 second=85 amount=0
kerning first=192 second=86 amount=-2
kerning first=192 second=87 amount=-1
kerning first=192 second=89 amount=-1
kerning first=193 second=44 amount=0
kerning first=193 second=45 amount=-1
kerning first=193 second=46 amount=0
kerning first=193 second=67 amount=0
kerning first=193 second=71 amount=0
kerning first=193 second=79 amount=0
kerning first=193 second=81 amount=0
kerning first=193 second=84 amount=-1
kerning first=193 second=85 amount=0
kerning first=193 second=86 amount=-2
kerning first=193 second=87 amount=-1
kerning first=193 second=89 amount=-1
kerning first=193 second=171 amount=0
kerning first=193 second=8217 amount=-2
kerning first=194 second=44 amount=0
kerning first=194 second=46 amount=0
kerning first=194 second=67 amount=0
kerning first=194 second=71 amount=0
kerning first=194 second=79 amount=0
kerning first=194 second=81 amount=0
kerning first=194 second=84 amount=-1
kerning first=194 second=85 amount=0
kerning first=194 second=86 amount=-2
kerning first=194 second=87 amount=-1
kerning first=194 second=89 amount=-1
kerning first=195 second=44 amount=0
kerning first=195 second=46 amount=0
kerning first=195 second=67 amount=0
kerning first=195 second=71 amount=0
kerning first=195 second=79 amount=0
kerning first=195 second=81 amount=0
kerning first=195 second=84 amount=-1
kerning first=195 second=85 amount=0
kerning first=195 second=86 amount=-2
kerning first=195 second=87 amount=-1
kerning first=195 second=89 amount=-1
kerning first=196 second=44 amount=0
kerning first=196 second=45 amount=-1
kerning first=196 second=46 amount=0
kerning first=196 second=67 amount=0
kerning first=196 second=71 amount=0
kerning first=196 second=79 amount=0
kerning first=196 second=81 amount=0
kerning first=196 second=84 amount=-1
kerning first=196 second=85 amount=0
kerning first=196 second=86 amount=-2
kerning first=196 second=87 amount=-1
kerning first=196 second=89 amount=-1
kerning first=196 second=171 amount=0
kerning first=196 second=8217 amount=-2
kerning first=196 second=8221 amount=-2
kerning first=197 second=44 amount=0
kerning first=197 second=45 amount=-1
kerning first=197 second=46 amount=0
kerning first=197 second=67 amount=0
kerning first=197 second=71 amount=0
kerning first=197 second=79 amount=0
kerning first=197 second=81 amount=0
kerning first=197 second=84 amount=-1
kerning first=197 second=85 amount=0
kerning first=197 second=86 amount=-2
kerning first=197 second=87 amount=-1
kerning first=197 second=89 amount=-1
kerning first=197 second=171 amount=0
kerning first=197 second=8217 amount=-2
kerning first=197 second=8221 amount=-2
kerning first=199 second=65 amount=0
kerning first=210 second=84 amount=0
kerning first=210 second=86 amount=0
kerning first=210 second=89 amount=0
kerning first=211 second=65 amount=0
kerning first=211 second=84 amount=0
kerning first=211 second=86 amount=0
kerning first=211 second=87 amount=0
kerning first=211 second=89 amount=0
kerning first=212 second=84 amount=0
kerning first=212 second=86 amount=0
kerning first=212 second=89 amount=0
kerning first=213 second=84 amount=0
kerning first=213 second=86 amount=0
kerning first=213 second=89 amount=0
kerning first=214 second=65 amount=0
kerning first=214 second=84 amount=0
kerning first=214 second=86 amount=0
kerning first=214 second=87 amount=0
kerning first=214 second=88 amount=0
kerning first=214 second=89 amount=0
kerning first=216 second=65 amount=0
kerning first=217 second=65 amount=0
kerning first=218 second=44 amount=-1
kerning first=218 second=46 amount=-1
kerning first=218 second=65 amount=0
kerning first=219 second=65 amount=0
kerning first=220 second=44 amount=-1
kerning first=220 second=46 amount=-1
kerning first=220 second=65 amount=0
kerning first=8217 second=44 amount=-1
kerning first=8217 second=46 amount=-1
kerning first=8217 second=65 amount=-1
kerning first=8217 second=193 amount=-1
kerning first=8217 second=196 amount=-1
kerning first=8217 second=197 amount=-1
kerning first=8217 second=198 amount=-1
kerning first=8220 second=65 amount=-1
kerning first=8220 second=84 amount=0
kerning first=8220 second=86 amount=0
kerning first=8220 second=87 amount=0
kerning first=8220 second=89 amount=0
kerning first=8220 second=193 amount=-1
kerning first=8220 second=196 amount=-1
kerning first=8220 second=197 amount=-1
kerning first=8220 second=198 amount=-1
kerning first=8221 second=65 amount=-1
kerning first=8221 second=84 amount=0
kerning first=8221 second=86 amount=0
kerning first=8221 second=87 amount=0
kerning first=8221 second=89 amount=0
kerning first=8221 second=193 amount=-1
kerning first=8221 second=196 amount=-1
kerning first=8221 second=197 amount=-1
kerning first=8221 second=198 amount=-1
kerning first=8222 second=65 amount=0
kerning first=8222 second=84 amount=-2
kerning first=8222 second=86 amount=-2
kerning first=8222 second=87 amount=-1
kerning first=8222 second=89 amount=-1
kerning first=8222 second=198 amount=0