info face=xl_white size=65 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=65 base=64 scaleW=836 scaleH=512 pages=1 packed=0
page id=0 file="xl_white.png"
chars count=156
char id=65 x=2 y=2 width=51 height=49 xoffset=-2 yoffset=18 xadvance=50 page=0 chnl=15
char id=66 x=2 y=53 width=46 height=49 xoffset=0 yoffset=18 xadvance=48 page=0 chnl=15
char id=67 x=2 y=104 width=41 height=49 xoffset=0 yoffset=18 xadvance=44 page=0 chnl=15
char id=68 x=2 y=155 width=46 height=49 xoffset=0 yoffset=18 xadvance=49 page=0 chnl=15
char id=69 x=45 y=104 width=44 height=49 xoffset=0 yoffset=18 xadvance=46 page=0 chnl=15
char id=70 x=50 y=53 width=43 height=49 xoffset=0 yoffset=18 xadvance=45 page=0 chnl=15
char id=71 x=55 y=2 width=42 height=49 xoffset=0 yoffset=18 xadvance=44 page=0 chnl=15
char id=72 x=2 y=206 width=51 height=49 xoffset=0 yoffset=18 xadvance=54 page=0 chnl=15
char id=73 x=50 y=155 width=27 height=49 xoffset=1 yoffset=18 xadvance=32 page=0 chnl=15
char id=74 x=2 y=257 width=46 height=49 xoffset=0 yoffset=18 xadvance=46 page=0 chnl=15
char id=75 x=2 y=308 width=51 height=49 xoffset=0 yoffset=18 xadvance=52 page=0 chnl=15
char id=76 x=50 y=257 width=43 height=49 xoffset=0 yoffset=18 xadvance=44 page=0 chnl=15
char id=77 x=55 y=206 width=60 height=49 xoffset=0 yoffset=18 xadvance=63 page=0 chnl=15
char id=78 x=79 y=155 width=53 height=49 xoffset=0 yoffset=18 xadvance=53 page=0 chnl=15
char id=79 x=91 y=104 width=42 height=49 xoffset=0 yoffset=18 xadvance=44 page=0 chnl=15
char id=80 x=95 y=53 width=46 height=49 xoffset=0 yoffset=18 xadvance=48 page=0 chnl=15
char id=81 x=2 y=359 width=44 height=60 xoffset=0 yoffset=18 xadvance=44 page=0 chnl=15
char id=82 x=99 y=2 width=48 height=49 xoffset=0 yoffset=18 xadvance=48 page=0 chnl=15
char id=83 x=2 y=421 width=41 height=49 xoffset=0 yoffset=18 xadvance=43 page=0 chnl=15
char id=84 x=45 y=421 width=49 height=49 xoffset=-2 yoffset=18 xadvance=47 page=0 chnl=15
char id=85 x=48 y=359 width=51 height=49 xoffset=-2 yoffset=18 xadvance=50 page=0 chnl=15
char id=86 x=55 y=308 width=51 height=49 xoffset=-2 yoffset=18 xadvance=50 page=0 chnl=15
char id=87 x=95 y=257 width=76 height=49 xoffset=-2 yoffset=18 xadvance=74 page=0 chnl=15
char id=88 x=117 y=206 width=49 height=49 xoffset=-2 yoffset=18 xadvance=48 page=0 chnl=15
char id=89 x=134 y=155 width=47 height=49 xoffset=-2 yoffset=18 xadvance=46 page=0 chnl=15
char id=90 x=168 y=206 width=42 height=49 xoffset=-2 yoffset=18 xadvance=42 page=0 chnl=15
char id=13 x=48 y=410 width=0 height=0 xoffset=0 yoffset=64 xadvance=25 page=0 chnl=15
char id=192 x=143 y=53 width=51 height=65 xoffset=-2 yoffset=1 xadvance=50 page=0 chnl=15
char id=193 x=183 y=120 width=51 height=65 xoffset=-2 yoffset=1 xadvance=50 page=0 chnl=15
char id=194 x=96 y=410 width=51 height=63 xoffset=-2 yoffset=4 xadvance=50 page=0 chnl=15
char id=195 x=108 y=308 width=51 height=63 xoffset=-2 yoffset=4 xadvance=50 page=0 chnl=15
char id=196 x=196 y=2 width=51 height=62 xoffset=-2 yoffset=5 xadvance=50 page=0 chnl=15
char id=197 x=149 y=373 width=51 height=64 xoffset=-2 yoffset=3 xadvance=50 page=0 chnl=15
char id=198 x=196 y=66 width=67 height=49 xoffset=-2 yoffset=18 xadvance=68 page=0 chnl=15
char id=199 x=149 y=439 width=41 height=65 xoffset=0 yoffset=18 xadvance=44 page=0 chnl=15
char id=200 x=192 y=439 width=44 height=65 xoffset=0 yoffset=1 xadvance=46 page=0 chnl=15
char id=201 x=173 y=257 width=44 height=65 xoffset=0 yoffset=1 xadvance=46 page=0 chnl=15
char id=202 x=212 y=187 width=44 height=63 xoffset=0 yoffset=4 xadvance=46 page=0 chnl=15
char id=203 x=249 y=2 width=44 height=62 xoffset=0 yoffset=5 xadvance=46 page=0 chnl=15
char id=204 x=236 y=117 width=27 height=65 xoffset=1 yoffset=1 xadvance=32 page=0 chnl=15
char id=205 x=202 y=324 width=27 height=65 xoffset=1 yoffset=1 xadvance=32 page=0 chnl=15
char id=206 x=219 y=252 width=28 height=63 xoffset=1 yoffset=4 xadvance=32 page=0 chnl=15
char id=207 x=231 y=317 width=30 height=62 xoffset=0 yoffset=5 xadvance=32 page=0 chnl=15
char id=209 x=249 y=252 width=53 height=63 xoffset=0 yoffset=4 xadvance=53 page=0 chnl=15
char id=210 x=258 y=184 width=42 height=65 xoffset=0 yoffset=1 xadvance=44 page=0 chnl=15
char id=211 x=265 y=66 width=42 height=65 xoffset=0 yoffset=1 xadvance=44 page=0 chnl=15
char id=212 x=302 y=133 width=42 height=63 xoffset=0 yoffset=4 xadvance=44 page=0 chnl=15
char id=213 x=309 y=2 width=42 height=63 xoffset=0 yoffset=4 xadvance=44 page=0 chnl=15
char id=214 x=309 y=67 width=42 height=62 xoffset=0 yoffset=5 xadvance=44 page=0 chnl=15
char id=216 x=302 y=198 width=45 height=51 xoffset=-2 yoffset=17 xadvance=44 page=0 chnl=15
char id=217 x=346 y=131 width=51 height=65 xoffset=-2 yoffset=1 xadvance=50 page=0 chnl=15
char id=218 x=353 y=2 width=51 height=65 xoffset=-2 yoffset=1 xadvance=50 page=0 chnl=15
char id=219 x=238 y=381 width=51 height=63 xoffset=-2 yoffset=4 xadvance=50 page=0 chnl=15
char id=220 x=263 y=317 width=51 height=62 xoffset=-2 yoffset=5 xadvance=50 page=0 chnl=15
char id=221 x=291 y=381 width=47 height=65 xoffset=-2 yoffset=1 xadvance=46 page=0 chnl=15
char id=258 x=238 y=446 width=51 height=63 xoffset=-2 yoffset=4 xadvance=50 page=0 chnl=15
char id=262 x=316 y=251 width=41 height=65 xoffset=0 yoffset=1 xadvance=44 page=0 chnl=15
char id=268 x=340 y=318 width=41 height=63 xoffset=0 yoffset=4 xadvance=44 page=0 chnl=15
char id=270 x=359 y=198 width=46 height=63 xoffset=0 yoffset=4 xadvance=49 page=0 chnl=15
char id=282 x=399 y=69 width=44 height=63 xoffset=0 yoffset=4 xadvance=46 page=0 chnl=15
char id=286 x=406 y=2 width=42 height=63 xoffset=0 yoffset=4 xadvance=44 page=0 chnl=15
char id=323 x=340 y=383 width=53 height=65 xoffset=0 yoffset=1 xadvance=53 page=0 chnl=15
char id=327 x=383 y=263 width=53 height=63 xoffset=0 yoffset=4 xadvance=53 page=0 chnl=15
char id=336 x=407 y=134 width=45 height=67 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=338 x=383 y=328 width=64 height=49 xoffset=0 yoffset=18 xadvance=66 page=0 chnl=15
char id=344 x=445 y=67 width=48 height=63 xoffset=0 yoffset=4 xadvance=48 page=0 chnl=15
char id=346 x=438 y=203 width=41 height=65 xoffset=0 yoffset=1 xadvance=43 page=0 chnl=15
char id=350 x=454 y=132 width=41 height=65 xoffset=0 yoffset=18 xadvance=43 page=0 chnl=15
char id=352 x=450 y=2 width=41 height=63 xoffset=0 yoffset=4 xadvance=43 page=0 chnl=15
char id=356 x=493 y=2 width=49 height=63 xoffset=-2 yoffset=4 xadvance=47 page=0 chnl=15
char id=366 x=395 y=379 width=51 height=64 xoffset=-2 yoffset=3 xadvance=50 page=0 chnl=15
char id=368 x=448 y=379 width=51 height=67 xoffset=-2 yoffset=0 xadvance=50 page=0 chnl=15
char id=376 x=291 y=448 width=47 height=62 xoffset=-2 yoffset=5 xadvance=46 page=0 chnl=15
char id=377 x=395 y=445 width=42 height=65 xoffset=-2 yoffset=1 xadvance=42 page=0 chnl=15
char id=381 x=495 y=67 width=42 height=63 xoffset=-2 yoffset=4 xadvance=42 page=0 chnl=15
char id=1025 x=439 y=448 width=44 height=62 xoffset=0 yoffset=5 xadvance=46 page=0 chnl=15
char id=1040 x=340 y=450 width=51 height=49 xoffset=-2 yoffset=18 xadvance=50 page=0 chnl=15
char id=1041 x=438 y=270 width=46 height=49 xoffset=0 yoffset=18 xadvance=48 page=0 chnl=15
char id=1042 x=449 y=321 width=46 height=49 xoffset=0 yoffset=18 xadvance=48 page=0 chnl=15
char id=1043 x=149 y=2 width=43 height=49 xoffset=0 yoffset=18 xadvance=45 page=0 chnl=15
char id=1044 x=485 y=448 width=49 height=58 xoffset=-2 yoffset=18 xadvance=50 page=0 chnl=15
char id=1045 x=353 y=69 width=44 height=49 xoffset=0 yoffset=18 xadvance=46 page=0 chnl=15
char id=1046 x=481 y=199 width=74 height=49 xoffset=0 yoffset=18 xadvance=77 page=0 chnl=15
char id=1047 x=497 y=132 width=41 height=49 xoffset=0 yoffset=18 xadvance=44 page=0 chnl=15
char id=1048 x=539 y=67 width=51 height=49 xoffset=0 yoffset=18 xadvance=54 page=0 chnl=15
char id=1049 x=544 y=2 width=51 height=63 xoffset=0 yoffset=4 xadvance=54 page=0 chnl=15
char id=1050 x=486 y=250 width=51 height=49 xoffset=0 yoffset=18 xadvance=52 page=0 chnl=15
char id=1051 x=497 y=301 width=49 height=49 xoffset=-2 yoffset=18 xadvance=50 page=0 chnl=15
char id=1052 x=539 y=250 width=60 height=49 xoffset=0 yoffset=18 xadvance=63 page=0 chnl=15
char id=1053 x=540 y=118 width=51 height=49 xoffset=0 yoffset=18 xadvance=54 page=0 chnl=15
char id=1054 x=592 y=67 width=42 height=49 xoffset=0 yoffset=18 xadvance=44 page=0 chnl=15
char id=1055 x=597 y=2 width=51 height=49 xoffset=0 yoffset=18 xadvance=54 page=0 chnl=15
char id=1056 x=557 y=169 width=46 height=49 xoffset=0 yoffset=18 xadvance=48 page=0 chnl=15
char id=1057 x=593 y=118 width=41 height=49 xoffset=0 yoffset=18 xadvance=44 page=0 chnl=15
char id=1058 x=501 y=352 width=49 height=49 xoffset=-2 yoffset=18 xadvance=47 page=0 chnl=15
char id=1059 x=548 y=301 width=51 height=49 xoffset=0 yoffset=18 xadvance=54 page=0 chnl=15
char id=1060 x=536 y=403 width=57 height=51 xoffset=0 yoffset=15 xadvance=59 page=0 chnl=15
char id=1061 x=552 y=352 width=49 height=49 xoffset=-2 yoffset=18 xadvance=48 page=0 chnl=15
char id=1062 x=595 y=403 width=51 height=60 xoffset=0 yoffset=18 xadvance=54 page=0 chnl=15
char id=1063 x=536 y=456 width=51 height=49 xoffset=0 yoffset=18 xadvance=54 page=0 chnl=15
char id=1064 x=601 y=220 width=76 height=49 xoffset=0 yoffset=18 xadvance=78 page=0 chnl=15
char id=1065 x=601 y=271 width=76 height=60 xoffset=0 yoffset=18 xadvance=78 page=0 chnl=15
char id=1066 x=605 y=169 width=57 height=49 xoffset=0 yoffset=18 xadvance=59 page=0 chnl=15
char id=1067 x=603 y=333 width=71 height=49 xoffset=0 yoffset=18 xadvance=74 page=0 chnl=15
char id=1068 x=636 y=53 width=46 height=49 xoffset=0 yoffset=18 xadvance=48 page=0 chnl=15
char id=1069 x=650 y=2 width=41 height=49 xoffset=0 yoffset=18 xadvance=44 page=0 chnl=15
char id=1070 x=636 y=104 width=68 height=49 xoffset=0 yoffset=18 xadvance=70 page=0 chnl=15
char id=1071 x=684 y=53 width=48 height=49 xoffset=-2 yoffset=18 xadvance=48 page=0 chnl=15
char id=32 x=445 y=132 width=0 height=0 xoffset=0 yoffset=64 xadvance=25 page=0 chnl=15
char id=33 x=265 y=133 width=18 height=49 xoffset=2 yoffset=18 xadvance=24 page=0 chnl=15
char id=34 x=407 y=203 width=26 height=22 xoffset=0 yoffset=16 xadvance=29 page=0 chnl=15
char id=35 x=693 y=2 width=37 height=49 xoffset=-1 yoffset=18 xadvance=38 page=0 chnl=15
char id=36 x=664 y=155 width=41 height=61 xoffset=0 yoffset=12 xadvance=43 page=0 chnl=15
char id=37 x=732 y=2 width=54 height=49 xoffset=0 yoffset=18 xadvance=57 page=0 chnl=15
char id=38 x=706 y=104 width=48 height=49 xoffset=0 yoffset=18 xadvance=50 page=0 chnl=15
char id=39 x=540 y=169 width=13 height=22 xoffset=0 yoffset=16 xadvance=15 page=0 chnl=15
char id=40 x=648 y=384 width=18 height=62 xoffset=0 yoffset=12 xadvance=20 page=0 chnl=15
char id=41 x=648 y=448 width=18 height=62 xoffset=0 yoffset=12 xadvance=20 page=0 chnl=15
char id=42 x=135 y=120 width=31 height=32 xoffset=0 yoffset=12 xadvance=34 page=0 chnl=15
char id=43 x=501 y=403 width=32 height=32 xoffset=0 yoffset=27 xadvance=34 page=0 chnl=15
char id=44 x=359 y=263 width=19 height=23 xoffset=-1 yoffset=52 xadvance=19 page=0 chnl=15
char id=45 x=636 y=155 width=26 height=11 xoffset=0 yoffset=37 xadvance=28 page=0 chnl=15
char id=46 x=183 y=187 width=16 height=15 xoffset=0 yoffset=52 xadvance=18 page=0 chnl=15
char id=47 x=668 y=384 width=28 height=56 xoffset=-5 yoffset=16 xadvance=22 page=0 chnl=15
char id=48 x=734 y=53 width=42 height=49 xoffset=0 yoffset=18 xadvance=44 page=0 chnl=15
char id=49 x=676 y=333 width=31 height=49 xoffset=0 yoffset=18 xadvance=34 page=0 chnl=15
char id=50 x=668 y=442 width=41 height=49 xoffset=0 yoffset=18 xadvance=43 page=0 chnl=15
char id=51 x=698 y=384 width=41 height=49 xoffset=0 yoffset=18 xadvance=44 page=0 chnl=15
char id=52 x=711 y=435 width=43 height=49 xoffset=0 yoffset=18 xadvance=45 page=0 chnl=15
char id=53 x=679 y=218 width=41 height=49 xoffset=0 yoffset=18 xadvance=44 page=0 chnl=15
char id=54 x=707 y=155 width=41 height=49 xoffset=0 yoffset=18 xadvance=44 page=0 chnl=15
char id=55 x=679 y=269 width=40 height=49 xoffset=-1 yoffset=18 xadvance=40 page=0 chnl=15
char id=56 x=709 y=320 width=41 height=49 xoffset=0 yoffset=18 xadvance=44 page=0 chnl=15
char id=57 x=721 y=269 width=41 height=49 xoffset=0 yoffset=18 xadvance=44 page=0 chnl=15
char id=58 x=407 y=227 width=16 height=34 xoffset=0 yoffset=33 xadvance=18 page=0 chnl=15
char id=59 x=589 y=465 width=19 height=43 xoffset=-4 yoffset=33 xadvance=18 page=0 chnl=15
char id=60 x=202 y=391 width=33 height=37 xoffset=0 yoffset=24 xadvance=36 page=0 chnl=15
char id=61 x=610 y=465 width=32 height=18 xoffset=0 yoffset=33 xadvance=35 page=0 chnl=15
char id=62 x=2 y=472 width=33 height=37 xoffset=0 yoffset=24 xadvance=36 page=0 chnl=15
char id=63 x=722 y=206 width=39 height=49 xoffset=-1 yoffset=18 xadvance=41 page=0 chnl=15
char id=64 x=750 y=155 width=46 height=49 xoffset=0 yoffset=18 xadvance=48 page=0 chnl=15
char id=91 x=778 y=53 width=21 height=66 xoffset=0 yoffset=10 xadvance=23 page=0 chnl=15
char id=93 x=752 y=320 width=21 height=66 xoffset=0 yoffset=10 xadvance=23 page=0 chnl=15
char id=95 x=709 y=371 width=41 height=6 xoffset=-3 yoffset=66 xadvance=38 page=0 chnl=15
char id=161 x=756 y=104 width=18 height=49 xoffset=0 yoffset=18 xadvance=22 page=0 chnl=15
char id=169 x=788 y=2 width=46 height=49 xoffset=0 yoffset=18 xadvance=48 page=0 chnl=15
char id=171 x=711 y=486 width=28 height=19 xoffset=-2 yoffset=31 xadvance=27 page=0 chnl=15
char id=187 x=741 y=486 width=28 height=19 xoffset=-2 yoffset=31 xadvance=27 page=0 chnl=15
char id=191 x=763 y=206 width=39 height=49 xoffset=0 yoffset=18 xadvance=42 page=0 chnl=15
char id=8211 x=722 y=257 width=49 height=10 xoffset=-2 yoffset=37 xadvance=48 page=0 chnl=15
char id=8217 x=285 y=133 width=15 height=22 xoffset=0 yoffset=17 xadvance=17 page=0 chnl=15
char id=8220 x=610 y=485 width=28 height=22 xoffset=0 yoffset=17 xadvance=30 page=0 chnl=15
char id=8221 x=557 y=220 width=28 height=22 xoffset=0 yoffset=17 xadvance=30 page=0 chnl=15
char id=8222 x=776 y=121 width=28 height=22 xoffset=0 yoffset=54 xadvance=30 page=0 chnl=15
char id=65279 x=447 y=132 width=0 height=0 xoffset=0 yoffset=64 xadvance=25 page=0 chnl=15
char id=186 x=359 y=288 width=22 height=27 xoffset=0 yoffset=18 xadvance=24 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=18 xadvance=25 page=0 chnl=15
kernings count=494
kerning first=44 second=49 amount=0
kerning first=44 second=8217 amount=-1
kerning first=44 second=8221 amount=-1
kerning first=45 second=65 amount=-2
kerning first=45 second=84 amount=1
kerning first=45 second=86 amount=-3
kerning first=45 second=87 amount=-2
kerning first=45 second=89 amount=-3
kerning first=45 second=193 amount=-2
kerning first=45 second=196 amount=-2
kerning first=45 second=197 amount=-2
kerning first=45 second=198 amount=-2
kerning first=46 second=49 amount=-1
kerning first=46 second=8217 amount=-1
kerning first=46 second=8221 amount=-1
kerning first=48 second=49 amount=-1
kerning first=48 second=55 amount=1
kerning first=49 second=44 amount=-1
kerning first=49 second=46 amount=0
kerning first=49 second=48 amount=0
kerning first=49 second=49 amount=-1
kerning first=49 second=50 amount=0
kerning first=49 second=51 amount=0
kerning first=49 second=52 amount=-3
kerning first=49 second=53 amount=0
kerning first=49 second=54 amount=0
kerning first=49 second=55 amount=-3
kerning first=49 second=56 amount=0
kerning first=49 second=57 amount=-1
kerning first=50 second=49 amount=0
kerning first=50 second=55 amount=1
kerning first=51 second=49 amount=0
kerning first=51 second=55 amount=0
kerning first=52 second=49 amount=-1
kerning first=52 second=55 amount=-2
kerning first=53 second=49 amount=0
kerning first=53 second=55 amount=0
kerning first=54 second=49 amount=-1
kerning first=54 second=55 amount=0
kerning first=55 second=44 amount=-6
kerning first=55 second=46 amount=-5
kerning first=55 second=49 amount=0
kerning first=55 second=50 amount=0
kerning first=55 second=51 amount=0
kerning first=55 second=52 amount=-2
kerning first=55 second=53 amount=0
kerning first=55 second=54 amount=0
kerning first=55 second=55 amount=1
kerning first=55 second=56 amount=0
kerning first=56 second=49 amount=-1
kerning first=56 second=55 amount=0
kerning first=57 second=49 amount=-1
kerning first=57 second=52 amount=0
kerning first=57 second=55 amount=1
kerning first=65 second=44 amount=0
kerning first=65 second=45 amount=-2
kerning first=65 second=46 amount=1
kerning first=65 second=67 amount=1
kerning first=65 second=71 amount=1
kerning first=65 second=79 amount=1
kerning first=65 second=81 amount=1
kerning first=65 second=84 amount=-3
kerning first=65 second=85 amount=-1
kerning first=65 second=86 amount=-4
kerning first=65 second=87 amount=-4
kerning first=65 second=89 amount=-3
kerning first=65 second=171 amount=-1
kerning first=65 second=199 amount=1
kerning first=65 second=214 amount=1
kerning first=65 second=217 amount=-1
kerning first=65 second=218 amount=-1
kerning first=65 second=219 amount=-1
kerning first=65 second=220 amount=-1
kerning first=65 second=8217 amount=-4
kerning first=65 second=8221 amount=-4
kerning first=66 second=65 amount=1
kerning first=66 second=79 amount=0
kerning first=66 second=86 amount=1
kerning first=66 second=87 amount=1
kerning first=66 second=89 amount=1
kerning first=66 second=193 amount=1
kerning first=66 second=194 amount=1
kerning first=66 second=195 amount=1
kerning first=66 second=196 amount=1
kerning first=66 second=197 amount=1
kerning first=66 second=198 amount=1
kerning first=66 second=210 amount=0
kerning first=66 second=211 amount=0
kerning first=66 second=212 amount=0
kerning first=66 second=214 amount=0
kerning first=66 second=216 amount=0
kerning first=66 second=338 amount=0
kerning first=67 second=65 amount=1
kerning first=67 second=72 amount=0
kerning first=67 second=75 amount=0
kerning first=67 second=79 amount=0
kerning first=67 second=193 amount=1
kerning first=67 second=196 amount=1
kerning first=67 second=197 amount=1
kerning first=67 second=198 amount=1
kerning first=67 second=211 amount=0
kerning first=67 second=214 amount=0
kerning first=68 second=65 amount=1
kerning first=68 second=84 amount=1
kerning first=68 second=86 amount=1
kerning first=68 second=87 amount=1
kerning first=68 second=88 amount=1
kerning first=68 second=89 amount=1
kerning first=68 second=192 amount=1
kerning first=68 second=193 amount=1
kerning first=68 second=194 amount=1
kerning first=68 second=195 amount=1
kerning first=68 second=196 amount=1
kerning first=68 second=197 amount=1
kerning first=70 second=44 amount=-8
kerning first=70 second=45 amount=0
kerning first=70 second=46 amount=-7
kerning first=70 second=65 amount=-2
kerning first=70 second=74 amount=-6
kerning first=70 second=79 amount=1
kerning first=70 second=192 amount=-2
kerning first=70 second=193 amount=-2
kerning first=70 second=194 amount=-2
kerning first=70 second=195 amount=-2
kerning first=70 second=196 amount=-2
kerning first=70 second=197 amount=-2
kerning first=70 second=214 amount=1
kerning first=71 second=65 amount=1
kerning first=71 second=84 amount=1
kerning first=71 second=86 amount=1
kerning first=71 second=87 amount=1
kerning first=71 second=89 amount=1
kerning first=71 second=192 amount=1
kerning first=71 second=193 amount=1
kerning first=71 second=194 amount=1
kerning first=71 second=195 amount=1
kerning first=71 second=196 amount=1
kerning first=71 second=197 amount=1
kerning first=71 second=198 amount=1
kerning first=74 second=65 amount=-1
kerning first=74 second=196 amount=-1
kerning first=74 second=197 amount=-1
kerning first=74 second=198 amount=-1
kerning first=75 second=45 amount=-2
kerning first=75 second=67 amount=0
kerning first=75 second=71 amount=0
kerning first=75 second=79 amount=0
kerning first=75 second=83 amount=1
kerning first=75 second=84 amount=1
kerning first=75 second=211 amount=0
kerning first=75 second=214 amount=0
kerning first=75 second=338 amount=0
kerning first=76 second=45 amount=1
kerning first=76 second=65 amount=2
kerning first=76 second=67 amount=1
kerning first=76 second=71 amount=1
kerning first=76 second=79 amount=1
kerning first=76 second=83 amount=1
kerning first=76 second=84 amount=-2
kerning first=76 second=85 amount=-1
kerning first=76 second=86 amount=-3
kerning first=76 second=87 amount=-2
kerning first=76 second=89 amount=-3
kerning first=76 second=193 amount=2
kerning first=76 second=196 amount=2
kerning first=76 second=197 amount=2
kerning first=76 second=198 amount=2
kerning first=76 second=199 amount=1
kerning first=76 second=210 amount=1
kerning first=76 second=211 amount=1
kerning first=76 second=212 amount=1
kerning first=76 second=213 amount=1
kerning first=76 second=214 amount=1
kerning first=76 second=220 amount=-1
kerning first=76 second=8217 amount=-3
kerning first=76 second=8221 amount=-3
kerning first=78 second=44 amount=-2
kerning first=78 second=46 amount=-1
kerning first=78 second=65 amount=-1
kerning first=78 second=67 amount=1
kerning first=78 second=71 amount=1
kerning first=78 second=79 amount=1
kerning first=78 second=193 amount=-1
kerning first=78 second=196 amount=-1
kerning first=78 second=197 amount=-1
kerning first=78 second=198 amount=-1
kerning first=78 second=199 amount=1
kerning first=78 second=211 amount=1
kerning first=78 second=214 amount=1
kerning first=79 second=65 amount=1
kerning first=79 second=84 amount=1
kerning first=79 second=86 amount=1
kerning first=79 second=87 amount=1
kerning first=79 second=88 amount=1
kerning first=79 second=89 amount=1
kerning first=79 second=193 amount=1
kerning first=79 second=196 amount=1
kerning first=79 second=197 amount=1
kerning first=79 second=198 amount=1
kerning first=80 second=44 amount=-6
kerning first=80 second=45 amount=0
kerning first=80 second=46 amount=-4
kerning first=80 second=65 amount=-2
kerning first=80 second=74 amount=-3
kerning first=80 second=193 amount=-2
kerning first=80 second=196 amount=-2
kerning first=80 second=197 amount=-2
kerning first=80 second=198 amount=-2
kerning first=82 second=67 amount=1
kerning first=82 second=71 amount=1
kerning first=82 second=79 amount=1
kerning first=82 second=84 amount=1
kerning first=82 second=85 amount=1
kerning first=82 second=86 amount=1
kerning first=82 second=87 amount=1
kerning first=82 second=89 amount=1
kerning first=82 second=199 amount=1
kerning first=82 second=211 amount=1
kerning first=82 second=214 amount=1
kerning first=82 second=220 amount=1
kerning first=82 second=338 amount=1
kerning first=83 second=65 amount=1
kerning first=83 second=84 amount=1
kerning first=83 second=86 amount=1
kerning first=83 second=87 amount=1
kerning first=83 second=89 amount=1
kerning first=83 second=193 amount=1
kerning first=83 second=196 amount=1
kerning first=83 second=197 amount=1
kerning first=83 second=198 amount=1
kerning first=84 second=44 amount=-5
kerning first=84 second=45 amount=1
kerning first=84 second=46 amount=-4
kerning first=84 second=58 amount=1
kerning first=84 second=59 amount=1
kerning first=84 second=65 amount=-2
kerning first=84 second=67 amount=1
kerning first=84 second=71 amount=1
kerning first=84 second=74 amount=-4
kerning first=84 second=79 amount=1
kerning first=84 second=83 amount=1
kerning first=84 second=86 amount=2
kerning first=84 second=87 amount=2
kerning first=84 second=89 amount=2
kerning first=84 second=171 amount=1
kerning first=84 second=192 amount=-2
kerning first=84 second=193 amount=-2
kerning first=84 second=194 amount=-2
kerning first=84 second=195 amount=-2
kerning first=84 second=196 amount=-2
kerning first=84 second=197 amount=-2
kerning first=84 second=198 amount=-2
kerning first=84 second=210 amount=1
kerning first=84 second=211 amount=1
kerning first=84 second=212 amount=1
kerning first=84 second=213 amount=1
kerning first=84 second=214 amount=1
kerning first=84 second=216 amount=1
kerning first=84 second=338 amount=1
kerning first=85 second=44 amount=-3
kerning first=85 second=46 amount=-2
kerning first=85 second=65 amount=-1
kerning first=85 second=193 amount=-1
kerning first=85 second=194 amount=-1
kerning first=85 second=195 amount=-1
kerning first=85 second=196 amount=-1
kerning first=85 second=197 amount=-1
kerning first=85 second=198 amount=-1
kerning first=86 second=44 amount=-6
kerning first=86 second=45 amount=-3
kerning first=86 second=46 amount=-5
kerning first=86 second=58 amount=-1
kerning first=86 second=59 amount=0
kerning first=86 second=65 amount=-2
kerning first=86 second=67 amount=1
kerning first=86 second=71 amount=1
kerning first=86 second=79 amount=1
kerning first=86 second=83 amount=1
kerning first=86 second=84 amount=2
kerning first=86 second=171 amount=-1
kerning first=86 second=192 amount=-2
kerning first=86 second=193 amount=-2
kerning first=86 second=194 amount=-2
kerning first=86 second=195 amount=-2
kerning first=86 second=196 amount=-2
kerning first=86 second=197 amount=-2
kerning first=86 second=198 amount=-2
kerning first=86 second=210 amount=1
kerning first=86 second=211 amount=1
kerning first=86 second=212 amount=1
kerning first=86 second=213 amount=1
kerning first=86 second=214 amount=1
kerning first=86 second=216 amount=1
kerning first=87 second=44 amount=-5
kerning first=87 second=45 amount=-2
kerning first=87 second=46 amount=-4
kerning first=87 second=59 amount=0
kerning first=87 second=65 amount=-2
kerning first=87 second=67 amount=1
kerning first=87 second=71 amount=1
kerning first=87 second=79 amount=1
kerning first=87 second=83 amount=1
kerning first=87 second=84 amount=2
kerning first=87 second=171 amount=-1
kerning first=87 second=192 amount=-2
kerning first=87 second=193 amount=-2
kerning first=87 second=194 amount=-2
kerning first=87 second=195 amount=-2
kerning first=87 second=196 amount=-2
kerning first=87 second=197 amount=-2
kerning first=87 second=198 amount=-2
kerning first=87 second=210 amount=1
kerning first=87 second=211 amount=1
kerning first=87 second=212 amount=1
kerning first=87 second=213 amount=1
kerning first=87 second=214 amount=1
kerning first=87 second=216 amount=1
kerning first=88 second=45 amount=-2
kerning first=88 second=67 amount=1
kerning first=88 second=79 amount=1
kerning first=88 second=81 amount=1
kerning first=88 second=214 amount=1
kerning first=89 second=44 amount=-5
kerning first=89 second=45 amount=-3
kerning first=89 second=46 amount=-4
kerning first=89 second=58 amount=-1
kerning first=89 second=59 amount=-1
kerning first=89 second=65 amount=-2
kerning first=89 second=67 amount=1
kerning first=89 second=71 amount=1
kerning first=89 second=79 amount=1
kerning first=89 second=83 amount=1
kerning first=89 second=84 amount=2
kerning first=89 second=171 amount=-1
kerning first=89 second=192 amount=-2
kerning first=89 second=193 amount=-2
kerning first=89 second=194 amount=-2
kerning first=89 second=195 amount=-2
kerning first=89 second=196 amount=-2
kerning first=89 second=197 amount=-2
kerning first=89 second=198 amount=-2
kerning first=89 second=210 amount=1
kerning first=89 second=211 amount=1
kerning first=89 second=212 amount=1
kerning first=89 second=213 amount=1
kerning first=89 second=214 amount=1
kerning first=89 second=216 amount=1
kerning first=187 second=65 amount=-1
kerning first=187 second=84 amount=1
kerning first=187 second=86 amount=-1
kerning first=187 second=87 amount=-1
kerning first=187 second=89 amount=-1
kerning first=187 second=193 amount=-1
kerning first=187 second=196 amount=-1
kerning first=187 second=197 amount=-1
kerning first=187 second=198 amount=-1
kerning first=192 second=44 amount=0
kerning first=192 second=46 amount=1
kerning first=192 second=67 amount=1
kerning first=192 second=71 amount=1
kerning first=192 second=79 amount=1
kerning first=192 second=81 amount=1
kerning first=192 second=84 amount=-3
kerning first=192 second=85 amount=-1
kerning first=192 second=86 amount=-4
kerning first=192 second=87 amount=-4
kerning first=192 second=89 amount=-3
kerning first=193 second=44 amount=0
kerning first=193 second=45 amount=-2
kerning first=193 second=46 amount=1
kerning first=193 second=67 amount=1
kerning first=193 second=71 amount=1
kerning first=193 second=79 amount=1
kerning first=193 second=81 amount=1
kerning first=193 second=84 amount=-3
kerning first=193 second=85 amount=-1
kerning first=193 second=86 amount=-4
kerning first=193 second=87 amount=-4
kerning first=193 second=89 amount=-3
kerning first=193 second=171 amount=-1
kerning first=193 second=8217 amount=-4
kerning first=194 second=44 amount=0
kerning first=194 second=46 amount=1
kerning first=194 second=67 amount=1
kerning first=194 second=71 amount=1
kerning first=194 second=79 amount=1
kerning first=194 second=81 amount=1
kerning first=194 second=84 amount=-3
kerning first=194 second=85 amount=-1
kerning first=194 second=86 amount=-4
kerning first=194 second=87 amount=-4
kerning first=194 second=89 amount=-3
kerning first=195 second=44 amount=0
kerning first=195 second=46 amount=1
kerning first=195 second=67 amount=1
kerning first=195 second=71 amount=1
kerning first=195 second=79 amount=1
kerning first=195 second=81 amount=1
kerning first=195 second=84 amount=-3
kerning first=195 second=85 amount=-1
kerning first=195 second=86 amount=-4
kerning first=195 second=87 amount=-4
kerning first=195 second=89 amount=-3
kerning first=196 second=44 amount=0
kerning first=196 second=45 amount=-2
kerning first=196 second=46 amount=1
kerning first=196 second=67 amount=1
kerning first=196 second=71 amount=1
kerning first=196 second=79 amount=1
kerning first=196 second=81 amount=1
kerning first=196 second=84 amount=-3
kerning first=196 second=85 amount=-1
kerning first=196 second=86 amount=-4
kerning first=196 second=87 amount=-4
kerning first=196 second=89 amount=-3
kerning first=196 second=171 amount=-1
kerning first=196 second=8217 amount=-4
kerning first=196 second=8221 amount=-4
kerning first=197 second=44 amount=0
kerning first=197 second=45 amount=-2
kerning first=197 second=46 amount=1
kerning first=197 second=67 amount=1
kerning first=197 second=71 amount=1
kerning first=197 second=79 amount=1
kerning first=197 second=81 amount=1
kerning first=197 second=84 amount=-3
kerning first=197 second=85 amount=-1
kerning first=197 second=86 amount=-4
kerning first=197 second=87 amount=-4
kerning first=197 second=89 amount=-3
kerning first=197 second=171 amount=-1
kerning first=197 second=8217 amount=-4
kerning first=197 second=8221 amount=-4
kerning first=199 second=65 amount=1
kerning first=210 second=84 amount=1
kerning first=210 second=86 amount=1
kerning first=210 second=89 amount=1
kerning first=211 second=65 amount=1
kerning first=211 second=84 amount=1
kerning first=211 second=86 amount=1
kerning first=211 second=87 amount=1
kerning first=211 second=89 amount=1
kerning first=212 second=84 amount=1
kerning first=212 second=86 amount=1
kerning first=212 second=89 amount=1
kerning first=213 second=84 amount=1
kerning first=213 second=86 amount=1
kerning first=213 second=89 amount=1
kerning first=214 second=65 amount=1
kerning first=214 second=84 amount=1
kerning first=214 second=86 amount=1
kerning first=214 second=87 amount=1
kerning first=214 second=88 amount=1
kerning first=214 second=89 amount=1
kerning first=216 second=65 amount=1
kerning first=217 second=65 amount=-1
kerning first=218 second=44 amount=-3
kerning first=218 second=46 amount=-2
kerning first=218 second=65 amount=-1
kerning first=219 second=65 amount=-1
kerning first=220 second=44 amount=-3
kerning first=220 second=46 amount=-2
kerning first=220 second=65 amount=-1
kerning first=8217 second=44 amount=-3
kerning first=8217 second=46 amount=-2
kerning first=8217 second=65 amount=-3
kerning first=8217 second=193 amount=-3
kerning first=8217 second=196 amount=-3
kerning first=8217 second=197 amount=-3
kerning first=8217 second=198 amount=-3
kerning first=8220 second=65 amount=-4
kerning first=8220 second=84 amount=1
kerning first=8220 second=86 amount=0
kerning first=8220 second=87 amount=0
kerning first=8220 second=89 amount=0
kerning first=8220 second=193 amount=-4
kerning first=8220 second=196 amount=-4
kerning first=8220 second=197 amount=-4
kerning first=8220 second=198 amount=-4
kerning first=8221 second=65 amount=-3
kerning first=8221 second=84 amount=1
kerning first=8221 second=86 amount=1
kerning first=8221 second=87 amount=1
kerning first=8221 second=89 amount=1
kerning first=8221 second=193 amount=-3
kerning first=8221 second=196 amount=-3
kerning first=8221 second=197 amount=-3
kerning first=8221 second=198 amount=-3
kerning first=8222 second=65 amount=1
kerning first=8222 second=84 amount=-4
kerning first=8222 second=86 amount=-5
kerning first=8222 second=87 amount=-4
kerning first=8222 second=89 amount=-4
kerning first=8222 second=198 amount=1