info face=xs_white size=15 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=15 base=15 scaleW=113 scaleH=349 pages=1 packed=0
page id=0 file="xs_white.png"
chars count=156
char id=65 x=2 y=2 width=11 height=11 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=66 x=2 y=15 width=10 height=11 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=15
char id=67 x=2 y=28 width=9 height=11 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=15
char id=68 x=2 y=41 width=10 height=11 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=15
char id=69 x=13 y=28 width=10 height=11 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=15
char id=70 x=14 y=15 width=10 height=11 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=15
char id=71 x=15 y=2 width=9 height=11 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=15
char id=72 x=2 y=54 width=11 height=11 xoffset=1 yoffset=4 xadvance=12 page=0 chnl=15
char id=73 x=14 y=41 width=6 height=11 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=15
char id=74 x=2 y=67 width=10 height=11 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=15
char id=75 x=2 y=80 width=11 height=11 xoffset=1 yoffset=4 xadvance=12 page=0 chnl=15
char id=76 x=14 y=67 width=10 height=11 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=15
char id=77 x=15 y=54 width=13 height=11 xoffset=1 yoffset=4 xadvance=14 page=0 chnl=15
char id=78 x=22 y=41 width=12 height=11 xoffset=1 yoffset=4 xadvance=12 page=0 chnl=15
char id=79 x=25 y=28 width=9 height=11 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=15
char id=80 x=26 y=2 width=10 height=11 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=15
char id=81 x=2 y=93 width=10 height=13 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=15
char id=82 x=26 y=15 width=11 height=11 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=15
char id=83 x=38 y=2 width=9 height=11 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=15
char id=84 x=2 y=108 width=11 height=11 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=15
char id=85 x=14 y=93 width=11 height=11 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=86 x=15 y=80 width=11 height=11 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=87 x=26 y=67 width=17 height=11 xoffset=0 yoffset=4 xadvance=17 page=0 chnl=15
char id=88 x=30 y=54 width=11 height=11 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=15
char id=89 x=36 y=28 width=10 height=11 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=15
char id=90 x=39 y=15 width=9 height=11 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=15
char id=13 x=14 y=106 width=0 height=0 xoffset=0 yoffset=15 xadvance=6 page=0 chnl=15
char id=192 x=43 y=41 width=11 height=15 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=193 x=50 y=2 width=11 height=15 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=194 x=50 y=19 width=11 height=14 xoffset=0 yoffset=1 xadvance=12 page=0 chnl=15
char id=195 x=2 y=121 width=11 height=14 xoffset=0 yoffset=1 xadvance=12 page=0 chnl=15
char id=196 x=2 y=137 width=11 height=14 xoffset=0 yoffset=1 xadvance=12 page=0 chnl=15
char id=197 x=2 y=153 width=11 height=14 xoffset=0 yoffset=1 xadvance=12 page=0 chnl=15
char id=198 x=2 y=169 width=15 height=11 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=15
char id=199 x=15 y=108 width=9 height=15 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=15
char id=200 x=15 y=125 width=10 height=15 xoffset=1 yoffset=0 xadvance=11 page=0 chnl=15
char id=201 x=26 y=106 width=10 height=15 xoffset=1 yoffset=0 xadvance=11 page=0 chnl=15
char id=202 x=28 y=80 width=10 height=14 xoffset=1 yoffset=1 xadvance=11 page=0 chnl=15
char id=203 x=15 y=142 width=10 height=14 xoffset=1 yoffset=1 xadvance=11 page=0 chnl=15
char id=204 x=2 y=182 width=6 height=15 xoffset=1 yoffset=0 xadvance=7 page=0 chnl=15
char id=205 x=2 y=199 width=6 height=15 xoffset=1 yoffset=0 xadvance=7 page=0 chnl=15
char id=206 x=2 y=216 width=6 height=14 xoffset=1 yoffset=1 xadvance=7 page=0 chnl=15
char id=207 x=2 y=232 width=6 height=14 xoffset=1 yoffset=1 xadvance=7 page=0 chnl=15
char id=209 x=2 y=248 width=12 height=14 xoffset=1 yoffset=1 xadvance=12 page=0 chnl=15
char id=210 x=10 y=182 width=9 height=15 xoffset=1 yoffset=0 xadvance=10 page=0 chnl=15
char id=211 x=19 y=158 width=9 height=15 xoffset=1 yoffset=0 xadvance=10 page=0 chnl=15
char id=212 x=27 y=123 width=9 height=14 xoffset=1 yoffset=1 xadvance=10 page=0 chnl=15
char id=213 x=27 y=139 width=9 height=14 xoffset=1 yoffset=1 xadvance=10 page=0 chnl=15
char id=214 x=10 y=199 width=9 height=14 xoffset=1 yoffset=1 xadvance=10 page=0 chnl=15
char id=216 x=10 y=215 width=10 height=11 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=15
char id=217 x=10 y=228 width=11 height=15 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=218 x=21 y=175 width=11 height=15 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=219 x=30 y=155 width=11 height=14 xoffset=0 yoffset=1 xadvance=12 page=0 chnl=15
char id=220 x=21 y=192 width=11 height=14 xoffset=0 yoffset=1 xadvance=12 page=0 chnl=15
char id=221 x=22 y=208 width=10 height=15 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=258 x=38 y=96 width=11 height=14 xoffset=0 yoffset=1 xadvance=12 page=0 chnl=15
char id=262 x=45 y=58 width=9 height=15 xoffset=1 yoffset=0 xadvance=10 page=0 chnl=15
char id=268 x=40 y=80 width=9 height=14 xoffset=1 yoffset=1 xadvance=10 page=0 chnl=15
char id=270 x=38 y=112 width=10 height=14 xoffset=1 yoffset=1 xadvance=11 page=0 chnl=15
char id=282 x=38 y=128 width=10 height=14 xoffset=1 yoffset=1 xadvance=11 page=0 chnl=15
char id=286 x=2 y=264 width=9 height=14 xoffset=1 yoffset=1 xadvance=10 page=0 chnl=15
char id=323 x=2 y=280 width=12 height=15 xoffset=1 yoffset=0 xadvance=12 page=0 chnl=15
char id=327 x=13 y=264 width=12 height=14 xoffset=1 yoffset=1 xadvance=12 page=0 chnl=15
char id=336 x=16 y=245 width=10 height=15 xoffset=1 yoffset=0 xadvance=10 page=0 chnl=15
char id=338 x=23 y=225 width=14 height=11 xoffset=1 yoffset=4 xadvance=15 page=0 chnl=15
char id=344 x=34 y=171 width=11 height=14 xoffset=1 yoffset=1 xadvance=11 page=0 chnl=15
char id=346 x=43 y=144 width=9 height=15 xoffset=1 yoffset=0 xadvance=10 page=0 chnl=15
char id=350 x=50 y=112 width=9 height=15 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=15
char id=352 x=51 y=75 width=9 height=14 xoffset=1 yoffset=1 xadvance=10 page=0 chnl=15
char id=356 x=51 y=91 width=11 height=14 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=15
char id=366 x=34 y=187 width=11 height=14 xoffset=0 yoffset=1 xadvance=12 page=0 chnl=15
char id=368 x=34 y=203 width=11 height=15 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=376 x=56 y=35 width=10 height=14 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=15
char id=377 x=56 y=51 width=9 height=15 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=381 x=62 y=68 width=9 height=14 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=15
char id=1025 x=67 y=51 width=10 height=14 xoffset=1 yoffset=1 xadvance=11 page=0 chnl=15
char id=1040 x=50 y=129 width=11 height=11 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=1041 x=61 y=107 width=10 height=11 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=15
char id=1042 x=64 y=84 width=10 height=11 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=15
char id=1043 x=73 y=67 width=10 height=11 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=15
char id=1044 x=63 y=2 width=11 height=13 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=1045 x=63 y=17 width=10 height=11 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=15
char id=1046 x=68 y=30 width=17 height=11 xoffset=1 yoffset=4 xadvance=18 page=0 chnl=15
char id=1047 x=75 y=17 width=9 height=11 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=15
char id=1048 x=76 y=2 width=11 height=11 xoffset=1 yoffset=4 xadvance=12 page=0 chnl=15
char id=1049 x=79 y=43 width=11 height=14 xoffset=1 yoffset=1 xadvance=12 page=0 chnl=15
char id=1050 x=86 y=15 width=11 height=11 xoffset=1 yoffset=4 xadvance=12 page=0 chnl=15
char id=1051 x=89 y=2 width=11 height=11 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=1052 x=87 y=28 width=13 height=11 xoffset=1 yoffset=4 xadvance=14 page=0 chnl=15
char id=1053 x=99 y=15 width=11 height=11 xoffset=1 yoffset=4 xadvance=12 page=0 chnl=15
char id=1054 x=102 y=2 width=9 height=11 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=15
char id=1055 x=2 y=297 width=11 height=11 xoffset=1 yoffset=4 xadvance=12 page=0 chnl=15
char id=1056 x=2 y=310 width=10 height=11 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=15
char id=1057 x=2 y=323 width=9 height=11 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=15
char id=1058 x=2 y=336 width=11 height=11 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=15
char id=1059 x=13 y=323 width=11 height=11 xoffset=1 yoffset=4 xadvance=12 page=0 chnl=15
char id=1060 x=14 y=310 width=13 height=11 xoffset=1 yoffset=4 xadvance=14 page=0 chnl=15
char id=1061 x=15 y=297 width=11 height=11 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=15
char id=1062 x=16 y=280 width=11 height=13 xoffset=1 yoffset=4 xadvance=12 page=0 chnl=15
char id=1063 x=28 y=295 width=11 height=11 xoffset=1 yoffset=4 xadvance=12 page=0 chnl=15
char id=1064 x=27 y=262 width=17 height=11 xoffset=1 yoffset=4 xadvance=18 page=0 chnl=15
char id=1065 x=29 y=275 width=17 height=13 xoffset=1 yoffset=4 xadvance=18 page=0 chnl=15
char id=1066 x=28 y=238 width=13 height=11 xoffset=1 yoffset=4 xadvance=14 page=0 chnl=15
char id=1067 x=39 y=220 width=16 height=11 xoffset=1 yoffset=4 xadvance=17 page=0 chnl=15
char id=1068 x=43 y=233 width=10 height=11 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=15
char id=1069 x=43 y=246 width=9 height=11 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=15
char id=1070 x=46 y=259 width=15 height=11 xoffset=1 yoffset=4 xadvance=16 page=0 chnl=15
char id=1071 x=54 y=246 width=11 height=11 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=15
char id=32 x=27 y=275 width=0 height=0 xoffset=0 yoffset=15 xadvance=6 page=0 chnl=15
char id=33 x=36 y=41 width=4 height=11 xoffset=1 yoffset=4 xadvance=6 page=0 chnl=15
char id=34 x=68 y=43 width=6 height=5 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=15
char id=35 x=55 y=233 width=8 height=11 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=15
char id=36 x=47 y=161 width=9 height=14 xoffset=1 yoffset=3 xadvance=10 page=0 chnl=15
char id=37 x=54 y=142 width=12 height=11 xoffset=1 yoffset=4 xadvance=13 page=0 chnl=15
char id=38 x=63 y=120 width=10 height=11 xoffset=1 yoffset=4 xadvance=12 page=0 chnl=15
char id=39 x=23 y=238 width=3 height=5 xoffset=1 yoffset=4 xadvance=4 page=0 chnl=15
char id=40 x=73 y=97 width=4 height=14 xoffset=1 yoffset=3 xadvance=5 page=0 chnl=15
char id=41 x=76 y=80 width=4 height=14 xoffset=1 yoffset=3 xadvance=5 page=0 chnl=15
char id=42 x=64 y=97 width=7 height=7 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=15
char id=43 x=63 y=133 width=7 height=7 xoffset=1 yoffset=6 xadvance=8 page=0 chnl=15
char id=44 x=56 y=68 width=4 height=5 xoffset=0 yoffset=12 xadvance=4 page=0 chnl=15
char id=45 x=48 y=35 width=5 height=2 xoffset=1 yoffset=9 xadvance=6 page=0 chnl=15
char id=46 x=63 y=30 width=3 height=3 xoffset=1 yoffset=12 xadvance=4 page=0 chnl=15
char id=47 x=47 y=177 width=6 height=12 xoffset=0 yoffset=4 xadvance=5 page=0 chnl=15
char id=48 x=47 y=191 width=9 height=11 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=15
char id=49 x=55 y=177 width=7 height=11 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=15
char id=50 x=47 y=204 width=9 height=11 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=15
char id=51 x=57 y=217 width=9 height=11 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=15
char id=52 x=65 y=230 width=10 height=11 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=15
char id=53 x=58 y=155 width=9 height=11 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=15
char id=54 x=68 y=142 width=9 height=11 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=15
char id=55 x=58 y=190 width=9 height=11 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=15
char id=56 x=58 y=203 width=9 height=11 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=15
char id=57 x=68 y=216 width=9 height=11 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=15
char id=58 x=38 y=144 width=3 height=7 xoffset=1 yoffset=8 xadvance=4 page=0 chnl=15
char id=59 x=28 y=251 width=4 height=9 xoffset=0 yoffset=8 xadvance=4 page=0 chnl=15
char id=60 x=34 y=251 width=7 height=8 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=15
char id=61 x=73 y=113 width=7 height=4 xoffset=1 yoffset=8 xadvance=8 page=0 chnl=15
char id=62 x=27 y=96 width=7 height=8 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=15
char id=63 x=79 y=96 width=9 height=11 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=15
char id=64 x=82 y=80 width=10 height=11 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=15
char id=91 x=85 y=59 width=4 height=15 xoffset=1 yoffset=2 xadvance=5 page=0 chnl=15
char id=93 x=91 y=59 width=4 height=15 xoffset=1 yoffset=2 xadvance=5 page=0 chnl=15
char id=95 x=82 y=93 width=9 height=1 xoffset=0 yoffset=15 xadvance=9 page=0 chnl=15
char id=161 x=92 y=41 width=4 height=11 xoffset=1 yoffset=4 xadvance=5 page=0 chnl=15
char id=169 x=64 y=168 width=10 height=11 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=15
char id=171 x=72 y=133 width=6 height=4 xoffset=0 yoffset=7 xadvance=6 page=0 chnl=15
char id=187 x=64 y=181 width=6 height=4 xoffset=0 yoffset=7 xadvance=6 page=0 chnl=15
char id=191 x=69 y=155 width=9 height=11 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=15
char id=8211 x=85 y=76 width=11 height=2 xoffset=0 yoffset=9 xadvance=11 page=0 chnl=15
char id=8217 x=79 y=59 width=3 height=5 xoffset=1 yoffset=4 xadvance=4 page=0 chnl=15
char id=8220 x=75 y=119 width=6 height=5 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=15
char id=8221 x=75 y=126 width=6 height=5 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=15
char id=8222 x=82 y=109 width=6 height=5 xoffset=1 yoffset=12 xadvance=7 page=0 chnl=15
char id=65279 x=27 y=277 width=0 height=0 xoffset=0 yoffset=15 xadvance=6 page=0 chnl=15
char id=186 x=79 y=139 width=5 height=6 xoffset=1 yoffset=4 xadvance=6 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=1 yoffset=4 xadvance=6 page=0 chnl=15
kernings count=494
kerning first=44 second=49 amount=0
kerning first=44 second=8217 amount=0
kerning first=44 second=8221 amount=0
kerning first=45 second=65 amount=-1
kerning first=45 second=84 amount=0
kerning first=45 second=86 amount=-1
kerning first=45 second=87 amount=-1
kerning first=45 second=89 amount=-1
kerning first=45 second=193 amount=-1
kerning first=45 second=196 amount=-1
kerning first=45 second=197 amount=-1
kerning first=45 second=198 amount=0
kerning first=46 second=49 amount=0
kerning first=46 second=8217 amount=0
kerning first=46 second=8221 amount=0
kerning first=48 second=49 amount=0
kerning first=48 second=55 amount=0
kerning first=49 second=44 amount=0
kerning first=49 second=46 amount=0
kerning first=49 second=48 amount=0
kerning first=49 second=49 amount=0
kerning first=49 second=50 amount=0
kerning first=49 second=51 amount=0
kerning first=49 second=52 amount=-1
kerning first=49 second=53 amount=0
kerning first=49 second=54 amount=0
kerning first=49 second=55 amount=-1
kerning first=49 second=56 amount=0
kerning first=49 second=57 amount=0
kerning first=50 second=49 amount=0
kerning first=50 second=55 amount=0
kerning first=51 second=49 amount=0
kerning first=51 second=55 amount=0
kerning first=52 second=49 amount=0
kerning first=52 second=55 amount=0
kerning first=53 second=49 amount=0
kerning first=53 second=55 amount=0
kerning first=54 second=49 amount=0
kerning first=54 second=55 amount=0
kerning first=55 second=44 amount=-1
kerning first=55 second=46 amount=-1
kerning first=55 second=49 amount=0
kerning first=55 second=50 amount=0
kerning first=55 second=51 amount=0
kerning first=55 second=52 amount=-1
kerning first=55 second=53 amount=0
kerning first=55 second=54 amount=0
kerning first=55 second=55 amount=0
kerning first=55 second=56 amount=0
kerning first=56 second=49 amount=0
kerning first=56 second=55 amount=0
kerning first=57 second=49 amount=0
kerning first=57 second=52 amount=0
kerning first=57 second=55 amount=0
kerning first=65 second=44 amount=0
kerning first=65 second=45 amount=0
kerning first=65 second=46 amount=0
kerning first=65 second=67 amount=0
kerning first=65 second=71 amount=0
kerning first=65 second=79 amount=0
kerning first=65 second=81 amount=0
kerning first=65 second=84 amount=-1
kerning first=65 second=85 amount=0
kerning first=65 second=86 amount=-1
kerning first=65 second=87 amount=-1
kerning first=65 second=89 amount=-1
kerning first=65 second=171 amount=0
kerning first=65 second=199 amount=0
kerning first=65 second=214 amount=0
kerning first=65 second=217 amount=0
kerning first=65 second=218 amount=0
kerning first=65 second=219 amount=0
kerning first=65 second=220 amount=0
kerning first=65 second=8217 amount=-1
kerning first=65 second=8221 amount=-1
kerning first=66 second=65 amount=0
kerning first=66 second=79 amount=0
kerning first=66 second=86 amount=0
kerning first=66 second=87 amount=0
kerning first=66 second=89 amount=0
kerning first=66 second=193 amount=0
kerning first=66 second=194 amount=0
kerning first=66 second=195 amount=0
kerning first=66 second=196 amount=0
kerning first=66 second=197 amount=0
kerning first=66 second=198 amount=0
kerning first=66 second=210 amount=0
kerning first=66 second=211 amount=0
kerning first=66 second=212 amount=0
kerning first=66 second=214 amount=0
kerning first=66 second=216 amount=0
kerning first=66 second=338 amount=0
kerning first=67 second=65 amount=0
kerning first=67 second=72 amount=0
kerning first=67 second=75 amount=0
kerning first=67 second=79 amount=0
kerning first=67 second=193 amount=0
kerning first=67 second=196 amount=0
kerning first=67 second=197 amount=0
kerning first=67 second=198 amount=0
kerning first=67 second=211 amount=0
kerning first=67 second=214 amount=0
kerning first=68 second=65 amount=0
kerning first=68 second=84 amount=0
kerning first=68 second=86 amount=0
kerning first=68 second=87 amount=0
kerning first=68 second=88 amount=0
kerning first=68 second=89 amount=0
kerning first=68 second=192 amount=0
kerning first=68 second=193 amount=0
kerning first=68 second=194 amount=0
kerning first=68 second=195 amount=0
kerning first=68 second=196 amount=0
kerning first=68 second=197 amount=0
kerning first=70 second=44 amount=-2
kerning first=70 second=45 amount=0
kerning first=70 second=46 amount=-2
kerning first=70 second=65 amount=-1
kerning first=70 second=74 amount=-1
kerning first=70 second=79 amount=0
kerning first=70 second=192 amount=-1
kerning first=70 second=193 amount=-1
kerning first=70 second=194 amount=-1
kerning first=70 second=195 amount=-1
kerning first=70 second=196 amount=-1
kerning first=70 second=197 amount=-1
kerning first=70 second=214 amount=0
kerning first=71 second=65 amount=0
kerning first=71 second=84 amount=0
kerning first=71 second=86 amount=0
kerning first=71 second=87 amount=0
kerning first=71 second=89 amount=0
kerning first=71 second=192 amount=0
kerning first=71 second=193 amount=0
kerning first=71 second=194 amount=0
kerning first=71 second=195 amount=0
kerning first=71 second=196 amount=0
kerning first=71 second=197 amount=0
kerning first=71 second=198 amount=0
kerning first=74 second=65 amount=0
kerning first=74 second=196 amount=0
kerning first=74 second=197 amount=0
kerning first=74 second=198 amount=0
kerning first=75 second=45 amount=-1
kerning first=75 second=67 amount=0
kerning first=75 second=71 amount=0
kerning first=75 second=79 amount=0
kerning first=75 second=83 amount=0
kerning first=75 second=84 amount=0
kerning first=75 second=211 amount=0
kerning first=75 second=214 amount=0
kerning first=75 second=338 amount=0
kerning first=76 second=45 amount=0
kerning first=76 second=65 amount=0
kerning first=76 second=67 amount=0
kerning first=76 second=71 amount=0
kerning first=76 second=79 amount=0
kerning first=76 second=83 amount=0
kerning first=76 second=84 amount=-1
kerning first=76 second=85 amount=0
kerning first=76 second=86 amount=-1
kerning first=76 second=87 amount=-1
kerning first=76 second=89 amount=-1
kerning first=76 second=193 amount=0
kerning first=76 second=196 amount=0
kerning first=76 second=197 amount=0
kerning first=76 second=198 amount=0
kerning first=76 second=199 amount=0
kerning first=76 second=210 amount=0
kerning first=76 second=211 amount=0
kerning first=76 second=212 amount=0
kerning first=76 second=213 amount=0
kerning first=76 second=214 amount=0
kerning first=76 second=220 amount=0
kerning first=76 second=8217 amount=-1
kerning first=76 second=8221 amount=-1
kerning first=78 second=44 amount=-1
kerning first=78 second=46 amount=0
kerning first=78 second=65 amount=0
kerning first=78 second=67 amount=0
kerning first=78 second=71 amount=0
kerning first=78 second=79 amount=0
kerning first=78 second=193 amount=0
kerning first=78 second=196 amount=0
kerning first=78 second=197 amount=0
kerning first=78 second=198 amount=0
kerning first=78 second=199 amount=0
kerning first=78 second=211 amount=0
kerning first=78 second=214 amount=0
kerning first=79 second=65 amount=0
kerning first=79 second=84 amount=0
kerning first=79 second=86 amount=0
kerning first=79 second=87 amount=0
kerning first=79 second=88 amount=0
kerning first=79 second=89 amount=0
kerning first=79 second=193 amount=0
kerning first=79 second=196 amount=0
kerning first=79 second=197 amount=0
kerning first=79 second=198 amount=0
kerning first=80 second=44 amount=-1
kerning first=80 second=45 amount=0
kerning first=80 second=46 amount=-1
kerning first=80 second=65 amount=-1
kerning first=80 second=74 amount=-1
kerning first=80 second=193 amount=-1
kerning first=80 second=196 amount=-1
kerning first=80 second=197 amount=-1
kerning first=80 second=198 amount=-1
kerning first=82 second=67 amount=0
kerning first=82 second=71 amount=0
kerning first=82 second=79 amount=0
kerning first=82 second=84 amount=0
kerning first=82 second=85 amount=0
kerning first=82 second=86 amount=0
kerning first=82 second=87 amount=0
kerning first=82 second=89 amount=0
kerning first=82 second=199 amount=0
kerning first=82 second=211 amount=0
kerning first=82 second=214 amount=0
kerning first=82 second=220 amount=0
kerning first=82 second=338 amount=0
kerning first=83 second=65 amount=0
kerning first=83 second=84 amount=0
kerning first=83 second=86 amount=0
kerning first=83 second=87 amount=0
kerning first=83 second=89 amount=0
kerning first=83 second=193 amount=0
kerning first=83 second=196 amount=0
kerning first=83 second=197 amount=0
kerning first=83 second=198 amount=0
kerning first=84 second=44 amount=-1
kerning first=84 second=45 amount=0
kerning first=84 second=46 amount=-1
kerning first=84 second=58 amount=0
kerning first=84 second=59 amount=0
kerning first=84 second=65 amount=0
kerning first=84 second=67 amount=0
kerning first=84 second=71 amount=0
kerning first=84 second=74 amount=-1
kerning first=84 second=79 amount=0
kerning first=84 second=83 amount=0
kerning first=84 second=86 amount=0
kerning first=84 second=87 amount=0
kerning first=84 second=89 amount=0
kerning first=84 second=171 amount=0
kerning first=84 second=192 amount=0
kerning first=84 second=193 amount=0
kerning first=84 second=194 amount=0
kerning first=84 second=195 amount=0
kerning first=84 second=196 amount=0
kerning first=84 second=197 amount=0
kerning first=84 second=198 amount=0
kerning first=84 second=210 amount=0
kerning first=84 second=211 amount=0
kerning first=84 second=212 amount=0
kerning first=84 second=213 amount=0
kerning first=84 second=214 amount=0
kerning first=84 second=216 amount=0
kerning first=84 second=338 amount=0
kerning first=85 second=44 amount=-1
kerning first=85 second=46 amount=0
kerning first=85 second=65 amount=0
kerning first=85 second=193 amount=0
kerning first=85 second=194 amount=0
kerning first=85 second=195 amount=0
kerning first=85 second=196 amount=0
kerning first=85 second=197 amount=0
kerning first=85 second=198 amount=0
kerning first=86 second=44 amount=-1
kerning first=86 second=45 amount=-1
kerning first=86 second=46 amount=-1
kerning first=86 second=58 amount=0
kerning first=86 second=59 amount=0
kerning first=86 second=65 amount=0
kerning first=86 second=67 amount=0
kerning first=86 second=71 amount=0
kerning first=86 second=79 amount=0
kerning first=86 second=83 amount=0
kerning first=86 second=84 amount=0
kerning first=86 second=171 amount=0
kerning first=86 second=192 amount=0
kerning first=86 second=193 amount=0
kerning first=86 second=194 amount=0
kerning first=86 second=195 amount=0
kerning first=86 second=196 amount=0
kerning first=86 second=197 amount=0
kerning first=86 second=198 amount=0
kerning first=86 second=210 amount=0
kerning first=86 second=211 amount=0
kerning first=86 second=212 amount=0
kerning first=86 second=213 amount=0
kerning first=86 second=214 amount=0
kerning first=86 second=216 amount=0
kerning first=87 second=44 amount=-1
kerning first=87 second=45 amount=-1
kerning first=87 second=46 amount=-1
kerning first=87 second=59 amount=0
kerning first=87 second=65 amount=0
kerning first=87 second=67 amount=0
kerning first=87 second=71 amount=0
kerning first=87 second=79 amount=0
kerning first=87 second=83 amount=0
kerning first=87 second=84 amount=0
kerning first=87 second=171 amount=0
kerning first=87 second=192 amount=0
kerning first=87 second=193 amount=0
kerning first=87 second=194 amount=0
kerning first=87 second=195 amount=0
kerning first=87 second=196 amount=0
kerning first=87 second=197 amount=0
kerning first=87 second=198 amount=0
kerning first=87 second=210 amount=0
kerning first=87 second=211 amount=0
kerning first=87 second=212 amount=0
kerning first=87 second=213 amount=0
kerning first=87 second=214 amount=0
kerning first=87 second=216 amount=0
kerning first=88 second=45 amount=0
kerning first=88 second=67 amount=0
kerning first=88 second=79 amount=0
kerning first=88 second=81 amount=0
kerning first=88 second=214 amount=0
kerning first=89 second=44 amount=-1
kerning first=89 second=45 amount=-1
kerning first=89 second=46 amount=-1
kerning first=89 second=58 amount=0
kerning first=89 second=59 amount=0
kerning first=89 second=65 amount=0
kerning first=89 second=67 amount=0
kerning first=89 second=71 amount=0
kerning first=89 second=79 amount=0
kerning first=89 second=83 amount=0
kerning first=89 second=84 amount=0
kerning first=89 second=171 amount=0
kerning first=89 second=192 amount=0
kerning first=89 second=193 amount=0
kerning first=89 second=194 amount=0
kerning first=89 second=195 amount=0
kerning first=89 second=196 amount=0
kerning first=89 second=197 amount=0
kerning first=89 second=198 amount=0
kerning first=89 second=210 amount=0
kerning first=89 second=211 amount=0
kerning first=89 second=212 amount=0
kerning first=89 second=213 amount=0
kerning first=89 second=214 amount=0
kerning first=89 second=216 amount=0
kerning first=187 second=65 amount=0
kerning first=187 second=84 amount=0
kerning first=187 second=86 amount=0
kerning first=187 second=87 amount=0
kerning first=187 second=89 amount=0
kerning first=187 second=193 amount=0
kerning first=187 second=196 amount=0
kerning first=187 second=197 amount=0
kerning first=187 second=198 amount=0
kerning first=192 second=44 amount=0
kerning first=192 second=46 amount=0
kerning first=192 second=67 amount=0
kerning first=192 second=71 amount=0
kerning first=192 second=79 amount=0
kerning first=192 second=81 amount=0
kerning first=192 second=84 amount=-1
kerning first=192 second=85 amount=0
kerning first=192 second=86 amount=-1
kerning first=192 second=87 amount=-1
kerning first=192 second=89 amount=-1
kerning first=193 second=44 amount=0
kerning first=193 second=45 amount=0
kerning first=193 second=46 amount=0
kerning first=193 second=67 amount=0
kerning first=193 second=71 amount=0
kerning first=193 second=79 amount=0
kerning first=193 second=81 amount=0
kerning first=193 second=84 amount=-1
kerning first=193 second=85 amount=0
kerning first=193 second=86 amount=-1
kerning first=193 second=87 amount=-1
kerning first=193 second=89 amount=-1
kerning first=193 second=171 amount=0
kerning first=193 second=8217 amount=-1
kerning first=194 second=44 amount=0
kerning first=194 second=46 amount=0
kerning first=194 second=67 amount=0
kerning first=194 second=71 amount=0
kerning first=194 second=79 amount=0
kerning first=194 second=81 amount=0
kerning first=194 second=84 amount=-1
kerning first=194 second=85 amount=0
kerning first=194 second=86 amount=-1
kerning first=194 second=87 amount=-1
kerning first=194 second=89 amount=-1
kerning first=195 second=44 amount=0
kerning first=195 second=46 amount=0
kerning first=195 second=67 amount=0
kerning first=195 second=71 amount=0
kerning first=195 second=79 amount=0
kerning first=195 second=81 amount=0
kerning first=195 second=84 amount=-1
kerning first=195 second=85 amount=0
kerning first=195 second=86 amount=-1
kerning first=195 second=87 amount=-1
kerning first=195 second=89 amount=-1
kerning first=196 second=44 amount=0
kerning first=196 second=45 amount=0
kerning first=196 second=46 amount=0
kerning first=196 second=67 amount=0
kerning first=196 second=71 amount=0
kerning first=196 second=79 amount=0
kerning first=196 second=81 amount=0
kerning first=196 second=84 amount=-1
kerning first=196 second=85 amount=0
kerning first=196 second=86 amount=-1
kerning first=196 second=87 amount=-1
kerning first=196 second=89 amount=-1
kerning first=196 second=171 amount=0
kerning first=196 second=8217 amount=-1
kerning first=196 second=8221 amount=-1
kerning first=197 second=44 amount=0
kerning first=197 second=45 amount=0
kerning first=197 second=46 amount=0
kerning first=197 second=67 amount=0
kerning first=197 second=71 amount=0
kerning first=197 second=79 amount=0
kerning first=197 second=81 amount=0
kerning first=197 second=84 amount=-1
kerning first=197 second=85 amount=0
kerning first=197 second=86 amount=-1
kerning first=197 second=87 amount=-1
kerning first=197 second=89 amount=-1
kerning first=197 second=171 amount=0
kerning first=197 second=8217 amount=-1
kerning first=197 second=8221 amount=-1
kerning first=199 second=65 amount=0
kerning first=210 second=84 amount=0
kerning first=210 second=86 amount=0
kerning first=210 second=89 amount=0
kerning first=211 second=65 amount=0
kerning first=211 second=84 amount=0
kerning first=211 second=86 amount=0
kerning first=211 second=87 amount=0
kerning first=211 second=89 amount=0
kerning first=212 second=84 amount=0
kerning first=212 second=86 amount=0
kerning first=212 second=89 amount=0
kerning first=213 second=84 amount=0
kerning first=213 second=86 amount=0
kerning first=213 second=89 amount=0
kerning first=214 second=65 amount=0
kerning first=214 second=84 amount=0
kerning first=214 second=86 amount=0
kerning first=214 second=87 amount=0
kerning first=214 second=88 amount=0
kerning first=214 second=89 amount=0
kerning first=216 second=65 amount=0
kerning first=217 second=65 amount=0
kerning first=218 second=44 amount=-1
kerning first=218 second=46 amount=0
kerning first=218 second=65 amount=0
kerning first=219 second=65 amount=0
kerning first=220 second=44 amount=-1
kerning first=220 second=46 amount=0
kerning first=220 second=65 amount=0
kerning first=8217 second=44 amount=-1
kerning first=8217 second=46 amount=0
kerning first=8217 second=65 amount=-1
kerning first=8217 second=193 amount=-1
kerning first=8217 second=196 amount=-1
kerning first=8217 second=197 amount=-1
kerning first=8217 second=198 amount=-1
kerning first=8220 second=65 amount=-1
kerning first=8220 second=84 amount=0
kerning first=8220 second=86 amount=0
kerning first=8220 second=87 amount=0
kerning first=8220 second=89 amount=0
kerning first=8220 second=193 amount=-1
kerning first=8220 second=196 amount=-1
kerning first=8220 second=197 amount=-1
kerning first=8220 second=198 amount=-1
kerning first=8221 second=65 amount=-1
kerning first=8221 second=84 amount=0
kerning first=8221 second=86 amount=0
kerning first=8221 second=87 amount=0
kerning first=8221 second=89 amount=0
kerning first=8221 second=193 amount=-1
kerning first=8221 second=196 amount=-1
kerning first=8221 second=197 amount=-1
kerning first=8221 second=198 amount=-1
kerning first=8222 second=65 amount=0
kerning first=8222 second=84 amount=-1
kerning first=8222 second=86 amount=-1
kerning first=8222 second=87 amount=-1
kerning first=8222 second=89 amount=-1
kerning first=8222 second=198 amount=0