info face=xxl_white size=95 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=95 base=93 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="xxl_white.png"
chars count=155
char id=65 x=2 y=2 width=83 height=79 xoffset=2 yoffset=26 xadvance=74 page=0 chnl=15
char id=66 x=2 y=83 width=74 height=79 xoffset=4 yoffset=26 xadvance=71 page=0 chnl=15
char id=67 x=2 y=164 width=67 height=79 xoffset=4 yoffset=26 xadvance=64 page=0 chnl=15
char id=68 x=2 y=245 width=75 height=79 xoffset=4 yoffset=26 xadvance=71 page=0 chnl=15
char id=69 x=71 y=164 width=71 height=79 xoffset=4 yoffset=26 xadvance=67 page=0 chnl=15
char id=70 x=78 y=83 width=71 height=79 xoffset=4 yoffset=26 xadvance=65 page=0 chnl=15
char id=71 x=87 y=2 width=68 height=79 xoffset=4 yoffset=26 xadvance=64 page=0 chnl=15
char id=72 x=2 y=326 width=82 height=79 xoffset=4 yoffset=26 xadvance=78 page=0 chnl=15
char id=73 x=79 y=245 width=46 height=79 xoffset=6 yoffset=26 xadvance=47 page=0 chnl=15
char id=74 x=2 y=407 width=74 height=79 xoffset=4 yoffset=26 xadvance=67 page=0 chnl=15
char id=75 x=2 y=488 width=82 height=79 xoffset=4 yoffset=26 xadvance=76 page=0 chnl=15
char id=76 x=78 y=407 width=71 height=79 xoffset=4 yoffset=26 xadvance=64 page=0 chnl=15
char id=77 x=86 y=326 width=95 height=79 xoffset=4 yoffset=26 xadvance=91 page=0 chnl=15
char id=78 x=127 y=245 width=85 height=79 xoffset=4 yoffset=26 xadvance=78 page=0 chnl=15
char id=79 x=144 y=164 width=68 height=79 xoffset=4 yoffset=26 xadvance=64 page=0 chnl=15
char id=80 x=151 y=83 width=75 height=79 xoffset=4 yoffset=26 xadvance=69 page=0 chnl=15
char id=81 x=2 y=569 width=72 height=95 xoffset=4 yoffset=26 xadvance=64 page=0 chnl=15
char id=82 x=157 y=2 width=77 height=79 xoffset=4 yoffset=26 xadvance=71 page=0 chnl=15
char id=83 x=2 y=666 width=68 height=79 xoffset=4 yoffset=26 xadvance=63 page=0 chnl=15
char id=84 x=2 y=747 width=78 height=79 xoffset=2 yoffset=26 xadvance=69 page=0 chnl=15
char id=85 x=72 y=666 width=82 height=79 xoffset=2 yoffset=26 xadvance=73 page=0 chnl=15
char id=86 x=76 y=569 width=83 height=79 xoffset=2 yoffset=26 xadvance=74 page=0 chnl=15
char id=87 x=86 y=488 width=118 height=79 xoffset=2 yoffset=26 xadvance=109 page=0 chnl=15
char id=88 x=151 y=407 width=79 height=79 xoffset=2 yoffset=26 xadvance=70 page=0 chnl=15
char id=89 x=183 y=326 width=76 height=79 xoffset=2 yoffset=26 xadvance=67 page=0 chnl=15
char id=90 x=214 y=164 width=69 height=79 xoffset=2 yoffset=26 xadvance=61 page=0 chnl=15
char id=192 x=236 y=2 width=83 height=103 xoffset=2 yoffset=2 xadvance=74 page=0 chnl=15
char id=193 x=2 y=828 width=83 height=103 xoffset=2 yoffset=2 xadvance=74 page=0 chnl=15
char id=194 x=87 y=747 width=83 height=100 xoffset=2 yoffset=5 xadvance=74 page=0 chnl=15
char id=195 x=87 y=849 width=83 height=100 xoffset=2 yoffset=6 xadvance=74 page=0 chnl=15
char id=196 x=161 y=569 width=83 height=98 xoffset=2 yoffset=7 xadvance=74 page=0 chnl=15
char id=197 x=232 y=407 width=83 height=101 xoffset=2 yoffset=4 xadvance=74 page=0 chnl=15
char id=198 x=214 y=245 width=105 height=79 xoffset=2 yoffset=26 xadvance=99 page=0 chnl=15
char id=199 x=285 y=107 width=67 height=103 xoffset=4 yoffset=26 xadvance=64 page=0 chnl=15
char id=200 x=321 y=2 width=71 height=103 xoffset=4 yoffset=2 xadvance=67 page=0 chnl=15
char id=201 x=172 y=669 width=71 height=103 xoffset=4 yoffset=2 xadvance=67 page=0 chnl=15
char id=202 x=172 y=774 width=71 height=100 xoffset=4 yoffset=5 xadvance=67 page=0 chnl=15
char id=203 x=172 y=876 width=71 height=98 xoffset=4 yoffset=7 xadvance=67 page=0 chnl=15
char id=204 x=245 y=669 width=46 height=103 xoffset=6 yoffset=2 xadvance=47 page=0 chnl=15
char id=205 x=246 y=510 width=46 height=103 xoffset=6 yoffset=2 xadvance=47 page=0 chnl=15
char id=206 x=245 y=774 width=50 height=100 xoffset=6 yoffset=5 xadvance=47 page=0 chnl=15
char id=207 x=245 y=876 width=51 height=98 xoffset=4 yoffset=7 xadvance=47 page=0 chnl=15
char id=209 x=293 y=615 width=85 height=99 xoffset=4 yoffset=7 xadvance=78 page=0 chnl=15
char id=210 x=294 y=510 width=68 height=103 xoffset=4 yoffset=2 xadvance=64 page=0 chnl=15
char id=211 x=297 y=716 width=68 height=103 xoffset=4 yoffset=2 xadvance=64 page=0 chnl=15
char id=212 x=317 y=326 width=68 height=100 xoffset=4 yoffset=5 xadvance=64 page=0 chnl=15
char id=213 x=321 y=212 width=68 height=99 xoffset=4 yoffset=7 xadvance=64 page=0 chnl=15
char id=214 x=354 y=107 width=68 height=98 xoffset=4 yoffset=7 xadvance=64 page=0 chnl=15
char id=216 x=2 y=933 width=73 height=83 xoffset=1 yoffset=25 xadvance=64 page=0 chnl=15
char id=217 x=394 y=2 width=82 height=103 xoffset=2 yoffset=2 xadvance=73 page=0 chnl=15
char id=218 x=364 y=428 width=82 height=103 xoffset=2 yoffset=2 xadvance=73 page=0 chnl=15
char id=219 x=387 y=313 width=82 height=100 xoffset=2 yoffset=5 xadvance=73 page=0 chnl=15
char id=220 x=391 y=207 width=82 height=98 xoffset=2 yoffset=7 xadvance=73 page=0 chnl=15
char id=221 x=298 y=821 width=76 height=103 xoffset=2 yoffset=2 xadvance=67 page=0 chnl=15
char id=258 x=367 y=716 width=83 height=100 xoffset=2 yoffset=5 xadvance=74 page=0 chnl=15
char id=262 x=380 y=533 width=67 height=103 xoffset=4 yoffset=2 xadvance=64 page=0 chnl=15
char id=268 x=448 y=415 width=67 height=100 xoffset=4 yoffset=5 xadvance=64 page=0 chnl=15
char id=270 x=471 y=307 width=75 height=100 xoffset=4 yoffset=5 xadvance=71 page=0 chnl=15
char id=282 x=449 y=517 width=71 height=100 xoffset=4 yoffset=5 xadvance=67 page=0 chnl=15
char id=286 x=517 y=409 width=68 height=100 xoffset=4 yoffset=5 xadvance=64 page=0 chnl=15
char id=323 x=475 y=107 width=85 height=103 xoffset=4 yoffset=2 xadvance=78 page=0 chnl=15
char id=327 x=478 y=2 width=85 height=100 xoffset=4 yoffset=5 xadvance=78 page=0 chnl=15
char id=336 x=548 y=212 width=73 height=105 xoffset=4 yoffset=0 xadvance=64 page=0 chnl=15
char id=338 x=548 y=319 width=100 height=79 xoffset=4 yoffset=26 xadvance=96 page=0 chnl=15
char id=344 x=562 y=104 width=77 height=100 xoffset=4 yoffset=5 xadvance=71 page=0 chnl=15
char id=346 x=623 y=206 width=68 height=103 xoffset=4 yoffset=2 xadvance=63 page=0 chnl=15
char id=350 x=641 y=2 width=68 height=103 xoffset=4 yoffset=26 xadvance=63 page=0 chnl=15
char id=352 x=565 y=2 width=68 height=100 xoffset=4 yoffset=5 xadvance=63 page=0 chnl=15
char id=356 x=376 y=818 width=78 height=100 xoffset=2 yoffset=5 xadvance=69 page=0 chnl=15
char id=366 x=376 y=920 width=82 height=101 xoffset=2 yoffset=4 xadvance=73 page=0 chnl=15
char id=368 x=452 y=619 width=82 height=105 xoffset=2 yoffset=0 xadvance=73 page=0 chnl=15
char id=376 x=522 y=511 width=76 height=98 xoffset=2 yoffset=7 xadvance=67 page=0 chnl=15
char id=377 x=587 y=400 width=69 height=103 xoffset=2 yoffset=2 xadvance=61 page=0 chnl=15
char id=381 x=456 y=726 width=69 height=100 xoffset=2 yoffset=5 xadvance=61 page=0 chnl=15
char id=1025 x=460 y=828 width=71 height=98 xoffset=4 yoffset=7 xadvance=67 page=0 chnl=15
char id=1040 x=650 y=311 width=83 height=79 xoffset=2 yoffset=26 xadvance=74 page=0 chnl=15
char id=1041 x=298 y=926 width=75 height=79 xoffset=4 yoffset=26 xadvance=69 page=0 chnl=15
char id=1042 x=460 y=928 width=74 height=79 xoffset=4 yoffset=26 xadvance=71 page=0 chnl=15
char id=1043 x=475 y=212 width=71 height=79 xoffset=4 yoffset=26 xadvance=65 page=0 chnl=15
char id=1044 x=641 y=107 width=79 height=92 xoffset=2 yoffset=26 xadvance=73 page=0 chnl=15
char id=1045 x=527 y=726 width=71 height=79 xoffset=4 yoffset=26 xadvance=67 page=0 chnl=15
char id=1046 x=711 y=2 width=116 height=79 xoffset=4 yoffset=26 xadvance=112 page=0 chnl=15
char id=1047 x=693 y=201 width=68 height=79 xoffset=5 yoffset=26 xadvance=64 page=0 chnl=15
char id=1048 x=536 y=611 width=82 height=79 xoffset=4 yoffset=26 xadvance=78 page=0 chnl=15
char id=1049 x=600 y=505 width=82 height=100 xoffset=4 yoffset=5 xadvance=78 page=0 chnl=15
char id=1050 x=658 y=392 width=82 height=79 xoffset=4 yoffset=26 xadvance=76 page=0 chnl=15
char id=1051 x=735 y=282 width=79 height=79 xoffset=2 yoffset=26 xadvance=73 page=0 chnl=15
char id=1052 x=722 y=83 width=95 height=79 xoffset=4 yoffset=26 xadvance=91 page=0 chnl=15
char id=1053 x=763 y=164 width=82 height=79 xoffset=4 yoffset=26 xadvance=78 page=0 chnl=15
char id=1054 x=819 y=83 width=68 height=79 xoffset=4 yoffset=26 xadvance=64 page=0 chnl=15
char id=1055 x=829 y=2 width=82 height=79 xoffset=4 yoffset=26 xadvance=78 page=0 chnl=15
char id=1056 x=913 y=2 width=75 height=79 xoffset=4 yoffset=26 xadvance=69 page=0 chnl=15
char id=1057 x=533 y=807 width=67 height=79 xoffset=4 yoffset=26 xadvance=64 page=0 chnl=15
char id=1058 x=600 y=692 width=78 height=79 xoffset=2 yoffset=26 xadvance=69 page=0 chnl=15
char id=1059 x=620 y=607 width=82 height=79 xoffset=4 yoffset=26 xadvance=78 page=0 chnl=15
char id=1060 x=889 y=83 width=91 height=83 xoffset=4 yoffset=23 xadvance=87 page=0 chnl=15
char id=1061 x=684 y=473 width=79 height=79 xoffset=2 yoffset=26 xadvance=70 page=0 chnl=15
char id=1062 x=742 y=363 width=82 height=95 xoffset=4 yoffset=26 xadvance=78 page=0 chnl=15
char id=1063 x=816 y=245 width=82 height=79 xoffset=4 yoffset=26 xadvance=78 page=0 chnl=15
char id=1064 x=900 y=168 width=119 height=79 xoffset=4 yoffset=26 xadvance=115 page=0 chnl=15
char id=1065 x=900 y=249 width=119 height=95 xoffset=4 yoffset=26 xadvance=115 page=0 chnl=15
char id=1066 x=536 y=888 width=91 height=79 xoffset=4 yoffset=26 xadvance=87 page=0 chnl=15
char id=1067 x=602 y=773 width=112 height=79 xoffset=4 yoffset=26 xadvance=108 page=0 chnl=15
char id=1068 x=680 y=688 width=75 height=79 xoffset=4 yoffset=26 xadvance=69 page=0 chnl=15
char id=1069 x=826 y=326 width=67 height=79 xoffset=5 yoffset=26 xadvance=64 page=0 chnl=15
char id=1070 x=895 y=346 width=107 height=79 xoffset=4 yoffset=26 xadvance=103 page=0 chnl=15
char id=1071 x=704 y=554 width=77 height=79 xoffset=1 yoffset=26 xadvance=71 page=0 chnl=15
char id=32 x=600 y=773 width=0 height=0 xoffset=0 yoffset=93 xadvance=36 page=0 chnl=15
char id=33 x=847 y=164 width=34 height=79 xoffset=7 yoffset=26 xadvance=36 page=0 chnl=15
char id=34 x=424 y=107 width=46 height=40 xoffset=4 yoffset=23 xadvance=42 page=0 chnl=15
char id=35 x=826 y=407 width=62 height=79 xoffset=3 yoffset=26 xadvance=55 page=0 chnl=15
char id=36 x=890 y=427 width=68 height=97 xoffset=4 yoffset=17 xadvance=63 page=0 chnl=15
char id=37 x=783 y=488 width=87 height=79 xoffset=4 yoffset=26 xadvance=83 page=0 chnl=15
char id=38 x=872 y=526 width=78 height=79 xoffset=4 yoffset=26 xadvance=73 page=0 chnl=15
char id=39 x=990 y=2 width=27 height=40 xoffset=4 yoffset=23 xadvance=22 page=0 chnl=15
char id=40 x=960 y=427 width=34 height=98 xoffset=4 yoffset=17 xadvance=29 page=0 chnl=15
char id=41 x=952 y=527 width=34 height=98 xoffset=4 yoffset=17 xadvance=29 page=0 chnl=15
char id=42 x=261 y=326 width=54 height=54 xoffset=4 yoffset=18 xadvance=50 page=0 chnl=15
char id=43 x=228 y=107 width=54 height=54 xoffset=4 yoffset=39 xadvance=50 page=0 chnl=15
char id=44 x=206 y=510 width=36 height=42 xoffset=2 yoffset=76 xadvance=28 page=0 chnl=15
char id=45 x=246 y=615 width=45 height=24 xoffset=4 yoffset=54 xadvance=41 page=0 chnl=15
char id=46 x=285 y=212 width=30 height=29 xoffset=4 yoffset=76 xadvance=27 page=0 chnl=15
char id=47 x=783 y=569 width=49 height=89 xoffset=-3 yoffset=24 xadvance=32 page=0 chnl=15
char id=48 x=834 y=607 width=68 height=79 xoffset=4 yoffset=26 xadvance=64 page=0 chnl=15
char id=49 x=757 y=660 width=53 height=79 xoffset=4 yoffset=26 xadvance=50 page=0 chnl=15
char id=50 x=904 y=627 width=68 height=79 xoffset=4 yoffset=26 xadvance=63 page=0 chnl=15
char id=51 x=812 y=688 width=68 height=79 xoffset=4 yoffset=26 xadvance=64 page=0 chnl=15
char id=52 x=882 y=708 width=70 height=79 xoffset=4 yoffset=26 xadvance=66 page=0 chnl=15
char id=53 x=954 y=708 width=68 height=79 xoffset=4 yoffset=26 xadvance=64 page=0 chnl=15
char id=54 x=629 y=854 width=68 height=79 xoffset=4 yoffset=26 xadvance=64 page=0 chnl=15
char id=55 x=629 y=935 width=65 height=79 xoffset=2 yoffset=26 xadvance=58 page=0 chnl=15
char id=56 x=696 y=935 width=68 height=79 xoffset=4 yoffset=26 xadvance=64 page=0 chnl=15
char id=57 x=699 y=854 width=68 height=79 xoffset=4 yoffset=26 xadvance=64 page=0 chnl=15
char id=58 x=990 y=44 width=30 height=57 xoffset=4 yoffset=48 xadvance=27 page=0 chnl=15
char id=59 x=77 y=951 width=36 height=70 xoffset=-1 yoffset=48 xadvance=27 page=0 chnl=15
char id=60 x=716 y=789 width=56 height=62 xoffset=4 yoffset=35 xadvance=52 page=0 chnl=15
char id=61 x=115 y=951 width=54 height=34 xoffset=4 yoffset=48 xadvance=51 page=0 chnl=15
char id=62 x=380 y=638 width=56 height=62 xoffset=4 yoffset=35 xadvance=52 page=0 chnl=15
char id=63 x=766 y=935 width=65 height=79 xoffset=4 yoffset=26 xadvance=59 page=0 chnl=15
char id=64 x=769 y=853 width=74 height=79 xoffset=4 yoffset=26 xadvance=70 page=0 chnl=15
char id=91 x=845 y=789 width=38 height=104 xoffset=4 yoffset=14 xadvance=34 page=0 chnl=15
char id=93 x=845 y=895 width=38 height=104 xoffset=4 yoffset=14 xadvance=34 page=0 chnl=15
char id=95 x=774 y=769 width=68 height=17 xoffset=0 yoffset=96 xadvance=55 page=0 chnl=15
char id=161 x=974 y=627 width=34 height=79 xoffset=5 yoffset=26 xadvance=32 page=0 chnl=15
char id=169 x=885 y=789 width=74 height=79 xoffset=4 yoffset=26 xadvance=70 page=0 chnl=15
char id=171 x=424 y=149 width=49 height=36 xoffset=2 yoffset=46 xadvance=40 page=0 chnl=15
char id=187 x=704 y=635 width=49 height=36 xoffset=2 yoffset=46 xadvance=40 page=0 chnl=15
char id=191 x=885 y=870 width=65 height=79 xoffset=4 yoffset=26 xadvance=61 page=0 chnl=15
char id=8211 x=536 y=969 width=79 height=22 xoffset=2 yoffset=54 xadvance=70 page=0 chnl=15
char id=8217 x=988 y=527 width=29 height=40 xoffset=4 yoffset=24 xadvance=25 page=0 chnl=15
char id=8220 x=171 y=976 width=49 height=40 xoffset=4 yoffset=24 xadvance=44 page=0 chnl=15
char id=8221 x=222 y=976 width=49 height=40 xoffset=4 yoffset=24 xadvance=44 page=0 chnl=15
char id=8222 x=961 y=789 width=49 height=39 xoffset=4 yoffset=79 xadvance=44 page=0 chnl=15
char id=65279 x=600 y=775 width=0 height=0 xoffset=0 yoffset=93 xadvance=36 page=0 chnl=15
char id=186 x=982 y=103 width=39 height=48 xoffset=4 yoffset=26 xadvance=35 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=4 yoffset=26 xadvance=36 page=0 chnl=15
kernings count=494
kerning first=44 second=49 amount=0
kerning first=44 second=8217 amount=-1
kerning first=44 second=8221 amount=-1
kerning first=45 second=65 amount=-3
kerning first=45 second=84 amount=1
kerning first=45 second=86 amount=-4
kerning first=45 second=87 amount=-3
kerning first=45 second=89 amount=-4
kerning first=45 second=193 amount=-3
kerning first=45 second=196 amount=-3
kerning first=45 second=197 amount=-3
kerning first=45 second=198 amount=-3
kerning first=46 second=49 amount=-1
kerning first=46 second=8217 amount=-2
kerning first=46 second=8221 amount=-2
kerning first=48 second=49 amount=-1
kerning first=48 second=55 amount=1
kerning first=49 second=44 amount=-2
kerning first=49 second=46 amount=0
kerning first=49 second=48 amount=-1
kerning first=49 second=49 amount=-2
kerning first=49 second=50 amount=0
kerning first=49 second=51 amount=-1
kerning first=49 second=52 amount=-4
kerning first=49 second=53 amount=-1
kerning first=49 second=54 amount=-1
kerning first=49 second=55 amount=-4
kerning first=49 second=56 amount=-1
kerning first=49 second=57 amount=-1
kerning first=50 second=49 amount=0
kerning first=50 second=55 amount=1
kerning first=51 second=49 amount=0
kerning first=51 second=55 amount=1
kerning first=52 second=49 amount=-1
kerning first=52 second=55 amount=-3
kerning first=53 second=49 amount=0
kerning first=53 second=55 amount=0
kerning first=54 second=49 amount=-1
kerning first=54 second=55 amount=0
kerning first=55 second=44 amount=-8
kerning first=55 second=46 amount=-7
kerning first=55 second=49 amount=0
kerning first=55 second=50 amount=0
kerning first=55 second=51 amount=0
kerning first=55 second=52 amount=-3
kerning first=55 second=53 amount=0
kerning first=55 second=54 amount=0
kerning first=55 second=55 amount=1
kerning first=55 second=56 amount=0
kerning first=56 second=49 amount=-1
kerning first=56 second=55 amount=1
kerning first=57 second=49 amount=-1
kerning first=57 second=52 amount=0
kerning first=57 second=55 amount=1
kerning first=65 second=44 amount=0
kerning first=65 second=45 amount=-3
kerning first=65 second=46 amount=2
kerning first=65 second=67 amount=1
kerning first=65 second=71 amount=1
kerning first=65 second=79 amount=1
kerning first=65 second=81 amount=1
kerning first=65 second=84 amount=-5
kerning first=65 second=85 amount=-1
kerning first=65 second=86 amount=-6
kerning first=65 second=87 amount=-5
kerning first=65 second=89 amount=-5
kerning first=65 second=171 amount=-2
kerning first=65 second=199 amount=1
kerning first=65 second=214 amount=1
kerning first=65 second=217 amount=-1
kerning first=65 second=218 amount=-1
kerning first=65 second=219 amount=-1
kerning first=65 second=220 amount=-1
kerning first=65 second=8217 amount=-6
kerning first=65 second=8221 amount=-6
kerning first=66 second=65 amount=1
kerning first=66 second=79 amount=0
kerning first=66 second=86 amount=1
kerning first=66 second=87 amount=1
kerning first=66 second=89 amount=1
kerning first=66 second=193 amount=1
kerning first=66 second=194 amount=1
kerning first=66 second=195 amount=1
kerning first=66 second=196 amount=1
kerning first=66 second=197 amount=1
kerning first=66 second=198 amount=1
kerning first=66 second=210 amount=0
kerning first=66 second=211 amount=0
kerning first=66 second=212 amount=0
kerning first=66 second=214 amount=0
kerning first=66 second=216 amount=0
kerning first=66 second=338 amount=0
kerning first=67 second=65 amount=1
kerning first=67 second=72 amount=0
kerning first=67 second=75 amount=0
kerning first=67 second=79 amount=0
kerning first=67 second=193 amount=1
kerning first=67 second=196 amount=1
kerning first=67 second=197 amount=1
kerning first=67 second=198 amount=1
kerning first=67 second=211 amount=0
kerning first=67 second=214 amount=0
kerning first=68 second=65 amount=1
kerning first=68 second=84 amount=1
kerning first=68 second=86 amount=1
kerning first=68 second=87 amount=1
kerning first=68 second=88 amount=1
kerning first=68 second=89 amount=1
kerning first=68 second=192 amount=1
kerning first=68 second=193 amount=1
kerning first=68 second=194 amount=1
kerning first=68 second=195 amount=1
kerning first=68 second=196 amount=1
kerning first=68 second=197 amount=1
kerning first=70 second=44 amount=-12
kerning first=70 second=45 amount=0
kerning first=70 second=46 amount=-10
kerning first=70 second=65 amount=-3
kerning first=70 second=74 amount=-9
kerning first=70 second=79 amount=1
kerning first=70 second=192 amount=-3
kerning first=70 second=193 amount=-3
kerning first=70 second=194 amount=-3
kerning first=70 second=195 amount=-3
kerning first=70 second=196 amount=-3
kerning first=70 second=197 amount=-3
kerning first=70 second=214 amount=1
kerning first=71 second=65 amount=1
kerning first=71 second=84 amount=1
kerning first=71 second=86 amount=1
kerning first=71 second=87 amount=1
kerning first=71 second=89 amount=1
kerning first=71 second=192 amount=1
kerning first=71 second=193 amount=1
kerning first=71 second=194 amount=1
kerning first=71 second=195 amount=1
kerning first=71 second=196 amount=1
kerning first=71 second=197 amount=1
kerning first=71 second=198 amount=1
kerning first=74 second=65 amount=-1
kerning first=74 second=196 amount=-1
kerning first=74 second=197 amount=-1
kerning first=74 second=198 amount=-1
kerning first=75 second=45 amount=-4
kerning first=75 second=67 amount=1
kerning first=75 second=71 amount=1
kerning first=75 second=79 amount=1
kerning first=75 second=83 amount=1
kerning first=75 second=84 amount=2
kerning first=75 second=211 amount=1
kerning first=75 second=214 amount=1
kerning first=75 second=338 amount=1
kerning first=76 second=45 amount=1
kerning first=76 second=65 amount=2
kerning first=76 second=67 amount=1
kerning first=76 second=71 amount=1
kerning first=76 second=79 amount=1
kerning first=76 second=83 amount=1
kerning first=76 second=84 amount=-4
kerning first=76 second=85 amount=-1
kerning first=76 second=86 amount=-4
kerning first=76 second=87 amount=-4
kerning first=76 second=89 amount=-5
kerning first=76 second=193 amount=2
kerning first=76 second=196 amount=2
kerning first=76 second=197 amount=2
kerning first=76 second=198 amount=3
kerning first=76 second=199 amount=1
kerning first=76 second=210 amount=1
kerning first=76 second=211 amount=1
kerning first=76 second=212 amount=1
kerning first=76 second=213 amount=1
kerning first=76 second=214 amount=1
kerning first=76 second=220 amount=-1
kerning first=76 second=8217 amount=-5
kerning first=76 second=8221 amount=-5
kerning first=78 second=44 amount=-3
kerning first=78 second=46 amount=-2
kerning first=78 second=65 amount=-1
kerning first=78 second=67 amount=1
kerning first=78 second=71 amount=1
kerning first=78 second=79 amount=1
kerning first=78 second=193 amount=-1
kerning first=78 second=196 amount=-1
kerning first=78 second=197 amount=-1
kerning first=78 second=198 amount=-1
kerning first=78 second=199 amount=1
kerning first=78 second=211 amount=1
kerning first=78 second=214 amount=1
kerning first=79 second=65 amount=1
kerning first=79 second=84 amount=1
kerning first=79 second=86 amount=1
kerning first=79 second=87 amount=1
kerning first=79 second=88 amount=1
kerning first=79 second=89 amount=1
kerning first=79 second=193 amount=1
kerning first=79 second=196 amount=1
kerning first=79 second=197 amount=1
kerning first=79 second=198 amount=1
kerning first=80 second=44 amount=-8
kerning first=80 second=45 amount=1
kerning first=80 second=46 amount=-6
kerning first=80 second=65 amount=-4
kerning first=80 second=74 amount=-5
kerning first=80 second=193 amount=-4
kerning first=80 second=196 amount=-4
kerning first=80 second=197 amount=-4
kerning first=80 second=198 amount=-4
kerning first=82 second=67 amount=1
kerning first=82 second=71 amount=1
kerning first=82 second=79 amount=1
kerning first=82 second=84 amount=1
kerning first=82 second=85 amount=1
kerning first=82 second=86 amount=1
kerning first=82 second=87 amount=1
kerning first=82 second=89 amount=1
kerning first=82 second=199 amount=1
kerning first=82 second=211 amount=1
kerning first=82 second=214 amount=1
kerning first=82 second=220 amount=1
kerning first=82 second=338 amount=1
kerning first=83 second=65 amount=1
kerning first=83 second=84 amount=1
kerning first=83 second=86 amount=1
kerning first=83 second=87 amount=1
kerning first=83 second=89 amount=1
kerning first=83 second=193 amount=1
kerning first=83 second=196 amount=1
kerning first=83 second=197 amount=1
kerning first=83 second=198 amount=1
kerning first=84 second=44 amount=-7
kerning first=84 second=45 amount=1
kerning first=84 second=46 amount=-6
kerning first=84 second=58 amount=1
kerning first=84 second=59 amount=1
kerning first=84 second=65 amount=-3
kerning first=84 second=67 amount=1
kerning first=84 second=71 amount=1
kerning first=84 second=74 amount=-6
kerning first=84 second=79 amount=1
kerning first=84 second=83 amount=1
kerning first=84 second=86 amount=3
kerning first=84 second=87 amount=3
kerning first=84 second=89 amount=3
kerning first=84 second=171 amount=2
kerning first=84 second=192 amount=-3
kerning first=84 second=193 amount=-3
kerning first=84 second=194 amount=-3
kerning first=84 second=195 amount=-3
kerning first=84 second=196 amount=-3
kerning first=84 second=197 amount=-3
kerning first=84 second=198 amount=-3
kerning first=84 second=210 amount=1
kerning first=84 second=211 amount=1
kerning first=84 second=212 amount=1
kerning first=84 second=213 amount=1
kerning first=84 second=214 amount=1
kerning first=84 second=216 amount=1
kerning first=84 second=338 amount=1
kerning first=85 second=44 amount=-4
kerning first=85 second=46 amount=-3
kerning first=85 second=65 amount=-1
kerning first=85 second=193 amount=-1
kerning first=85 second=194 amount=-1
kerning first=85 second=195 amount=-1
kerning first=85 second=196 amount=-1
kerning first=85 second=197 amount=-1
kerning first=85 second=198 amount=-1
kerning first=86 second=44 amount=-9
kerning first=86 second=45 amount=-4
kerning first=86 second=46 amount=-7
kerning first=86 second=58 amount=-1
kerning first=86 second=59 amount=0
kerning first=86 second=65 amount=-3
kerning first=86 second=67 amount=1
kerning first=86 second=71 amount=1
kerning first=86 second=79 amount=1
kerning first=86 second=83 amount=1
kerning first=86 second=84 amount=2
kerning first=86 second=171 amount=-2
kerning first=86 second=192 amount=-3
kerning first=86 second=193 amount=-3
kerning first=86 second=194 amount=-3
kerning first=86 second=195 amount=-3
kerning first=86 second=196 amount=-3
kerning first=86 second=197 amount=-3
kerning first=86 second=198 amount=-3
kerning first=86 second=210 amount=1
kerning first=86 second=211 amount=1
kerning first=86 second=212 amount=1
kerning first=86 second=213 amount=1
kerning first=86 second=214 amount=1
kerning first=86 second=216 amount=1
kerning first=87 second=44 amount=-8
kerning first=87 second=45 amount=-3
kerning first=87 second=46 amount=-6
kerning first=87 second=59 amount=0
kerning first=87 second=65 amount=-3
kerning first=87 second=67 amount=1
kerning first=87 second=71 amount=1
kerning first=87 second=79 amount=1
kerning first=87 second=83 amount=1
kerning first=87 second=84 amount=2
kerning first=87 second=171 amount=-2
kerning first=87 second=192 amount=-3
kerning first=87 second=193 amount=-3
kerning first=87 second=194 amount=-3
kerning first=87 second=195 amount=-3
kerning first=87 second=196 amount=-3
kerning first=87 second=197 amount=-3
kerning first=87 second=198 amount=-3
kerning first=87 second=210 amount=1
kerning first=87 second=211 amount=1
kerning first=87 second=212 amount=1
kerning first=87 second=213 amount=1
kerning first=87 second=214 amount=1
kerning first=87 second=216 amount=1
kerning first=88 second=45 amount=-3
kerning first=88 second=67 amount=1
kerning first=88 second=79 amount=1
kerning first=88 second=81 amount=1
kerning first=88 second=214 amount=1
kerning first=89 second=44 amount=-7
kerning first=89 second=45 amount=-4
kerning first=89 second=46 amount=-6
kerning first=89 second=58 amount=-1
kerning first=89 second=59 amount=-1
kerning first=89 second=65 amount=-3
kerning first=89 second=67 amount=1
kerning first=89 second=71 amount=1
kerning first=89 second=79 amount=1
kerning first=89 second=83 amount=1
kerning first=89 second=84 amount=2
kerning first=89 second=171 amount=-2
kerning first=89 second=192 amount=-3
kerning first=89 second=193 amount=-3
kerning first=89 second=194 amount=-3
kerning first=89 second=195 amount=-3
kerning first=89 second=196 amount=-3
kerning first=89 second=197 amount=-3
kerning first=89 second=198 amount=-3
kerning first=89 second=210 amount=1
kerning first=89 second=211 amount=1
kerning first=89 second=212 amount=1
kerning first=89 second=213 amount=1
kerning first=89 second=214 amount=1
kerning first=89 second=216 amount=1
kerning first=187 second=65 amount=-2
kerning first=187 second=84 amount=2
kerning first=187 second=86 amount=-2
kerning first=187 second=87 amount=-2
kerning first=187 second=89 amount=-2
kerning first=187 second=193 amount=-2
kerning first=187 second=196 amount=-2
kerning first=187 second=197 amount=-2
kerning first=187 second=198 amount=-2
kerning first=192 second=44 amount=0
kerning first=192 second=46 amount=2
kerning first=192 second=67 amount=1
kerning first=192 second=71 amount=1
kerning first=192 second=79 amount=1
kerning first=192 second=81 amount=1
kerning first=192 second=84 amount=-5
kerning first=192 second=85 amount=-1
kerning first=192 second=86 amount=-6
kerning first=192 second=87 amount=-5
kerning first=192 second=89 amount=-5
kerning first=193 second=44 amount=0
kerning first=193 second=45 amount=-3
kerning first=193 second=46 amount=2
kerning first=193 second=67 amount=1
kerning first=193 second=71 amount=1
kerning first=193 second=79 amount=1
kerning first=193 second=81 amount=1
kerning first=193 second=84 amount=-5
kerning first=193 second=85 amount=-1
kerning first=193 second=86 amount=-6
kerning first=193 second=87 amount=-5
kerning first=193 second=89 amount=-5
kerning first=193 second=171 amount=-2
kerning first=193 second=8217 amount=-6
kerning first=194 second=44 amount=0
kerning first=194 second=46 amount=2
kerning first=194 second=67 amount=1
kerning first=194 second=71 amount=1
kerning first=194 second=79 amount=1
kerning first=194 second=81 amount=1
kerning first=194 second=84 amount=-5
kerning first=194 second=85 amount=-1
kerning first=194 second=86 amount=-6
kerning first=194 second=87 amount=-5
kerning first=194 second=89 amount=-5
kerning first=195 second=44 amount=0
kerning first=195 second=46 amount=2
kerning first=195 second=67 amount=1
kerning first=195 second=71 amount=1
kerning first=195 second=79 amount=1
kerning first=195 second=81 amount=1
kerning first=195 second=84 amount=-5
kerning first=195 second=85 amount=-1
kerning first=195 second=86 amount=-6
kerning first=195 second=87 amount=-5
kerning first=195 second=89 amount=-5
kerning first=196 second=44 amount=0
kerning first=196 second=45 amount=-3
kerning first=196 second=46 amount=2
kerning first=196 second=67 amount=1
kerning first=196 second=71 amount=1
kerning first=196 second=79 amount=1
kerning first=196 second=81 amount=1
kerning first=196 second=84 amount=-5
kerning first=196 second=85 amount=-1
kerning first=196 second=86 amount=-6
kerning first=196 second=87 amount=-5
kerning first=196 second=89 amount=-5
kerning first=196 second=171 amount=-2
kerning first=196 second=8217 amount=-6
kerning first=196 second=8221 amount=-6
kerning first=197 second=44 amount=0
kerning first=197 second=45 amount=-3
kerning first=197 second=46 amount=2
kerning first=197 second=67 amount=1
kerning first=197 second=71 amount=1
kerning first=197 second=79 amount=1
kerning first=197 second=81 amount=1
kerning first=197 second=84 amount=-5
kerning first=197 second=85 amount=-1
kerning first=197 second=86 amount=-6
kerning first=197 second=87 amount=-5
kerning first=197 second=89 amount=-5
kerning first=197 second=171 amount=-2
kerning first=197 second=8217 amount=-6
kerning first=197 second=8221 amount=-6
kerning first=199 second=65 amount=1
kerning first=210 second=84 amount=1
kerning first=210 second=86 amount=1
kerning first=210 second=89 amount=1
kerning first=211 second=65 amount=1
kerning first=211 second=84 amount=1
kerning first=211 second=86 amount=1
kerning first=211 second=87 amount=1
kerning first=211 second=89 amount=1
kerning first=212 second=84 amount=1
kerning first=212 second=86 amount=1
kerning first=212 second=89 amount=1
kerning first=213 second=84 amount=1
kerning first=213 second=86 amount=1
kerning first=213 second=89 amount=1
kerning first=214 second=65 amount=1
kerning first=214 second=84 amount=1
kerning first=214 second=86 amount=1
kerning first=214 second=87 amount=1
kerning first=214 second=88 amount=1
kerning first=214 second=89 amount=1
kerning first=216 second=65 amount=1
kerning first=217 second=65 amount=-1
kerning first=218 second=44 amount=-4
kerning first=218 second=46 amount=-3
kerning first=218 second=65 amount=-1
kerning first=219 second=65 amount=-1
kerning first=220 second=44 amount=-4
kerning first=220 second=46 amount=-3
kerning first=220 second=65 amount=-1
kerning first=8217 second=44 amount=-5
kerning first=8217 second=46 amount=-3
kerning first=8217 second=65 amount=-4
kerning first=8217 second=193 amount=-4
kerning first=8217 second=196 amount=-4
kerning first=8217 second=197 amount=-4
kerning first=8217 second=198 amount=-4
kerning first=8220 second=65 amount=-5
kerning first=8220 second=84 amount=1
kerning first=8220 second=86 amount=0
kerning first=8220 second=87 amount=0
kerning first=8220 second=89 amount=0
kerning first=8220 second=193 amount=-5
kerning first=8220 second=196 amount=-5
kerning first=8220 second=197 amount=-5
kerning first=8220 second=198 amount=-5
kerning first=8221 second=65 amount=-4
kerning first=8221 second=84 amount=1
kerning first=8221 second=86 amount=1
kerning first=8221 second=87 amount=1
kerning first=8221 second=89 amount=1
kerning first=8221 second=193 amount=-4
kerning first=8221 second=196 amount=-4
kerning first=8221 second=197 amount=-4
kerning first=8221 second=198 amount=-4
kerning first=8222 second=65 amount=1
kerning first=8222 second=84 amount=-7
kerning first=8222 second=86 amount=-7
kerning first=8222 second=87 amount=-6
kerning first=8222 second=89 amount=-6
kerning first=8222 second=198 amount=2