<font>
  <info face="font1" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="4,4,4,4" spacing="0,0" outline="0"/>
  <common lineHeight="72" base="53" scaleW="791" scaleH="510" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font1.png"/>
  </pages>
  <chars count="90">
    <char id="97" x="4" y="4" width="59" height="61" xoffset="-4" yoffset="5" xadvance="56" page="0" chnl="15"/>
    <char id="98" x="4" y="69" width="65" height="61" xoffset="-2" yoffset="5" xadvance="60" page="0" chnl="15"/>
    <char id="99" x="67" y="4" width="64" height="61" xoffset="0" yoffset="5" xadvance="58" page="0" chnl="15"/>
    <char id="100" x="4" y="134" width="64" height="61" xoffset="-2" yoffset="5" xadvance="58" page="0" chnl="15"/>
    <char id="101" x="4" y="199" width="62" height="61" xoffset="-2" yoffset="5" xadvance="54" page="0" chnl="15"/>
    <char id="102" x="4" y="264" width="62" height="61" xoffset="-2" yoffset="5" xadvance="54" page="0" chnl="15"/>
    <char id="103" x="4" y="329" width="64" height="61" xoffset="0" yoffset="5" xadvance="58" page="0" chnl="15"/>
    <char id="104" x="4" y="394" width="66" height="61" xoffset="-2" yoffset="5" xadvance="58" page="0" chnl="15"/>
    <char id="105" x="70" y="199" width="36" height="61" xoffset="-2" yoffset="5" xadvance="28" page="0" chnl="15"/>
    <char id="106" x="72" y="134" width="64" height="61" xoffset="0" yoffset="5" xadvance="58" page="0" chnl="15"/>
    <char id="107" x="73" y="69" width="66" height="61" xoffset="-2" yoffset="5" xadvance="56" page="0" chnl="15"/>
    <char id="108" x="135" y="4" width="56" height="61" xoffset="-2" yoffset="5" xadvance="54" page="0" chnl="15"/>
    <char id="109" x="70" y="264" width="74" height="61" xoffset="-2" yoffset="5" xadvance="66" page="0" chnl="15"/>
    <char id="110" x="110" y="199" width="64" height="61" xoffset="-2" yoffset="5" xadvance="58" page="0" chnl="15"/>
    <char id="111" x="140" y="134" width="62" height="61" xoffset="0" yoffset="5" xadvance="58" page="0" chnl="15"/>
    <char id="112" x="143" y="69" width="64" height="61" xoffset="-2" yoffset="5" xadvance="58" page="0" chnl="15"/>
    <char id="113" x="195" y="4" width="62" height="61" xoffset="0" yoffset="5" xadvance="62" page="0" chnl="15"/>
    <char id="114" x="72" y="329" width="64" height="61" xoffset="-2" yoffset="5" xadvance="58" page="0" chnl="15"/>
    <char id="115" x="74" y="394" width="66" height="61" xoffset="-2" yoffset="5" xadvance="58" page="0" chnl="15"/>
    <char id="116" x="140" y="329" width="60" height="61" xoffset="4" yoffset="5" xadvance="58" page="0" chnl="15"/>
    <char id="117" x="148" y="264" width="64" height="61" xoffset="0" yoffset="5" xadvance="58" page="0" chnl="15"/>
    <char id="118" x="178" y="199" width="59" height="61" xoffset="4" yoffset="5" xadvance="56" page="0" chnl="15"/>
    <char id="119" x="206" y="134" width="84" height="61" xoffset="4" yoffset="5" xadvance="80" page="0" chnl="15"/>
    <char id="120" x="211" y="69" width="70" height="61" xoffset="-4" yoffset="5" xadvance="58" page="0" chnl="15"/>
    <char id="121" x="261" y="4" width="61" height="61" xoffset="4" yoffset="5" xadvance="60" page="0" chnl="15"/>
    <char id="122" x="285" y="69" width="66" height="61" xoffset="-2" yoffset="5" xadvance="58" page="0" chnl="15"/>
    <char id="65" x="326" y="4" width="59" height="61" xoffset="-4" yoffset="5" xadvance="56" page="0" chnl="15"/>
    <char id="66" x="144" y="394" width="65" height="61" xoffset="-2" yoffset="5" xadvance="60" page="0" chnl="15"/>
    <char id="67" x="204" y="329" width="64" height="61" xoffset="0" yoffset="5" xadvance="58" page="0" chnl="15"/>
    <char id="68" x="216" y="264" width="64" height="61" xoffset="-2" yoffset="5" xadvance="58" page="0" chnl="15"/>
    <char id="69" x="241" y="199" width="62" height="61" xoffset="-2" yoffset="5" xadvance="54" page="0" chnl="15"/>
    <char id="70" x="294" y="134" width="62" height="61" xoffset="-2" yoffset="5" xadvance="54" page="0" chnl="15"/>
    <char id="71" x="355" y="69" width="64" height="61" xoffset="0" yoffset="5" xadvance="58" page="0" chnl="15"/>
    <char id="72" x="389" y="4" width="66" height="61" xoffset="-2" yoffset="5" xadvance="58" page="0" chnl="15"/>
    <char id="73" x="213" y="394" width="36" height="61" xoffset="-2" yoffset="5" xadvance="28" page="0" chnl="15"/>
    <char id="74" x="253" y="394" width="64" height="61" xoffset="0" yoffset="5" xadvance="58" page="0" chnl="15"/>
    <char id="75" x="272" y="329" width="66" height="61" xoffset="-2" yoffset="5" xadvance="56" page="0" chnl="15"/>
    <char id="76" x="284" y="264" width="56" height="61" xoffset="-2" yoffset="5" xadvance="54" page="0" chnl="15"/>
    <char id="77" x="307" y="199" width="74" height="61" xoffset="-2" yoffset="5" xadvance="66" page="0" chnl="15"/>
    <char id="78" x="360" y="134" width="64" height="61" xoffset="-2" yoffset="5" xadvance="58" page="0" chnl="15"/>
    <char id="79" x="423" y="69" width="62" height="61" xoffset="0" yoffset="5" xadvance="58" page="0" chnl="15"/>
    <char id="80" x="459" y="4" width="64" height="61" xoffset="-2" yoffset="5" xadvance="58" page="0" chnl="15"/>
    <char id="81" x="321" y="394" width="62" height="61" xoffset="0" yoffset="5" xadvance="62" page="0" chnl="15"/>
    <char id="82" x="342" y="329" width="64" height="61" xoffset="-2" yoffset="5" xadvance="58" page="0" chnl="15"/>
    <char id="83" x="344" y="264" width="66" height="61" xoffset="-2" yoffset="5" xadvance="58" page="0" chnl="15"/>
    <char id="84" x="385" y="199" width="60" height="61" xoffset="4" yoffset="5" xadvance="58" page="0" chnl="15"/>
    <char id="85" x="428" y="134" width="64" height="61" xoffset="0" yoffset="5" xadvance="58" page="0" chnl="15"/>
    <char id="86" x="489" y="69" width="59" height="61" xoffset="4" yoffset="5" xadvance="56" page="0" chnl="15"/>
    <char id="87" x="527" y="4" width="84" height="61" xoffset="4" yoffset="5" xadvance="80" page="0" chnl="15"/>
    <char id="88" x="387" y="394" width="70" height="61" xoffset="-4" yoffset="5" xadvance="58" page="0" chnl="15"/>
    <char id="89" x="410" y="329" width="61" height="61" xoffset="4" yoffset="5" xadvance="58" page="0" chnl="15"/>
    <char id="90" x="414" y="264" width="66" height="61" xoffset="-2" yoffset="5" xadvance="58" page="0" chnl="15"/>
    <char id="33" x="449" y="199" width="34" height="61" xoffset="-2" yoffset="5" xadvance="26" page="0" chnl="15"/>
    <char id="8470" x="461" y="394" width="36" height="61" xoffset="3" yoffset="5" xadvance="38" page="0" chnl="15"/>
    <char id="59" x="475" y="329" width="31" height="55" xoffset="0" yoffset="19" xadvance="26" page="0" chnl="15"/>
    <char id="37" x="484" y="264" width="36" height="61" xoffset="3" yoffset="5" xadvance="38" page="0" chnl="15"/>
    <char id="58" x="4" y="459" width="31" height="47" xoffset="-1" yoffset="19" xadvance="26" page="0" chnl="15"/>
    <char id="63" x="487" y="199" width="56" height="61" xoffset="-2" yoffset="5" xadvance="50" page="0" chnl="15"/>
    <char id="42" x="496" y="134" width="36" height="61" xoffset="3" yoffset="5" xadvance="38" page="0" chnl="15"/>
    <char id="40" x="501" y="388" width="41" height="69" xoffset="1" yoffset="1" xadvance="36" page="0" chnl="15"/>
    <char id="41" x="524" y="264" width="41" height="69" xoffset="-3" yoffset="1" xadvance="36" page="0" chnl="15"/>
    <char id="95" x="536" y="134" width="36" height="61" xoffset="3" yoffset="5" xadvance="38" page="0" chnl="15"/>
    <char id="43" x="552" y="69" width="36" height="61" xoffset="3" yoffset="5" xadvance="38" page="0" chnl="15"/>
    <char id="45" x="510" y="337" width="38" height="20" xoffset="1" yoffset="24" xadvance="38" page="0" chnl="15"/>
    <char id="61" x="547" y="199" width="36" height="61" xoffset="3" yoffset="5" xadvance="38" page="0" chnl="15"/>
    <char id="46" x="39" y="461" width="27" height="25" xoffset="1" yoffset="41" xadvance="26" page="0" chnl="15"/>
    <char id="44" x="70" y="461" width="27" height="33" xoffset="2" yoffset="41" xadvance="26" page="0" chnl="15"/>
    <char id="47" x="546" y="361" width="44" height="70" xoffset="-5" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="124" x="546" y="435" width="35" height="69" xoffset="-3" yoffset="1" xadvance="26" page="0" chnl="15"/>
    <char id="34" x="101" y="461" width="41" height="33" xoffset="2" yoffset="5" xadvance="40" page="0" chnl="15"/>
    <char id="39" x="146" y="461" width="27" height="33" xoffset="2" yoffset="5" xadvance="26" page="0" chnl="15"/>
    <char id="64" x="576" y="134" width="36" height="61" xoffset="3" yoffset="5" xadvance="38" page="0" chnl="15"/>
    <char id="35" x="592" y="69" width="36" height="61" xoffset="3" yoffset="5" xadvance="38" page="0" chnl="15"/>
    <char id="36" x="615" y="4" width="36" height="61" xoffset="3" yoffset="5" xadvance="38" page="0" chnl="15"/>
    <char id="94" x="585" y="435" width="36" height="61" xoffset="3" yoffset="5" xadvance="38" page="0" chnl="15"/>
    <char id="38" x="569" y="264" width="36" height="61" xoffset="3" yoffset="5" xadvance="38" page="0" chnl="15"/>
    <char id="123" x="552" y="337" width="41" height="19" xoffset="1" yoffset="25" xadvance="38" page="0" chnl="15"/>
    <char id="125" x="594" y="360" width="43" height="69" xoffset="-3" yoffset="1" xadvance="38" page="0" chnl="15"/>
    <char id="91" x="625" y="433" width="43" height="69" xoffset="-3" yoffset="1" xadvance="34" page="0" chnl="15"/>
    <char id="93" x="609" y="199" width="43" height="69" xoffset="-3" yoffset="1" xadvance="34" page="0" chnl="15"/>
    <char id="49" x="616" y="134" width="36" height="61" xoffset="-2" yoffset="5" xadvance="28" page="0" chnl="15"/>
    <char id="50" x="632" y="69" width="64" height="61" xoffset="-2" yoffset="5" xadvance="58" page="0" chnl="15"/>
    <char id="51" x="655" y="4" width="64" height="61" xoffset="-2" yoffset="5" xadvance="58" page="0" chnl="15"/>
    <char id="52" x="609" y="272" width="62" height="61" xoffset="1" yoffset="5" xadvance="58" page="0" chnl="15"/>
    <char id="53" x="641" y="337" width="66" height="61" xoffset="-2" yoffset="5" xadvance="58" page="0" chnl="15"/>
    <char id="54" x="672" y="402" width="64" height="61" xoffset="0" yoffset="5" xadvance="58" page="0" chnl="15"/>
    <char id="55" x="656" y="134" width="66" height="61" xoffset="-2" yoffset="5" xadvance="58" page="0" chnl="15"/>
    <char id="56" x="700" y="69" width="62" height="61" xoffset="0" yoffset="5" xadvance="58" page="0" chnl="15"/>
    <char id="57" x="723" y="4" width="64" height="61" xoffset="-2" yoffset="5" xadvance="58" page="0" chnl="15"/>
    <char id="48" x="656" y="199" width="62" height="61" xoffset="0" yoffset="5" xadvance="58" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="5" xadvance="38" page="0" chnl="15"/>
  </chars>
</font>