<font>
  <info face="font1" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="0,0" outline="0"/>
  <common lineHeight="72" base="53" scaleW="668" scaleH="509" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font1.png"/>
  </pages>
  <chars count="90">
    <char id="97" x="0" y="0" width="56" height="59" xoffset="-5" yoffset="5" xadvance="53" page="0" chnl="15"/>
    <char id="98" x="0" y="59" width="63" height="59" xoffset="-3" yoffset="5" xadvance="57" page="0" chnl="15"/>
    <char id="99" x="56" y="0" width="61" height="59" xoffset="-1" yoffset="5" xadvance="55" page="0" chnl="15"/>
    <char id="100" x="0" y="118" width="62" height="59" xoffset="-3" yoffset="5" xadvance="55" page="0" chnl="15"/>
    <char id="101" x="0" y="177" width="59" height="59" xoffset="-3" yoffset="5" xadvance="51" page="0" chnl="15"/>
    <char id="102" x="0" y="236" width="59" height="59" xoffset="-3" yoffset="5" xadvance="51" page="0" chnl="15"/>
    <char id="103" x="0" y="295" width="61" height="59" xoffset="-1" yoffset="5" xadvance="55" page="0" chnl="15"/>
    <char id="104" x="59" y="177" width="63" height="59" xoffset="-3" yoffset="5" xadvance="55" page="0" chnl="15"/>
    <char id="105" x="62" y="118" width="34" height="59" xoffset="-3" yoffset="5" xadvance="25" page="0" chnl="15"/>
    <char id="106" x="63" y="59" width="61" height="59" xoffset="-1" yoffset="5" xadvance="55" page="0" chnl="15"/>
    <char id="107" x="117" y="0" width="62" height="59" xoffset="-3" yoffset="5" xadvance="53" page="0" chnl="15"/>
    <char id="108" x="96" y="118" width="53" height="59" xoffset="-3" yoffset="5" xadvance="51" page="0" chnl="15"/>
    <char id="109" x="124" y="59" width="71" height="59" xoffset="-3" yoffset="5" xadvance="63" page="0" chnl="15"/>
    <char id="110" x="179" y="0" width="62" height="59" xoffset="-3" yoffset="5" xadvance="55" page="0" chnl="15"/>
    <char id="111" x="59" y="236" width="60" height="59" xoffset="-1" yoffset="5" xadvance="55" page="0" chnl="15"/>
    <char id="112" x="0" y="354" width="62" height="59" xoffset="-3" yoffset="5" xadvance="55" page="0" chnl="15"/>
    <char id="113" x="61" y="295" width="60" height="59" xoffset="-1" yoffset="5" xadvance="59" page="0" chnl="15"/>
    <char id="114" x="119" y="236" width="62" height="59" xoffset="-3" yoffset="5" xadvance="55" page="0" chnl="15"/>
    <char id="115" x="122" y="177" width="63" height="59" xoffset="-3" yoffset="5" xadvance="55" page="0" chnl="15"/>
    <char id="116" x="149" y="118" width="57" height="59" xoffset="3" yoffset="5" xadvance="55" page="0" chnl="15"/>
    <char id="117" x="195" y="59" width="61" height="59" xoffset="-1" yoffset="5" xadvance="55" page="0" chnl="15"/>
    <char id="118" x="241" y="0" width="56" height="59" xoffset="3" yoffset="5" xadvance="53" page="0" chnl="15"/>
    <char id="119" x="0" y="413" width="81" height="59" xoffset="3" yoffset="5" xadvance="77" page="0" chnl="15"/>
    <char id="120" x="62" y="354" width="65" height="59" xoffset="-4" yoffset="5" xadvance="55" page="0" chnl="15"/>
    <char id="121" x="121" y="295" width="58" height="59" xoffset="3" yoffset="5" xadvance="57" page="0" chnl="15"/>
    <char id="122" x="81" y="413" width="61" height="59" xoffset="-2" yoffset="5" xadvance="55" page="0" chnl="15"/>
    <char id="65" x="127" y="354" width="56" height="59" xoffset="-5" yoffset="5" xadvance="53" page="0" chnl="15"/>
    <char id="66" x="179" y="295" width="63" height="59" xoffset="-3" yoffset="5" xadvance="57" page="0" chnl="15"/>
    <char id="67" x="181" y="236" width="61" height="59" xoffset="-1" yoffset="5" xadvance="55" page="0" chnl="15"/>
    <char id="68" x="185" y="177" width="62" height="59" xoffset="-3" yoffset="5" xadvance="55" page="0" chnl="15"/>
    <char id="69" x="206" y="118" width="59" height="59" xoffset="-3" yoffset="5" xadvance="51" page="0" chnl="15"/>
    <char id="70" x="256" y="59" width="59" height="59" xoffset="-3" yoffset="5" xadvance="51" page="0" chnl="15"/>
    <char id="71" x="297" y="0" width="61" height="59" xoffset="-1" yoffset="5" xadvance="55" page="0" chnl="15"/>
    <char id="72" x="142" y="413" width="63" height="59" xoffset="-3" yoffset="5" xadvance="55" page="0" chnl="15"/>
    <char id="73" x="183" y="354" width="34" height="59" xoffset="-3" yoffset="5" xadvance="25" page="0" chnl="15"/>
    <char id="74" x="205" y="413" width="61" height="59" xoffset="-1" yoffset="5" xadvance="55" page="0" chnl="15"/>
    <char id="75" x="217" y="354" width="62" height="59" xoffset="-3" yoffset="5" xadvance="53" page="0" chnl="15"/>
    <char id="76" x="266" y="413" width="53" height="59" xoffset="-3" yoffset="5" xadvance="51" page="0" chnl="15"/>
    <char id="77" x="242" y="236" width="71" height="59" xoffset="-3" yoffset="5" xadvance="63" page="0" chnl="15"/>
    <char id="78" x="247" y="177" width="62" height="59" xoffset="-3" yoffset="5" xadvance="55" page="0" chnl="15"/>
    <char id="79" x="265" y="118" width="60" height="59" xoffset="-1" yoffset="5" xadvance="55" page="0" chnl="15"/>
    <char id="80" x="315" y="59" width="62" height="59" xoffset="-3" yoffset="5" xadvance="55" page="0" chnl="15"/>
    <char id="81" x="358" y="0" width="60" height="59" xoffset="-1" yoffset="5" xadvance="59" page="0" chnl="15"/>
    <char id="82" x="309" y="177" width="62" height="59" xoffset="-3" yoffset="5" xadvance="55" page="0" chnl="15"/>
    <char id="83" x="325" y="118" width="63" height="59" xoffset="-3" yoffset="5" xadvance="55" page="0" chnl="15"/>
    <char id="84" x="377" y="59" width="57" height="59" xoffset="3" yoffset="5" xadvance="55" page="0" chnl="15"/>
    <char id="85" x="418" y="0" width="61" height="59" xoffset="-1" yoffset="5" xadvance="55" page="0" chnl="15"/>
    <char id="86" x="242" y="295" width="56" height="59" xoffset="3" yoffset="5" xadvance="53" page="0" chnl="15"/>
    <char id="87" x="279" y="354" width="81" height="59" xoffset="3" yoffset="5" xadvance="77" page="0" chnl="15"/>
    <char id="88" x="298" y="295" width="65" height="59" xoffset="-4" yoffset="5" xadvance="55" page="0" chnl="15"/>
    <char id="89" x="313" y="236" width="58" height="59" xoffset="3" yoffset="5" xadvance="55" page="0" chnl="15"/>
    <char id="90" x="319" y="413" width="61" height="59" xoffset="-2" yoffset="5" xadvance="55" page="0" chnl="15"/>
    <char id="33" x="360" y="354" width="31" height="59" xoffset="-3" yoffset="5" xadvance="23" page="0" chnl="15"/>
    <char id="8470" x="363" y="295" width="34" height="59" xoffset="2" yoffset="5" xadvance="35" page="0" chnl="15"/>
    <char id="59" x="380" y="413" width="29" height="51" xoffset="-1" yoffset="19" xadvance="23" page="0" chnl="15"/>
    <char id="37" x="391" y="354" width="34" height="59" xoffset="2" yoffset="5" xadvance="35" page="0" chnl="15"/>
    <char id="58" x="380" y="464" width="29" height="45" xoffset="-2" yoffset="19" xadvance="23" page="0" chnl="15"/>
    <char id="63" x="409" y="413" width="54" height="59" xoffset="-3" yoffset="5" xadvance="47" page="0" chnl="15"/>
    <char id="42" x="371" y="177" width="34" height="59" xoffset="2" yoffset="5" xadvance="35" page="0" chnl="15"/>
    <char id="40" x="397" y="236" width="37" height="67" xoffset="0" yoffset="1" xadvance="33" page="0" chnl="15"/>
    <char id="41" x="425" y="303" width="38" height="67" xoffset="-3" yoffset="1" xadvance="33" page="0" chnl="15"/>
    <char id="95" x="388" y="118" width="34" height="59" xoffset="2" yoffset="5" xadvance="35" page="0" chnl="15"/>
    <char id="43" x="405" y="177" width="34" height="59" xoffset="2" yoffset="5" xadvance="35" page="0" chnl="15"/>
    <char id="45" x="0" y="472" width="34" height="18" xoffset="1" yoffset="24" xadvance="35" page="0" chnl="15"/>
    <char id="61" x="422" y="118" width="34" height="59" xoffset="2" yoffset="5" xadvance="35" page="0" chnl="15"/>
    <char id="46" x="371" y="236" width="25" height="23" xoffset="0" yoffset="41" xadvance="23" page="0" chnl="15"/>
    <char id="44" x="371" y="259" width="25" height="30" xoffset="1" yoffset="41" xadvance="23" page="0" chnl="15"/>
    <char id="47" x="439" y="177" width="41" height="68" xoffset="-6" yoffset="0" xadvance="29" page="0" chnl="15"/>
    <char id="124" x="456" y="59" width="33" height="67" xoffset="-4" yoffset="1" xadvance="23" page="0" chnl="15"/>
    <char id="34" x="34" y="472" width="39" height="30" xoffset="1" yoffset="5" xadvance="37" page="0" chnl="15"/>
    <char id="39" x="397" y="303" width="25" height="30" xoffset="1" yoffset="5" xadvance="23" page="0" chnl="15"/>
    <char id="64" x="479" y="0" width="34" height="59" xoffset="2" yoffset="5" xadvance="35" page="0" chnl="15"/>
    <char id="35" x="463" y="245" width="34" height="59" xoffset="2" yoffset="5" xadvance="35" page="0" chnl="15"/>
    <char id="36" x="480" y="126" width="34" height="59" xoffset="2" yoffset="5" xadvance="35" page="0" chnl="15"/>
    <char id="94" x="480" y="185" width="34" height="59" xoffset="2" yoffset="5" xadvance="35" page="0" chnl="15"/>
    <char id="38" x="489" y="59" width="34" height="59" xoffset="2" yoffset="5" xadvance="35" page="0" chnl="15"/>
    <char id="123" x="73" y="472" width="39" height="17" xoffset="0" yoffset="25" xadvance="35" page="0" chnl="15"/>
    <char id="125" x="463" y="304" width="40" height="67" xoffset="-4" yoffset="1" xadvance="35" page="0" chnl="15"/>
    <char id="91" x="463" y="371" width="41" height="67" xoffset="-4" yoffset="1" xadvance="31" page="0" chnl="15"/>
    <char id="93" x="463" y="438" width="41" height="67" xoffset="-4" yoffset="1" xadvance="31" page="0" chnl="15"/>
    <char id="49" x="513" y="0" width="34" height="59" xoffset="-3" yoffset="5" xadvance="25" page="0" chnl="15"/>
    <char id="50" x="497" y="244" width="62" height="59" xoffset="-3" yoffset="5" xadvance="55" page="0" chnl="15"/>
    <char id="51" x="503" y="303" width="62" height="59" xoffset="-3" yoffset="5" xadvance="55" page="0" chnl="15"/>
    <char id="52" x="514" y="118" width="60" height="59" xoffset="0" yoffset="5" xadvance="55" page="0" chnl="15"/>
    <char id="53" x="523" y="59" width="63" height="59" xoffset="-3" yoffset="5" xadvance="55" page="0" chnl="15"/>
    <char id="54" x="547" y="0" width="61" height="59" xoffset="-1" yoffset="5" xadvance="55" page="0" chnl="15"/>
    <char id="55" x="514" y="177" width="61" height="59" xoffset="-2" yoffset="5" xadvance="55" page="0" chnl="15"/>
    <char id="56" x="574" y="118" width="60" height="59" xoffset="-1" yoffset="5" xadvance="55" page="0" chnl="15"/>
    <char id="57" x="586" y="59" width="62" height="59" xoffset="-3" yoffset="5" xadvance="55" page="0" chnl="15"/>
    <char id="48" x="608" y="0" width="60" height="59" xoffset="-1" yoffset="5" xadvance="55" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="-1" yoffset="5" xadvance="35" page="0" chnl="15"/>
  </chars>
</font>