<font>
  <info face="font" size="77" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="88" base="59" scaleW="311" scaleH="507" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="95">
    <char id="32" x="2" y="2" width="0" height="0" xoffset="0" yoffset="59" xadvance="17" page="0" chnl="15"/>
    <char id="33" x="2" y="4" width="6" height="55" xoffset="2" yoffset="4" xadvance="10" page="0" chnl="15"/>
    <char id="34" x="2" y="61" width="12" height="13" xoffset="2" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="35" x="10" y="2" width="51" height="55" xoffset="4" yoffset="4" xadvance="59" page="0" chnl="15"/>
    <char id="36" x="2" y="76" width="24" height="55" xoffset="5" yoffset="4" xadvance="33" page="0" chnl="15"/>
    <char id="37" x="2" y="133" width="35" height="55" xoffset="2" yoffset="4" xadvance="39" page="0" chnl="15"/>
    <char id="38" x="28" y="59" width="24" height="55" xoffset="2" yoffset="4" xadvance="28" page="0" chnl="15"/>
    <char id="39" x="16" y="59" width="4" height="13" xoffset="2" yoffset="4" xadvance="8" page="0" chnl="15"/>
    <char id="40" x="2" y="190" width="14" height="63" xoffset="4" yoffset="4" xadvance="18" page="0" chnl="15"/>
    <char id="41" x="2" y="255" width="14" height="63" xoffset="1" yoffset="4" xadvance="18" page="0" chnl="15"/>
    <char id="42" x="2" y="320" width="24" height="23" xoffset="2" yoffset="4" xadvance="28" page="0" chnl="15"/>
    <char id="43" x="18" y="190" width="45" height="46" xoffset="10" yoffset="13" xadvance="64" page="0" chnl="15"/>
    <char id="44" x="28" y="116" width="10" height="14" xoffset="-2" yoffset="54" xadvance="10" page="0" chnl="15"/>
    <char id="45" x="39" y="132" width="20" height="4" xoffset="2" yoffset="39" xadvance="24" page="0" chnl="15"/>
    <char id="46" x="40" y="116" width="6" height="6" xoffset="2" yoffset="54" xadvance="10" page="0" chnl="15"/>
    <char id="47" x="54" y="59" width="24" height="55" xoffset="2" yoffset="4" xadvance="28" page="0" chnl="15"/>
    <char id="48" x="63" y="2" width="29" height="55" xoffset="2" yoffset="4" xadvance="33" page="0" chnl="15"/>
    <char id="49" x="61" y="116" width="14" height="55" xoffset="7" yoffset="5" xadvance="33" page="0" chnl="15"/>
    <char id="50" x="18" y="238" width="24" height="55" xoffset="5" yoffset="4" xadvance="33" page="0" chnl="15"/>
    <char id="51" x="2" y="345" width="25" height="55" xoffset="5" yoffset="4" xadvance="33" page="0" chnl="15"/>
    <char id="52" x="2" y="402" width="30" height="55" xoffset="1" yoffset="4" xadvance="33" page="0" chnl="15"/>
    <char id="53" x="29" y="295" width="24" height="55" xoffset="5" yoffset="5" xadvance="33" page="0" chnl="15"/>
    <char id="54" x="44" y="238" width="24" height="55" xoffset="5" yoffset="4" xadvance="33" page="0" chnl="15"/>
    <char id="55" x="65" y="173" width="25" height="55" xoffset="5" yoffset="5" xadvance="33" page="0" chnl="15"/>
    <char id="56" x="77" y="116" width="27" height="55" xoffset="3" yoffset="4" xadvance="33" page="0" chnl="15"/>
    <char id="57" x="80" y="59" width="24" height="55" xoffset="5" yoffset="4" xadvance="33" page="0" chnl="15"/>
    <char id="58" x="39" y="138" width="6" height="28" xoffset="4" yoffset="31" xadvance="13" page="0" chnl="15"/>
    <char id="59" x="47" y="138" width="12" height="36" xoffset="-2" yoffset="31" xadvance="13" page="0" chnl="15"/>
    <char id="60" x="29" y="352" width="45" height="40" xoffset="10" yoffset="16" xadvance="64" page="0" chnl="15"/>
    <char id="61" x="2" y="459" width="45" height="18" xoffset="10" yoffset="27" xadvance="64" page="0" chnl="15"/>
    <char id="62" x="94" y="2" width="45" height="40" xoffset="10" yoffset="16" xadvance="64" page="0" chnl="15"/>
    <char id="63" x="55" y="295" width="25" height="55" xoffset="4" yoffset="4" xadvance="30" page="0" chnl="15"/>
    <char id="64" x="49" y="394" width="69" height="66" xoffset="4" yoffset="4" xadvance="77" page="0" chnl="15"/>
    <char id="65" x="70" y="230" width="24" height="55" xoffset="3" yoffset="4" xadvance="29" page="0" chnl="15"/>
    <char id="66" x="92" y="173" width="24" height="54" xoffset="3" yoffset="5" xadvance="29" page="0" chnl="15"/>
    <char id="67" x="82" y="287" width="24" height="55" xoffset="2" yoffset="4" xadvance="27" page="0" chnl="15"/>
    <char id="68" x="96" y="229" width="24" height="54" xoffset="3" yoffset="5" xadvance="29" page="0" chnl="15"/>
    <char id="69" x="108" y="285" width="24" height="54" xoffset="3" yoffset="5" xadvance="29" page="0" chnl="15"/>
    <char id="70" x="106" y="44" width="24" height="55" xoffset="3" yoffset="5" xadvance="27" page="0" chnl="15"/>
    <char id="71" x="106" y="101" width="24" height="55" xoffset="2" yoffset="4" xadvance="28" page="0" chnl="15"/>
    <char id="72" x="118" y="158" width="24" height="55" xoffset="3" yoffset="4" xadvance="30" page="0" chnl="15"/>
    <char id="73" x="34" y="394" width="4" height="55" xoffset="3" yoffset="4" xadvance="11" page="0" chnl="15"/>
    <char id="74" x="122" y="215" width="24" height="55" xoffset="0" yoffset="4" xadvance="27" page="0" chnl="15"/>
    <char id="75" x="132" y="44" width="24" height="55" xoffset="3" yoffset="4" xadvance="28" page="0" chnl="15"/>
    <char id="76" x="132" y="101" width="24" height="55" xoffset="3" yoffset="4" xadvance="27" page="0" chnl="15"/>
    <char id="77" x="144" y="158" width="32" height="55" xoffset="3" yoffset="4" xadvance="39" page="0" chnl="15"/>
    <char id="78" x="158" y="2" width="24" height="55" xoffset="3" yoffset="4" xadvance="30" page="0" chnl="15"/>
    <char id="79" x="158" y="59" width="36" height="55" xoffset="2" yoffset="4" xadvance="40" page="0" chnl="15"/>
    <char id="80" x="184" y="2" width="24" height="55" xoffset="3" yoffset="5" xadvance="29" page="0" chnl="15"/>
    <char id="81" x="120" y="341" width="36" height="62" xoffset="2" yoffset="4" xadvance="40" page="0" chnl="15"/>
    <char id="82" x="134" y="272" width="24" height="55" xoffset="3" yoffset="5" xadvance="29" page="0" chnl="15"/>
    <char id="83" x="148" y="215" width="24" height="55" xoffset="2" yoffset="4" xadvance="28" page="0" chnl="15"/>
    <char id="84" x="120" y="405" width="24" height="55" xoffset="0" yoffset="5" xadvance="23" page="0" chnl="15"/>
    <char id="85" x="146" y="405" width="24" height="55" xoffset="3" yoffset="4" xadvance="29" page="0" chnl="15"/>
    <char id="86" x="158" y="329" width="24" height="55" xoffset="0" yoffset="4" xadvance="24" page="0" chnl="15"/>
    <char id="87" x="160" y="272" width="39" height="55" xoffset="0" yoffset="4" xadvance="39" page="0" chnl="15"/>
    <char id="88" x="174" y="215" width="24" height="55" xoffset="0" yoffset="4" xadvance="25" page="0" chnl="15"/>
    <char id="89" x="178" y="116" width="24" height="55" xoffset="0" yoffset="4" xadvance="24" page="0" chnl="15"/>
    <char id="90" x="196" y="59" width="24" height="54" xoffset="0" yoffset="5" xadvance="24" page="0" chnl="15"/>
    <char id="91" x="200" y="173" width="14" height="62" xoffset="4" yoffset="5" xadvance="18" page="0" chnl="15"/>
    <char id="92" x="210" y="2" width="24" height="55" xoffset="2" yoffset="4" xadvance="28" page="0" chnl="15"/>
    <char id="93" x="172" y="386" width="14" height="62" xoffset="1" yoffset="5" xadvance="18" page="0" chnl="15"/>
    <char id="94" x="2" y="479" width="45" height="21" xoffset="16" yoffset="4" xadvance="77" page="0" chnl="15"/>
    <char id="95" x="76" y="352" width="39" height="4" xoffset="0" yoffset="73" xadvance="39" page="0" chnl="15"/>
    <char id="96" x="134" y="329" width="14" height="10" xoffset="12" yoffset="10" xadvance="45" page="0" chnl="15"/>
    <char id="97" x="49" y="462" width="24" height="36" xoffset="2" yoffset="23" xadvance="28" page="0" chnl="15"/>
    <char id="98" x="184" y="329" width="24" height="55" xoffset="3" yoffset="4" xadvance="28" page="0" chnl="15"/>
    <char id="99" x="75" y="462" width="23" height="36" xoffset="2" yoffset="23" xadvance="26" page="0" chnl="15"/>
    <char id="100" x="204" y="115" width="24" height="55" xoffset="2" yoffset="4" xadvance="28" page="0" chnl="15"/>
    <char id="101" x="100" y="462" width="24" height="36" xoffset="2" yoffset="23" xadvance="27" page="0" chnl="15"/>
    <char id="102" x="172" y="450" width="20" height="55" xoffset="0" yoffset="4" xadvance="20" page="0" chnl="15"/>
    <char id="103" x="222" y="59" width="24" height="51" xoffset="2" yoffset="23" xadvance="28" page="0" chnl="15"/>
    <char id="104" x="236" y="2" width="24" height="55" xoffset="3" yoffset="4" xadvance="29" page="0" chnl="15"/>
    <char id="105" x="40" y="394" width="6" height="49" xoffset="2" yoffset="11" xadvance="10" page="0" chnl="15"/>
    <char id="106" x="201" y="237" width="23" height="64" xoffset="-15" yoffset="11" xadvance="10" page="0" chnl="15"/>
    <char id="107" x="188" y="386" width="24" height="55" xoffset="3" yoffset="4" xadvance="27" page="0" chnl="15"/>
    <char id="108" x="216" y="172" width="4" height="55" xoffset="3" yoffset="4" xadvance="10" page="0" chnl="15"/>
    <char id="109" x="126" y="462" width="43" height="36" xoffset="3" yoffset="23" xadvance="49" page="0" chnl="15"/>
    <char id="110" x="222" y="172" width="24" height="36" xoffset="3" yoffset="23" xadvance="29" page="0" chnl="15"/>
    <char id="111" x="230" y="112" width="26" height="36" xoffset="2" yoffset="23" xadvance="29" page="0" chnl="15"/>
    <char id="112" x="248" y="59" width="24" height="51" xoffset="3" yoffset="23" xadvance="28" page="0" chnl="15"/>
    <char id="113" x="262" y="2" width="24" height="51" xoffset="2" yoffset="23" xadvance="28" page="0" chnl="15"/>
    <char id="114" x="194" y="443" width="22" height="36" xoffset="3" yoffset="23" xadvance="26" page="0" chnl="15"/>
    <char id="115" x="210" y="303" width="22" height="36" xoffset="2" yoffset="23" xadvance="25" page="0" chnl="15"/>
    <char id="116" x="226" y="210" width="20" height="49" xoffset="0" yoffset="11" xadvance="20" page="0" chnl="15"/>
    <char id="117" x="226" y="261" width="24" height="36" xoffset="3" yoffset="23" xadvance="29" page="0" chnl="15"/>
    <char id="118" x="210" y="341" width="24" height="36" xoffset="0" yoffset="23" xadvance="24" page="0" chnl="15"/>
    <char id="119" x="234" y="299" width="44" height="36" xoffset="0" yoffset="23" xadvance="44" page="0" chnl="15"/>
    <char id="120" x="214" y="379" width="24" height="36" xoffset="0" yoffset="23" xadvance="25" page="0" chnl="15"/>
    <char id="121" x="218" y="417" width="24" height="51" xoffset="3" yoffset="23" xadvance="29" page="0" chnl="15"/>
    <char id="122" x="236" y="337" width="24" height="36" xoffset="0" yoffset="24" xadvance="24" page="0" chnl="15"/>
    <char id="123" x="248" y="150" width="26" height="71" xoffset="7" yoffset="3" xadvance="39" page="0" chnl="15"/>
    <char id="124" x="274" y="55" width="4" height="77" xoffset="17" yoffset="0" xadvance="39" page="0" chnl="15"/>
    <char id="125" x="252" y="223" width="26" height="71" xoffset="6" yoffset="3" xadvance="39" page="0" chnl="15"/>
    <char id="126" x="258" y="134" width="51" height="11" xoffset="7" yoffset="31" xadvance="64" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="7" yoffset="31" xadvance="17" page="0" chnl="15"/>
  </chars>
  <kernings count="110">
    <kerning first="45" second="88" amount="-3"/>
    <kerning first="45" second="89" amount="-5"/>
    <kerning first="65" second="84" amount="-1"/>
    <kerning first="65" second="89" amount="-2"/>
    <kerning first="68" second="86" amount="-2"/>
    <kerning first="68" second="89" amount="-3"/>
    <kerning first="70" second="44" amount="-6"/>
    <kerning first="70" second="46" amount="-6"/>
    <kerning first="70" second="58" amount="-5"/>
    <kerning first="70" second="59" amount="-5"/>
    <kerning first="70" second="65" amount="-1"/>
    <kerning first="70" second="97" amount="-6"/>
    <kerning first="70" second="101" amount="-5"/>
    <kerning first="70" second="111" amount="-5"/>
    <kerning first="70" second="114" amount="-3"/>
    <kerning first="70" second="117" amount="-3"/>
    <kerning first="70" second="121" amount="-3"/>
    <kerning first="75" second="45" amount="-5"/>
    <kerning first="75" second="79" amount="-4"/>
    <kerning first="75" second="101" amount="-2"/>
    <kerning first="75" second="111" amount="-2"/>
    <kerning first="75" second="117" amount="-2"/>
    <kerning first="75" second="121" amount="-2"/>
    <kerning first="76" second="45" amount="-6"/>
    <kerning first="76" second="79" amount="-3"/>
    <kerning first="76" second="84" amount="-4"/>
    <kerning first="76" second="86" amount="-5"/>
    <kerning first="76" second="87" amount="-2"/>
    <kerning first="76" second="89" amount="-5"/>
    <kerning first="76" second="121" amount="-2"/>
    <kerning first="79" second="84" amount="-3"/>
    <kerning first="79" second="86" amount="-1"/>
    <kerning first="79" second="88" amount="-2"/>
    <kerning first="79" second="89" amount="-2"/>
    <kerning first="80" second="44" amount="-8"/>
    <kerning first="80" second="46" amount="-8"/>
    <kerning first="80" second="58" amount="-5"/>
    <kerning first="80" second="59" amount="-5"/>
    <kerning first="80" second="97" amount="-6"/>
    <kerning first="80" second="101" amount="-5"/>
    <kerning first="80" second="111" amount="-5"/>
    <kerning first="84" second="44" amount="-5"/>
    <kerning first="84" second="46" amount="-5"/>
    <kerning first="84" second="58" amount="-5"/>
    <kerning first="84" second="59" amount="-5"/>
    <kerning first="84" second="65" amount="-1"/>
    <kerning first="84" second="79" amount="-3"/>
    <kerning first="84" second="97" amount="-6"/>
    <kerning first="84" second="99" amount="-6"/>
    <kerning first="84" second="101" amount="-6"/>
    <kerning first="84" second="111" amount="-6"/>
    <kerning first="84" second="114" amount="-6"/>
    <kerning first="84" second="115" amount="-6"/>
    <kerning first="84" second="117" amount="-6"/>
    <kerning first="84" second="119" amount="-5"/>
    <kerning first="84" second="121" amount="-5"/>
    <kerning first="86" second="44" amount="-5"/>
    <kerning first="86" second="46" amount="-5"/>
    <kerning first="86" second="58" amount="-5"/>
    <kerning first="86" second="59" amount="-5"/>
    <kerning first="86" second="65" amount="-1"/>
    <kerning first="86" second="67" amount="-1"/>
    <kerning first="86" second="71" amount="-1"/>
    <kerning first="86" second="79" amount="-1"/>
    <kerning first="86" second="81" amount="-1"/>
    <kerning first="86" second="97" amount="-3"/>
    <kerning first="86" second="101" amount="-3"/>
    <kerning first="86" second="111" amount="-3"/>
    <kerning first="86" second="114" amount="-2"/>
    <kerning first="86" second="117" amount="-2"/>
    <kerning first="86" second="121" amount="-2"/>
    <kerning first="87" second="44" amount="-5"/>
    <kerning first="87" second="46" amount="-5"/>
    <kerning first="87" second="58" amount="-3"/>
    <kerning first="87" second="59" amount="-3"/>
    <kerning first="87" second="97" amount="-2"/>
    <kerning first="87" second="101" amount="-2"/>
    <kerning first="87" second="111" amount="-2"/>
    <kerning first="87" second="114" amount="-2"/>
    <kerning first="87" second="117" amount="-2"/>
    <kerning first="87" second="121" amount="-2"/>
    <kerning first="88" second="45" amount="-3"/>
    <kerning first="88" second="79" amount="-2"/>
    <kerning first="89" second="44" amount="-6"/>
    <kerning first="89" second="45" amount="-5"/>
    <kerning first="89" second="46" amount="-6"/>
    <kerning first="89" second="58" amount="-6"/>
    <kerning first="89" second="59" amount="-6"/>
    <kerning first="89" second="65" amount="-2"/>
    <kerning first="89" second="67" amount="-2"/>
    <kerning first="89" second="71" amount="-2"/>
    <kerning first="89" second="79" amount="-2"/>
    <kerning first="89" second="81" amount="-2"/>
    <kerning first="89" second="97" amount="-5"/>
    <kerning first="89" second="101" amount="-5"/>
    <kerning first="89" second="111" amount="-5"/>
    <kerning first="89" second="117" amount="-2"/>
    <kerning first="89" second="118" amount="-2"/>
    <kerning first="101" second="120" amount="-1"/>
    <kerning first="102" second="101" amount="-2"/>
    <kerning first="102" second="111" amount="-2"/>
    <kerning first="107" second="101" amount="-1"/>
    <kerning first="107" second="111" amount="-1"/>
    <kerning first="111" second="120" amount="-1"/>
    <kerning first="118" second="44" amount="-5"/>
    <kerning first="118" second="46" amount="-5"/>
    <kerning first="119" second="44" amount="-5"/>
    <kerning first="119" second="46" amount="-5"/>
    <kerning first="120" second="101" amount="-1"/>
    <kerning first="120" second="111" amount="-1"/>
  </kernings>
</font>