<font>
  <info face="font5" size="72" bold="1" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="74" base="61" scaleW="501" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font5.png"/>
  </pages>
  <chars count="90">
    <char id="97" x="2" y="2" width="43" height="43" xoffset="2" yoffset="19" xadvance="43" page="0" chnl="15"/>
    <char id="98" x="2" y="47" width="45" height="53" xoffset="2" yoffset="9" xadvance="48" page="0" chnl="15"/>
    <char id="99" x="47" y="2" width="35" height="43" xoffset="2" yoffset="19" xadvance="38" page="0" chnl="15"/>
    <char id="100" x="2" y="102" width="45" height="53" xoffset="2" yoffset="9" xadvance="49" page="0" chnl="15"/>
    <char id="101" x="2" y="157" width="40" height="43" xoffset="2" yoffset="19" xadvance="44" page="0" chnl="15"/>
    <char id="102" x="2" y="202" width="29" height="53" xoffset="0" yoffset="8" xadvance="28" page="0" chnl="15"/>
    <char id="103" x="2" y="257" width="42" height="61" xoffset="0" yoffset="20" xadvance="40" page="0" chnl="15"/>
    <char id="104" x="33" y="202" width="42" height="52" xoffset="2" yoffset="9" xadvance="47" page="0" chnl="15"/>
    <char id="105" x="49" y="47" width="17" height="54" xoffset="2" yoffset="7" xadvance="22" page="0" chnl="15"/>
    <char id="106" x="49" y="103" width="23" height="74" xoffset="-3" yoffset="7" xadvance="22" page="0" chnl="15"/>
    <char id="107" x="68" y="47" width="51" height="52" xoffset="2" yoffset="9" xadvance="50" page="0" chnl="15"/>
    <char id="108" x="74" y="101" width="17" height="52" xoffset="2" yoffset="9" xadvance="22" page="0" chnl="15"/>
    <char id="109" x="84" y="2" width="68" height="42" xoffset="2" yoffset="19" xadvance="72" page="0" chnl="15"/>
    <char id="110" x="74" y="155" width="43" height="42" xoffset="2" yoffset="19" xadvance="47" page="0" chnl="15"/>
    <char id="111" x="93" y="101" width="45" height="43" xoffset="2" yoffset="19" xadvance="49" page="0" chnl="15"/>
    <char id="112" x="2" y="320" width="45" height="60" xoffset="2" yoffset="19" xadvance="49" page="0" chnl="15"/>
    <char id="113" x="46" y="256" width="45" height="60" xoffset="2" yoffset="19" xadvance="49" page="0" chnl="15"/>
    <char id="114" x="121" y="46" width="38" height="42" xoffset="2" yoffset="19" xadvance="37" page="0" chnl="15"/>
    <char id="115" x="77" y="199" width="32" height="43" xoffset="2" yoffset="19" xadvance="35" page="0" chnl="15"/>
    <char id="116" x="2" y="382" width="35" height="55" xoffset="-2" yoffset="7" xadvance="33" page="0" chnl="15"/>
    <char id="117" x="154" y="2" width="43" height="42" xoffset="2" yoffset="20" xadvance="47" page="0" chnl="15"/>
    <char id="118" x="2" y="439" width="44" height="41" xoffset="-2" yoffset="20" xadvance="39" page="0" chnl="15"/>
    <char id="119" x="39" y="382" width="67" height="41" xoffset="-2" yoffset="20" xadvance="64" page="0" chnl="15"/>
    <char id="120" x="49" y="318" width="48" height="41" xoffset="-3" yoffset="20" xadvance="42" page="0" chnl="15"/>
    <char id="121" x="93" y="244" width="46" height="59" xoffset="-2" yoffset="20" xadvance="42" page="0" chnl="15"/>
    <char id="122" x="111" y="199" width="43" height="41" xoffset="1" yoffset="20" xadvance="44" page="0" chnl="15"/>
    <char id="65" x="99" y="305" width="62" height="52" xoffset="-2" yoffset="9" xadvance="59" page="0" chnl="15"/>
    <char id="66" x="141" y="242" width="49" height="52" xoffset="2" yoffset="9" xadvance="52" page="0" chnl="15"/>
    <char id="67" x="48" y="425" width="46" height="54" xoffset="2" yoffset="8" xadvance="49" page="0" chnl="15"/>
    <char id="68" x="96" y="425" width="52" height="52" xoffset="2" yoffset="9" xadvance="56" page="0" chnl="15"/>
    <char id="69" x="108" y="359" width="38" height="52" xoffset="2" yoffset="9" xadvance="42" page="0" chnl="15"/>
    <char id="70" x="148" y="359" width="37" height="52" xoffset="2" yoffset="9" xadvance="38" page="0" chnl="15"/>
    <char id="71" x="163" y="296" width="51" height="54" xoffset="2" yoffset="8" xadvance="54" page="0" chnl="15"/>
    <char id="72" x="150" y="413" width="55" height="52" xoffset="2" yoffset="9" xadvance="60" page="0" chnl="15"/>
    <char id="73" x="187" y="352" width="20" height="52" xoffset="2" yoffset="9" xadvance="24" page="0" chnl="15"/>
    <char id="74" x="207" y="406" width="29" height="72" xoffset="-7" yoffset="9" xadvance="24" page="0" chnl="15"/>
    <char id="75" x="209" y="352" width="56" height="52" xoffset="2" yoffset="9" xadvance="57" page="0" chnl="15"/>
    <char id="76" x="238" y="406" width="37" height="52" xoffset="2" yoffset="9" xadvance="39" page="0" chnl="15"/>
    <char id="77" x="140" y="90" width="61" height="52" xoffset="2" yoffset="9" xadvance="65" page="0" chnl="15"/>
    <char id="78" x="140" y="144" width="57" height="52" xoffset="2" yoffset="9" xadvance="61" page="0" chnl="15"/>
    <char id="79" x="199" y="2" width="53" height="54" xoffset="2" yoffset="8" xadvance="57" page="0" chnl="15"/>
    <char id="80" x="192" y="198" width="46" height="52" xoffset="2" yoffset="9" xadvance="48" page="0" chnl="15"/>
    <char id="81" x="216" y="252" width="59" height="63" xoffset="2" yoffset="8" xadvance="57" page="0" chnl="15"/>
    <char id="82" x="199" y="144" width="54" height="52" xoffset="2" yoffset="9" xadvance="53" page="0" chnl="15"/>
    <char id="83" x="203" y="58" width="40" height="54" xoffset="2" yoffset="8" xadvance="43" page="0" chnl="15"/>
    <char id="84" x="240" y="198" width="47" height="52" xoffset="0" yoffset="9" xadvance="47" page="0" chnl="15"/>
    <char id="85" x="245" y="58" width="55" height="53" xoffset="2" yoffset="9" xadvance="59" page="0" chnl="15"/>
    <char id="86" x="254" y="2" width="57" height="52" xoffset="-2" yoffset="9" xadvance="52" page="0" chnl="15"/>
    <char id="87" x="255" y="113" width="79" height="52" xoffset="-1" yoffset="9" xadvance="76" page="0" chnl="15"/>
    <char id="88" x="302" y="56" width="63" height="52" xoffset="-2" yoffset="9" xadvance="59" page="0" chnl="15"/>
    <char id="89" x="313" y="2" width="57" height="52" xoffset="-2" yoffset="9" xadvance="52" page="0" chnl="15"/>
    <char id="90" x="267" y="317" width="53" height="52" xoffset="0" yoffset="9" xadvance="52" page="0" chnl="15"/>
    <char id="33" x="277" y="252" width="18" height="54" xoffset="2" yoffset="8" xadvance="23" page="0" chnl="15"/>
    <char id="8470" x="238" y="460" width="36" height="45" xoffset="9" yoffset="16" xadvance="54" page="0" chnl="15"/>
    <char id="59" x="289" y="167" width="16" height="56" xoffset="3" yoffset="19" xadvance="20" page="0" chnl="15"/>
    <char id="37" x="297" y="225" width="59" height="54" xoffset="2" yoffset="8" xadvance="63" page="0" chnl="15"/>
    <char id="58" x="150" y="467" width="16" height="43" xoffset="3" yoffset="19" xadvance="21" page="0" chnl="15"/>
    <char id="63" x="307" y="167" width="26" height="54" xoffset="0" yoffset="8" xadvance="27" page="0" chnl="15"/>
    <char id="42" x="96" y="479" width="33" height="31" xoffset="2" yoffset="8" xadvance="36" page="0" chnl="15"/>
    <char id="40" x="336" y="110" width="33" height="65" xoffset="2" yoffset="2" xadvance="35" page="0" chnl="15"/>
    <char id="41" x="277" y="371" width="33" height="65" xoffset="0" yoffset="3" xadvance="35" page="0" chnl="15"/>
    <char id="95" x="168" y="507" width="26" height="3" xoffset="2" yoffset="61" xadvance="30" page="0" chnl="15"/>
    <char id="43" x="335" y="177" width="41" height="41" xoffset="3" yoffset="20" xadvance="46" page="0" chnl="15"/>
    <char id="45" x="192" y="252" width="21" height="13" xoffset="2" yoffset="33" xadvance="24" page="0" chnl="15"/>
    <char id="61" x="216" y="317" width="41" height="30" xoffset="3" yoffset="26" xadvance="46" page="0" chnl="15"/>
    <char id="46" x="131" y="479" width="16" height="16" xoffset="2" yoffset="46" xadvance="19" page="0" chnl="15"/>
    <char id="44" x="255" y="167" width="16" height="29" xoffset="2" yoffset="46" xadvance="19" page="0" chnl="15"/>
    <char id="47" x="277" y="438" width="21" height="62" xoffset="1" yoffset="4" xadvance="24" page="0" chnl="15"/>
    <char id="124" x="367" y="56" width="11" height="52" xoffset="2" yoffset="9" xadvance="15" page="0" chnl="15"/>
    <char id="34" x="44" y="179" width="27" height="18" xoffset="2" yoffset="9" xadvance="31" page="0" chnl="15"/>
    <char id="39" x="49" y="361" width="12" height="18" xoffset="2" yoffset="9" xadvance="16" page="0" chnl="15"/>
    <char id="64" x="371" y="110" width="50" height="54" xoffset="4" yoffset="8" xadvance="58" page="0" chnl="15"/>
    <char id="35" x="372" y="2" width="38" height="52" xoffset="2" yoffset="9" xadvance="42" page="0" chnl="15"/>
    <char id="36" x="300" y="438" width="40" height="65" xoffset="2" yoffset="3" xadvance="43" page="0" chnl="15"/>
    <char id="94" x="156" y="198" width="34" height="31" xoffset="2" yoffset="20" xadvance="38" page="0" chnl="15"/>
    <char id="38" x="312" y="371" width="61" height="54" xoffset="2" yoffset="8" xadvance="60" page="0" chnl="15"/>
    <char id="123" x="342" y="427" width="23" height="70" xoffset="2" yoffset="0" xadvance="26" page="0" chnl="15"/>
    <char id="125" x="367" y="427" width="23" height="70" xoffset="2" yoffset="0" xadvance="26" page="0" chnl="15"/>
    <char id="91" x="322" y="281" width="20" height="66" xoffset="2" yoffset="2" xadvance="23" page="0" chnl="15"/>
    <char id="93" x="344" y="281" width="20" height="66" xoffset="0" yoffset="2" xadvance="23" page="0" chnl="15"/>
    <char id="49" x="380" y="56" width="18" height="52" xoffset="14" yoffset="9" xadvance="46" page="0" chnl="15"/>
    <char id="50" x="358" y="220" width="43" height="53" xoffset="2" yoffset="8" xadvance="46" page="0" chnl="15"/>
    <char id="51" x="366" y="275" width="40" height="54" xoffset="3" yoffset="8" xadvance="46" page="0" chnl="15"/>
    <char id="52" x="400" y="56" width="42" height="52" xoffset="2" yoffset="9" xadvance="46" page="0" chnl="15"/>
    <char id="53" x="375" y="331" width="40" height="53" xoffset="3" yoffset="9" xadvance="46" page="0" chnl="15"/>
    <char id="54" x="403" y="166" width="42" height="54" xoffset="2" yoffset="8" xadvance="46" page="0" chnl="15"/>
    <char id="55" x="412" y="2" width="43" height="52" xoffset="2" yoffset="9" xadvance="46" page="0" chnl="15"/>
    <char id="56" x="423" y="110" width="41" height="54" xoffset="3" yoffset="8" xadvance="46" page="0" chnl="15"/>
    <char id="57" x="457" y="2" width="42" height="54" xoffset="2" yoffset="8" xadvance="46" page="0" chnl="15"/>
    <char id="48" x="408" y="222" width="43" height="54" xoffset="2" yoffset="8" xadvance="46" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="2" yoffset="8" xadvance="21" page="0" chnl="15"/>
  </chars>
  <kernings count="385">
    <kerning first="44" second="49" amount="-8"/>
    <kerning first="44" second="84" amount="-7"/>
    <kerning first="44" second="86" amount="-9"/>
    <kerning first="44" second="87" amount="-8"/>
    <kerning first="44" second="89" amount="-10"/>
    <kerning first="45" second="65" amount="-2"/>
    <kerning first="45" second="74" amount="2"/>
    <kerning first="45" second="84" amount="-6"/>
    <kerning first="45" second="86" amount="-4"/>
    <kerning first="45" second="87" amount="-3"/>
    <kerning first="45" second="88" amount="-6"/>
    <kerning first="45" second="89" amount="-7"/>
    <kerning first="45" second="102" amount="3"/>
    <kerning first="45" second="106" amount="2"/>
    <kerning first="45" second="116" amount="3"/>
    <kerning first="48" second="49" amount="-8"/>
    <kerning first="49" second="42" amount="-10"/>
    <kerning first="49" second="44" amount="-11"/>
    <kerning first="49" second="45" amount="-11"/>
    <kerning first="49" second="46" amount="-11"/>
    <kerning first="49" second="48" amount="-9"/>
    <kerning first="49" second="49" amount="-16"/>
    <kerning first="49" second="50" amount="-11"/>
    <kerning first="49" second="51" amount="-10"/>
    <kerning first="49" second="52" amount="-12"/>
    <kerning first="49" second="53" amount="-11"/>
    <kerning first="49" second="54" amount="-11"/>
    <kerning first="49" second="55" amount="-11"/>
    <kerning first="49" second="56" amount="-10"/>
    <kerning first="49" second="57" amount="-10"/>
    <kerning first="50" second="49" amount="-11"/>
    <kerning first="51" second="49" amount="-13"/>
    <kerning first="52" second="49" amount="-12"/>
    <kerning first="52" second="55" amount="-6"/>
    <kerning first="53" second="49" amount="-13"/>
    <kerning first="54" second="49" amount="-10"/>
    <kerning first="55" second="44" amount="-14"/>
    <kerning first="55" second="45" amount="-4"/>
    <kerning first="55" second="46" amount="-14"/>
    <kerning first="55" second="48" amount="-5"/>
    <kerning first="55" second="49" amount="-12"/>
    <kerning first="55" second="50" amount="-6"/>
    <kerning first="55" second="51" amount="-4"/>
    <kerning first="55" second="52" amount="-12"/>
    <kerning first="55" second="53" amount="-4"/>
    <kerning first="55" second="54" amount="-10"/>
    <kerning first="55" second="55" amount="-5"/>
    <kerning first="55" second="56" amount="-5"/>
    <kerning first="55" second="57" amount="-5"/>
    <kerning first="56" second="49" amount="-10"/>
    <kerning first="57" second="49" amount="-10"/>
    <kerning first="65" second="42" amount="-8"/>
    <kerning first="65" second="45" amount="-2"/>
    <kerning first="65" second="67" amount="-3"/>
    <kerning first="65" second="71" amount="-3"/>
    <kerning first="65" second="79" amount="-3"/>
    <kerning first="65" second="81" amount="-3"/>
    <kerning first="65" second="84" amount="-7"/>
    <kerning first="65" second="86" amount="-9"/>
    <kerning first="65" second="87" amount="-8"/>
    <kerning first="65" second="88" amount="1"/>
    <kerning first="65" second="89" amount="-12"/>
    <kerning first="65" second="97" amount="1"/>
    <kerning first="65" second="99" amount="-2"/>
    <kerning first="65" second="100" amount="-2"/>
    <kerning first="65" second="101" amount="-2"/>
    <kerning first="65" second="102" amount="1"/>
    <kerning first="65" second="103" amount="-2"/>
    <kerning first="65" second="106" amount="2"/>
    <kerning first="65" second="111" amount="-2"/>
    <kerning first="65" second="113" amount="-2"/>
    <kerning first="65" second="115" amount="1"/>
    <kerning first="65" second="116" amount="-2"/>
    <kerning first="65" second="118" amount="-4"/>
    <kerning first="65" second="119" amount="-4"/>
    <kerning first="65" second="120" amount="2"/>
    <kerning first="65" second="121" amount="-3"/>
    <kerning first="66" second="65" amount="-1"/>
    <kerning first="66" second="84" amount="-2"/>
    <kerning first="66" second="86" amount="-3"/>
    <kerning first="66" second="87" amount="-4"/>
    <kerning first="66" second="89" amount="-5"/>
    <kerning first="67" second="65" amount="-2"/>
    <kerning first="67" second="84" amount="-2"/>
    <kerning first="67" second="86" amount="-2"/>
    <kerning first="67" second="87" amount="-3"/>
    <kerning first="67" second="89" amount="-3"/>
    <kerning first="68" second="65" amount="-4"/>
    <kerning first="68" second="84" amount="-5"/>
    <kerning first="68" second="86" amount="-4"/>
    <kerning first="68" second="87" amount="-4"/>
    <kerning first="68" second="89" amount="-7"/>
    <kerning first="70" second="44" amount="-7"/>
    <kerning first="70" second="45" amount="1"/>
    <kerning first="70" second="46" amount="-7"/>
    <kerning first="70" second="65" amount="-5"/>
    <kerning first="70" second="77" amount="1"/>
    <kerning first="70" second="83" amount="1"/>
    <kerning first="70" second="84" amount="-2"/>
    <kerning first="70" second="89" amount="-5"/>
    <kerning first="70" second="97" amount="-1"/>
    <kerning first="70" second="101" amount="-1"/>
    <kerning first="70" second="111" amount="-2"/>
    <kerning first="70" second="114" amount="1"/>
    <kerning first="70" second="117" amount="1"/>
    <kerning first="71" second="84" amount="-5"/>
    <kerning first="71" second="86" amount="-3"/>
    <kerning first="71" second="87" amount="-3"/>
    <kerning first="71" second="89" amount="-4"/>
    <kerning first="75" second="45" amount="-6"/>
    <kerning first="75" second="67" amount="-5"/>
    <kerning first="75" second="71" amount="-5"/>
    <kerning first="75" second="79" amount="-5"/>
    <kerning first="75" second="97" amount="-1"/>
    <kerning first="75" second="101" amount="-5"/>
    <kerning first="75" second="111" amount="-5"/>
    <kerning first="75" second="117" amount="-2"/>
    <kerning first="75" second="121" amount="-4"/>
    <kerning first="76" second="42" amount="-10"/>
    <kerning first="76" second="65" amount="-4"/>
    <kerning first="76" second="67" amount="-3"/>
    <kerning first="76" second="71" amount="-3"/>
    <kerning first="76" second="79" amount="-3"/>
    <kerning first="76" second="81" amount="-3"/>
    <kerning first="76" second="83" amount="1"/>
    <kerning first="76" second="84" amount="-10"/>
    <kerning first="76" second="86" amount="-10"/>
    <kerning first="76" second="87" amount="-10"/>
    <kerning first="76" second="89" amount="-13"/>
    <kerning first="76" second="97" amount="1"/>
    <kerning first="76" second="101" amount="-3"/>
    <kerning first="76" second="111" amount="-3"/>
    <kerning first="76" second="121" amount="-5"/>
    <kerning first="77" second="67" amount="-1"/>
    <kerning first="77" second="71" amount="-1"/>
    <kerning first="77" second="77" amount="-1"/>
    <kerning first="77" second="79" amount="-1"/>
    <kerning first="77" second="81" amount="-1"/>
    <kerning first="77" second="83" amount="-1"/>
    <kerning first="77" second="86" amount="-3"/>
    <kerning first="77" second="87" amount="-3"/>
    <kerning first="77" second="88" amount="-1"/>
    <kerning first="77" second="89" amount="-3"/>
    <kerning first="79" second="65" amount="-3"/>
    <kerning first="79" second="74" amount="-1"/>
    <kerning first="79" second="84" amount="-4"/>
    <kerning first="79" second="86" amount="-3"/>
    <kerning first="79" second="87" amount="-3"/>
    <kerning first="79" second="88" amount="-6"/>
    <kerning first="79" second="89" amount="-6"/>
    <kerning first="80" second="44" amount="-11"/>
    <kerning first="80" second="45" amount="-1"/>
    <kerning first="80" second="46" amount="-11"/>
    <kerning first="80" second="65" amount="-7"/>
    <kerning first="80" second="97" amount="-3"/>
    <kerning first="80" second="101" amount="-3"/>
    <kerning first="80" second="111" amount="-3"/>
    <kerning first="80" second="115" amount="-1"/>
    <kerning first="80" second="121" amount="-2"/>
    <kerning first="82" second="45" amount="-2"/>
    <kerning first="82" second="67" amount="-3"/>
    <kerning first="82" second="71" amount="-3"/>
    <kerning first="82" second="79" amount="-3"/>
    <kerning first="82" second="81" amount="-3"/>
    <kerning first="82" second="86" amount="-4"/>
    <kerning first="82" second="87" amount="-4"/>
    <kerning first="82" second="89" amount="-6"/>
    <kerning first="82" second="121" amount="-1"/>
    <kerning first="83" second="65" amount="-2"/>
    <kerning first="83" second="84" amount="-5"/>
    <kerning first="83" second="86" amount="-3"/>
    <kerning first="83" second="87" amount="-2"/>
    <kerning first="83" second="88" amount="-3"/>
    <kerning first="83" second="89" amount="-4"/>
    <kerning first="84" second="42" amount="2"/>
    <kerning first="84" second="44" amount="-8"/>
    <kerning first="84" second="45" amount="-6"/>
    <kerning first="84" second="46" amount="-8"/>
    <kerning first="84" second="65" amount="-9"/>
    <kerning first="84" second="67" amount="-4"/>
    <kerning first="84" second="71" amount="-4"/>
    <kerning first="84" second="74" amount="1"/>
    <kerning first="84" second="77" amount="1"/>
    <kerning first="84" second="79" amount="-3"/>
    <kerning first="84" second="81" amount="-4"/>
    <kerning first="84" second="83" amount="-1"/>
    <kerning first="84" second="84" amount="-5"/>
    <kerning first="84" second="86" amount="-3"/>
    <kerning first="84" second="87" amount="-3"/>
    <kerning first="84" second="88" amount="-4"/>
    <kerning first="84" second="89" amount="-6"/>
    <kerning first="84" second="97" amount="-7"/>
    <kerning first="84" second="99" amount="-8"/>
    <kerning first="84" second="100" amount="-8"/>
    <kerning first="84" second="101" amount="-8"/>
    <kerning first="84" second="103" amount="-7"/>
    <kerning first="84" second="111" amount="-8"/>
    <kerning first="84" second="114" amount="1"/>
    <kerning first="84" second="115" amount="-3"/>
    <kerning first="84" second="117" amount="1"/>
    <kerning first="84" second="118" amount="-3"/>
    <kerning first="84" second="119" amount="-4"/>
    <kerning first="84" second="121" amount="-5"/>
    <kerning first="86" second="44" amount="-11"/>
    <kerning first="86" second="45" amount="-3"/>
    <kerning first="86" second="46" amount="-11"/>
    <kerning first="86" second="58" amount="-3"/>
    <kerning first="86" second="59" amount="-3"/>
    <kerning first="86" second="65" amount="-9"/>
    <kerning first="86" second="67" amount="-3"/>
    <kerning first="86" second="71" amount="-3"/>
    <kerning first="86" second="79" amount="-2"/>
    <kerning first="86" second="81" amount="-3"/>
    <kerning first="86" second="83" amount="-1"/>
    <kerning first="86" second="84" amount="-3"/>
    <kerning first="86" second="86" amount="1"/>
    <kerning first="86" second="88" amount="-2"/>
    <kerning first="86" second="89" amount="-2"/>
    <kerning first="86" second="97" amount="-4"/>
    <kerning first="86" second="101" amount="-4"/>
    <kerning first="86" second="111" amount="-4"/>
    <kerning first="86" second="114" amount="-4"/>
    <kerning first="86" second="117" amount="-4"/>
    <kerning first="86" second="121" amount="-4"/>
    <kerning first="87" second="44" amount="-9"/>
    <kerning first="87" second="45" amount="-3"/>
    <kerning first="87" second="46" amount="-9"/>
    <kerning first="87" second="58" amount="-3"/>
    <kerning first="87" second="59" amount="-3"/>
    <kerning first="87" second="65" amount="-8"/>
    <kerning first="87" second="67" amount="-4"/>
    <kerning first="87" second="71" amount="-4"/>
    <kerning first="87" second="79" amount="-3"/>
    <kerning first="87" second="81" amount="-4"/>
    <kerning first="87" second="83" amount="-2"/>
    <kerning first="87" second="84" amount="-3"/>
    <kerning first="87" second="86" amount="-2"/>
    <kerning first="87" second="87" amount="-3"/>
    <kerning first="87" second="88" amount="-3"/>
    <kerning first="87" second="89" amount="-4"/>
    <kerning first="87" second="97" amount="-4"/>
    <kerning first="87" second="101" amount="-5"/>
    <kerning first="87" second="111" amount="-5"/>
    <kerning first="87" second="114" amount="-4"/>
    <kerning first="87" second="117" amount="-4"/>
    <kerning first="87" second="121" amount="-5"/>
    <kerning first="88" second="45" amount="-6"/>
    <kerning first="88" second="65" amount="-2"/>
    <kerning first="88" second="67" amount="-6"/>
    <kerning first="88" second="71" amount="-6"/>
    <kerning first="88" second="77" amount="1"/>
    <kerning first="88" second="79" amount="-6"/>
    <kerning first="88" second="84" amount="-5"/>
    <kerning first="88" second="86" amount="-3"/>
    <kerning first="88" second="87" amount="-3"/>
    <kerning first="88" second="88" amount="1"/>
    <kerning first="88" second="89" amount="-4"/>
    <kerning first="88" second="101" amount="-4"/>
    <kerning first="88" second="111" amount="-4"/>
    <kerning first="88" second="117" amount="-1"/>
    <kerning first="88" second="121" amount="-3"/>
    <kerning first="89" second="44" amount="-10"/>
    <kerning first="89" second="45" amount="-7"/>
    <kerning first="89" second="46" amount="-10"/>
    <kerning first="89" second="58" amount="-3"/>
    <kerning first="89" second="59" amount="-3"/>
    <kerning first="89" second="65" amount="-12"/>
    <kerning first="89" second="67" amount="-6"/>
    <kerning first="89" second="71" amount="-6"/>
    <kerning first="89" second="79" amount="-6"/>
    <kerning first="89" second="81" amount="-6"/>
    <kerning first="89" second="83" amount="-2"/>
    <kerning first="89" second="84" amount="-6"/>
    <kerning first="89" second="86" amount="-1"/>
    <kerning first="89" second="87" amount="-1"/>
    <kerning first="89" second="88" amount="-1"/>
    <kerning first="89" second="97" amount="-9"/>
    <kerning first="89" second="99" amount="-10"/>
    <kerning first="89" second="100" amount="-9"/>
    <kerning first="89" second="101" amount="-9"/>
    <kerning first="89" second="103" amount="-9"/>
    <kerning first="89" second="109" amount="-7"/>
    <kerning first="89" second="110" amount="-7"/>
    <kerning first="89" second="111" amount="-10"/>
    <kerning first="89" second="112" amount="-7"/>
    <kerning first="89" second="113" amount="-9"/>
    <kerning first="89" second="114" amount="-7"/>
    <kerning first="89" second="115" amount="-7"/>
    <kerning first="89" second="117" amount="-7"/>
    <kerning first="89" second="118" amount="-3"/>
    <kerning first="89" second="119" amount="-4"/>
    <kerning first="89" second="120" amount="-3"/>
    <kerning first="90" second="45" amount="1"/>
    <kerning first="97" second="103" amount="-1"/>
    <kerning first="97" second="118" amount="-1"/>
    <kerning first="97" second="119" amount="-1"/>
    <kerning first="97" second="121" amount="-2"/>
    <kerning first="98" second="118" amount="-1"/>
    <kerning first="98" second="119" amount="-1"/>
    <kerning first="98" second="120" amount="-3"/>
    <kerning first="98" second="121" amount="-2"/>
    <kerning first="101" second="118" amount="-1"/>
    <kerning first="101" second="119" amount="-1"/>
    <kerning first="101" second="121" amount="-2"/>
    <kerning first="102" second="44" amount="-2"/>
    <kerning first="102" second="45" amount="3"/>
    <kerning first="102" second="46" amount="-2"/>
    <kerning first="102" second="97" amount="1"/>
    <kerning first="102" second="99" amount="1"/>
    <kerning first="102" second="100" amount="1"/>
    <kerning first="102" second="101" amount="1"/>
    <kerning first="105" second="106" amount="-1"/>
    <kerning first="107" second="45" amount="-5"/>
    <kerning first="107" second="99" amount="-4"/>
    <kerning first="107" second="100" amount="-2"/>
    <kerning first="107" second="101" amount="-3"/>
    <kerning first="107" second="103" amount="-1"/>
    <kerning first="107" second="111" amount="-3"/>
    <kerning first="107" second="118" amount="-3"/>
    <kerning first="107" second="119" amount="-3"/>
    <kerning first="107" second="121" amount="-3"/>
    <kerning first="111" second="118" amount="-1"/>
    <kerning first="111" second="119" amount="-1"/>
    <kerning first="111" second="120" amount="-3"/>
    <kerning first="111" second="121" amount="-2"/>
    <kerning first="112" second="118" amount="-1"/>
    <kerning first="112" second="119" amount="-1"/>
    <kerning first="112" second="120" amount="-2"/>
    <kerning first="112" second="121" amount="-2"/>
    <kerning first="114" second="44" amount="-9"/>
    <kerning first="114" second="46" amount="-9"/>
    <kerning first="114" second="97" amount="-1"/>
    <kerning first="114" second="99" amount="-3"/>
    <kerning first="114" second="100" amount="-2"/>
    <kerning first="114" second="101" amount="-2"/>
    <kerning first="114" second="102" amount="1"/>
    <kerning first="114" second="103" amount="-2"/>
    <kerning first="114" second="111" amount="-2"/>
    <kerning first="114" second="113" amount="-2"/>
    <kerning first="114" second="121" amount="2"/>
    <kerning first="115" second="121" amount="-1"/>
    <kerning first="116" second="44" amount="3"/>
    <kerning first="116" second="45" amount="2"/>
    <kerning first="116" second="46" amount="3"/>
    <kerning first="116" second="118" amount="2"/>
    <kerning first="116" second="119" amount="1"/>
    <kerning first="116" second="121" amount="1"/>
    <kerning first="118" second="44" amount="-6"/>
    <kerning first="118" second="46" amount="-6"/>
    <kerning first="118" second="97" amount="-1"/>
    <kerning first="118" second="99" amount="-1"/>
    <kerning first="118" second="100" amount="-1"/>
    <kerning first="118" second="101" amount="-1"/>
    <kerning first="118" second="111" amount="-1"/>
    <kerning first="118" second="113" amount="-1"/>
    <kerning first="118" second="121" amount="1"/>
    <kerning first="119" second="44" amount="-6"/>
    <kerning first="119" second="45" amount="-1"/>
    <kerning first="119" second="46" amount="-6"/>
    <kerning first="119" second="97" amount="-1"/>
    <kerning first="119" second="99" amount="-2"/>
    <kerning first="119" second="100" amount="-1"/>
    <kerning first="119" second="101" amount="-1"/>
    <kerning first="119" second="103" amount="-1"/>
    <kerning first="119" second="111" amount="-2"/>
    <kerning first="119" second="113" amount="-2"/>
    <kerning first="119" second="121" amount="-1"/>
    <kerning first="120" second="45" amount="-3"/>
    <kerning first="120" second="97" amount="1"/>
    <kerning first="120" second="99" amount="-3"/>
    <kerning first="120" second="100" amount="-1"/>
    <kerning first="120" second="101" amount="-3"/>
    <kerning first="120" second="103" amount="-1"/>
    <kerning first="120" second="111" amount="-3"/>
    <kerning first="120" second="113" amount="-1"/>
    <kerning first="120" second="121" amount="1"/>
    <kerning first="121" second="44" amount="-8"/>
    <kerning first="121" second="45" amount="-1"/>
    <kerning first="121" second="46" amount="-8"/>
    <kerning first="121" second="99" amount="-2"/>
    <kerning first="121" second="100" amount="-1"/>
    <kerning first="121" second="101" amount="-2"/>
    <kerning first="121" second="103" amount="-1"/>
    <kerning first="121" second="111" amount="-2"/>
    <kerning first="121" second="120" amount="1"/>
  </kernings>
</font>