<font>
  <info face="font3" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="0,0" outline="0"/>
  <common lineHeight="116" base="52" scaleW="315" scaleH="510" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font3.png"/>
  </pages>
  <chars count="90">
    <char id="97" x="0" y="0" width="35" height="39" xoffset="2" yoffset="14" xadvance="40" page="0" chnl="15"/>
    <char id="98" x="0" y="39" width="36" height="52" xoffset="4" yoffset="1" xadvance="41" page="0" chnl="15"/>
    <char id="99" x="35" y="0" width="32" height="39" xoffset="3" yoffset="14" xadvance="34" page="0" chnl="15"/>
    <char id="100" x="0" y="91" width="36" height="52" xoffset="3" yoffset="1" xadvance="41" page="0" chnl="15"/>
    <char id="101" x="0" y="143" width="36" height="39" xoffset="3" yoffset="14" xadvance="39" page="0" chnl="15"/>
    <char id="102" x="0" y="182" width="28" height="52" xoffset="1" yoffset="1" xadvance="26" page="0" chnl="15"/>
    <char id="103" x="0" y="234" width="39" height="54" xoffset="1" yoffset="14" xadvance="39" page="0" chnl="15"/>
    <char id="104" x="28" y="182" width="37" height="51" xoffset="4" yoffset="1" xadvance="43" page="0" chnl="15"/>
    <char id="105" x="36" y="39" width="14" height="52" xoffset="4" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="106" x="36" y="91" width="21" height="69" xoffset="-3" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="107" x="50" y="39" width="40" height="51" xoffset="4" yoffset="1" xadvance="42" page="0" chnl="15"/>
    <char id="108" x="57" y="90" width="13" height="51" xoffset="4" yoffset="1" xadvance="20" page="0" chnl="15"/>
    <char id="109" x="67" y="0" width="59" height="38" xoffset="4" yoffset="14" xadvance="65" page="0" chnl="15"/>
    <char id="110" x="57" y="141" width="37" height="38" xoffset="4" yoffset="14" xadvance="43" page="0" chnl="15"/>
    <char id="111" x="70" y="90" width="37" height="39" xoffset="3" yoffset="14" xadvance="41" page="0" chnl="15"/>
    <char id="112" x="0" y="288" width="36" height="54" xoffset="4" yoffset="14" xadvance="41" page="0" chnl="15"/>
    <char id="113" x="0" y="342" width="36" height="54" xoffset="3" yoffset="14" xadvance="41" page="0" chnl="15"/>
    <char id="114" x="90" y="38" width="27" height="38" xoffset="4" yoffset="14" xadvance="29" page="0" chnl="15"/>
    <char id="115" x="0" y="396" width="30" height="39" xoffset="4" yoffset="14" xadvance="34" page="0" chnl="15"/>
    <char id="116" x="0" y="435" width="27" height="46" xoffset="2" yoffset="8" xadvance="29" page="0" chnl="15"/>
    <char id="117" x="27" y="435" width="36" height="38" xoffset="4" yoffset="15" xadvance="43" page="0" chnl="15"/>
    <char id="118" x="30" y="396" width="41" height="37" xoffset="0" yoffset="15" xadvance="39" page="0" chnl="15"/>
    <char id="119" x="27" y="473" width="60" height="37" xoffset="1" yoffset="15" xadvance="59" page="0" chnl="15"/>
    <char id="120" x="63" y="433" width="42" height="37" xoffset="0" yoffset="15" xadvance="40" page="0" chnl="15"/>
    <char id="121" x="36" y="288" width="41" height="54" xoffset="0" yoffset="15" xadvance="39" page="0" chnl="15"/>
    <char id="122" x="87" y="470" width="31" height="37" xoffset="2" yoffset="15" xadvance="32" page="0" chnl="15"/>
    <char id="65" x="36" y="342" width="49" height="48" xoffset="0" yoffset="4" xadvance="47" page="0" chnl="15"/>
    <char id="66" x="39" y="233" width="37" height="48" xoffset="5" yoffset="4" xadvance="43" page="0" chnl="15"/>
    <char id="67" x="65" y="179" width="38" height="50" xoffset="3" yoffset="3" xadvance="42" page="0" chnl="15"/>
    <char id="68" x="94" y="129" width="41" height="48" xoffset="5" yoffset="4" xadvance="47" page="0" chnl="15"/>
    <char id="69" x="107" y="76" width="29" height="48" xoffset="5" yoffset="4" xadvance="35" page="0" chnl="15"/>
    <char id="70" x="76" y="229" width="29" height="48" xoffset="5" yoffset="4" xadvance="34" page="0" chnl="15"/>
    <char id="71" x="103" y="177" width="42" height="50" xoffset="3" yoffset="4" xadvance="48" page="0" chnl="15"/>
    <char id="72" x="135" y="124" width="41" height="48" xoffset="5" yoffset="4" xadvance="49" page="0" chnl="15"/>
    <char id="73" x="77" y="277" width="13" height="48" xoffset="5" yoffset="4" xadvance="21" page="0" chnl="15"/>
    <char id="74" x="126" y="0" width="24" height="63" xoffset="-5" yoffset="4" xadvance="22" page="0" chnl="15"/>
    <char id="75" x="136" y="63" width="42" height="48" xoffset="5" yoffset="4" xadvance="44" page="0" chnl="15"/>
    <char id="76" x="150" y="0" width="32" height="48" xoffset="5" yoffset="4" xadvance="37" page="0" chnl="15"/>
    <char id="77" x="85" y="325" width="55" height="48" xoffset="5" yoffset="4" xadvance="63" page="0" chnl="15"/>
    <char id="78" x="90" y="277" width="46" height="48" xoffset="5" yoffset="4" xadvance="54" page="0" chnl="15"/>
    <char id="79" x="105" y="227" width="47" height="50" xoffset="3" yoffset="4" xadvance="51" page="0" chnl="15"/>
    <char id="80" x="136" y="277" width="35" height="48" xoffset="5" yoffset="4" xadvance="40" page="0" chnl="15"/>
    <char id="81" x="85" y="373" width="48" height="60" xoffset="3" yoffset="4" xadvance="51" page="0" chnl="15"/>
    <char id="82" x="145" y="172" width="41" height="48" xoffset="5" yoffset="4" xadvance="43" page="0" chnl="15"/>
    <char id="83" x="152" y="220" width="34" height="50" xoffset="3" yoffset="4" xadvance="37" page="0" chnl="15"/>
    <char id="84" x="176" y="111" width="37" height="48" xoffset="2" yoffset="4" xadvance="38" page="0" chnl="15"/>
    <char id="85" x="178" y="48" width="41" height="49" xoffset="5" yoffset="4" xadvance="49" page="0" chnl="15"/>
    <char id="86" x="182" y="0" width="47" height="48" xoffset="0" yoffset="4" xadvance="45" page="0" chnl="15"/>
    <char id="87" x="118" y="433" width="68" height="48" xoffset="1" yoffset="4" xadvance="68" page="0" chnl="15"/>
    <char id="88" x="133" y="373" width="48" height="48" xoffset="0" yoffset="4" xadvance="47" page="0" chnl="15"/>
    <char id="89" x="140" y="325" width="45" height="48" xoffset="0" yoffset="4" xadvance="43" page="0" chnl="15"/>
    <char id="90" x="171" y="270" width="38" height="48" xoffset="2" yoffset="4" xadvance="39" page="0" chnl="15"/>
    <char id="33" x="181" y="373" width="15" height="49" xoffset="6" yoffset="4" xadvance="24" page="0" chnl="15"/>
    <char id="8470" x="185" y="318" width="34" height="47" xoffset="4" yoffset="5" xadvance="39" page="0" chnl="15"/>
    <char id="59" x="186" y="422" width="15" height="47" xoffset="3" yoffset="15" xadvance="19" page="0" chnl="15"/>
    <char id="37" x="196" y="365" width="62" height="49" xoffset="1" yoffset="4" xadvance="62" page="0" chnl="15"/>
    <char id="58" x="71" y="390" width="14" height="39" xoffset="4" yoffset="15" xadvance="19" page="0" chnl="15"/>
    <char id="63" x="201" y="414" width="33" height="50" xoffset="4" yoffset="4" xadvance="38" page="0" chnl="15"/>
    <char id="42" x="186" y="469" width="34" height="33" xoffset="1" yoffset="1" xadvance="34" page="0" chnl="15"/>
    <char id="40" x="234" y="414" width="20" height="60" xoffset="4" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="41" x="254" y="414" width="20" height="60" xoffset="3" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="95" x="118" y="502" width="34" height="8" xoffset="0" yoffset="57" xadvance="32" page="0" chnl="15"/>
    <char id="43" x="220" y="474" width="34" height="33" xoffset="2" yoffset="12" xadvance="36" page="0" chnl="15"/>
    <char id="45" x="117" y="63" width="19" height="11" xoffset="4" yoffset="26" xadvance="24" page="0" chnl="15"/>
    <char id="61" x="152" y="481" width="34" height="24" xoffset="2" yoffset="17" xadvance="36" page="0" chnl="15"/>
    <char id="46" x="136" y="111" width="14" height="13" xoffset="3" yoffset="40" xadvance="17" page="0" chnl="15"/>
    <char id="44" x="118" y="481" width="15" height="19" xoffset="2" yoffset="42" xadvance="19" page="0" chnl="15"/>
    <char id="47" x="186" y="159" width="30" height="50" xoffset="0" yoffset="4" xadvance="28" page="0" chnl="15"/>
    <char id="124" x="209" y="209" width="9" height="66" xoffset="13" yoffset="1" xadvance="32" page="0" chnl="15"/>
    <char id="34" x="254" y="474" width="28" height="18" xoffset="6" yoffset="4" xadvance="37" page="0" chnl="15"/>
    <char id="39" x="105" y="433" width="12" height="18" xoffset="6" yoffset="4" xadvance="21" page="0" chnl="15"/>
    <char id="64" x="213" y="97" width="55" height="54" xoffset="3" yoffset="4" xadvance="58" page="0" chnl="15"/>
    <char id="35" x="219" y="48" width="42" height="48" xoffset="1" yoffset="4" xadvance="42" page="0" chnl="15"/>
    <char id="36" x="216" y="151" width="35" height="55" xoffset="3" yoffset="1" xadvance="37" page="0" chnl="15"/>
    <char id="94" x="209" y="275" width="37" height="32" xoffset="-1" yoffset="4" xadvance="33" page="0" chnl="15"/>
    <char id="38" x="219" y="307" width="52" height="50" xoffset="2" yoffset="4" xadvance="52" page="0" chnl="15"/>
    <char id="123" x="218" y="206" width="25" height="60" xoffset="3" yoffset="1" xadvance="29" page="0" chnl="15"/>
    <char id="125" x="243" y="206" width="25" height="60" xoffset="3" yoffset="1" xadvance="29" page="0" chnl="15"/>
    <char id="91" x="186" y="209" width="17" height="61" xoffset="4" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="93" x="261" y="0" width="17" height="61" xoffset="2" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="49" x="229" y="0" width="28" height="48" xoffset="3" yoffset="4" xadvance="37" page="0" chnl="15"/>
    <char id="50" x="251" y="151" width="36" height="49" xoffset="1" yoffset="3" xadvance="37" page="0" chnl="15"/>
    <char id="51" x="258" y="357" width="35" height="50" xoffset="2" yoffset="4" xadvance="37" page="0" chnl="15"/>
    <char id="52" x="274" y="407" width="38" height="48" xoffset="1" yoffset="4" xadvance="37" page="0" chnl="15"/>
    <char id="53" x="282" y="455" width="33" height="49" xoffset="3" yoffset="4" xadvance="37" page="0" chnl="15"/>
    <char id="54" x="268" y="61" width="35" height="50" xoffset="2" yoffset="4" xadvance="37" page="0" chnl="15"/>
    <char id="55" x="278" y="0" width="35" height="48" xoffset="3" yoffset="4" xadvance="37" page="0" chnl="15"/>
    <char id="56" x="268" y="200" width="35" height="50" xoffset="2" yoffset="4" xadvance="37" page="0" chnl="15"/>
    <char id="57" x="268" y="250" width="36" height="49" xoffset="2" yoffset="4" xadvance="37" page="0" chnl="15"/>
    <char id="48" x="271" y="299" width="35" height="50" xoffset="2" yoffset="4" xadvance="37" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="2" yoffset="4" xadvance="17" page="0" chnl="15"/>
  </chars>
</font>