info face=movavi_36_white size=36 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=36 base=34 scaleW=278 scaleH=510 pages=1 packed=0
page id=0 file="movavi_36_white.png"
chars count=153
char id=65 x=2 y=2 width=23 height=26 xoffset=0.36 yoffset=8.21 xadvance=22.9 page=0 chnl=15
char id=66 x=2 y=30 width=23 height=26 xoffset=1.8 yoffset=8.21 xadvance=24.12 page=0 chnl=15
char id=67 x=2 y=58 width=23 height=27 xoffset=2.74 yoffset=7.78 xadvance=23.65 page=0 chnl=15
char id=68 x=2 y=87 width=25 height=26 xoffset=1.8 yoffset=8.21 xadvance=25.56 page=0 chnl=15
char id=69 x=27 y=2 width=21 height=26 xoffset=1.8 yoffset=8.21 xadvance=20.84 page=0 chnl=15
char id=70 x=27 y=30 width=21 height=26 xoffset=1.8 yoffset=8.21 xadvance=19.4 page=0 chnl=15
char id=71 x=27 y=58 width=24 height=27 xoffset=2.74 yoffset=7.78 xadvance=25.7 page=0 chnl=15
char id=72 x=50 y=2 width=27 height=26 xoffset=1.8 yoffset=8.21 xadvance=26.21 page=0 chnl=15
char id=73 x=50 y=30 width=12 height=26 xoffset=1.8 yoffset=8.21 xadvance=11.52 page=0 chnl=15
char id=74 x=2 y=115 width=19 height=26 xoffset=0.54 yoffset=8.21 xadvance=17.35 page=0 chnl=15
char id=75 x=2 y=143 width=26 height=26 xoffset=1.8 yoffset=8.21 xadvance=24.66 page=0 chnl=15
char id=76 x=23 y=115 width=17 height=26 xoffset=1.8 yoffset=8.21 xadvance=17.93 page=0 chnl=15
char id=77 x=29 y=87 width=35 height=26 xoffset=1.8 yoffset=8.21 xadvance=34.49 page=0 chnl=15
char id=78 x=53 y=58 width=26 height=26 xoffset=1.8 yoffset=8.21 xadvance=25.99 page=0 chnl=15
char id=79 x=79 y=2 width=26 height=27 xoffset=2.74 yoffset=7.78 xadvance=27.76 page=0 chnl=15
char id=80 x=2 y=171 width=23 height=26 xoffset=1.8 yoffset=8.21 xadvance=23.4 page=0 chnl=15
char id=81 x=2 y=199 width=26 height=33 xoffset=2.56 yoffset=7.78 xadvance=27.76 page=0 chnl=15
char id=82 x=27 y=171 width=24 height=26 xoffset=1.8 yoffset=8.21 xadvance=24.66 page=0 chnl=15
char id=83 x=42 y=115 width=23 height=27 xoffset=1.66 yoffset=7.78 xadvance=22.64 page=0 chnl=15
char id=84 x=66 y=86 width=21 height=26 xoffset=2.88 yoffset=8.21 xadvance=20.09 page=0 chnl=15
char id=85 x=81 y=31 width=25 height=26 xoffset=3.17 yoffset=8.21 xadvance=26.57 page=0 chnl=15
char id=86 x=107 y=2 width=23 height=26 xoffset=3.42 yoffset=8.21 xadvance=22.9 page=0 chnl=15
char id=87 x=2 y=234 width=32 height=26 xoffset=3.49 yoffset=8.21 xadvance=31.97 page=0 chnl=15
char id=88 x=30 y=199 width=25 height=26 xoffset=0.36 yoffset=8.21 xadvance=21.38 page=0 chnl=15
char id=89 x=53 y=144 width=22 height=26 xoffset=3.6 yoffset=8.21 xadvance=22.1 page=0 chnl=15
char id=90 x=67 y=114 width=24 height=26 xoffset=1.8 yoffset=8.21 xadvance=23.98 page=0 chnl=15
char id=192 x=89 y=59 width=23 height=34 xoffset=0.36 yoffset=0 xadvance=22.9 page=0 chnl=15
char id=193 x=2 y=262 width=23 height=34 xoffset=0.36 yoffset=0 xadvance=22.9 page=0 chnl=15
char id=194 x=2 y=298 width=23 height=34 xoffset=0.36 yoffset=0 xadvance=22.9 page=0 chnl=15
char id=195 x=2 y=334 width=23 height=34 xoffset=0.36 yoffset=0.32 xadvance=22.9 page=0 chnl=15
char id=196 x=2 y=370 width=23 height=34 xoffset=0.36 yoffset=0.29 xadvance=22.9 page=0 chnl=15
char id=197 x=2 y=406 width=23 height=33 xoffset=0.36 yoffset=1.33 xadvance=22.9 page=0 chnl=15
char id=198 x=108 y=30 width=31 height=26 xoffset=0.36 yoffset=8.21 xadvance=28.84 page=0 chnl=15
char id=199 x=2 y=441 width=23 height=35 xoffset=2.34 yoffset=7.78 xadvance=23.65 page=0 chnl=15
char id=200 x=27 y=262 width=21 height=34 xoffset=1.8 yoffset=0 xadvance=20.84 page=0 chnl=15
char id=201 x=27 y=298 width=21 height=34 xoffset=1.8 yoffset=0 xadvance=20.84 page=0 chnl=15
char id=202 x=27 y=334 width=21 height=34 xoffset=1.8 yoffset=0 xadvance=20.84 page=0 chnl=15
char id=203 x=27 y=370 width=21 height=34 xoffset=1.8 yoffset=0.29 xadvance=20.84 page=0 chnl=15
char id=204 x=27 y=406 width=13 height=34 xoffset=1.8 yoffset=0 xadvance=11.52 page=0 chnl=15
char id=205 x=27 y=442 width=13 height=34 xoffset=1.8 yoffset=0 xadvance=11.52 page=0 chnl=15
char id=206 x=42 y=406 width=16 height=34 xoffset=1.8 yoffset=0 xadvance=11.52 page=0 chnl=15
char id=207 x=42 y=442 width=16 height=34 xoffset=1.8 yoffset=0.29 xadvance=11.52 page=0 chnl=15
char id=209 x=50 y=227 width=26 height=34 xoffset=1.8 yoffset=0.32 xadvance=25.99 page=0 chnl=15
char id=210 x=57 y=172 width=26 height=34 xoffset=2.74 yoffset=0 xadvance=27.76 page=0 chnl=15
char id=211 x=50 y=263 width=26 height=34 xoffset=2.74 yoffset=0 xadvance=27.76 page=0 chnl=15
char id=212 x=50 y=299 width=26 height=34 xoffset=2.74 yoffset=0 xadvance=27.76 page=0 chnl=15
char id=213 x=50 y=335 width=26 height=34 xoffset=2.74 yoffset=0.32 xadvance=27.76 page=0 chnl=15
char id=214 x=60 y=371 width=26 height=34 xoffset=3.1 yoffset=0.29 xadvance=28.48 page=0 chnl=15
char id=216 x=2 y=478 width=30 height=30 xoffset=0.86 yoffset=6.08 xadvance=27.76 page=0 chnl=15
char id=217 x=60 y=407 width=25 height=35 xoffset=3.17 yoffset=0 xadvance=26.57 page=0 chnl=15
char id=218 x=60 y=444 width=25 height=35 xoffset=3.17 yoffset=0 xadvance=26.57 page=0 chnl=15
char id=219 x=87 y=407 width=25 height=35 xoffset=3.17 yoffset=0 xadvance=26.57 page=0 chnl=15
char id=220 x=87 y=444 width=25 height=34 xoffset=3.17 yoffset=0.29 xadvance=26.57 page=0 chnl=15
char id=221 x=78 y=208 width=22 height=34 xoffset=3.6 yoffset=0 xadvance=22.1 page=0 chnl=15
char id=258 x=85 y=142 width=23 height=34 xoffset=0.36 yoffset=0.54 xadvance=22.9 page=0 chnl=15
char id=262 x=93 y=95 width=23 height=34 xoffset=2.74 yoffset=0 xadvance=23.65 page=0 chnl=15
char id=268 x=114 y=58 width=23 height=34 xoffset=2.74 yoffset=0 xadvance=23.65 page=0 chnl=15
char id=270 x=78 y=244 width=25 height=34 xoffset=1.8 yoffset=0 xadvance=25.56 page=0 chnl=15
char id=282 x=102 y=178 width=21 height=34 xoffset=1.8 yoffset=0 xadvance=20.84 page=0 chnl=15
char id=286 x=110 y=131 width=24 height=34 xoffset=2.74 yoffset=0.54 xadvance=25.7 page=0 chnl=15
char id=323 x=118 y=94 width=26 height=34 xoffset=1.8 yoffset=0 xadvance=25.99 page=0 chnl=15
char id=327 x=139 y=58 width=26 height=34 xoffset=1.8 yoffset=0 xadvance=25.99 page=0 chnl=15
char id=336 x=141 y=2 width=26 height=34 xoffset=2.74 yoffset=0 xadvance=27.76 page=0 chnl=15
char id=338 x=102 y=214 width=36 height=27 xoffset=2.74 yoffset=7.78 xadvance=37.19 page=0 chnl=15
char id=344 x=125 y=167 width=24 height=34 xoffset=1.8 yoffset=0 xadvance=24.66 page=0 chnl=15
char id=346 x=136 y=130 width=23 height=35 xoffset=1.66 yoffset=0 xadvance=22.64 page=0 chnl=15
char id=350 x=78 y=280 width=23 height=35 xoffset=1.66 yoffset=7.78 xadvance=22.64 page=0 chnl=15
char id=352 x=78 y=317 width=23 height=35 xoffset=1.66 yoffset=0 xadvance=22.64 page=0 chnl=15
char id=356 x=146 y=94 width=21 height=34 xoffset=2.88 yoffset=0 xadvance=20.09 page=0 chnl=15
char id=366 x=88 y=354 width=25 height=33 xoffset=3.17 yoffset=1.33 xadvance=26.57 page=0 chnl=15
char id=368 x=167 y=38 width=25 height=35 xoffset=3.17 yoffset=0 xadvance=26.57 page=0 chnl=15
char id=376 x=169 y=2 width=22 height=34 xoffset=3.96 yoffset=0.29 xadvance=22.82 page=0 chnl=15
char id=377 x=193 y=2 width=24 height=34 xoffset=1.8 yoffset=0 xadvance=23.98 page=0 chnl=15
char id=381 x=103 y=280 width=24 height=34 xoffset=1.8 yoffset=0 xadvance=23.98 page=0 chnl=15
char id=1025 x=105 y=243 width=21 height=34 xoffset=2.16 yoffset=0.29 xadvance=21.2 page=0 chnl=15
char id=1040 x=34 y=478 width=23 height=26 xoffset=0.36 yoffset=8.21 xadvance=22.9 page=0 chnl=15
char id=1041 x=59 y=481 width=23 height=26 xoffset=1.8 yoffset=8.21 xadvance=23.4 page=0 chnl=15
char id=1042 x=84 y=481 width=23 height=26 xoffset=1.8 yoffset=8.21 xadvance=24.12 page=0 chnl=15
char id=1043 x=109 y=480 width=21 height=26 xoffset=1.8 yoffset=8.21 xadvance=19.4 page=0 chnl=15
char id=1044 x=128 y=243 width=27 height=31 xoffset=1.08 yoffset=8.21 xadvance=26.96 page=0 chnl=15
char id=1045 x=103 y=316 width=21 height=26 xoffset=2.16 yoffset=8.21 xadvance=21.2 page=0 chnl=15
char id=1046 x=140 y=203 width=40 height=26 xoffset=0.36 yoffset=8.21 xadvance=36.36 page=0 chnl=15
char id=1047 x=151 y=167 width=22 height=27 xoffset=1.66 yoffset=7.78 xadvance=22.64 page=0 chnl=15
char id=1048 x=161 y=130 width=26 height=26 xoffset=1.8 yoffset=8.21 xadvance=25.99 page=0 chnl=15
char id=1049 x=175 y=158 width=26 height=34 xoffset=1.8 yoffset=0.54 xadvance=25.99 page=0 chnl=15
char id=1050 x=169 y=75 width=26 height=26 xoffset=1.8 yoffset=8.21 xadvance=24.66 page=0 chnl=15
char id=1051 x=194 y=38 width=28 height=26 xoffset=0.29 yoffset=8.21 xadvance=26.35 page=0 chnl=15
char id=1052 x=219 y=2 width=35 height=26 xoffset=1.8 yoffset=8.21 xadvance=34.49 page=0 chnl=15
char id=1053 x=189 y=103 width=27 height=26 xoffset=1.8 yoffset=8.21 xadvance=26.21 page=0 chnl=15
char id=1054 x=197 y=66 width=26 height=27 xoffset=2.74 yoffset=7.78 xadvance=27.76 page=0 chnl=15
char id=1055 x=224 y=30 width=26 height=26 xoffset=1.8 yoffset=8.21 xadvance=25.49 page=0 chnl=15
char id=1056 x=114 y=389 width=23 height=26 xoffset=1.8 yoffset=8.21 xadvance=23.4 page=0 chnl=15
char id=1057 x=115 y=344 width=23 height=27 xoffset=2.74 yoffset=7.78 xadvance=23.65 page=0 chnl=15
char id=1058 x=126 y=316 width=21 height=26 xoffset=3.6 yoffset=8.21 xadvance=22.97 page=0 chnl=15
char id=1059 x=129 y=276 width=25 height=26 xoffset=0.58 yoffset=8.21 xadvance=21.89 page=0 chnl=15
char id=1060 x=114 y=417 width=30 height=26 xoffset=2.81 yoffset=8.21 xadvance=32.4 page=0 chnl=15
char id=1061 x=114 y=445 width=25 height=26 xoffset=0.36 yoffset=8.21 xadvance=21.38 page=0 chnl=15
char id=1062 x=132 y=473 width=27 height=31 xoffset=1.8 yoffset=8.21 xadvance=27.61 page=0 chnl=15
char id=1063 x=141 y=445 width=23 height=26 xoffset=3.13 yoffset=8.21 xadvance=24.48 page=0 chnl=15
char id=1064 x=161 y=473 width=37 height=26 xoffset=1.8 yoffset=8.21 xadvance=36.29 page=0 chnl=15
char id=1065 x=139 y=373 width=37 height=31 xoffset=1.8 yoffset=8.21 xadvance=37.84 page=0 chnl=15
char id=1066 x=140 y=344 width=25 height=26 xoffset=2.7 yoffset=8.21 xadvance=26.82 page=0 chnl=15
char id=1067 x=146 y=406 width=34 height=26 xoffset=1.8 yoffset=8.21 xadvance=33.8 page=0 chnl=15
char id=1068 x=166 y=434 width=22 height=26 xoffset=1.8 yoffset=8.21 xadvance=23.4 page=0 chnl=15
char id=1069 x=149 y=304 width=23 height=27 xoffset=2.05 yoffset=7.78 xadvance=24.37 page=0 chnl=15
char id=1070 x=167 y=333 width=37 height=27 xoffset=1.8 yoffset=7.78 xadvance=37.98 page=0 chnl=15
char id=1071 x=156 y=276 width=25 height=26 xoffset=1.8 yoffset=8.21 xadvance=25.02 page=0 chnl=15
char id=33 x=64 y=30 width=11 height=26 xoffset=2.12 yoffset=8.21 xadvance=11.3 page=0 chnl=15
char id=34 x=161 y=158 width=11 height=7 xoffset=4.61 yoffset=6.77 xadvance=13.68 page=0 chnl=15
char id=35 x=174 y=304 width=23 height=26 xoffset=2.84 yoffset=8.21 xadvance=25.2 page=0 chnl=15
char id=36 x=178 y=362 width=23 height=33 xoffset=1.66 yoffset=4.61 xadvance=22.64 page=0 chnl=15
char id=37 x=182 y=397 width=28 height=27 xoffset=1.04 yoffset=7.85 xadvance=26.28 page=0 chnl=15
char id=38 x=189 y=131 width=24 height=25 xoffset=2.48 yoffset=9.04 xadvance=26.28 page=0 chnl=15
char id=39 x=81 y=59 width=6 height=7 xoffset=4.61 yoffset=6.77 xadvance=7.92 page=0 chnl=15
char id=40 x=157 y=231 width=13 height=36 xoffset=2.74 yoffset=5.76 xadvance=11.81 page=0 chnl=15
char id=41 x=172 y=231 width=13 height=36 xoffset=-0.72 yoffset=5.76 xadvance=11.81 page=0 chnl=15
char id=42 x=115 y=373 width=14 height=13 xoffset=4.18 yoffset=8.21 xadvance=16.99 page=0 chnl=15
char id=43 x=30 y=144 width=19 height=19 xoffset=3.6 yoffset=11.92 xadvance=22.5 page=0 chnl=15
char id=44 x=88 y=389 width=10 height=14 xoffset=0 yoffset=26.46 xadvance=11.27 page=0 chnl=15
char id=45 x=103 y=344 width=10 height=6 xoffset=3.24 yoffset=18.07 xadvance=12.92 page=0 chnl=15
char id=46 x=78 y=354 width=8 height=8 xoffset=2.09 yoffset=26.46 xadvance=11.27 page=0 chnl=15
char id=47 x=182 y=194 width=22 height=34 xoffset=-0.58 yoffset=4.25 xadvance=17.06 page=0 chnl=15
char id=48 x=203 y=362 width=21 height=27 xoffset=2.7 yoffset=7.78 xadvance=22.72 page=0 chnl=15
char id=49 x=85 y=178 width=13 height=26 xoffset=2.7 yoffset=8.21 xadvance=13.86 page=0 chnl=15
char id=50 x=183 y=269 width=21 height=26 xoffset=2.05 yoffset=7.78 xadvance=22.72 page=0 chnl=15
char id=51 x=203 y=158 width=22 height=26 xoffset=1.66 yoffset=8.21 xadvance=22.64 page=0 chnl=15
char id=52 x=199 y=297 width=23 height=26 xoffset=1.04 yoffset=8.21 xadvance=22.25 page=0 chnl=15
char id=53 x=206 y=325 width=22 height=26 xoffset=1.51 yoffset=8.21 xadvance=22.86 page=0 chnl=15
char id=54 x=187 y=230 width=22 height=27 xoffset=2.7 yoffset=7.78 xadvance=22.61 page=0 chnl=15
char id=55 x=206 y=259 width=21 height=26 xoffset=2.74 yoffset=8.21 xadvance=20.16 page=0 chnl=15
char id=56 x=224 y=287 width=20 height=27 xoffset=2.2 yoffset=7.78 xadvance=21.6 page=0 chnl=15
char id=57 x=206 y=186 width=22 height=27 xoffset=1.98 yoffset=7.78 xadvance=22.61 page=0 chnl=15
char id=58 x=141 y=38 width=10 height=18 xoffset=2.09 yoffset=16.81 xadvance=11.27 page=0 chnl=15
char id=59 x=36 y=227 width=12 height=23 xoffset=-0.14 yoffset=16.81 xadvance=11.27 page=0 chnl=15
char id=60 x=57 y=208 width=19 height=16 xoffset=2.59 yoffset=13.21 xadvance=19.22 page=0 chnl=15
char id=61 x=206 y=215 width=19 height=13 xoffset=3.24 yoffset=14.83 xadvance=21.78 page=0 chnl=15
char id=62 x=215 y=131 width=19 height=16 xoffset=1.76 yoffset=13.21 xadvance=19.22 page=0 chnl=15
char id=63 x=211 y=230 width=18 height=27 xoffset=4.43 yoffset=7.78 xadvance=20.92 page=0 chnl=15
char id=64 x=218 y=95 width=26 height=27 xoffset=2.63 yoffset=7.78 xadvance=27.97 page=0 chnl=15
char id=91 x=227 y=149 width=18 height=33 xoffset=1.26 yoffset=4.61 xadvance=16.92 page=0 chnl=15
char id=93 x=225 y=58 width=18 height=33 xoffset=1.26 yoffset=4.61 xadvance=16.92 page=0 chnl=15
char id=95 x=157 y=269 width=21 height=5 xoffset=1.44 yoffset=34.85 xadvance=20.81 page=0 chnl=15
char id=161 x=229 y=259 width=11 height=26 xoffset=0.61 yoffset=15.88 xadvance=11.3 page=0 chnl=15
char id=169 x=245 y=58 width=27 height=27 xoffset=3.2 yoffset=7.7 xadvance=30.1 page=0 chnl=15
char id=171 x=236 y=124 width=20 height=14 xoffset=2.48 yoffset=16.96 xadvance=22.1 page=0 chnl=15
char id=187 x=252 y=30 width=20 height=14 xoffset=2.56 yoffset=16.96 xadvance=22.1 page=0 chnl=15
char id=191 x=246 y=87 width=18 height=27 xoffset=1.08 yoffset=15.8 xadvance=20.92 page=0 chnl=15
char id=8211 x=197 y=95 width=19 height=6 xoffset=3.24 yoffset=18.07 xadvance=22.25 page=0 chnl=15
char id=8217 x=100 y=389 width=10 height=14 xoffset=2.81 yoffset=6.41 xadvance=11.27 page=0 chnl=15
char id=8220 x=256 y=2 width=20 height=14 xoffset=4.28 yoffset=6.41 xadvance=20.59 page=0 chnl=15
char id=8221 x=230 y=184 width=20 height=14 xoffset=2.81 yoffset=6.41 xadvance=20.52 page=0 chnl=15
char id=8222 x=230 y=200 width=20 height=14 xoffset=0 yoffset=26.46 xadvance=20.77 page=0 chnl=15
char id=186 x=169 y=103 width=13 height=14 xoffset=2.6 yoffset=7.56 xadvance=13.15 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=2.6 yoffset=7.56 xadvance=5.27 page=0 chnl=15
kernings count=500
kerning first=44 second=49 amount=-0.5
kerning first=44 second=8217 amount=-0.18
kerning first=44 second=8221 amount=-0.18
kerning first=45 second=65 amount=0.25
kerning first=45 second=84 amount=-1.4
kerning first=45 second=86 amount=-0.14
kerning first=45 second=87 amount=0.36
kerning first=45 second=89 amount=-0.97
kerning first=45 second=193 amount=0.25
kerning first=45 second=196 amount=0.25
kerning first=45 second=197 amount=0.25
kerning first=45 second=198 amount=0.25
kerning first=46 second=49 amount=-0.5
kerning first=46 second=8217 amount=-0.07
kerning first=46 second=8221 amount=-0.07
kerning first=48 second=49 amount=0.47
kerning first=48 second=52 amount=0.32
kerning first=48 second=55 amount=0.36
kerning first=49 second=44 amount=0.61
kerning first=49 second=46 amount=0.61
kerning first=49 second=48 amount=0.54
kerning first=49 second=49 amount=0.43
kerning first=49 second=50 amount=0.14
kerning first=49 second=51 amount=-0.18
kerning first=49 second=52 amount=0.36
kerning first=49 second=53 amount=-0.11
kerning first=49 second=54 amount=0.47
kerning first=49 second=55 amount=0.68
kerning first=49 second=56 amount=0.4
kerning first=49 second=57 amount=0.4
kerning first=50 second=49 amount=0.11
kerning first=50 second=52 amount=0.32
kerning first=50 second=55 amount=0.04
kerning first=51 second=49 amount=0.07
kerning first=51 second=52 amount=0.47
kerning first=52 second=49 amount=-0.18
kerning first=52 second=52 amount=1.04
kerning first=52 second=55 amount=-0.11
kerning first=53 second=49 amount=-0.11
kerning first=53 second=52 amount=0.29
kerning first=53 second=55 amount=-0.14
kerning first=54 second=49 amount=0.07
kerning first=54 second=52 amount=0.47
kerning first=54 second=55 amount=0.32
kerning first=55 second=44 amount=-2.99
kerning first=55 second=46 amount=-2.88
kerning first=55 second=49 amount=1.15
kerning first=55 second=50 amount=0.22
kerning first=55 second=51 amount=-0.29
kerning first=55 second=52 amount=-1.3
kerning first=55 second=53 amount=-0.9
kerning first=55 second=54 amount=-0.14
kerning first=55 second=55 amount=1.04
kerning first=55 second=56 amount=-0.07
kerning first=55 second=58 amount=-0.04
kerning first=56 second=49 amount=0.11
kerning first=56 second=52 amount=0.5
kerning first=56 second=55 amount=0.04
kerning first=57 second=49 amount=0.4
kerning first=57 second=52 amount=0.25
kerning first=57 second=55 amount=0.32
kerning first=65 second=44 amount=1.19
kerning first=65 second=45 amount=0.36
kerning first=65 second=46 amount=1.19
kerning first=65 second=67 amount=-0.18
kerning first=65 second=71 amount=-0.18
kerning first=65 second=79 amount=-0.18
kerning first=65 second=81 amount=-0.11
kerning first=65 second=84 amount=-1.15
kerning first=65 second=85 amount=-0.22
kerning first=65 second=86 amount=-0.68
kerning first=65 second=87 amount=-0.25
kerning first=65 second=89 amount=-1.15
kerning first=65 second=171 amount=0.11
kerning first=65 second=199 amount=-0.11
kerning first=65 second=214 amount=-0.36
kerning first=65 second=217 amount=-0.22
kerning first=65 second=218 amount=-0.22
kerning first=65 second=219 amount=-0.22
kerning first=65 second=220 amount=-0.22
kerning first=65 second=1058 amount=-1.4
kerning first=65 second=8217 amount=-0.43
kerning first=65 second=8221 amount=-0.43
kerning first=66 second=65 amount=0.32
kerning first=66 second=79 amount=-0.07
kerning first=66 second=87 amount=0.14
kerning first=66 second=89 amount=-0.18
kerning first=66 second=193 amount=0.32
kerning first=66 second=194 amount=0.32
kerning first=66 second=195 amount=0.32
kerning first=66 second=196 amount=0.32
kerning first=66 second=197 amount=0.32
kerning first=66 second=198 amount=0.32
kerning first=66 second=210 amount=-0.07
kerning first=66 second=211 amount=-0.07
kerning first=66 second=212 amount=-0.07
kerning first=66 second=214 amount=-0.25
kerning first=66 second=216 amount=0.11
kerning first=66 second=338 amount=-0.07
kerning first=67 second=65 amount=0.5
kerning first=67 second=79 amount=-0.83
kerning first=67 second=193 amount=0.5
kerning first=67 second=196 amount=0.5
kerning first=67 second=197 amount=0.5
kerning first=67 second=198 amount=0.5
kerning first=67 second=211 amount=-0.83
kerning first=67 second=214 amount=-1.01
kerning first=68 second=65 amount=-0.14
kerning first=68 second=74 amount=-0.86
kerning first=68 second=84 amount=0.25
kerning first=68 second=86 amount=-0.14
kerning first=68 second=87 amount=0.04
kerning first=68 second=88 amount=0.14
kerning first=68 second=89 amount=-0.58
kerning first=68 second=192 amount=-0.14
kerning first=68 second=193 amount=-0.14
kerning first=68 second=194 amount=-0.14
kerning first=68 second=195 amount=-0.14
kerning first=68 second=196 amount=-0.14
kerning first=68 second=197 amount=-0.14
kerning first=70 second=44 amount=-0.76
kerning first=70 second=45 amount=1.08
kerning first=70 second=46 amount=-0.61
kerning first=70 second=74 amount=-1.01
kerning first=70 second=79 amount=0.25
kerning first=70 second=214 amount=0.04
kerning first=71 second=65 amount=0.32
kerning first=71 second=84 amount=-0.04
kerning first=71 second=86 amount=-0.04
kerning first=71 second=87 amount=0.14
kerning first=71 second=89 amount=-0.04
kerning first=71 second=192 amount=0.32
kerning first=71 second=193 amount=0.32
kerning first=71 second=194 amount=0.32
kerning first=71 second=195 amount=0.32
kerning first=71 second=196 amount=0.32
kerning first=71 second=197 amount=0.32
kerning first=71 second=198 amount=0.32
kerning first=74 second=65 amount=0.11
kerning first=74 second=196 amount=0.11
kerning first=74 second=197 amount=0.11
kerning first=74 second=198 amount=0.11
kerning first=75 second=45 amount=-0.97
kerning first=75 second=67 amount=-0.54
kerning first=75 second=71 amount=-0.68
kerning first=75 second=79 amount=-0.54
kerning first=75 second=83 amount=0.29
kerning first=75 second=84 amount=1.01
kerning first=75 second=211 amount=-0.54
kerning first=75 second=214 amount=-0.72
kerning first=75 second=338 amount=-0.54
kerning first=76 second=45 amount=-0.11
kerning first=76 second=65 amount=1.04
kerning first=76 second=67 amount=0.22
kerning first=76 second=71 amount=0.22
kerning first=76 second=79 amount=0.22
kerning first=76 second=83 amount=0.47
kerning first=76 second=84 amount=-1.8
kerning first=76 second=85 amount=0.07
kerning first=76 second=86 amount=-1.3
kerning first=76 second=87 amount=-0.5
kerning first=76 second=89 amount=-1.8
kerning first=76 second=193 amount=1.04
kerning first=76 second=196 amount=1.04
kerning first=76 second=197 amount=1.04
kerning first=76 second=198 amount=1.04
kerning first=76 second=199 amount=0.29
kerning first=76 second=210 amount=0.22
kerning first=76 second=211 amount=0.22
kerning first=76 second=212 amount=0.22
kerning first=76 second=213 amount=0.22
kerning first=76 second=214 amount=0.04
kerning first=76 second=220 amount=0.07
kerning first=76 second=8217 amount=-1.69
kerning first=76 second=8221 amount=-1.69
kerning first=78 second=44 amount=0.61
kerning first=78 second=46 amount=0.61
kerning first=78 second=65 amount=0.36
kerning first=78 second=67 amount=0.36
kerning first=78 second=71 amount=0.36
kerning first=78 second=79 amount=0.36
kerning first=78 second=193 amount=0.36
kerning first=78 second=196 amount=0.36
kerning first=78 second=197 amount=0.36
kerning first=78 second=198 amount=0.36
kerning first=78 second=199 amount=0.36
kerning first=78 second=211 amount=0.36
kerning first=78 second=214 amount=0.14
kerning first=79 second=65 amount=-0.14
kerning first=79 second=84 amount=0.25
kerning first=79 second=86 amount=-0.14
kerning first=79 second=87 amount=0.04
kerning first=79 second=88 amount=0.14
kerning first=79 second=89 amount=-0.5
kerning first=79 second=193 amount=-0.14
kerning first=79 second=196 amount=-0.14
kerning first=79 second=197 amount=-0.14
kerning first=79 second=198 amount=-0.14
kerning first=80 second=44 amount=-2.12
kerning first=80 second=45 amount=0.54
kerning first=80 second=46 amount=-1.98
kerning first=80 second=65 amount=-0.97
kerning first=80 second=74 amount=-2.16
kerning first=80 second=193 amount=-0.97
kerning first=80 second=196 amount=-0.97
kerning first=80 second=197 amount=-0.97
kerning first=80 second=198 amount=-0.97
kerning first=82 second=45 amount=0.04
kerning first=82 second=67 amount=-0.29
kerning first=82 second=71 amount=-0.29
kerning first=82 second=79 amount=-0.29
kerning first=82 second=84 amount=0.22
kerning first=82 second=85 amount=-0.18
kerning first=82 second=87 amount=0.04
kerning first=82 second=89 amount=-0.18
kerning first=82 second=199 amount=-0.29
kerning first=82 second=211 amount=-0.29
kerning first=82 second=214 amount=-0.47
kerning first=82 second=220 amount=-0.18
kerning first=82 second=338 amount=-0.29
kerning first=83 second=65 amount=0.25
kerning first=83 second=84 amount=0.32
kerning first=83 second=86 amount=0.32
kerning first=83 second=87 amount=0.32
kerning first=83 second=89 amount=0.32
kerning first=83 second=193 amount=0.25
kerning first=83 second=196 amount=0.25
kerning first=83 second=197 amount=0.25
kerning first=83 second=198 amount=0.25
kerning first=84 second=44 amount=-1.51
kerning first=84 second=45 amount=-1.4
kerning first=84 second=46 amount=-1.55
kerning first=84 second=58 amount=0.11
kerning first=84 second=59 amount=0.07
kerning first=84 second=65 amount=-1.3
kerning first=84 second=67 amount=0.25
kerning first=84 second=71 amount=0.25
kerning first=84 second=74 amount=-1.87
kerning first=84 second=79 amount=0.25
kerning first=84 second=83 amount=0.14
kerning first=84 second=86 amount=1.04
kerning first=84 second=87 amount=1.04
kerning first=84 second=89 amount=1.04
kerning first=84 second=171 amount=-1.98
kerning first=84 second=192 amount=-1.3
kerning first=84 second=193 amount=-1.3
kerning first=84 second=194 amount=-1.3
kerning first=84 second=195 amount=-1.3
kerning first=84 second=196 amount=-1.3
kerning first=84 second=197 amount=-1.3
kerning first=84 second=198 amount=-1.3
kerning first=84 second=210 amount=0.25
kerning first=84 second=211 amount=0.25
kerning first=84 second=212 amount=0.25
kerning first=84 second=213 amount=0.25
kerning first=84 second=214 amount=0.04
kerning first=84 second=216 amount=0.25
kerning first=84 second=338 amount=0.25
kerning first=85 second=44 amount=-0.22
kerning first=85 second=46 amount=-0.22
kerning first=85 second=65 amount=-0.22
kerning first=85 second=193 amount=-0.22
kerning first=85 second=194 amount=-0.22
kerning first=85 second=195 amount=-0.22
kerning first=85 second=196 amount=-0.22
kerning first=85 second=197 amount=-0.22
kerning first=85 second=198 amount=-0.22
kerning first=86 second=44 amount=-1.51
kerning first=86 second=45 amount=-0.04
kerning first=86 second=46 amount=-1.55
kerning first=86 second=58 amount=0.94
kerning first=86 second=59 amount=0.9
kerning first=86 second=65 amount=-0.68
kerning first=86 second=67 amount=-0.14
kerning first=86 second=71 amount=-0.14
kerning first=86 second=79 amount=-0.14
kerning first=86 second=83 amount=-0.11
kerning first=86 second=84 amount=1.04
kerning first=86 second=171 amount=-0.9
kerning first=86 second=192 amount=-0.68
kerning first=86 second=193 amount=-0.68
kerning first=86 second=194 amount=-0.68
kerning first=86 second=195 amount=-0.68
kerning first=86 second=196 amount=-0.68
kerning first=86 second=197 amount=-0.68
kerning first=86 second=198 amount=-0.68
kerning first=86 second=210 amount=-0.14
kerning first=86 second=211 amount=-0.14
kerning first=86 second=212 amount=-0.14
kerning first=86 second=213 amount=-0.14
kerning first=86 second=214 amount=-0.32
kerning first=86 second=216 amount=-0.11
kerning first=87 second=44 amount=-0.58
kerning first=87 second=45 amount=0.36
kerning first=87 second=46 amount=-0.61
kerning first=87 second=58 amount=1.55
kerning first=87 second=59 amount=1.51
kerning first=87 second=65 amount=-0.25
kerning first=87 second=67 amount=0.04
kerning first=87 second=71 amount=0.04
kerning first=87 second=79 amount=0.04
kerning first=87 second=83 amount=-0.07
kerning first=87 second=84 amount=1.04
kerning first=87 second=171 amount=-0.36
kerning first=87 second=192 amount=-0.25
kerning first=87 second=193 amount=-0.25
kerning first=87 second=194 amount=-0.25
kerning first=87 second=195 amount=-0.25
kerning first=87 second=196 amount=-0.25
kerning first=87 second=197 amount=-0.25
kerning first=87 second=198 amount=-0.25
kerning first=87 second=210 amount=0.04
kerning first=87 second=211 amount=0.04
kerning first=87 second=212 amount=0.04
kerning first=87 second=213 amount=0.04
kerning first=87 second=214 amount=-0.14
kerning first=87 second=216 amount=0.25
kerning first=88 second=45 amount=-0.36
kerning first=88 second=67 amount=0.14
kerning first=88 second=79 amount=0.14
kerning first=88 second=81 amount=0.14
kerning first=88 second=214 amount=-0.04
kerning first=89 second=44 amount=-2.05
kerning first=89 second=45 amount=-0.97
kerning first=89 second=46 amount=-2.02
kerning first=89 second=58 amount=0.25
kerning first=89 second=59 amount=0.25
kerning first=89 second=65 amount=-1.3
kerning first=89 second=67 amount=-0.47
kerning first=89 second=71 amount=-0.47
kerning first=89 second=79 amount=-0.47
kerning first=89 second=83 amount=-0.32
kerning first=89 second=84 amount=1.04
kerning first=89 second=171 amount=-1.66
kerning first=89 second=192 amount=-1.3
kerning first=89 second=193 amount=-1.3
kerning first=89 second=194 amount=-1.3
kerning first=89 second=195 amount=-1.3
kerning first=89 second=196 amount=-1.3
kerning first=89 second=197 amount=-1.3
kerning first=89 second=198 amount=-1.3
kerning first=89 second=210 amount=-0.47
kerning first=89 second=211 amount=-0.47
kerning first=89 second=212 amount=-0.47
kerning first=89 second=213 amount=-0.47
kerning first=89 second=214 amount=-0.68
kerning first=89 second=216 amount=-0.5
kerning first=187 second=65 amount=0.11
kerning first=187 second=84 amount=-1.98
kerning first=187 second=86 amount=-0.9
kerning first=187 second=87 amount=-0.36
kerning first=187 second=89 amount=-1.66
kerning first=187 second=193 amount=0.11
kerning first=187 second=196 amount=0.11
kerning first=187 second=197 amount=0.11
kerning first=187 second=198 amount=0.11
kerning first=192 second=44 amount=1.19
kerning first=192 second=46 amount=1.19
kerning first=192 second=67 amount=-0.18
kerning first=192 second=71 amount=-0.18
kerning first=192 second=79 amount=-0.18
kerning first=192 second=81 amount=-0.11
kerning first=192 second=84 amount=-1.15
kerning first=192 second=85 amount=-0.22
kerning first=192 second=86 amount=-0.68
kerning first=192 second=87 amount=-0.25
kerning first=192 second=89 amount=-1.15
kerning first=193 second=44 amount=1.19
kerning first=193 second=45 amount=0.36
kerning first=193 second=46 amount=1.19
kerning first=193 second=67 amount=-0.18
kerning first=193 second=71 amount=-0.18
kerning first=193 second=79 amount=-0.18
kerning first=193 second=81 amount=-0.11
kerning first=193 second=84 amount=-1.15
kerning first=193 second=85 amount=-0.22
kerning first=193 second=86 amount=-0.68
kerning first=193 second=87 amount=-0.25
kerning first=193 second=89 amount=-1.15
kerning first=193 second=171 amount=0.11
kerning first=193 second=8217 amount=-0.43
kerning first=194 second=44 amount=1.19
kerning first=194 second=46 amount=1.19
kerning first=194 second=67 amount=-0.18
kerning first=194 second=71 amount=-0.18
kerning first=194 second=79 amount=-0.18
kerning first=194 second=81 amount=-0.11
kerning first=194 second=84 amount=-1.15
kerning first=194 second=85 amount=-0.22
kerning first=194 second=86 amount=-0.68
kerning first=194 second=87 amount=-0.25
kerning first=194 second=89 amount=-1.15
kerning first=195 second=44 amount=1.19
kerning first=195 second=46 amount=1.19
kerning first=195 second=67 amount=-0.18
kerning first=195 second=71 amount=-0.18
kerning first=195 second=79 amount=-0.18
kerning first=195 second=81 amount=-0.11
kerning first=195 second=84 amount=-1.15
kerning first=195 second=85 amount=-0.22
kerning first=195 second=86 amount=-0.68
kerning first=195 second=87 amount=-0.25
kerning first=195 second=89 amount=-1.15
kerning first=196 second=44 amount=1.19
kerning first=196 second=45 amount=0.36
kerning first=196 second=46 amount=1.19
kerning first=196 second=67 amount=-0.18
kerning first=196 second=71 amount=-0.18
kerning first=196 second=79 amount=-0.18
kerning first=196 second=81 amount=-0.11
kerning first=196 second=84 amount=-1.15
kerning first=196 second=85 amount=-0.22
kerning first=196 second=86 amount=-0.68
kerning first=196 second=87 amount=-0.25
kerning first=196 second=89 amount=-1.15
kerning first=196 second=171 amount=0.11
kerning first=196 second=8217 amount=-0.43
kerning first=196 second=8221 amount=-0.43
kerning first=197 second=44 amount=1.19
kerning first=197 second=45 amount=0.36
kerning first=197 second=46 amount=1.19
kerning first=197 second=67 amount=-0.18
kerning first=197 second=71 amount=-0.18
kerning first=197 second=79 amount=-0.18
kerning first=197 second=81 amount=-0.11
kerning first=197 second=84 amount=-1.15
kerning first=197 second=85 amount=-0.22
kerning first=197 second=86 amount=-0.68
kerning first=197 second=87 amount=-0.25
kerning first=197 second=89 amount=-1.15
kerning first=197 second=171 amount=0.11
kerning first=197 second=8217 amount=-0.43
kerning first=197 second=8221 amount=-0.43
kerning first=199 second=65 amount=0.5
kerning first=210 second=84 amount=0.25
kerning first=210 second=86 amount=-0.14
kerning first=210 second=89 amount=-0.5
kerning first=211 second=65 amount=-0.14
kerning first=211 second=84 amount=0.25
kerning first=211 second=86 amount=-0.14
kerning first=211 second=87 amount=0.04
kerning first=211 second=89 amount=-0.5
kerning first=212 second=84 amount=0.25
kerning first=212 second=86 amount=-0.14
kerning first=212 second=89 amount=-0.5
kerning first=213 second=84 amount=0.25
kerning first=213 second=86 amount=-0.14
kerning first=213 second=89 amount=-0.5
kerning first=214 second=65 amount=-0.32
kerning first=214 second=84 amount=0.07
kerning first=214 second=86 amount=-0.32
kerning first=214 second=87 amount=-0.14
kerning first=214 second=88 amount=-0.04
kerning first=214 second=89 amount=-0.68
kerning first=216 second=65 amount=-0.14
kerning first=217 second=65 amount=-0.25
kerning first=218 second=44 amount=-0.22
kerning first=218 second=46 amount=-0.22
kerning first=218 second=65 amount=-0.25
kerning first=219 second=65 amount=-0.25
kerning first=220 second=44 amount=-0.22
kerning first=220 second=46 amount=-0.22
kerning first=220 second=65 amount=-0.25
kerning first=1040 second=1058 amount=-1.15
kerning first=1043 second=1040 amount=-1.98
kerning first=1058 second=1040 amount=-1.4
kerning first=1059 second=1060 amount=-0.86
kerning first=1060 second=1051 amount=-1.69
kerning first=1069 second=1056 amount=-0.83
kerning first=8217 second=44 amount=-1.26
kerning first=8217 second=46 amount=-1.22
kerning first=8217 second=65 amount=-1.4
kerning first=8217 second=193 amount=-1.4
kerning first=8217 second=196 amount=-1.4
kerning first=8217 second=197 amount=-1.4
kerning first=8217 second=198 amount=-1.4
kerning first=8220 second=65 amount=-0.65
kerning first=8220 second=84 amount=1.22
kerning first=8220 second=86 amount=1.58
kerning first=8220 second=87 amount=1.66
kerning first=8220 second=89 amount=1.26
kerning first=8220 second=193 amount=-0.65
kerning first=8220 second=196 amount=-0.65
kerning first=8220 second=197 amount=-0.65
kerning first=8220 second=198 amount=-0.65
kerning first=8221 second=65 amount=-1.4
kerning first=8221 second=84 amount=0.43
kerning first=8221 second=86 amount=0.83
kerning first=8221 second=87 amount=0.9
kerning first=8221 second=89 amount=0.54
kerning first=8221 second=193 amount=-1.4
kerning first=8221 second=196 amount=-1.4
kerning first=8221 second=197 amount=-1.4
kerning first=8221 second=198 amount=-1.4
kerning first=8222 second=65 amount=1.19
kerning first=8222 second=84 amount=-1.58
kerning first=8222 second=86 amount=-1.58
kerning first=8222 second=87 amount=-0.65
kerning first=8222 second=89 amount=-2.05
kerning first=8222 second=198 amount=1.19