info face=movavi_25_black size=25 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=25 base=24 scaleW=152 scaleH=507 pages=1 packed=0
page id=0 file="movavi_25_black.png"
chars count=153
char id=65 x=2 y=2 width=16 height=18 xoffset=0.25 yoffset=5.7 xadvance=15.9 page=0 chnl=15
char id=66 x=2 y=22 width=16 height=18 xoffset=1.25 yoffset=5.7 xadvance=16.75 page=0 chnl=15
char id=67 x=2 y=42 width=16 height=19 xoffset=1.9 yoffset=5.4 xadvance=16.43 page=0 chnl=15
char id=68 x=2 y=63 width=17 height=18 xoffset=1.25 yoffset=5.7 xadvance=17.75 page=0 chnl=15
char id=69 x=20 y=2 width=15 height=18 xoffset=1.25 yoffset=5.7 xadvance=14.48 page=0 chnl=15
char id=70 x=20 y=22 width=15 height=18 xoffset=1.25 yoffset=5.7 xadvance=13.48 page=0 chnl=15
char id=71 x=20 y=42 width=17 height=19 xoffset=1.9 yoffset=5.4 xadvance=17.85 page=0 chnl=15
char id=72 x=37 y=2 width=19 height=18 xoffset=1.25 yoffset=5.7 xadvance=18.2 page=0 chnl=15
char id=73 x=37 y=22 width=8 height=18 xoffset=1.25 yoffset=5.7 xadvance=8 page=0 chnl=15
char id=74 x=2 y=83 width=13 height=18 xoffset=0.38 yoffset=5.7 xadvance=12.05 page=0 chnl=15
char id=75 x=2 y=103 width=18 height=18 xoffset=1.25 yoffset=5.7 xadvance=17.13 page=0 chnl=15
char id=76 x=17 y=83 width=12 height=18 xoffset=1.25 yoffset=5.7 xadvance=12.45 page=0 chnl=15
char id=77 x=21 y=63 width=24 height=18 xoffset=1.25 yoffset=5.7 xadvance=23.95 page=0 chnl=15
char id=78 x=39 y=42 width=18 height=18 xoffset=1.25 yoffset=5.7 xadvance=18.05 page=0 chnl=15
char id=79 x=58 y=2 width=18 height=19 xoffset=1.9 yoffset=5.4 xadvance=19.28 page=0 chnl=15
char id=80 x=2 y=123 width=16 height=18 xoffset=1.25 yoffset=5.7 xadvance=16.25 page=0 chnl=15
char id=81 x=2 y=143 width=18 height=23 xoffset=1.78 yoffset=5.4 xadvance=19.28 page=0 chnl=15
char id=82 x=20 y=123 width=17 height=18 xoffset=1.25 yoffset=5.7 xadvance=17.13 page=0 chnl=15
char id=83 x=31 y=83 width=16 height=19 xoffset=1.15 yoffset=5.4 xadvance=15.73 page=0 chnl=15
char id=84 x=47 y=62 width=15 height=18 xoffset=2 yoffset=5.7 xadvance=13.95 page=0 chnl=15
char id=85 x=59 y=23 width=17 height=18 xoffset=2.2 yoffset=5.7 xadvance=18.45 page=0 chnl=15
char id=86 x=2 y=168 width=16 height=18 xoffset=2.38 yoffset=5.7 xadvance=15.9 page=0 chnl=15
char id=87 x=2 y=188 width=22 height=18 xoffset=2.43 yoffset=5.7 xadvance=22.2 page=0 chnl=15
char id=88 x=20 y=168 width=17 height=18 xoffset=0.25 yoffset=5.7 xadvance=14.85 page=0 chnl=15
char id=89 x=22 y=143 width=15 height=18 xoffset=2.5 yoffset=5.7 xadvance=15.35 page=0 chnl=15
char id=90 x=2 y=208 width=17 height=18 xoffset=1.25 yoffset=5.7 xadvance=16.65 page=0 chnl=15
char id=192 x=2 y=228 width=16 height=24 xoffset=0.25 yoffset=0 xadvance=15.9 page=0 chnl=15
char id=193 x=2 y=254 width=16 height=24 xoffset=0.25 yoffset=0 xadvance=15.9 page=0 chnl=15
char id=194 x=2 y=280 width=16 height=24 xoffset=0.25 yoffset=0 xadvance=15.9 page=0 chnl=15
char id=195 x=2 y=306 width=16 height=24 xoffset=0.25 yoffset=0.23 xadvance=15.9 page=0 chnl=15
char id=196 x=2 y=332 width=16 height=24 xoffset=0.25 yoffset=0.2 xadvance=15.9 page=0 chnl=15
char id=197 x=2 y=358 width=16 height=23 xoffset=0.25 yoffset=0.93 xadvance=15.9 page=0 chnl=15
char id=198 x=2 y=383 width=22 height=18 xoffset=0.25 yoffset=5.7 xadvance=20.03 page=0 chnl=15
char id=199 x=2 y=403 width=16 height=24 xoffset=1.63 yoffset=5.4 xadvance=16.43 page=0 chnl=15
char id=200 x=2 y=429 width=15 height=24 xoffset=1.25 yoffset=0 xadvance=14.48 page=0 chnl=15
char id=201 x=2 y=455 width=15 height=24 xoffset=1.25 yoffset=0 xadvance=14.48 page=0 chnl=15
char id=202 x=2 y=481 width=15 height=24 xoffset=1.25 yoffset=0 xadvance=14.48 page=0 chnl=15
char id=203 x=19 y=429 width=15 height=24 xoffset=1.25 yoffset=0.2 xadvance=14.48 page=0 chnl=15
char id=204 x=20 y=403 width=9 height=24 xoffset=1.25 yoffset=0 xadvance=8 page=0 chnl=15
char id=205 x=19 y=455 width=9 height=24 xoffset=1.25 yoffset=0 xadvance=8 page=0 chnl=15
char id=206 x=19 y=481 width=11 height=24 xoffset=1.25 yoffset=0 xadvance=8 page=0 chnl=15
char id=207 x=30 y=455 width=11 height=24 xoffset=1.25 yoffset=0.2 xadvance=8 page=0 chnl=15
char id=209 x=32 y=481 width=18 height=24 xoffset=1.25 yoffset=0.23 xadvance=18.05 page=0 chnl=15
char id=210 x=20 y=228 width=18 height=24 xoffset=1.9 yoffset=0 xadvance=19.28 page=0 chnl=15
char id=211 x=26 y=188 width=18 height=24 xoffset=1.9 yoffset=0 xadvance=19.28 page=0 chnl=15
char id=212 x=39 y=104 width=18 height=24 xoffset=1.9 yoffset=0 xadvance=19.28 page=0 chnl=15
char id=213 x=39 y=130 width=18 height=24 xoffset=1.9 yoffset=0.23 xadvance=19.28 page=0 chnl=15
char id=214 x=39 y=156 width=18 height=24 xoffset=2.15 yoffset=0.2 xadvance=19.78 page=0 chnl=15
char id=216 x=20 y=254 width=21 height=21 xoffset=0.6 yoffset=4.23 xadvance=19.28 page=0 chnl=15
char id=217 x=40 y=214 width=17 height=24 xoffset=2.2 yoffset=0 xadvance=18.45 page=0 chnl=15
char id=218 x=46 y=182 width=17 height=24 xoffset=2.2 yoffset=0 xadvance=18.45 page=0 chnl=15
char id=219 x=59 y=82 width=17 height=24 xoffset=2.2 yoffset=0 xadvance=18.45 page=0 chnl=15
char id=220 x=64 y=43 width=17 height=24 xoffset=2.2 yoffset=0.2 xadvance=18.45 page=0 chnl=15
char id=221 x=78 y=2 width=15 height=24 xoffset=2.5 yoffset=0 xadvance=15.35 page=0 chnl=15
char id=258 x=59 y=108 width=16 height=23 xoffset=0.25 yoffset=0.38 xadvance=15.9 page=0 chnl=15
char id=262 x=59 y=133 width=16 height=24 xoffset=1.9 yoffset=0 xadvance=16.43 page=0 chnl=15
char id=268 x=20 y=277 width=16 height=24 xoffset=1.9 yoffset=0 xadvance=16.43 page=0 chnl=15
char id=270 x=20 y=303 width=17 height=24 xoffset=1.25 yoffset=0 xadvance=17.75 page=0 chnl=15
char id=282 x=38 y=277 width=15 height=24 xoffset=1.25 yoffset=0 xadvance=14.48 page=0 chnl=15
char id=286 x=43 y=240 width=17 height=24 xoffset=1.9 yoffset=0.38 xadvance=17.85 page=0 chnl=15
char id=323 x=59 y=208 width=18 height=24 xoffset=1.25 yoffset=0 xadvance=18.05 page=0 chnl=15
char id=327 x=65 y=159 width=18 height=24 xoffset=1.25 yoffset=0 xadvance=18.05 page=0 chnl=15
char id=336 x=77 y=108 width=18 height=24 xoffset=1.9 yoffset=0 xadvance=19.28 page=0 chnl=15
char id=338 x=65 y=185 width=25 height=19 xoffset=1.9 yoffset=5.4 xadvance=25.83 page=0 chnl=15
char id=344 x=78 y=69 width=17 height=24 xoffset=1.25 yoffset=0 xadvance=17.13 page=0 chnl=15
char id=346 x=83 y=28 width=16 height=24 xoffset=1.15 yoffset=0 xadvance=15.73 page=0 chnl=15
char id=350 x=95 y=2 width=16 height=24 xoffset=1.15 yoffset=5.4 xadvance=15.73 page=0 chnl=15
char id=352 x=85 y=134 width=16 height=24 xoffset=1.15 yoffset=0 xadvance=15.73 page=0 chnl=15
char id=356 x=20 y=329 width=15 height=24 xoffset=2 yoffset=0 xadvance=13.95 page=0 chnl=15
char id=366 x=85 y=160 width=17 height=23 xoffset=2.2 yoffset=0.93 xadvance=18.45 page=0 chnl=15
char id=368 x=20 y=355 width=17 height=24 xoffset=2.2 yoffset=0 xadvance=18.45 page=0 chnl=15
char id=376 x=37 y=329 width=15 height=24 xoffset=2.75 yoffset=0.2 xadvance=15.85 page=0 chnl=15
char id=377 x=39 y=303 width=17 height=24 xoffset=1.25 yoffset=0 xadvance=16.65 page=0 chnl=15
char id=381 x=55 y=266 width=17 height=24 xoffset=1.25 yoffset=0 xadvance=16.65 page=0 chnl=15
char id=1025 x=62 y=234 width=15 height=24 xoffset=1.5 yoffset=0.2 xadvance=14.73 page=0 chnl=15
char id=1040 x=26 y=381 width=16 height=18 xoffset=0.25 yoffset=5.7 xadvance=15.9 page=0 chnl=15
char id=1041 x=39 y=355 width=16 height=18 xoffset=1.25 yoffset=5.7 xadvance=16.25 page=0 chnl=15
char id=1042 x=54 y=329 width=16 height=18 xoffset=1.25 yoffset=5.7 xadvance=16.75 page=0 chnl=15
char id=1043 x=31 y=401 width=15 height=18 xoffset=1.25 yoffset=5.7 xadvance=13.48 page=0 chnl=15
char id=1044 x=44 y=375 width=19 height=22 xoffset=0.75 yoffset=5.7 xadvance=18.73 page=0 chnl=15
char id=1045 x=57 y=349 width=15 height=18 xoffset=1.5 yoffset=5.7 xadvance=14.73 page=0 chnl=15
char id=1046 x=36 y=421 width=28 height=18 xoffset=0.25 yoffset=5.7 xadvance=25.25 page=0 chnl=15
char id=1047 x=48 y=399 width=16 height=19 xoffset=1.15 yoffset=5.4 xadvance=15.73 page=0 chnl=15
char id=1048 x=65 y=369 width=18 height=18 xoffset=1.25 yoffset=5.7 xadvance=18.05 page=0 chnl=15
char id=1049 x=58 y=292 width=18 height=23 xoffset=1.25 yoffset=0.38 xadvance=18.05 page=0 chnl=15
char id=1050 x=74 y=260 width=18 height=18 xoffset=1.25 yoffset=5.7 xadvance=17.13 page=0 chnl=15
char id=1051 x=72 y=317 width=20 height=18 xoffset=0.2 yoffset=5.7 xadvance=18.3 page=0 chnl=15
char id=1052 x=74 y=337 width=24 height=18 xoffset=1.25 yoffset=5.7 xadvance=23.95 page=0 chnl=15
char id=1053 x=78 y=280 width=19 height=18 xoffset=1.25 yoffset=5.7 xadvance=18.2 page=0 chnl=15
char id=1054 x=94 y=300 width=18 height=19 xoffset=1.9 yoffset=5.4 xadvance=19.28 page=0 chnl=15
char id=1055 x=43 y=441 width=18 height=18 xoffset=1.25 yoffset=5.7 xadvance=17.7 page=0 chnl=15
char id=1056 x=43 y=461 width=16 height=18 xoffset=1.25 yoffset=5.7 xadvance=16.25 page=0 chnl=15
char id=1057 x=52 y=481 width=16 height=19 xoffset=1.9 yoffset=5.4 xadvance=16.43 page=0 chnl=15
char id=1058 x=61 y=461 width=15 height=18 xoffset=2.5 yoffset=5.7 xadvance=15.95 page=0 chnl=15
char id=1059 x=63 y=441 width=17 height=18 xoffset=0.4 yoffset=5.7 xadvance=15.2 page=0 chnl=15
char id=1060 x=70 y=481 width=21 height=18 xoffset=1.95 yoffset=5.7 xadvance=22.5 page=0 chnl=15
char id=1061 x=78 y=461 width=17 height=18 xoffset=0.25 yoffset=5.7 xadvance=14.85 page=0 chnl=15
char id=1062 x=93 y=481 width=19 height=22 xoffset=1.25 yoffset=5.7 xadvance=19.18 page=0 chnl=15
char id=1063 x=66 y=389 width=16 height=18 xoffset=2.18 yoffset=5.7 xadvance=17 page=0 chnl=15
char id=1064 x=66 y=409 width=26 height=18 xoffset=1.25 yoffset=5.7 xadvance=25.2 page=0 chnl=15
char id=1065 x=82 y=429 width=26 height=22 xoffset=1.25 yoffset=5.7 xadvance=26.28 page=0 chnl=15
char id=1066 x=84 y=389 width=17 height=18 xoffset=1.88 yoffset=5.7 xadvance=18.63 page=0 chnl=15
char id=1067 x=94 y=409 width=24 height=18 xoffset=1.25 yoffset=5.7 xadvance=23.48 page=0 chnl=15
char id=1068 x=97 y=453 width=15 height=18 xoffset=1.25 yoffset=5.7 xadvance=16.25 page=0 chnl=15
char id=1069 x=110 y=429 width=16 height=19 xoffset=1.43 yoffset=5.4 xadvance=16.93 page=0 chnl=15
char id=1070 x=85 y=357 width=26 height=19 xoffset=1.25 yoffset=5.4 xadvance=26.38 page=0 chnl=15
char id=1071 x=103 y=378 width=18 height=18 xoffset=1.25 yoffset=5.7 xadvance=17.38 page=0 chnl=15
char id=33 x=47 y=22 width=8 height=18 xoffset=1.48 yoffset=5.7 xadvance=7.85 page=0 chnl=15
char id=34 x=49 y=82 width=8 height=5 xoffset=3.2 yoffset=4.7 xadvance=9.5 page=0 chnl=15
char id=35 x=120 y=398 width=16 height=18 xoffset=1.98 yoffset=5.7 xadvance=17.5 page=0 chnl=15
char id=36 x=100 y=321 width=16 height=23 xoffset=1.15 yoffset=3.2 xadvance=15.73 page=0 chnl=15
char id=37 x=113 y=346 width=20 height=19 xoffset=0.73 yoffset=5.45 xadvance=18.25 page=0 chnl=15
char id=38 x=123 y=367 width=17 height=18 xoffset=1.73 yoffset=6.28 xadvance=18.25 page=0 chnl=15
char id=39 x=94 y=321 width=4 height=5 xoffset=3.2 yoffset=4.7 xadvance=5.5 page=0 chnl=15
char id=40 x=79 y=206 width=9 height=25 xoffset=1.9 yoffset=4 xadvance=8.2 page=0 chnl=15
char id=41 x=79 y=233 width=9 height=25 xoffset=-0.5 yoffset=4 xadvance=8.2 page=0 chnl=15
char id=42 x=43 y=266 width=10 height=9 xoffset=2.9 yoffset=5.7 xadvance=11.8 page=0 chnl=15
char id=43 x=83 y=54 width=13 height=13 xoffset=2.5 yoffset=8.28 xadvance=15.63 page=0 chnl=15
char id=44 x=74 y=357 width=7 height=10 xoffset=0 yoffset=18.38 xadvance=7.83 page=0 chnl=15
char id=45 x=62 y=260 width=7 height=4 xoffset=2.25 yoffset=12.55 xadvance=8.98 page=0 chnl=15
char id=46 x=82 y=453 width=6 height=6 xoffset=1.45 yoffset=18.38 xadvance=7.83 page=0 chnl=15
char id=47 x=90 y=206 width=16 height=24 xoffset=-0.4 yoffset=2.95 xadvance=11.85 page=0 chnl=15
char id=48 x=92 y=185 width=15 height=19 xoffset=1.88 yoffset=5.4 xadvance=15.78 page=0 chnl=15
char id=49 x=90 y=232 width=9 height=18 xoffset=1.88 yoffset=5.7 xadvance=9.63 page=0 chnl=15
char id=50 x=94 y=252 width=15 height=18 xoffset=1.43 yoffset=5.4 xadvance=15.78 page=0 chnl=15
char id=51 x=101 y=232 width=16 height=18 xoffset=1.15 yoffset=5.7 xadvance=15.73 page=0 chnl=15
char id=52 x=108 y=206 width=16 height=18 xoffset=0.73 yoffset=5.7 xadvance=15.45 page=0 chnl=15
char id=53 x=99 y=272 width=16 height=18 xoffset=1.05 yoffset=5.7 xadvance=15.88 page=0 chnl=15
char id=54 x=114 y=292 width=15 height=19 xoffset=1.88 yoffset=5.4 xadvance=15.7 page=0 chnl=15
char id=55 x=111 y=252 width=15 height=18 xoffset=1.9 yoffset=5.7 xadvance=14 page=0 chnl=15
char id=56 x=119 y=226 width=14 height=19 xoffset=1.53 yoffset=5.4 xadvance=15 page=0 chnl=15
char id=57 x=118 y=313 width=15 height=19 xoffset=1.38 yoffset=5.4 xadvance=15.7 page=0 chnl=15
char id=58 x=22 y=103 width=7 height=12 xoffset=1.45 yoffset=11.68 xadvance=7.83 page=0 chnl=15
char id=59 x=117 y=272 width=8 height=16 xoffset=-0.1 yoffset=11.68 xadvance=7.83 page=0 chnl=15
char id=60 x=78 y=95 width=13 height=11 xoffset=1.8 yoffset=9.18 xadvance=13.35 page=0 chnl=15
char id=61 x=103 y=398 width=13 height=9 xoffset=2.25 yoffset=10.3 xadvance=15.13 page=0 chnl=15
char id=62 x=93 y=95 width=13 height=11 xoffset=1.23 yoffset=9.18 xadvance=13.35 page=0 chnl=15
char id=63 x=97 y=69 width=13 height=19 xoffset=3.08 yoffset=5.4 xadvance=14.53 page=0 chnl=15
char id=64 x=97 y=108 width=18 height=19 xoffset=1.83 yoffset=5.4 xadvance=19.43 page=0 chnl=15
char id=91 x=103 y=129 width=13 height=23 xoffset=0.88 yoffset=3.2 xadvance=11.75 page=0 chnl=15
char id=93 x=104 y=154 width=13 height=23 xoffset=0.88 yoffset=3.2 xadvance=11.75 page=0 chnl=15
char id=95 x=22 y=163 width=15 height=3 xoffset=1 yoffset=24.2 xadvance=14.45 page=0 chnl=15
char id=161 x=127 y=272 width=8 height=18 xoffset=0.43 yoffset=11.03 xadvance=7.85 page=0 chnl=15
char id=169 x=131 y=292 width=19 height=19 xoffset=2.23 yoffset=5.35 xadvance=20.9 page=0 chnl=15
char id=171 x=66 y=429 width=14 height=10 xoffset=1.73 yoffset=11.78 xadvance=15.35 page=0 chnl=15
char id=187 x=78 y=300 width=14 height=10 xoffset=1.78 yoffset=11.78 xadvance=15.35 page=0 chnl=15
char id=191 x=128 y=247 width=13 height=19 xoffset=0.75 yoffset=10.98 xadvance=14.53 page=0 chnl=15
char id=8211 x=99 y=292 width=13 height=4 xoffset=2.25 yoffset=12.55 xadvance=15.45 page=0 chnl=15
char id=8217 x=58 y=317 width=7 height=10 xoffset=1.95 yoffset=4.45 xadvance=7.83 page=0 chnl=15
char id=8220 x=118 y=334 width=14 height=10 xoffset=2.98 yoffset=4.45 xadvance=14.3 page=0 chnl=15
char id=8221 x=134 y=334 width=14 height=10 xoffset=1.95 yoffset=4.45 xadvance=14.25 page=0 chnl=15
char id=8222 x=21 y=214 width=14 height=10 xoffset=0 yoffset=18.38 xadvance=14.43 page=0 chnl=15
char id=186 x=100 y=346 width=9 height=9 xoffset=1.81 yoffset=5.25 xadvance=9.13 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=1.81 yoffset=5.25 xadvance=3.66 page=0 chnl=15
kernings count=500
kerning first=44 second=49 amount=-0.35
kerning first=44 second=8217 amount=-0.12
kerning first=44 second=8221 amount=-0.12
kerning first=45 second=65 amount=0.18
kerning first=45 second=84 amount=-0.98
kerning first=45 second=86 amount=-0.1
kerning first=45 second=87 amount=0.25
kerning first=45 second=89 amount=-0.67
kerning first=45 second=193 amount=0.18
kerning first=45 second=196 amount=0.18
kerning first=45 second=197 amount=0.18
kerning first=45 second=198 amount=0.18
kerning first=46 second=49 amount=-0.35
kerning first=46 second=8217 amount=-0.05
kerning first=46 second=8221 amount=-0.05
kerning first=48 second=49 amount=0.33
kerning first=48 second=52 amount=0.23
kerning first=48 second=55 amount=0.25
kerning first=49 second=44 amount=0.43
kerning first=49 second=46 amount=0.43
kerning first=49 second=48 amount=0.38
kerning first=49 second=49 amount=0.3
kerning first=49 second=50 amount=0.1
kerning first=49 second=51 amount=-0.12
kerning first=49 second=52 amount=0.25
kerning first=49 second=53 amount=-0.08
kerning first=49 second=54 amount=0.33
kerning first=49 second=55 amount=0.48
kerning first=49 second=56 amount=0.28
kerning first=49 second=57 amount=0.28
kerning first=50 second=49 amount=0.08
kerning first=50 second=52 amount=0.23
kerning first=50 second=55 amount=0.03
kerning first=51 second=49 amount=0.05
kerning first=51 second=52 amount=0.33
kerning first=52 second=49 amount=-0.12
kerning first=52 second=52 amount=0.73
kerning first=52 second=55 amount=-0.08
kerning first=53 second=49 amount=-0.08
kerning first=53 second=52 amount=0.2
kerning first=53 second=55 amount=-0.1
kerning first=54 second=49 amount=0.05
kerning first=54 second=52 amount=0.33
kerning first=54 second=55 amount=0.23
kerning first=55 second=44 amount=-2.08
kerning first=55 second=46 amount=-2
kerning first=55 second=49 amount=0.8
kerning first=55 second=50 amount=0.15
kerning first=55 second=51 amount=-0.2
kerning first=55 second=52 amount=-0.9
kerning first=55 second=53 amount=-0.62
kerning first=55 second=54 amount=-0.1
kerning first=55 second=55 amount=0.73
kerning first=55 second=56 amount=-0.05
kerning first=55 second=58 amount=-0.02
kerning first=56 second=49 amount=0.08
kerning first=56 second=52 amount=0.35
kerning first=56 second=55 amount=0.03
kerning first=57 second=49 amount=0.28
kerning first=57 second=52 amount=0.18
kerning first=57 second=55 amount=0.23
kerning first=65 second=44 amount=0.83
kerning first=65 second=45 amount=0.25
kerning first=65 second=46 amount=0.83
kerning first=65 second=67 amount=-0.12
kerning first=65 second=71 amount=-0.12
kerning first=65 second=79 amount=-0.12
kerning first=65 second=81 amount=-0.08
kerning first=65 second=84 amount=-0.8
kerning first=65 second=85 amount=-0.15
kerning first=65 second=86 amount=-0.47
kerning first=65 second=87 amount=-0.17
kerning first=65 second=89 amount=-0.8
kerning first=65 second=171 amount=0.08
kerning first=65 second=199 amount=-0.08
kerning first=65 second=214 amount=-0.25
kerning first=65 second=217 amount=-0.15
kerning first=65 second=218 amount=-0.15
kerning first=65 second=219 amount=-0.15
kerning first=65 second=220 amount=-0.15
kerning first=65 second=1058 amount=-0.98
kerning first=65 second=8217 amount=-0.3
kerning first=65 second=8221 amount=-0.3
kerning first=66 second=65 amount=0.23
kerning first=66 second=79 amount=-0.05
kerning first=66 second=87 amount=0.1
kerning first=66 second=89 amount=-0.12
kerning first=66 second=193 amount=0.23
kerning first=66 second=194 amount=0.23
kerning first=66 second=195 amount=0.23
kerning first=66 second=196 amount=0.23
kerning first=66 second=197 amount=0.23
kerning first=66 second=198 amount=0.23
kerning first=66 second=210 amount=-0.05
kerning first=66 second=211 amount=-0.05
kerning first=66 second=212 amount=-0.05
kerning first=66 second=214 amount=-0.17
kerning first=66 second=216 amount=0.08
kerning first=66 second=338 amount=-0.05
kerning first=67 second=65 amount=0.35
kerning first=67 second=79 amount=-0.58
kerning first=67 second=193 amount=0.35
kerning first=67 second=196 amount=0.35
kerning first=67 second=197 amount=0.35
kerning first=67 second=198 amount=0.35
kerning first=67 second=211 amount=-0.58
kerning first=67 second=214 amount=-0.7
kerning first=68 second=65 amount=-0.1
kerning first=68 second=74 amount=-0.6
kerning first=68 second=84 amount=0.18
kerning first=68 second=86 amount=-0.1
kerning first=68 second=87 amount=0.03
kerning first=68 second=88 amount=0.1
kerning first=68 second=89 amount=-0.4
kerning first=68 second=192 amount=-0.1
kerning first=68 second=193 amount=-0.1
kerning first=68 second=194 amount=-0.1
kerning first=68 second=195 amount=-0.1
kerning first=68 second=196 amount=-0.1
kerning first=68 second=197 amount=-0.1
kerning first=70 second=44 amount=-0.52
kerning first=70 second=45 amount=0.75
kerning first=70 second=46 amount=-0.43
kerning first=70 second=74 amount=-0.7
kerning first=70 second=79 amount=0.18
kerning first=70 second=214 amount=0.03
kerning first=71 second=65 amount=0.23
kerning first=71 second=84 amount=-0.02
kerning first=71 second=86 amount=-0.02
kerning first=71 second=87 amount=0.1
kerning first=71 second=89 amount=-0.02
kerning first=71 second=192 amount=0.23
kerning first=71 second=193 amount=0.23
kerning first=71 second=194 amount=0.23
kerning first=71 second=195 amount=0.23
kerning first=71 second=196 amount=0.23
kerning first=71 second=197 amount=0.23
kerning first=71 second=198 amount=0.23
kerning first=74 second=65 amount=0.08
kerning first=74 second=196 amount=0.08
kerning first=74 second=197 amount=0.08
kerning first=74 second=198 amount=0.08
kerning first=75 second=45 amount=-0.67
kerning first=75 second=67 amount=-0.37
kerning first=75 second=71 amount=-0.47
kerning first=75 second=79 amount=-0.37
kerning first=75 second=83 amount=0.2
kerning first=75 second=84 amount=0.7
kerning first=75 second=211 amount=-0.37
kerning first=75 second=214 amount=-0.5
kerning first=75 second=338 amount=-0.37
kerning first=76 second=45 amount=-0.08
kerning first=76 second=65 amount=0.73
kerning first=76 second=67 amount=0.15
kerning first=76 second=71 amount=0.15
kerning first=76 second=79 amount=0.15
kerning first=76 second=83 amount=0.33
kerning first=76 second=84 amount=-1.25
kerning first=76 second=85 amount=0.05
kerning first=76 second=86 amount=-0.9
kerning first=76 second=87 amount=-0.35
kerning first=76 second=89 amount=-1.25
kerning first=76 second=193 amount=0.73
kerning first=76 second=196 amount=0.73
kerning first=76 second=197 amount=0.73
kerning first=76 second=198 amount=0.73
kerning first=76 second=199 amount=0.2
kerning first=76 second=210 amount=0.15
kerning first=76 second=211 amount=0.15
kerning first=76 second=212 amount=0.15
kerning first=76 second=213 amount=0.15
kerning first=76 second=214 amount=0.03
kerning first=76 second=220 amount=0.05
kerning first=76 second=8217 amount=-1.17
kerning first=76 second=8221 amount=-1.17
kerning first=78 second=44 amount=0.43
kerning first=78 second=46 amount=0.43
kerning first=78 second=65 amount=0.25
kerning first=78 second=67 amount=0.25
kerning first=78 second=71 amount=0.25
kerning first=78 second=79 amount=0.25
kerning first=78 second=193 amount=0.25
kerning first=78 second=196 amount=0.25
kerning first=78 second=197 amount=0.25
kerning first=78 second=198 amount=0.25
kerning first=78 second=199 amount=0.25
kerning first=78 second=211 amount=0.25
kerning first=78 second=214 amount=0.1
kerning first=79 second=65 amount=-0.1
kerning first=79 second=84 amount=0.18
kerning first=79 second=86 amount=-0.1
kerning first=79 second=87 amount=0.03
kerning first=79 second=88 amount=0.1
kerning first=79 second=89 amount=-0.35
kerning first=79 second=193 amount=-0.1
kerning first=79 second=196 amount=-0.1
kerning first=79 second=197 amount=-0.1
kerning first=79 second=198 amount=-0.1
kerning first=80 second=44 amount=-1.47
kerning first=80 second=45 amount=0.38
kerning first=80 second=46 amount=-1.37
kerning first=80 second=65 amount=-0.67
kerning first=80 second=74 amount=-1.5
kerning first=80 second=193 amount=-0.67
kerning first=80 second=196 amount=-0.67
kerning first=80 second=197 amount=-0.67
kerning first=80 second=198 amount=-0.67
kerning first=82 second=45 amount=0.03
kerning first=82 second=67 amount=-0.2
kerning first=82 second=71 amount=-0.2
kerning first=82 second=79 amount=-0.2
kerning first=82 second=84 amount=0.15
kerning first=82 second=85 amount=-0.12
kerning first=82 second=87 amount=0.03
kerning first=82 second=89 amount=-0.12
kerning first=82 second=199 amount=-0.2
kerning first=82 second=211 amount=-0.2
kerning first=82 second=214 amount=-0.32
kerning first=82 second=220 amount=-0.12
kerning first=82 second=338 amount=-0.2
kerning first=83 second=65 amount=0.18
kerning first=83 second=84 amount=0.23
kerning first=83 second=86 amount=0.23
kerning first=83 second=87 amount=0.23
kerning first=83 second=89 amount=0.23
kerning first=83 second=193 amount=0.18
kerning first=83 second=196 amount=0.18
kerning first=83 second=197 amount=0.18
kerning first=83 second=198 amount=0.18
kerning first=84 second=44 amount=-1.05
kerning first=84 second=45 amount=-0.98
kerning first=84 second=46 amount=-1.07
kerning first=84 second=58 amount=0.08
kerning first=84 second=59 amount=0.05
kerning first=84 second=65 amount=-0.9
kerning first=84 second=67 amount=0.18
kerning first=84 second=71 amount=0.18
kerning first=84 second=74 amount=-1.3
kerning first=84 second=79 amount=0.18
kerning first=84 second=83 amount=0.1
kerning first=84 second=86 amount=0.73
kerning first=84 second=87 amount=0.73
kerning first=84 second=89 amount=0.73
kerning first=84 second=171 amount=-1.37
kerning first=84 second=192 amount=-0.9
kerning first=84 second=193 amount=-0.9
kerning first=84 second=194 amount=-0.9
kerning first=84 second=195 amount=-0.9
kerning first=84 second=196 amount=-0.9
kerning first=84 second=197 amount=-0.9
kerning first=84 second=198 amount=-0.9
kerning first=84 second=210 amount=0.18
kerning first=84 second=211 amount=0.18
kerning first=84 second=212 amount=0.18
kerning first=84 second=213 amount=0.18
kerning first=84 second=214 amount=0.03
kerning first=84 second=216 amount=0.18
kerning first=84 second=338 amount=0.18
kerning first=85 second=44 amount=-0.15
kerning first=85 second=46 amount=-0.15
kerning first=85 second=65 amount=-0.15
kerning first=85 second=193 amount=-0.15
kerning first=85 second=194 amount=-0.15
kerning first=85 second=195 amount=-0.15
kerning first=85 second=196 amount=-0.15
kerning first=85 second=197 amount=-0.15
kerning first=85 second=198 amount=-0.15
kerning first=86 second=44 amount=-1.05
kerning first=86 second=45 amount=-0.02
kerning first=86 second=46 amount=-1.07
kerning first=86 second=58 amount=0.65
kerning first=86 second=59 amount=0.63
kerning first=86 second=65 amount=-0.47
kerning first=86 second=67 amount=-0.1
kerning first=86 second=71 amount=-0.1
kerning first=86 second=79 amount=-0.1
kerning first=86 second=83 amount=-0.08
kerning first=86 second=84 amount=0.73
kerning first=86 second=171 amount=-0.62
kerning first=86 second=192 amount=-0.47
kerning first=86 second=193 amount=-0.47
kerning first=86 second=194 amount=-0.47
kerning first=86 second=195 amount=-0.47
kerning first=86 second=196 amount=-0.47
kerning first=86 second=197 amount=-0.47
kerning first=86 second=198 amount=-0.47
kerning first=86 second=210 amount=-0.1
kerning first=86 second=211 amount=-0.1
kerning first=86 second=212 amount=-0.1
kerning first=86 second=213 amount=-0.1
kerning first=86 second=214 amount=-0.22
kerning first=86 second=216 amount=-0.08
kerning first=87 second=44 amount=-0.4
kerning first=87 second=45 amount=0.25
kerning first=87 second=46 amount=-0.43
kerning first=87 second=58 amount=1.08
kerning first=87 second=59 amount=1.05
kerning first=87 second=65 amount=-0.17
kerning first=87 second=67 amount=0.03
kerning first=87 second=71 amount=0.03
kerning first=87 second=79 amount=0.03
kerning first=87 second=83 amount=-0.05
kerning first=87 second=84 amount=0.73
kerning first=87 second=171 amount=-0.25
kerning first=87 second=192 amount=-0.17
kerning first=87 second=193 amount=-0.17
kerning first=87 second=194 amount=-0.17
kerning first=87 second=195 amount=-0.17
kerning first=87 second=196 amount=-0.17
kerning first=87 second=197 amount=-0.17
kerning first=87 second=198 amount=-0.17
kerning first=87 second=210 amount=0.03
kerning first=87 second=211 amount=0.03
kerning first=87 second=212 amount=0.03
kerning first=87 second=213 amount=0.03
kerning first=87 second=214 amount=-0.1
kerning first=87 second=216 amount=0.18
kerning first=88 second=45 amount=-0.25
kerning first=88 second=67 amount=0.1
kerning first=88 second=79 amount=0.1
kerning first=88 second=81 amount=0.1
kerning first=88 second=214 amount=-0.02
kerning first=89 second=44 amount=-1.42
kerning first=89 second=45 amount=-0.67
kerning first=89 second=46 amount=-1.4
kerning first=89 second=58 amount=0.18
kerning first=89 second=59 amount=0.18
kerning first=89 second=65 amount=-0.9
kerning first=89 second=67 amount=-0.32
kerning first=89 second=71 amount=-0.32
kerning first=89 second=79 amount=-0.32
kerning first=89 second=83 amount=-0.22
kerning first=89 second=84 amount=0.73
kerning first=89 second=171 amount=-1.15
kerning first=89 second=192 amount=-0.9
kerning first=89 second=193 amount=-0.9
kerning first=89 second=194 amount=-0.9
kerning first=89 second=195 amount=-0.9
kerning first=89 second=196 amount=-0.9
kerning first=89 second=197 amount=-0.9
kerning first=89 second=198 amount=-0.9
kerning first=89 second=210 amount=-0.32
kerning first=89 second=211 amount=-0.32
kerning first=89 second=212 amount=-0.32
kerning first=89 second=213 amount=-0.32
kerning first=89 second=214 amount=-0.47
kerning first=89 second=216 amount=-0.35
kerning first=187 second=65 amount=0.08
kerning first=187 second=84 amount=-1.37
kerning first=187 second=86 amount=-0.62
kerning first=187 second=87 amount=-0.25
kerning first=187 second=89 amount=-1.15
kerning first=187 second=193 amount=0.08
kerning first=187 second=196 amount=0.08
kerning first=187 second=197 amount=0.08
kerning first=187 second=198 amount=0.08
kerning first=192 second=44 amount=0.83
kerning first=192 second=46 amount=0.83
kerning first=192 second=67 amount=-0.12
kerning first=192 second=71 amount=-0.12
kerning first=192 second=79 amount=-0.12
kerning first=192 second=81 amount=-0.08
kerning first=192 second=84 amount=-0.8
kerning first=192 second=85 amount=-0.15
kerning first=192 second=86 amount=-0.47
kerning first=192 second=87 amount=-0.17
kerning first=192 second=89 amount=-0.8
kerning first=193 second=44 amount=0.83
kerning first=193 second=45 amount=0.25
kerning first=193 second=46 amount=0.83
kerning first=193 second=67 amount=-0.12
kerning first=193 second=71 amount=-0.12
kerning first=193 second=79 amount=-0.12
kerning first=193 second=81 amount=-0.08
kerning first=193 second=84 amount=-0.8
kerning first=193 second=85 amount=-0.15
kerning first=193 second=86 amount=-0.47
kerning first=193 second=87 amount=-0.17
kerning first=193 second=89 amount=-0.8
kerning first=193 second=171 amount=0.08
kerning first=193 second=8217 amount=-0.3
kerning first=194 second=44 amount=0.83
kerning first=194 second=46 amount=0.83
kerning first=194 second=67 amount=-0.12
kerning first=194 second=71 amount=-0.12
kerning first=194 second=79 amount=-0.12
kerning first=194 second=81 amount=-0.08
kerning first=194 second=84 amount=-0.8
kerning first=194 second=85 amount=-0.15
kerning first=194 second=86 amount=-0.47
kerning first=194 second=87 amount=-0.17
kerning first=194 second=89 amount=-0.8
kerning first=195 second=44 amount=0.83
kerning first=195 second=46 amount=0.83
kerning first=195 second=67 amount=-0.12
kerning first=195 second=71 amount=-0.12
kerning first=195 second=79 amount=-0.12
kerning first=195 second=81 amount=-0.08
kerning first=195 second=84 amount=-0.8
kerning first=195 second=85 amount=-0.15
kerning first=195 second=86 amount=-0.47
kerning first=195 second=87 amount=-0.17
kerning first=195 second=89 amount=-0.8
kerning first=196 second=44 amount=0.83
kerning first=196 second=45 amount=0.25
kerning first=196 second=46 amount=0.83
kerning first=196 second=67 amount=-0.12
kerning first=196 second=71 amount=-0.12
kerning first=196 second=79 amount=-0.12
kerning first=196 second=81 amount=-0.08
kerning first=196 second=84 amount=-0.8
kerning first=196 second=85 amount=-0.15
kerning first=196 second=86 amount=-0.47
kerning first=196 second=87 amount=-0.17
kerning first=196 second=89 amount=-0.8
kerning first=196 second=171 amount=0.08
kerning first=196 second=8217 amount=-0.3
kerning first=196 second=8221 amount=-0.3
kerning first=197 second=44 amount=0.83
kerning first=197 second=45 amount=0.25
kerning first=197 second=46 amount=0.83
kerning first=197 second=67 amount=-0.12
kerning first=197 second=71 amount=-0.12
kerning first=197 second=79 amount=-0.12
kerning first=197 second=81 amount=-0.08
kerning first=197 second=84 amount=-0.8
kerning first=197 second=85 amount=-0.15
kerning first=197 second=86 amount=-0.47
kerning first=197 second=87 amount=-0.17
kerning first=197 second=89 amount=-0.8
kerning first=197 second=171 amount=0.08
kerning first=197 second=8217 amount=-0.3
kerning first=197 second=8221 amount=-0.3
kerning first=199 second=65 amount=0.35
kerning first=210 second=84 amount=0.18
kerning first=210 second=86 amount=-0.1
kerning first=210 second=89 amount=-0.35
kerning first=211 second=65 amount=-0.1
kerning first=211 second=84 amount=0.18
kerning first=211 second=86 amount=-0.1
kerning first=211 second=87 amount=0.03
kerning first=211 second=89 amount=-0.35
kerning first=212 second=84 amount=0.18
kerning first=212 second=86 amount=-0.1
kerning first=212 second=89 amount=-0.35
kerning first=213 second=84 amount=0.18
kerning first=213 second=86 amount=-0.1
kerning first=213 second=89 amount=-0.35
kerning first=214 second=65 amount=-0.22
kerning first=214 second=84 amount=0.05
kerning first=214 second=86 amount=-0.22
kerning first=214 second=87 amount=-0.1
kerning first=214 second=88 amount=-0.02
kerning first=214 second=89 amount=-0.47
kerning first=216 second=65 amount=-0.1
kerning first=217 second=65 amount=-0.17
kerning first=218 second=44 amount=-0.15
kerning first=218 second=46 amount=-0.15
kerning first=218 second=65 amount=-0.17
kerning first=219 second=65 amount=-0.17
kerning first=220 second=44 amount=-0.15
kerning first=220 second=46 amount=-0.15
kerning first=220 second=65 amount=-0.17
kerning first=1040 second=1058 amount=-0.8
kerning first=1043 second=1040 amount=-1.37
kerning first=1058 second=1040 amount=-0.98
kerning first=1059 second=1060 amount=-0.6
kerning first=1060 second=1051 amount=-1.17
kerning first=1069 second=1056 amount=-0.58
kerning first=8217 second=44 amount=-0.87
kerning first=8217 second=46 amount=-0.85
kerning first=8217 second=65 amount=-0.98
kerning first=8217 second=193 amount=-0.98
kerning first=8217 second=196 amount=-0.98
kerning first=8217 second=197 amount=-0.98
kerning first=8217 second=198 amount=-0.98
kerning first=8220 second=65 amount=-0.45
kerning first=8220 second=84 amount=0.85
kerning first=8220 second=86 amount=1.1
kerning first=8220 second=87 amount=1.15
kerning first=8220 second=89 amount=0.88
kerning first=8220 second=193 amount=-0.45
kerning first=8220 second=196 amount=-0.45
kerning first=8220 second=197 amount=-0.45
kerning first=8220 second=198 amount=-0.45
kerning first=8221 second=65 amount=-0.98
kerning first=8221 second=84 amount=0.3
kerning first=8221 second=86 amount=0.58
kerning first=8221 second=87 amount=0.63
kerning first=8221 second=89 amount=0.38
kerning first=8221 second=193 amount=-0.98
kerning first=8221 second=196 amount=-0.98
kerning first=8221 second=197 amount=-0.98
kerning first=8221 second=198 amount=-0.98
kerning first=8222 second=65 amount=0.83
kerning first=8222 second=84 amount=-1.1
kerning first=8222 second=86 amount=-1.1
kerning first=8222 second=87 amount=-0.45
kerning first=8222 second=89 amount=-1.42
kerning first=8222 second=198 amount=0.83