info face=movavi_17_orange size=17 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=17 base=16 scaleW=123 scaleH=440 pages=1 packed=0
page id=0 file="movavi_17_orange.png"
chars count=153
char id=65 x=2 y=2 width=11 height=12 xoffset=0.17 yoffset=3.88 xadvance=10.81 page=0 chnl=15
char id=66 x=2 y=16 width=11 height=12 xoffset=0.85 yoffset=3.88 xadvance=11.39 page=0 chnl=15
char id=67 x=2 y=30 width=11 height=13 xoffset=1.29 yoffset=3.67 xadvance=11.17 page=0 chnl=15
char id=68 x=2 y=45 width=12 height=12 xoffset=0.85 yoffset=3.88 xadvance=12.07 page=0 chnl=15
char id=69 x=15 y=2 width=10 height=12 xoffset=0.85 yoffset=3.88 xadvance=9.84 page=0 chnl=15
char id=70 x=15 y=16 width=10 height=12 xoffset=0.85 yoffset=3.88 xadvance=9.16 page=0 chnl=15
char id=71 x=15 y=30 width=12 height=13 xoffset=1.29 yoffset=3.67 xadvance=12.14 page=0 chnl=15
char id=72 x=27 y=2 width=13 height=12 xoffset=0.85 yoffset=3.88 xadvance=12.38 page=0 chnl=15
char id=73 x=27 y=16 width=6 height=12 xoffset=0.85 yoffset=3.88 xadvance=5.44 page=0 chnl=15
char id=74 x=2 y=59 width=9 height=13 xoffset=0.26 yoffset=3.88 xadvance=8.19 page=0 chnl=15
char id=75 x=2 y=74 width=13 height=12 xoffset=0.85 yoffset=3.88 xadvance=11.65 page=0 chnl=15
char id=76 x=13 y=59 width=8 height=12 xoffset=0.85 yoffset=3.88 xadvance=8.47 page=0 chnl=15
char id=77 x=16 y=45 width=17 height=12 xoffset=0.85 yoffset=3.88 xadvance=16.29 page=0 chnl=15
char id=78 x=29 y=30 width=13 height=12 xoffset=0.85 yoffset=3.88 xadvance=12.27 page=0 chnl=15
char id=79 x=42 y=2 width=12 height=13 xoffset=1.29 yoffset=3.67 xadvance=13.11 page=0 chnl=15
char id=80 x=2 y=88 width=11 height=12 xoffset=0.85 yoffset=3.88 xadvance=11.05 page=0 chnl=15
char id=81 x=2 y=102 width=12 height=16 xoffset=1.21 yoffset=3.67 xadvance=13.11 page=0 chnl=15
char id=82 x=15 y=88 width=11 height=12 xoffset=0.85 yoffset=3.88 xadvance=11.65 page=0 chnl=15
char id=83 x=17 y=73 width=11 height=13 xoffset=0.78 yoffset=3.67 xadvance=10.69 page=0 chnl=15
char id=84 x=23 y=59 width=10 height=12 xoffset=1.36 yoffset=3.88 xadvance=9.49 page=0 chnl=15
char id=85 x=2 y=120 width=12 height=13 xoffset=1.5 yoffset=3.88 xadvance=12.55 page=0 chnl=15
char id=86 x=2 y=135 width=11 height=12 xoffset=1.62 yoffset=3.88 xadvance=10.81 page=0 chnl=15
char id=87 x=2 y=149 width=15 height=12 xoffset=1.65 yoffset=3.88 xadvance=15.1 page=0 chnl=15
char id=88 x=15 y=135 width=12 height=12 xoffset=0.17 yoffset=3.88 xadvance=10.1 page=0 chnl=15
char id=89 x=16 y=102 width=11 height=12 xoffset=1.7 yoffset=3.88 xadvance=10.44 page=0 chnl=15
char id=90 x=28 y=88 width=11 height=12 xoffset=0.85 yoffset=3.88 xadvance=11.32 page=0 chnl=15
char id=192 x=16 y=116 width=11 height=16 xoffset=0.17 yoffset=0 xadvance=10.81 page=0 chnl=15
char id=193 x=35 y=44 width=11 height=16 xoffset=0.17 yoffset=0 xadvance=10.81 page=0 chnl=15
char id=194 x=35 y=62 width=11 height=16 xoffset=0.17 yoffset=0 xadvance=10.81 page=0 chnl=15
char id=195 x=44 y=17 width=11 height=16 xoffset=0.17 yoffset=0.15 xadvance=10.81 page=0 chnl=15
char id=196 x=2 y=163 width=11 height=16 xoffset=0.17 yoffset=0.14 xadvance=10.81 page=0 chnl=15
char id=197 x=2 y=181 width=11 height=16 xoffset=0.17 yoffset=0.63 xadvance=10.81 page=0 chnl=15
char id=198 x=56 y=2 width=15 height=12 xoffset=0.17 yoffset=3.88 xadvance=13.62 page=0 chnl=15
char id=199 x=2 y=199 width=11 height=17 xoffset=1.11 yoffset=3.67 xadvance=11.17 page=0 chnl=15
char id=200 x=2 y=218 width=10 height=16 xoffset=0.85 yoffset=0 xadvance=9.84 page=0 chnl=15
char id=201 x=2 y=236 width=10 height=16 xoffset=0.85 yoffset=0 xadvance=9.84 page=0 chnl=15
char id=202 x=2 y=254 width=10 height=16 xoffset=0.85 yoffset=0 xadvance=9.84 page=0 chnl=15
char id=203 x=2 y=272 width=10 height=16 xoffset=0.85 yoffset=0.14 xadvance=9.84 page=0 chnl=15
char id=204 x=2 y=290 width=6 height=16 xoffset=0.85 yoffset=0 xadvance=5.44 page=0 chnl=15
char id=205 x=2 y=308 width=6 height=16 xoffset=0.85 yoffset=0 xadvance=5.44 page=0 chnl=15
char id=206 x=2 y=326 width=8 height=16 xoffset=0.85 yoffset=0 xadvance=5.44 page=0 chnl=15
char id=207 x=10 y=290 width=8 height=16 xoffset=0.85 yoffset=0.14 xadvance=5.44 page=0 chnl=15
char id=209 x=10 y=308 width=13 height=16 xoffset=0.85 yoffset=0.15 xadvance=12.27 page=0 chnl=15
char id=210 x=14 y=218 width=12 height=16 xoffset=1.29 yoffset=0 xadvance=13.11 page=0 chnl=15
char id=211 x=14 y=236 width=12 height=16 xoffset=1.29 yoffset=0 xadvance=13.11 page=0 chnl=15
char id=212 x=14 y=254 width=12 height=16 xoffset=1.29 yoffset=0 xadvance=13.11 page=0 chnl=15
char id=213 x=14 y=272 width=12 height=16 xoffset=1.29 yoffset=0.15 xadvance=13.11 page=0 chnl=15
char id=214 x=20 y=290 width=12 height=16 xoffset=1.46 yoffset=0.14 xadvance=13.45 page=0 chnl=15
char id=216 x=15 y=163 width=14 height=14 xoffset=0.41 yoffset=2.87 xadvance=13.11 page=0 chnl=15
char id=217 x=15 y=179 width=12 height=16 xoffset=1.5 yoffset=0 xadvance=12.55 page=0 chnl=15
char id=218 x=15 y=197 width=12 height=16 xoffset=1.5 yoffset=0 xadvance=12.55 page=0 chnl=15
char id=219 x=29 y=102 width=12 height=16 xoffset=1.5 yoffset=0 xadvance=12.55 page=0 chnl=15
char id=220 x=41 y=80 width=12 height=16 xoffset=1.5 yoffset=0.14 xadvance=12.55 page=0 chnl=15
char id=221 x=29 y=120 width=11 height=16 xoffset=1.7 yoffset=0 xadvance=10.44 page=0 chnl=15
char id=258 x=29 y=138 width=11 height=16 xoffset=0.17 yoffset=0.26 xadvance=10.81 page=0 chnl=15
char id=262 x=48 y=35 width=11 height=16 xoffset=1.29 yoffset=0 xadvance=11.17 page=0 chnl=15
char id=268 x=57 y=16 width=11 height=16 xoffset=1.29 yoffset=0 xadvance=11.17 page=0 chnl=15
char id=270 x=48 y=53 width=12 height=16 xoffset=0.85 yoffset=0 xadvance=12.07 page=0 chnl=15
char id=282 x=61 y=34 width=10 height=16 xoffset=0.85 yoffset=0 xadvance=9.84 page=0 chnl=15
char id=286 x=70 y=16 width=12 height=16 xoffset=1.29 yoffset=0.26 xadvance=12.14 page=0 chnl=15
char id=323 x=28 y=215 width=13 height=16 xoffset=0.85 yoffset=0 xadvance=12.27 page=0 chnl=15
char id=327 x=29 y=179 width=13 height=16 xoffset=0.85 yoffset=0 xadvance=12.27 page=0 chnl=15
char id=336 x=29 y=197 width=12 height=16 xoffset=1.29 yoffset=0 xadvance=13.11 page=0 chnl=15
char id=338 x=31 y=156 width=17 height=13 xoffset=1.29 yoffset=3.67 xadvance=17.56 page=0 chnl=15
char id=344 x=42 y=120 width=11 height=16 xoffset=0.85 yoffset=0 xadvance=11.65 page=0 chnl=15
char id=346 x=43 y=98 width=11 height=17 xoffset=0.78 yoffset=0 xadvance=10.69 page=0 chnl=15
char id=350 x=55 y=71 width=11 height=17 xoffset=0.78 yoffset=3.67 xadvance=10.69 page=0 chnl=15
char id=352 x=62 y=52 width=11 height=17 xoffset=0.78 yoffset=0 xadvance=10.69 page=0 chnl=15
char id=356 x=73 y=34 width=10 height=16 xoffset=1.36 yoffset=0 xadvance=9.49 page=0 chnl=15
char id=366 x=42 y=138 width=12 height=16 xoffset=1.5 yoffset=0.63 xadvance=12.55 page=0 chnl=15
char id=368 x=55 y=117 width=12 height=16 xoffset=1.5 yoffset=0 xadvance=12.55 page=0 chnl=15
char id=376 x=56 y=90 width=11 height=16 xoffset=1.87 yoffset=0.14 xadvance=10.78 page=0 chnl=15
char id=377 x=68 y=71 width=11 height=16 xoffset=0.85 yoffset=0 xadvance=11.32 page=0 chnl=15
char id=381 x=75 y=52 width=11 height=16 xoffset=0.85 yoffset=0 xadvance=11.32 page=0 chnl=15
char id=1025 x=84 y=2 width=10 height=16 xoffset=1.02 yoffset=0.14 xadvance=10.01 page=0 chnl=15
char id=1040 x=84 y=20 width=11 height=12 xoffset=0.17 yoffset=3.88 xadvance=10.81 page=0 chnl=15
char id=1041 x=96 y=2 width=11 height=12 xoffset=0.85 yoffset=3.88 xadvance=11.05 page=0 chnl=15
char id=1042 x=85 y=34 width=11 height=12 xoffset=0.85 yoffset=3.88 xadvance=11.39 page=0 chnl=15
char id=1043 x=97 y=16 width=10 height=12 xoffset=0.85 yoffset=3.88 xadvance=9.16 page=0 chnl=15
char id=1044 x=28 y=233 width=13 height=15 xoffset=0.51 yoffset=3.88 xadvance=12.73 page=0 chnl=15
char id=1045 x=28 y=250 width=10 height=12 xoffset=1.02 yoffset=3.88 xadvance=10.01 page=0 chnl=15
char id=1046 x=28 y=264 width=19 height=12 xoffset=0.17 yoffset=3.88 xadvance=17.17 page=0 chnl=15
char id=1047 x=43 y=197 width=11 height=13 xoffset=0.78 yoffset=3.67 xadvance=10.69 page=0 chnl=15
char id=1048 x=40 y=250 width=13 height=12 xoffset=0.85 yoffset=3.88 xadvance=12.27 page=0 chnl=15
char id=1049 x=44 y=171 width=13 height=16 xoffset=0.85 yoffset=0.26 xadvance=12.27 page=0 chnl=15
char id=1050 x=50 y=156 width=13 height=12 xoffset=0.85 yoffset=3.88 xadvance=11.65 page=0 chnl=15
char id=1051 x=56 y=135 width=13 height=13 xoffset=0.14 yoffset=3.88 xadvance=12.44 page=0 chnl=15
char id=1052 x=43 y=212 width=17 height=12 xoffset=0.85 yoffset=3.88 xadvance=16.29 page=0 chnl=15
char id=1053 x=56 y=189 width=13 height=12 xoffset=0.85 yoffset=3.88 xadvance=12.38 page=0 chnl=15
char id=1054 x=59 y=170 width=12 height=13 xoffset=1.29 yoffset=3.67 xadvance=13.11 page=0 chnl=15
char id=1055 x=65 y=150 width=12 height=12 xoffset=0.85 yoffset=3.88 xadvance=12.04 page=0 chnl=15
char id=1056 x=43 y=226 width=11 height=12 xoffset=0.85 yoffset=3.88 xadvance=11.05 page=0 chnl=15
char id=1057 x=69 y=89 width=11 height=13 xoffset=1.29 yoffset=3.67 xadvance=11.17 page=0 chnl=15
char id=1058 x=81 y=70 width=10 height=12 xoffset=1.7 yoffset=3.88 xadvance=10.85 page=0 chnl=15
char id=1059 x=88 y=48 width=12 height=13 xoffset=0.27 yoffset=3.88 xadvance=10.34 page=0 chnl=15
char id=1060 x=98 y=30 width=15 height=12 xoffset=1.33 yoffset=3.88 xadvance=15.3 page=0 chnl=15
char id=1061 x=109 y=2 width=12 height=12 xoffset=0.17 yoffset=3.88 xadvance=10.1 page=0 chnl=15
char id=1062 x=69 y=104 width=13 height=15 xoffset=0.85 yoffset=3.88 xadvance=13.04 page=0 chnl=15
char id=1063 x=109 y=16 width=11 height=12 xoffset=1.48 yoffset=3.88 xadvance=11.56 page=0 chnl=15
char id=1064 x=69 y=121 width=17 height=12 xoffset=0.85 yoffset=3.88 xadvance=17.14 page=0 chnl=15
char id=1065 x=82 y=84 width=18 height=15 xoffset=0.85 yoffset=3.88 xadvance=17.87 page=0 chnl=15
char id=1066 x=71 y=135 width=12 height=12 xoffset=1.28 yoffset=3.88 xadvance=12.67 page=0 chnl=15
char id=1067 x=84 y=101 width=16 height=12 xoffset=0.85 yoffset=3.88 xadvance=15.96 page=0 chnl=15
char id=1068 x=93 y=63 width=11 height=12 xoffset=0.85 yoffset=3.88 xadvance=11.05 page=0 chnl=15
char id=1069 x=102 y=44 width=11 height=13 xoffset=0.97 yoffset=3.67 xadvance=11.51 page=0 chnl=15
char id=1070 x=2 y=344 width=18 height=13 xoffset=0.85 yoffset=3.67 xadvance=17.94 page=0 chnl=15
char id=1071 x=12 y=326 width=12 height=12 xoffset=0.85 yoffset=3.88 xadvance=11.82 page=0 chnl=15
char id=33 x=25 y=308 width=6 height=13 xoffset=1 yoffset=3.88 xadvance=5.34 page=0 chnl=15
char id=34 x=56 y=150 width=6 height=4 xoffset=2.18 yoffset=3.2 xadvance=6.46 page=0 chnl=15
char id=35 x=2 y=359 width=11 height=12 xoffset=1.34 yoffset=3.88 xadvance=11.9 page=0 chnl=15
char id=36 x=2 y=373 width=11 height=16 xoffset=0.78 yoffset=2.18 xadvance=10.69 page=0 chnl=15
char id=37 x=2 y=391 width=13 height=13 xoffset=0.49 yoffset=3.71 xadvance=12.41 page=0 chnl=15
char id=38 x=15 y=359 width=12 height=12 xoffset=1.17 yoffset=4.27 xadvance=12.41 page=0 chnl=15
char id=39 x=88 y=63 width=3 height=4 xoffset=2.18 yoffset=3.2 xadvance=3.74 page=0 chnl=15
char id=40 x=22 y=340 width=6 height=17 xoffset=1.29 yoffset=2.72 xadvance=5.58 page=0 chnl=15
char id=41 x=2 y=406 width=6 height=17 xoffset=-0.34 yoffset=2.72 xadvance=5.58 page=0 chnl=15
char id=42 x=30 y=80 width=7 height=6 xoffset=1.97 yoffset=3.88 xadvance=8.02 page=0 chnl=15
char id=43 x=73 y=2 width=9 height=9 xoffset=1.7 yoffset=5.63 xadvance=10.63 page=0 chnl=15
char id=44 x=48 y=71 width=5 height=7 xoffset=0 yoffset=12.5 xadvance=5.32 page=0 chnl=15
char id=45 x=35 y=16 width=5 height=3 xoffset=1.53 yoffset=8.53 xadvance=6.1 page=0 chnl=15
char id=46 x=84 y=115 width=4 height=4 xoffset=0.99 yoffset=12.5 xadvance=5.32 page=0 chnl=15
char id=47 x=15 y=373 width=11 height=16 xoffset=-0.27 yoffset=2.01 xadvance=8.06 page=0 chnl=15
char id=48 x=26 y=323 width=10 height=13 xoffset=1.28 yoffset=3.67 xadvance=10.73 page=0 chnl=15
char id=49 x=19 y=149 width=6 height=12 xoffset=1.28 yoffset=3.88 xadvance=6.55 page=0 chnl=15
char id=50 x=33 y=308 width=10 height=13 xoffset=0.97 yoffset=3.67 xadvance=10.73 page=0 chnl=15
char id=51 x=34 y=278 width=11 height=13 xoffset=0.78 yoffset=3.88 xadvance=10.69 page=0 chnl=15
char id=52 x=34 y=293 width=11 height=12 xoffset=0.49 yoffset=3.88 xadvance=10.51 page=0 chnl=15
char id=53 x=2 y=425 width=11 height=13 xoffset=0.71 yoffset=3.88 xadvance=10.8 page=0 chnl=15
char id=54 x=10 y=406 width=10 height=13 xoffset=1.28 yoffset=3.67 xadvance=10.68 page=0 chnl=15
char id=55 x=17 y=391 width=10 height=12 xoffset=1.29 yoffset=3.88 xadvance=9.52 page=0 chnl=15
char id=56 x=28 y=373 width=10 height=13 xoffset=1.04 yoffset=3.67 xadvance=10.2 page=0 chnl=15
char id=57 x=30 y=338 width=10 height=13 xoffset=0.94 yoffset=3.67 xadvance=10.68 page=0 chnl=15
char id=58 x=29 y=359 width=5 height=9 xoffset=0.99 yoffset=7.94 xadvance=5.32 page=0 chnl=15
char id=59 x=38 y=323 width=6 height=11 xoffset=-0.07 yoffset=7.94 xadvance=5.32 page=0 chnl=15
char id=60 x=43 y=240 width=9 height=8 xoffset=1.22 yoffset=6.24 xadvance=9.08 page=0 chnl=15
char id=61 x=44 y=189 width=9 height=6 xoffset=1.53 yoffset=7 xadvance=10.29 page=0 chnl=15
char id=62 x=54 y=240 width=9 height=8 xoffset=0.83 yoffset=6.24 xadvance=9.08 page=0 chnl=15
char id=63 x=45 y=307 width=9 height=13 xoffset=2.09 yoffset=3.67 xadvance=9.88 page=0 chnl=15
char id=64 x=36 y=353 width=12 height=13 xoffset=1.24 yoffset=3.67 xadvance=13.21 page=0 chnl=15
char id=91 x=47 y=278 width=9 height=16 xoffset=0.6 yoffset=2.18 xadvance=7.99 page=0 chnl=15
char id=93 x=55 y=250 width=9 height=16 xoffset=0.6 yoffset=2.18 xadvance=7.99 page=0 chnl=15
char id=95 x=102 y=59 width=10 height=2 xoffset=0.68 yoffset=16.46 xadvance=9.83 page=0 chnl=15
char id=161 x=42 y=336 width=5 height=13 xoffset=0.29 yoffset=7.5 xadvance=5.34 page=0 chnl=15
char id=169 x=49 y=322 width=13 height=13 xoffset=1.51 yoffset=3.64 xadvance=14.21 page=0 chnl=15
char id=171 x=56 y=108 width=10 height=7 xoffset=1.17 yoffset=8.01 xadvance=10.44 page=0 chnl=15
char id=187 x=56 y=203 width=10 height=7 xoffset=1.21 yoffset=8.01 xadvance=10.44 page=0 chnl=15
char id=191 x=49 y=337 width=9 height=13 xoffset=0.51 yoffset=7.46 xadvance=9.88 page=0 chnl=15
char id=8211 x=36 y=368 width=9 height=3 xoffset=1.53 yoffset=8.53 xadvance=10.51 page=0 chnl=15
char id=8217 x=35 y=21 width=5 height=7 xoffset=1.33 yoffset=3.03 xadvance=5.32 page=0 chnl=15
char id=8220 x=49 y=268 width=10 height=7 xoffset=2.02 yoffset=3.03 xadvance=9.72 page=0 chnl=15
char id=8221 x=47 y=296 width=9 height=7 xoffset=1.33 yoffset=3.03 xadvance=9.69 page=0 chnl=15
char id=8222 x=56 y=226 width=10 height=7 xoffset=0 yoffset=12.5 xadvance=9.81 page=0 chnl=15
char id=186 x=62 y=212 width=6 height=7 xoffset=1.23 yoffset=3.57 xadvance=6.21 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=1.23 yoffset=3.57 xadvance=2.49 page=0 chnl=15
kernings count=500
kerning first=44 second=49 amount=-0.24
kerning first=44 second=8217 amount=-0.08
kerning first=44 second=8221 amount=-0.08
kerning first=45 second=65 amount=0.12
kerning first=45 second=84 amount=-0.66
kerning first=45 second=86 amount=-0.07
kerning first=45 second=87 amount=0.17
kerning first=45 second=89 amount=-0.46
kerning first=45 second=193 amount=0.12
kerning first=45 second=196 amount=0.12
kerning first=45 second=197 amount=0.12
kerning first=45 second=198 amount=0.12
kerning first=46 second=49 amount=-0.24
kerning first=46 second=8217 amount=-0.03
kerning first=46 second=8221 amount=-0.03
kerning first=48 second=49 amount=0.22
kerning first=48 second=52 amount=0.15
kerning first=48 second=55 amount=0.17
kerning first=49 second=44 amount=0.29
kerning first=49 second=46 amount=0.29
kerning first=49 second=48 amount=0.26
kerning first=49 second=49 amount=0.2
kerning first=49 second=50 amount=0.07
kerning first=49 second=51 amount=-0.08
kerning first=49 second=52 amount=0.17
kerning first=49 second=53 amount=-0.05
kerning first=49 second=54 amount=0.22
kerning first=49 second=55 amount=0.32
kerning first=49 second=56 amount=0.19
kerning first=49 second=57 amount=0.19
kerning first=50 second=49 amount=0.05
kerning first=50 second=52 amount=0.15
kerning first=50 second=55 amount=0.02
kerning first=51 second=49 amount=0.03
kerning first=51 second=52 amount=0.22
kerning first=52 second=49 amount=-0.08
kerning first=52 second=52 amount=0.49
kerning first=52 second=55 amount=-0.05
kerning first=53 second=49 amount=-0.05
kerning first=53 second=52 amount=0.14
kerning first=53 second=55 amount=-0.07
kerning first=54 second=49 amount=0.03
kerning first=54 second=52 amount=0.22
kerning first=54 second=55 amount=0.15
kerning first=55 second=44 amount=-1.41
kerning first=55 second=46 amount=-1.36
kerning first=55 second=49 amount=0.54
kerning first=55 second=50 amount=0.1
kerning first=55 second=51 amount=-0.14
kerning first=55 second=52 amount=-0.61
kerning first=55 second=53 amount=-0.43
kerning first=55 second=54 amount=-0.07
kerning first=55 second=55 amount=0.49
kerning first=55 second=56 amount=-0.03
kerning first=55 second=58 amount=-0.02
kerning first=56 second=49 amount=0.05
kerning first=56 second=52 amount=0.24
kerning first=56 second=55 amount=0.02
kerning first=57 second=49 amount=0.19
kerning first=57 second=52 amount=0.12
kerning first=57 second=55 amount=0.15
kerning first=65 second=44 amount=0.56
kerning first=65 second=45 amount=0.17
kerning first=65 second=46 amount=0.56
kerning first=65 second=67 amount=-0.08
kerning first=65 second=71 amount=-0.08
kerning first=65 second=79 amount=-0.08
kerning first=65 second=81 amount=-0.05
kerning first=65 second=84 amount=-0.54
kerning first=65 second=85 amount=-0.1
kerning first=65 second=86 amount=-0.32
kerning first=65 second=87 amount=-0.12
kerning first=65 second=89 amount=-0.54
kerning first=65 second=171 amount=0.05
kerning first=65 second=199 amount=-0.05
kerning first=65 second=214 amount=-0.17
kerning first=65 second=217 amount=-0.1
kerning first=65 second=218 amount=-0.1
kerning first=65 second=219 amount=-0.1
kerning first=65 second=220 amount=-0.1
kerning first=65 second=1058 amount=-0.66
kerning first=65 second=8217 amount=-0.2
kerning first=65 second=8221 amount=-0.2
kerning first=66 second=65 amount=0.15
kerning first=66 second=79 amount=-0.03
kerning first=66 second=87 amount=0.07
kerning first=66 second=89 amount=-0.08
kerning first=66 second=193 amount=0.15
kerning first=66 second=194 amount=0.15
kerning first=66 second=195 amount=0.15
kerning first=66 second=196 amount=0.15
kerning first=66 second=197 amount=0.15
kerning first=66 second=198 amount=0.15
kerning first=66 second=210 amount=-0.03
kerning first=66 second=211 amount=-0.03
kerning first=66 second=212 amount=-0.03
kerning first=66 second=214 amount=-0.12
kerning first=66 second=216 amount=0.05
kerning first=66 second=338 amount=-0.03
kerning first=67 second=65 amount=0.24
kerning first=67 second=79 amount=-0.39
kerning first=67 second=193 amount=0.24
kerning first=67 second=196 amount=0.24
kerning first=67 second=197 amount=0.24
kerning first=67 second=198 amount=0.24
kerning first=67 second=211 amount=-0.39
kerning first=67 second=214 amount=-0.48
kerning first=68 second=65 amount=-0.07
kerning first=68 second=74 amount=-0.41
kerning first=68 second=84 amount=0.12
kerning first=68 second=86 amount=-0.07
kerning first=68 second=87 amount=0.02
kerning first=68 second=88 amount=0.07
kerning first=68 second=89 amount=-0.27
kerning first=68 second=192 amount=-0.07
kerning first=68 second=193 amount=-0.07
kerning first=68 second=194 amount=-0.07
kerning first=68 second=195 amount=-0.07
kerning first=68 second=196 amount=-0.07
kerning first=68 second=197 amount=-0.07
kerning first=70 second=44 amount=-0.36
kerning first=70 second=45 amount=0.51
kerning first=70 second=46 amount=-0.29
kerning first=70 second=74 amount=-0.48
kerning first=70 second=79 amount=0.12
kerning first=70 second=214 amount=0.02
kerning first=71 second=65 amount=0.15
kerning first=71 second=84 amount=-0.02
kerning first=71 second=86 amount=-0.02
kerning first=71 second=87 amount=0.07
kerning first=71 second=89 amount=-0.02
kerning first=71 second=192 amount=0.15
kerning first=71 second=193 amount=0.15
kerning first=71 second=194 amount=0.15
kerning first=71 second=195 amount=0.15
kerning first=71 second=196 amount=0.15
kerning first=71 second=197 amount=0.15
kerning first=71 second=198 amount=0.15
kerning first=74 second=65 amount=0.05
kerning first=74 second=196 amount=0.05
kerning first=74 second=197 amount=0.05
kerning first=74 second=198 amount=0.05
kerning first=75 second=45 amount=-0.46
kerning first=75 second=67 amount=-0.25
kerning first=75 second=71 amount=-0.32
kerning first=75 second=79 amount=-0.25
kerning first=75 second=83 amount=0.14
kerning first=75 second=84 amount=0.48
kerning first=75 second=211 amount=-0.25
kerning first=75 second=214 amount=-0.34
kerning first=75 second=338 amount=-0.25
kerning first=76 second=45 amount=-0.05
kerning first=76 second=65 amount=0.49
kerning first=76 second=67 amount=0.1
kerning first=76 second=71 amount=0.1
kerning first=76 second=79 amount=0.1
kerning first=76 second=83 amount=0.22
kerning first=76 second=84 amount=-0.85
kerning first=76 second=85 amount=0.03
kerning first=76 second=86 amount=-0.61
kerning first=76 second=87 amount=-0.24
kerning first=76 second=89 amount=-0.85
kerning first=76 second=193 amount=0.49
kerning first=76 second=196 amount=0.49
kerning first=76 second=197 amount=0.49
kerning first=76 second=198 amount=0.49
kerning first=76 second=199 amount=0.14
kerning first=76 second=210 amount=0.1
kerning first=76 second=211 amount=0.1
kerning first=76 second=212 amount=0.1
kerning first=76 second=213 amount=0.1
kerning first=76 second=214 amount=0.02
kerning first=76 second=220 amount=0.03
kerning first=76 second=8217 amount=-0.8
kerning first=76 second=8221 amount=-0.8
kerning first=78 second=44 amount=0.29
kerning first=78 second=46 amount=0.29
kerning first=78 second=65 amount=0.17
kerning first=78 second=67 amount=0.17
kerning first=78 second=71 amount=0.17
kerning first=78 second=79 amount=0.17
kerning first=78 second=193 amount=0.17
kerning first=78 second=196 amount=0.17
kerning first=78 second=197 amount=0.17
kerning first=78 second=198 amount=0.17
kerning first=78 second=199 amount=0.17
kerning first=78 second=211 amount=0.17
kerning first=78 second=214 amount=0.07
kerning first=79 second=65 amount=-0.07
kerning first=79 second=84 amount=0.12
kerning first=79 second=86 amount=-0.07
kerning first=79 second=87 amount=0.02
kerning first=79 second=88 amount=0.07
kerning first=79 second=89 amount=-0.24
kerning first=79 second=193 amount=-0.07
kerning first=79 second=196 amount=-0.07
kerning first=79 second=197 amount=-0.07
kerning first=79 second=198 amount=-0.07
kerning first=80 second=44 amount=-1
kerning first=80 second=45 amount=0.26
kerning first=80 second=46 amount=-0.93
kerning first=80 second=65 amount=-0.46
kerning first=80 second=74 amount=-1.02
kerning first=80 second=193 amount=-0.46
kerning first=80 second=196 amount=-0.46
kerning first=80 second=197 amount=-0.46
kerning first=80 second=198 amount=-0.46
kerning first=82 second=45 amount=0.02
kerning first=82 second=67 amount=-0.14
kerning first=82 second=71 amount=-0.14
kerning first=82 second=79 amount=-0.14
kerning first=82 second=84 amount=0.1
kerning first=82 second=85 amount=-0.08
kerning first=82 second=87 amount=0.02
kerning first=82 second=89 amount=-0.08
kerning first=82 second=199 amount=-0.14
kerning first=82 second=211 amount=-0.14
kerning first=82 second=214 amount=-0.22
kerning first=82 second=220 amount=-0.08
kerning first=82 second=338 amount=-0.14
kerning first=83 second=65 amount=0.12
kerning first=83 second=84 amount=0.15
kerning first=83 second=86 amount=0.15
kerning first=83 second=87 amount=0.15
kerning first=83 second=89 amount=0.15
kerning first=83 second=193 amount=0.12
kerning first=83 second=196 amount=0.12
kerning first=83 second=197 amount=0.12
kerning first=83 second=198 amount=0.12
kerning first=84 second=44 amount=-0.71
kerning first=84 second=45 amount=-0.66
kerning first=84 second=46 amount=-0.73
kerning first=84 second=58 amount=0.05
kerning first=84 second=59 amount=0.03
kerning first=84 second=65 amount=-0.61
kerning first=84 second=67 amount=0.12
kerning first=84 second=71 amount=0.12
kerning first=84 second=74 amount=-0.88
kerning first=84 second=79 amount=0.12
kerning first=84 second=83 amount=0.07
kerning first=84 second=86 amount=0.49
kerning first=84 second=87 amount=0.49
kerning first=84 second=89 amount=0.49
kerning first=84 second=171 amount=-0.93
kerning first=84 second=192 amount=-0.61
kerning first=84 second=193 amount=-0.61
kerning first=84 second=194 amount=-0.61
kerning first=84 second=195 amount=-0.61
kerning first=84 second=196 amount=-0.61
kerning first=84 second=197 amount=-0.61
kerning first=84 second=198 amount=-0.61
kerning first=84 second=210 amount=0.12
kerning first=84 second=211 amount=0.12
kerning first=84 second=212 amount=0.12
kerning first=84 second=213 amount=0.12
kerning first=84 second=214 amount=0.02
kerning first=84 second=216 amount=0.12
kerning first=84 second=338 amount=0.12
kerning first=85 second=44 amount=-0.1
kerning first=85 second=46 amount=-0.1
kerning first=85 second=65 amount=-0.1
kerning first=85 second=193 amount=-0.1
kerning first=85 second=194 amount=-0.1
kerning first=85 second=195 amount=-0.1
kerning first=85 second=196 amount=-0.1
kerning first=85 second=197 amount=-0.1
kerning first=85 second=198 amount=-0.1
kerning first=86 second=44 amount=-0.71
kerning first=86 second=45 amount=-0.02
kerning first=86 second=46 amount=-0.73
kerning first=86 second=58 amount=0.44
kerning first=86 second=59 amount=0.43
kerning first=86 second=65 amount=-0.32
kerning first=86 second=67 amount=-0.07
kerning first=86 second=71 amount=-0.07
kerning first=86 second=79 amount=-0.07
kerning first=86 second=83 amount=-0.05
kerning first=86 second=84 amount=0.49
kerning first=86 second=171 amount=-0.43
kerning first=86 second=192 amount=-0.32
kerning first=86 second=193 amount=-0.32
kerning first=86 second=194 amount=-0.32
kerning first=86 second=195 amount=-0.32
kerning first=86 second=196 amount=-0.32
kerning first=86 second=197 amount=-0.32
kerning first=86 second=198 amount=-0.32
kerning first=86 second=210 amount=-0.07
kerning first=86 second=211 amount=-0.07
kerning first=86 second=212 amount=-0.07
kerning first=86 second=213 amount=-0.07
kerning first=86 second=214 amount=-0.15
kerning first=86 second=216 amount=-0.05
kerning first=87 second=44 amount=-0.27
kerning first=87 second=45 amount=0.17
kerning first=87 second=46 amount=-0.29
kerning first=87 second=58 amount=0.73
kerning first=87 second=59 amount=0.71
kerning first=87 second=65 amount=-0.12
kerning first=87 second=67 amount=0.02
kerning first=87 second=71 amount=0.02
kerning first=87 second=79 amount=0.02
kerning first=87 second=83 amount=-0.03
kerning first=87 second=84 amount=0.49
kerning first=87 second=171 amount=-0.17
kerning first=87 second=192 amount=-0.12
kerning first=87 second=193 amount=-0.12
kerning first=87 second=194 amount=-0.12
kerning first=87 second=195 amount=-0.12
kerning first=87 second=196 amount=-0.12
kerning first=87 second=197 amount=-0.12
kerning first=87 second=198 amount=-0.12
kerning first=87 second=210 amount=0.02
kerning first=87 second=211 amount=0.02
kerning first=87 second=212 amount=0.02
kerning first=87 second=213 amount=0.02
kerning first=87 second=214 amount=-0.07
kerning first=87 second=216 amount=0.12
kerning first=88 second=45 amount=-0.17
kerning first=88 second=67 amount=0.07
kerning first=88 second=79 amount=0.07
kerning first=88 second=81 amount=0.07
kerning first=88 second=214 amount=-0.02
kerning first=89 second=44 amount=-0.97
kerning first=89 second=45 amount=-0.46
kerning first=89 second=46 amount=-0.95
kerning first=89 second=58 amount=0.12
kerning first=89 second=59 amount=0.12
kerning first=89 second=65 amount=-0.61
kerning first=89 second=67 amount=-0.22
kerning first=89 second=71 amount=-0.22
kerning first=89 second=79 amount=-0.22
kerning first=89 second=83 amount=-0.15
kerning first=89 second=84 amount=0.49
kerning first=89 second=171 amount=-0.78
kerning first=89 second=192 amount=-0.61
kerning first=89 second=193 amount=-0.61
kerning first=89 second=194 amount=-0.61
kerning first=89 second=195 amount=-0.61
kerning first=89 second=196 amount=-0.61
kerning first=89 second=197 amount=-0.61
kerning first=89 second=198 amount=-0.61
kerning first=89 second=210 amount=-0.22
kerning first=89 second=211 amount=-0.22
kerning first=89 second=212 amount=-0.22
kerning first=89 second=213 amount=-0.22
kerning first=89 second=214 amount=-0.32
kerning first=89 second=216 amount=-0.24
kerning first=187 second=65 amount=0.05
kerning first=187 second=84 amount=-0.93
kerning first=187 second=86 amount=-0.43
kerning first=187 second=87 amount=-0.17
kerning first=187 second=89 amount=-0.78
kerning first=187 second=193 amount=0.05
kerning first=187 second=196 amount=0.05
kerning first=187 second=197 amount=0.05
kerning first=187 second=198 amount=0.05
kerning first=192 second=44 amount=0.56
kerning first=192 second=46 amount=0.56
kerning first=192 second=67 amount=-0.08
kerning first=192 second=71 amount=-0.08
kerning first=192 second=79 amount=-0.08
kerning first=192 second=81 amount=-0.05
kerning first=192 second=84 amount=-0.54
kerning first=192 second=85 amount=-0.1
kerning first=192 second=86 amount=-0.32
kerning first=192 second=87 amount=-0.12
kerning first=192 second=89 amount=-0.54
kerning first=193 second=44 amount=0.56
kerning first=193 second=45 amount=0.17
kerning first=193 second=46 amount=0.56
kerning first=193 second=67 amount=-0.08
kerning first=193 second=71 amount=-0.08
kerning first=193 second=79 amount=-0.08
kerning first=193 second=81 amount=-0.05
kerning first=193 second=84 amount=-0.54
kerning first=193 second=85 amount=-0.1
kerning first=193 second=86 amount=-0.32
kerning first=193 second=87 amount=-0.12
kerning first=193 second=89 amount=-0.54
kerning first=193 second=171 amount=0.05
kerning first=193 second=8217 amount=-0.2
kerning first=194 second=44 amount=0.56
kerning first=194 second=46 amount=0.56
kerning first=194 second=67 amount=-0.08
kerning first=194 second=71 amount=-0.08
kerning first=194 second=79 amount=-0.08
kerning first=194 second=81 amount=-0.05
kerning first=194 second=84 amount=-0.54
kerning first=194 second=85 amount=-0.1
kerning first=194 second=86 amount=-0.32
kerning first=194 second=87 amount=-0.12
kerning first=194 second=89 amount=-0.54
kerning first=195 second=44 amount=0.56
kerning first=195 second=46 amount=0.56
kerning first=195 second=67 amount=-0.08
kerning first=195 second=71 amount=-0.08
kerning first=195 second=79 amount=-0.08
kerning first=195 second=81 amount=-0.05
kerning first=195 second=84 amount=-0.54
kerning first=195 second=85 amount=-0.1
kerning first=195 second=86 amount=-0.32
kerning first=195 second=87 amount=-0.12
kerning first=195 second=89 amount=-0.54
kerning first=196 second=44 amount=0.56
kerning first=196 second=45 amount=0.17
kerning first=196 second=46 amount=0.56
kerning first=196 second=67 amount=-0.08
kerning first=196 second=71 amount=-0.08
kerning first=196 second=79 amount=-0.08
kerning first=196 second=81 amount=-0.05
kerning first=196 second=84 amount=-0.54
kerning first=196 second=85 amount=-0.1
kerning first=196 second=86 amount=-0.32
kerning first=196 second=87 amount=-0.12
kerning first=196 second=89 amount=-0.54
kerning first=196 second=171 amount=0.05
kerning first=196 second=8217 amount=-0.2
kerning first=196 second=8221 amount=-0.2
kerning first=197 second=44 amount=0.56
kerning first=197 second=45 amount=0.17
kerning first=197 second=46 amount=0.56
kerning first=197 second=67 amount=-0.08
kerning first=197 second=71 amount=-0.08
kerning first=197 second=79 amount=-0.08
kerning first=197 second=81 amount=-0.05
kerning first=197 second=84 amount=-0.54
kerning first=197 second=85 amount=-0.1
kerning first=197 second=86 amount=-0.32
kerning first=197 second=87 amount=-0.12
kerning first=197 second=89 amount=-0.54
kerning first=197 second=171 amount=0.05
kerning first=197 second=8217 amount=-0.2
kerning first=197 second=8221 amount=-0.2
kerning first=199 second=65 amount=0.24
kerning first=210 second=84 amount=0.12
kerning first=210 second=86 amount=-0.07
kerning first=210 second=89 amount=-0.24
kerning first=211 second=65 amount=-0.07
kerning first=211 second=84 amount=0.12
kerning first=211 second=86 amount=-0.07
kerning first=211 second=87 amount=0.02
kerning first=211 second=89 amount=-0.24
kerning first=212 second=84 amount=0.12
kerning first=212 second=86 amount=-0.07
kerning first=212 second=89 amount=-0.24
kerning first=213 second=84 amount=0.12
kerning first=213 second=86 amount=-0.07
kerning first=213 second=89 amount=-0.24
kerning first=214 second=65 amount=-0.15
kerning first=214 second=84 amount=0.03
kerning first=214 second=86 amount=-0.15
kerning first=214 second=87 amount=-0.07
kerning first=214 second=88 amount=-0.02
kerning first=214 second=89 amount=-0.32
kerning first=216 second=65 amount=-0.07
kerning first=217 second=65 amount=-0.12
kerning first=218 second=44 amount=-0.1
kerning first=218 second=46 amount=-0.1
kerning first=218 second=65 amount=-0.12
kerning first=219 second=65 amount=-0.12
kerning first=220 second=44 amount=-0.1
kerning first=220 second=46 amount=-0.1
kerning first=220 second=65 amount=-0.12
kerning first=1040 second=1058 amount=-0.54
kerning first=1043 second=1040 amount=-0.93
kerning first=1058 second=1040 amount=-0.66
kerning first=1059 second=1060 amount=-0.41
kerning first=1060 second=1051 amount=-0.8
kerning first=1069 second=1056 amount=-0.39
kerning first=8217 second=44 amount=-0.6
kerning first=8217 second=46 amount=-0.58
kerning first=8217 second=65 amount=-0.66
kerning first=8217 second=193 amount=-0.66
kerning first=8217 second=196 amount=-0.66
kerning first=8217 second=197 amount=-0.66
kerning first=8217 second=198 amount=-0.66
kerning first=8220 second=65 amount=-0.31
kerning first=8220 second=84 amount=0.58
kerning first=8220 second=86 amount=0.75
kerning first=8220 second=87 amount=0.78
kerning first=8220 second=89 amount=0.6
kerning first=8220 second=193 amount=-0.31
kerning first=8220 second=196 amount=-0.31
kerning first=8220 second=197 amount=-0.31
kerning first=8220 second=198 amount=-0.31
kerning first=8221 second=65 amount=-0.66
kerning first=8221 second=84 amount=0.2
kerning first=8221 second=86 amount=0.39
kerning first=8221 second=87 amount=0.43
kerning first=8221 second=89 amount=0.26
kerning first=8221 second=193 amount=-0.66
kerning first=8221 second=196 amount=-0.66
kerning first=8221 second=197 amount=-0.66
kerning first=8221 second=198 amount=-0.66
kerning first=8222 second=65 amount=0.56
kerning first=8222 second=84 amount=-0.75
kerning first=8222 second=86 amount=-0.75
kerning first=8222 second=87 amount=-0.31
kerning first=8222 second=89 amount=-0.97
kerning first=8222 second=198 amount=0.56