info face=movavi_21_white size=21 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=21 base=20 scaleW=110 scaleH=511 pages=1 packed=0
page id=0 file="movavi_21_white.png"
chars count=153
char id=65 x=2 y=2 width=14 height=15 xoffset=0.21 yoffset=4.79 xadvance=13.36 page=0 chnl=15
char id=66 x=2 y=19 width=14 height=15 xoffset=1.05 yoffset=4.79 xadvance=14.07 page=0 chnl=15
char id=67 x=2 y=36 width=13 height=16 xoffset=1.6 yoffset=4.54 xadvance=13.8 page=0 chnl=15
char id=68 x=2 y=54 width=15 height=15 xoffset=1.05 yoffset=4.79 xadvance=14.91 page=0 chnl=15
char id=69 x=17 y=36 width=12 height=15 xoffset=1.05 yoffset=4.79 xadvance=12.16 page=0 chnl=15
char id=70 x=18 y=2 width=12 height=15 xoffset=1.05 yoffset=4.79 xadvance=11.32 page=0 chnl=15
char id=71 x=2 y=71 width=14 height=16 xoffset=1.6 yoffset=4.54 xadvance=14.99 page=0 chnl=15
char id=72 x=18 y=19 width=16 height=15 xoffset=1.05 yoffset=4.79 xadvance=15.29 page=0 chnl=15
char id=73 x=32 y=2 width=7 height=15 xoffset=1.05 yoffset=4.79 xadvance=6.72 page=0 chnl=15
char id=74 x=2 y=89 width=11 height=15 xoffset=0.32 yoffset=4.79 xadvance=10.12 page=0 chnl=15
char id=75 x=2 y=106 width=16 height=15 xoffset=1.05 yoffset=4.79 xadvance=14.39 page=0 chnl=15
char id=76 x=15 y=89 width=10 height=15 xoffset=1.05 yoffset=4.79 xadvance=10.46 page=0 chnl=15
char id=77 x=18 y=71 width=20 height=15 xoffset=1.05 yoffset=4.79 xadvance=20.12 page=0 chnl=15
char id=78 x=19 y=53 width=15 height=15 xoffset=1.05 yoffset=4.79 xadvance=15.16 page=0 chnl=15
char id=79 x=36 y=19 width=15 height=16 xoffset=1.6 yoffset=4.54 xadvance=16.19 page=0 chnl=15
char id=80 x=41 y=2 width=14 height=15 xoffset=1.05 yoffset=4.79 xadvance=13.65 page=0 chnl=15
char id=81 x=36 y=37 width=15 height=19 xoffset=1.49 yoffset=4.54 xadvance=16.19 page=0 chnl=15
char id=82 x=2 y=123 width=14 height=15 xoffset=1.05 yoffset=4.79 xadvance=14.39 page=0 chnl=15
char id=83 x=2 y=140 width=13 height=16 xoffset=0.97 yoffset=4.54 xadvance=13.21 page=0 chnl=15
char id=84 x=2 y=158 width=12 height=15 xoffset=1.68 yoffset=4.79 xadvance=11.72 page=0 chnl=15
char id=85 x=2 y=175 width=15 height=15 xoffset=1.85 yoffset=4.79 xadvance=15.5 page=0 chnl=15
char id=86 x=16 y=158 width=14 height=15 xoffset=2 yoffset=4.79 xadvance=13.36 page=0 chnl=15
char id=87 x=17 y=140 width=19 height=15 xoffset=2.04 yoffset=4.79 xadvance=18.65 page=0 chnl=15
char id=88 x=18 y=123 width=14 height=15 xoffset=0.21 yoffset=4.79 xadvance=12.47 page=0 chnl=15
char id=89 x=20 y=106 width=13 height=15 xoffset=2.1 yoffset=4.79 xadvance=12.89 page=0 chnl=15
char id=90 x=34 y=123 width=14 height=15 xoffset=1.05 yoffset=4.79 xadvance=13.99 page=0 chnl=15
char id=192 x=35 y=88 width=14 height=20 xoffset=0.21 yoffset=0 xadvance=13.36 page=0 chnl=15
char id=193 x=40 y=58 width=14 height=20 xoffset=0.21 yoffset=0 xadvance=13.36 page=0 chnl=15
char id=194 x=53 y=19 width=14 height=20 xoffset=0.21 yoffset=0 xadvance=13.36 page=0 chnl=15
char id=195 x=2 y=192 width=14 height=20 xoffset=0.21 yoffset=0.19 xadvance=13.36 page=0 chnl=15
char id=196 x=2 y=214 width=14 height=20 xoffset=0.21 yoffset=0.17 xadvance=13.36 page=0 chnl=15
char id=197 x=2 y=236 width=14 height=19 xoffset=0.21 yoffset=0.78 xadvance=13.36 page=0 chnl=15
char id=198 x=57 y=2 width=18 height=15 xoffset=0.21 yoffset=4.79 xadvance=16.82 page=0 chnl=15
char id=199 x=2 y=257 width=14 height=21 xoffset=1.37 yoffset=4.54 xadvance=13.8 page=0 chnl=15
char id=200 x=2 y=280 width=12 height=20 xoffset=1.05 yoffset=0 xadvance=12.16 page=0 chnl=15
char id=201 x=2 y=302 width=12 height=20 xoffset=1.05 yoffset=0 xadvance=12.16 page=0 chnl=15
char id=202 x=2 y=324 width=12 height=20 xoffset=1.05 yoffset=0 xadvance=12.16 page=0 chnl=15
char id=203 x=2 y=346 width=12 height=20 xoffset=1.05 yoffset=0.17 xadvance=12.16 page=0 chnl=15
char id=204 x=2 y=368 width=8 height=20 xoffset=1.05 yoffset=0 xadvance=6.72 page=0 chnl=15
char id=205 x=2 y=390 width=8 height=20 xoffset=1.05 yoffset=0 xadvance=6.72 page=0 chnl=15
char id=206 x=2 y=412 width=9 height=20 xoffset=1.05 yoffset=0 xadvance=6.72 page=0 chnl=15
char id=207 x=12 y=368 width=9 height=20 xoffset=1.05 yoffset=0.17 xadvance=6.72 page=0 chnl=15
char id=209 x=12 y=390 width=15 height=20 xoffset=1.05 yoffset=0.19 xadvance=15.16 page=0 chnl=15
char id=210 x=2 y=434 width=15 height=20 xoffset=1.6 yoffset=0 xadvance=16.19 page=0 chnl=15
char id=211 x=13 y=412 width=15 height=20 xoffset=1.6 yoffset=0 xadvance=16.19 page=0 chnl=15
char id=212 x=2 y=456 width=15 height=20 xoffset=1.6 yoffset=0 xadvance=16.19 page=0 chnl=15
char id=213 x=2 y=478 width=15 height=20 xoffset=1.6 yoffset=0.19 xadvance=16.19 page=0 chnl=15
char id=214 x=19 y=434 width=15 height=20 xoffset=1.81 yoffset=0.17 xadvance=16.61 page=0 chnl=15
char id=216 x=19 y=456 width=18 height=18 xoffset=0.5 yoffset=3.55 xadvance=16.19 page=0 chnl=15
char id=217 x=19 y=476 width=15 height=20 xoffset=1.85 yoffset=0 xadvance=15.5 page=0 chnl=15
char id=218 x=36 y=476 width=15 height=20 xoffset=1.85 yoffset=0 xadvance=15.5 page=0 chnl=15
char id=219 x=16 y=280 width=15 height=20 xoffset=1.85 yoffset=0 xadvance=15.5 page=0 chnl=15
char id=220 x=16 y=302 width=15 height=20 xoffset=1.85 yoffset=0.17 xadvance=15.5 page=0 chnl=15
char id=221 x=16 y=324 width=13 height=20 xoffset=2.1 yoffset=0 xadvance=12.89 page=0 chnl=15
char id=258 x=16 y=346 width=14 height=20 xoffset=0.21 yoffset=0.32 xadvance=13.36 page=0 chnl=15
char id=262 x=31 y=324 width=13 height=20 xoffset=1.6 yoffset=0 xadvance=13.8 page=0 chnl=15
char id=268 x=23 y=368 width=13 height=20 xoffset=1.6 yoffset=0 xadvance=13.8 page=0 chnl=15
char id=270 x=32 y=346 width=15 height=20 xoffset=1.05 yoffset=0 xadvance=14.91 page=0 chnl=15
char id=282 x=29 y=390 width=12 height=20 xoffset=1.05 yoffset=0 xadvance=12.16 page=0 chnl=15
char id=286 x=38 y=368 width=14 height=20 xoffset=1.6 yoffset=0.32 xadvance=14.99 page=0 chnl=15
char id=323 x=30 y=412 width=15 height=20 xoffset=1.05 yoffset=0 xadvance=15.16 page=0 chnl=15
char id=327 x=43 y=390 width=15 height=20 xoffset=1.05 yoffset=0 xadvance=15.16 page=0 chnl=15
char id=336 x=36 y=434 width=15 height=20 xoffset=1.6 yoffset=0 xadvance=16.19 page=0 chnl=15
char id=338 x=39 y=456 width=21 height=16 xoffset=1.6 yoffset=4.54 xadvance=21.69 page=0 chnl=15
char id=344 x=47 y=412 width=14 height=20 xoffset=1.05 yoffset=0 xadvance=14.39 page=0 chnl=15
char id=346 x=53 y=434 width=13 height=20 xoffset=0.97 yoffset=0 xadvance=13.21 page=0 chnl=15
char id=350 x=53 y=474 width=13 height=21 xoffset=0.97 yoffset=4.54 xadvance=13.21 page=0 chnl=15
char id=352 x=18 y=192 width=13 height=20 xoffset=0.97 yoffset=0 xadvance=13.21 page=0 chnl=15
char id=356 x=32 y=157 width=12 height=20 xoffset=1.68 yoffset=0 xadvance=11.72 page=0 chnl=15
char id=366 x=18 y=214 width=15 height=20 xoffset=1.85 yoffset=0.78 xadvance=15.5 page=0 chnl=15
char id=368 x=33 y=179 width=15 height=20 xoffset=1.85 yoffset=0 xadvance=15.5 page=0 chnl=15
char id=376 x=46 y=140 width=13 height=20 xoffset=2.31 yoffset=0.17 xadvance=13.31 page=0 chnl=15
char id=377 x=50 y=110 width=14 height=20 xoffset=1.05 yoffset=0 xadvance=13.99 page=0 chnl=15
char id=381 x=51 y=80 width=14 height=20 xoffset=1.05 yoffset=0 xadvance=13.99 page=0 chnl=15
char id=1025 x=56 y=41 width=12 height=20 xoffset=1.26 yoffset=0.17 xadvance=12.37 page=0 chnl=15
char id=1040 x=56 y=63 width=14 height=15 xoffset=0.21 yoffset=4.79 xadvance=13.36 page=0 chnl=15
char id=1041 x=46 y=162 width=13 height=15 xoffset=1.05 yoffset=4.79 xadvance=13.65 page=0 chnl=15
char id=1042 x=62 y=456 width=14 height=15 xoffset=1.05 yoffset=4.79 xadvance=14.07 page=0 chnl=15
char id=1043 x=69 y=19 width=12 height=15 xoffset=1.05 yoffset=4.79 xadvance=11.32 page=0 chnl=15
char id=1044 x=70 y=36 width=16 height=18 xoffset=0.63 yoffset=4.79 xadvance=15.73 page=0 chnl=15
char id=1045 x=77 y=2 width=12 height=15 xoffset=1.26 yoffset=4.79 xadvance=12.37 page=0 chnl=15
char id=1046 x=83 y=19 width=23 height=15 xoffset=0.21 yoffset=4.79 xadvance=21.21 page=0 chnl=15
char id=1047 x=68 y=473 width=13 height=16 xoffset=0.97 yoffset=4.54 xadvance=13.21 page=0 chnl=15
char id=1048 x=91 y=2 width=15 height=15 xoffset=1.05 yoffset=4.79 xadvance=15.16 page=0 chnl=15
char id=1049 x=18 y=236 width=15 height=20 xoffset=1.05 yoffset=0.32 xadvance=15.16 page=0 chnl=15
char id=1050 x=68 y=491 width=16 height=15 xoffset=1.05 yoffset=4.79 xadvance=14.39 page=0 chnl=15
char id=1051 x=18 y=258 width=17 height=15 xoffset=0.17 yoffset=4.79 xadvance=15.37 page=0 chnl=15
char id=1052 x=33 y=275 width=20 height=15 xoffset=1.05 yoffset=4.79 xadvance=20.12 page=0 chnl=15
char id=1053 x=33 y=292 width=16 height=15 xoffset=1.05 yoffset=4.79 xadvance=15.29 page=0 chnl=15
char id=1054 x=46 y=309 width=15 height=16 xoffset=1.6 yoffset=4.54 xadvance=16.19 page=0 chnl=15
char id=1055 x=51 y=292 width=15 height=15 xoffset=1.05 yoffset=4.79 xadvance=14.87 page=0 chnl=15
char id=1056 x=46 y=327 width=14 height=15 xoffset=1.05 yoffset=4.79 xadvance=13.65 page=0 chnl=15
char id=1057 x=49 y=344 width=13 height=16 xoffset=1.6 yoffset=4.54 xadvance=13.8 page=0 chnl=15
char id=1058 x=62 y=327 width=12 height=15 xoffset=2.1 yoffset=4.79 xadvance=13.4 page=0 chnl=15
char id=1059 x=63 y=309 width=15 height=15 xoffset=0.34 yoffset=4.79 xadvance=12.77 page=0 chnl=15
char id=1060 x=54 y=362 width=18 height=15 xoffset=1.64 yoffset=4.79 xadvance=18.9 page=0 chnl=15
char id=1061 x=64 y=344 width=14 height=15 xoffset=0.21 yoffset=4.79 xadvance=12.47 page=0 chnl=15
char id=1062 x=60 y=379 width=16 height=18 xoffset=1.05 yoffset=4.79 xadvance=16.11 page=0 chnl=15
char id=1063 x=76 y=326 width=14 height=15 xoffset=1.83 yoffset=4.79 xadvance=14.28 page=0 chnl=15
char id=1064 x=74 y=361 width=21 height=15 xoffset=1.05 yoffset=4.79 xadvance=21.17 page=0 chnl=15
char id=1065 x=63 y=399 width=22 height=18 xoffset=1.05 yoffset=4.79 xadvance=22.07 page=0 chnl=15
char id=1066 x=80 y=343 width=14 height=15 xoffset=1.58 yoffset=4.79 xadvance=15.65 page=0 chnl=15
char id=1067 x=78 y=378 width=20 height=15 xoffset=1.05 yoffset=4.79 xadvance=19.72 page=0 chnl=15
char id=1068 x=68 y=419 width=13 height=15 xoffset=1.05 yoffset=4.79 xadvance=13.65 page=0 chnl=15
char id=1069 x=68 y=436 width=14 height=16 xoffset=1.2 yoffset=4.54 xadvance=14.22 page=0 chnl=15
char id=1070 x=78 y=454 width=22 height=16 xoffset=1.05 yoffset=4.54 xadvance=22.16 page=0 chnl=15
char id=1071 x=83 y=419 width=15 height=15 xoffset=1.05 yoffset=4.79 xadvance=14.6 page=0 chnl=15
char id=33 x=19 y=175 width=7 height=15 xoffset=1.24 yoffset=4.79 xadvance=6.59 page=0 chnl=15
char id=34 x=70 y=56 width=7 height=4 xoffset=2.69 yoffset=3.95 xadvance=7.98 page=0 chnl=15
char id=35 x=84 y=436 width=14 height=15 xoffset=1.66 yoffset=4.79 xadvance=14.7 page=0 chnl=15
char id=36 x=87 y=395 width=13 height=19 xoffset=0.97 yoffset=2.69 xadvance=13.21 page=0 chnl=15
char id=37 x=83 y=472 width=17 height=16 xoffset=0.61 yoffset=4.58 xadvance=15.33 page=0 chnl=15
char id=38 x=86 y=490 width=14 height=15 xoffset=1.45 yoffset=5.27 xadvance=15.33 page=0 chnl=15
char id=39 x=49 y=362 width=3 height=4 xoffset=2.69 yoffset=3.95 xadvance=4.62 page=0 chnl=15
char id=40 x=100 y=416 width=8 height=21 xoffset=1.6 yoffset=3.36 xadvance=6.89 page=0 chnl=15
char id=41 x=35 y=201 width=8 height=21 xoffset=-0.42 yoffset=3.36 xadvance=6.89 page=0 chnl=15
char id=42 x=2 y=500 width=8 height=8 xoffset=2.44 yoffset=4.79 xadvance=9.91 page=0 chnl=15
char id=43 x=35 y=110 width=11 height=11 xoffset=2.1 yoffset=6.95 xadvance=13.13 page=0 chnl=15
char id=44 x=38 y=140 width=6 height=8 xoffset=0 yoffset=15.44 xadvance=6.57 page=0 chnl=15
char id=45 x=38 y=150 width=6 height=4 xoffset=1.89 yoffset=10.54 xadvance=7.54 page=0 chnl=15
char id=46 x=40 y=80 width=5 height=5 xoffset=1.22 yoffset=15.44 xadvance=6.57 page=0 chnl=15
char id=47 x=35 y=224 width=13 height=20 xoffset=-0.34 yoffset=2.48 xadvance=9.95 page=0 chnl=15
char id=48 x=45 y=201 width=12 height=16 xoffset=1.58 yoffset=4.54 xadvance=13.25 page=0 chnl=15
char id=49 x=50 y=179 width=8 height=15 xoffset=1.58 yoffset=4.79 xadvance=8.09 page=0 chnl=15
char id=50 x=37 y=246 width=13 height=16 xoffset=1.2 yoffset=4.54 xadvance=13.25 page=0 chnl=15
char id=51 x=50 y=219 width=13 height=16 xoffset=0.97 yoffset=4.79 xadvance=13.21 page=0 chnl=15
char id=52 x=59 y=196 width=14 height=15 xoffset=0.61 yoffset=4.79 xadvance=12.98 page=0 chnl=15
char id=53 x=52 y=237 width=13 height=16 xoffset=0.88 yoffset=4.79 xadvance=13.34 page=0 chnl=15
char id=54 x=52 y=255 width=13 height=16 xoffset=1.58 yoffset=4.54 xadvance=13.19 page=0 chnl=15
char id=55 x=60 y=179 width=12 height=15 xoffset=1.6 yoffset=4.79 xadvance=11.76 page=0 chnl=15
char id=56 x=55 y=273 width=12 height=16 xoffset=1.28 yoffset=4.54 xadvance=12.6 page=0 chnl=15
char id=57 x=68 y=291 width=13 height=16 xoffset=1.16 yoffset=4.54 xadvance=13.19 page=0 chnl=15
char id=58 x=27 y=88 width=6 height=10 xoffset=1.22 yoffset=9.81 xadvance=6.57 page=0 chnl=15
char id=59 x=80 y=309 width=7 height=14 xoffset=-0.08 yoffset=9.81 xadvance=6.57 page=0 chnl=15
char id=60 x=37 y=264 width=11 height=9 xoffset=1.51 yoffset=7.71 xadvance=11.21 page=0 chnl=15
char id=61 x=33 y=309 width=11 height=8 xoffset=1.89 yoffset=8.65 xadvance=12.71 page=0 chnl=15
char id=62 x=12 y=500 width=11 height=9 xoffset=1.03 yoffset=7.71 xadvance=11.21 page=0 chnl=15
char id=63 x=65 y=213 width=11 height=16 xoffset=2.58 yoffset=4.54 xadvance=12.2 page=0 chnl=15
char id=64 x=67 y=231 width=15 height=16 xoffset=1.53 yoffset=4.54 xadvance=16.32 page=0 chnl=15
char id=91 x=67 y=249 width=11 height=20 xoffset=0.74 yoffset=2.69 xadvance=9.87 page=0 chnl=15
char id=93 x=80 y=249 width=11 height=20 xoffset=0.74 yoffset=2.69 xadvance=9.87 page=0 chnl=15
char id=95 x=18 y=275 width=12 height=3 xoffset=0.84 yoffset=20.33 xadvance=12.14 page=0 chnl=15
char id=161 x=69 y=271 width=7 height=15 xoffset=0.36 yoffset=9.26 xadvance=6.59 page=0 chnl=15
char id=169 x=78 y=271 width=16 height=16 xoffset=1.87 yoffset=4.49 xadvance=17.56 page=0 chnl=15
char id=171 x=53 y=497 width=12 height=8 xoffset=1.45 yoffset=9.89 xadvance=12.89 page=0 chnl=15
char id=187 x=25 y=498 width=12 height=8 xoffset=1.49 yoffset=9.89 xadvance=12.89 page=0 chnl=15
char id=191 x=83 y=289 width=11 height=16 xoffset=0.63 yoffset=9.22 xadvance=12.2 page=0 chnl=15
char id=8211 x=39 y=498 width=11 height=4 xoffset=1.89 yoffset=10.54 xadvance=12.98 page=0 chnl=15
char id=8217 x=100 y=439 width=6 height=8 xoffset=1.64 yoffset=3.74 xadvance=6.57 page=0 chnl=15
char id=8220 x=89 y=307 width=12 height=8 xoffset=2.5 yoffset=3.74 xadvance=12.01 page=0 chnl=15
char id=8221 x=92 y=317 width=12 height=8 xoffset=1.64 yoffset=3.74 xadvance=11.97 page=0 chnl=15
char id=8222 x=92 y=327 width=12 height=8 xoffset=0 yoffset=15.44 xadvance=12.12 page=0 chnl=15
char id=186 x=96 y=337 width=8 height=8 xoffset=1.52 yoffset=4.41 xadvance=7.67 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=1.52 yoffset=4.41 xadvance=3.08 page=0 chnl=15
kernings count=500
kerning first=44 second=49 amount=-0.29
kerning first=44 second=8217 amount=-0.11
kerning first=44 second=8221 amount=-0.11
kerning first=45 second=65 amount=0.15
kerning first=45 second=84 amount=-0.82
kerning first=45 second=86 amount=-0.08
kerning first=45 second=87 amount=0.21
kerning first=45 second=89 amount=-0.57
kerning first=45 second=193 amount=0.15
kerning first=45 second=196 amount=0.15
kerning first=45 second=197 amount=0.15
kerning first=45 second=198 amount=0.15
kerning first=46 second=49 amount=-0.29
kerning first=46 second=8217 amount=-0.04
kerning first=46 second=8221 amount=-0.04
kerning first=48 second=49 amount=0.27
kerning first=48 second=52 amount=0.19
kerning first=48 second=55 amount=0.21
kerning first=49 second=44 amount=0.36
kerning first=49 second=46 amount=0.36
kerning first=49 second=48 amount=0.32
kerning first=49 second=49 amount=0.25
kerning first=49 second=50 amount=0.08
kerning first=49 second=51 amount=-0.11
kerning first=49 second=52 amount=0.21
kerning first=49 second=53 amount=-0.06
kerning first=49 second=54 amount=0.27
kerning first=49 second=55 amount=0.4
kerning first=49 second=56 amount=0.23
kerning first=49 second=57 amount=0.23
kerning first=50 second=49 amount=0.06
kerning first=50 second=52 amount=0.19
kerning first=50 second=55 amount=0.02
kerning first=51 second=49 amount=0.04
kerning first=51 second=52 amount=0.27
kerning first=52 second=49 amount=-0.11
kerning first=52 second=52 amount=0.61
kerning first=52 second=55 amount=-0.06
kerning first=53 second=49 amount=-0.06
kerning first=53 second=52 amount=0.17
kerning first=53 second=55 amount=-0.08
kerning first=54 second=49 amount=0.04
kerning first=54 second=52 amount=0.27
kerning first=54 second=55 amount=0.19
kerning first=55 second=44 amount=-1.74
kerning first=55 second=46 amount=-1.68
kerning first=55 second=49 amount=0.67
kerning first=55 second=50 amount=0.13
kerning first=55 second=51 amount=-0.17
kerning first=55 second=52 amount=-0.76
kerning first=55 second=53 amount=-0.52
kerning first=55 second=54 amount=-0.08
kerning first=55 second=55 amount=0.61
kerning first=55 second=56 amount=-0.04
kerning first=55 second=58 amount=-0.02
kerning first=56 second=49 amount=0.06
kerning first=56 second=52 amount=0.29
kerning first=56 second=55 amount=0.02
kerning first=57 second=49 amount=0.23
kerning first=57 second=52 amount=0.15
kerning first=57 second=55 amount=0.19
kerning first=65 second=44 amount=0.69
kerning first=65 second=45 amount=0.21
kerning first=65 second=46 amount=0.69
kerning first=65 second=67 amount=-0.11
kerning first=65 second=71 amount=-0.11
kerning first=65 second=79 amount=-0.11
kerning first=65 second=81 amount=-0.06
kerning first=65 second=84 amount=-0.67
kerning first=65 second=85 amount=-0.13
kerning first=65 second=86 amount=-0.4
kerning first=65 second=87 amount=-0.15
kerning first=65 second=89 amount=-0.67
kerning first=65 second=171 amount=0.06
kerning first=65 second=199 amount=-0.06
kerning first=65 second=214 amount=-0.21
kerning first=65 second=217 amount=-0.13
kerning first=65 second=218 amount=-0.13
kerning first=65 second=219 amount=-0.13
kerning first=65 second=220 amount=-0.13
kerning first=65 second=1058 amount=-0.82
kerning first=65 second=8217 amount=-0.25
kerning first=65 second=8221 amount=-0.25
kerning first=66 second=65 amount=0.19
kerning first=66 second=79 amount=-0.04
kerning first=66 second=87 amount=0.08
kerning first=66 second=89 amount=-0.11
kerning first=66 second=193 amount=0.19
kerning first=66 second=194 amount=0.19
kerning first=66 second=195 amount=0.19
kerning first=66 second=196 amount=0.19
kerning first=66 second=197 amount=0.19
kerning first=66 second=198 amount=0.19
kerning first=66 second=210 amount=-0.04
kerning first=66 second=211 amount=-0.04
kerning first=66 second=212 amount=-0.04
kerning first=66 second=214 amount=-0.15
kerning first=66 second=216 amount=0.06
kerning first=66 second=338 amount=-0.04
kerning first=67 second=65 amount=0.29
kerning first=67 second=79 amount=-0.48
kerning first=67 second=193 amount=0.29
kerning first=67 second=196 amount=0.29
kerning first=67 second=197 amount=0.29
kerning first=67 second=198 amount=0.29
kerning first=67 second=211 amount=-0.48
kerning first=67 second=214 amount=-0.59
kerning first=68 second=65 amount=-0.08
kerning first=68 second=74 amount=-0.5
kerning first=68 second=84 amount=0.15
kerning first=68 second=86 amount=-0.08
kerning first=68 second=87 amount=0.02
kerning first=68 second=88 amount=0.08
kerning first=68 second=89 amount=-0.34
kerning first=68 second=192 amount=-0.08
kerning first=68 second=193 amount=-0.08
kerning first=68 second=194 amount=-0.08
kerning first=68 second=195 amount=-0.08
kerning first=68 second=196 amount=-0.08
kerning first=68 second=197 amount=-0.08
kerning first=70 second=44 amount=-0.44
kerning first=70 second=45 amount=0.63
kerning first=70 second=46 amount=-0.36
kerning first=70 second=74 amount=-0.59
kerning first=70 second=79 amount=0.15
kerning first=70 second=214 amount=0.02
kerning first=71 second=65 amount=0.19
kerning first=71 second=84 amount=-0.02
kerning first=71 second=86 amount=-0.02
kerning first=71 second=87 amount=0.08
kerning first=71 second=89 amount=-0.02
kerning first=71 second=192 amount=0.19
kerning first=71 second=193 amount=0.19
kerning first=71 second=194 amount=0.19
kerning first=71 second=195 amount=0.19
kerning first=71 second=196 amount=0.19
kerning first=71 second=197 amount=0.19
kerning first=71 second=198 amount=0.19
kerning first=74 second=65 amount=0.06
kerning first=74 second=196 amount=0.06
kerning first=74 second=197 amount=0.06
kerning first=74 second=198 amount=0.06
kerning first=75 second=45 amount=-0.57
kerning first=75 second=67 amount=-0.31
kerning first=75 second=71 amount=-0.4
kerning first=75 second=79 amount=-0.31
kerning first=75 second=83 amount=0.17
kerning first=75 second=84 amount=0.59
kerning first=75 second=211 amount=-0.31
kerning first=75 second=214 amount=-0.42
kerning first=75 second=338 amount=-0.31
kerning first=76 second=45 amount=-0.06
kerning first=76 second=65 amount=0.61
kerning first=76 second=67 amount=0.13
kerning first=76 second=71 amount=0.13
kerning first=76 second=79 amount=0.13
kerning first=76 second=83 amount=0.27
kerning first=76 second=84 amount=-1.05
kerning first=76 second=85 amount=0.04
kerning first=76 second=86 amount=-0.76
kerning first=76 second=87 amount=-0.29
kerning first=76 second=89 amount=-1.05
kerning first=76 second=193 amount=0.61
kerning first=76 second=196 amount=0.61
kerning first=76 second=197 amount=0.61
kerning first=76 second=198 amount=0.61
kerning first=76 second=199 amount=0.17
kerning first=76 second=210 amount=0.13
kerning first=76 second=211 amount=0.13
kerning first=76 second=212 amount=0.13
kerning first=76 second=213 amount=0.13
kerning first=76 second=214 amount=0.02
kerning first=76 second=220 amount=0.04
kerning first=76 second=8217 amount=-0.99
kerning first=76 second=8221 amount=-0.99
kerning first=78 second=44 amount=0.36
kerning first=78 second=46 amount=0.36
kerning first=78 second=65 amount=0.21
kerning first=78 second=67 amount=0.21
kerning first=78 second=71 amount=0.21
kerning first=78 second=79 amount=0.21
kerning first=78 second=193 amount=0.21
kerning first=78 second=196 amount=0.21
kerning first=78 second=197 amount=0.21
kerning first=78 second=198 amount=0.21
kerning first=78 second=199 amount=0.21
kerning first=78 second=211 amount=0.21
kerning first=78 second=214 amount=0.08
kerning first=79 second=65 amount=-0.08
kerning first=79 second=84 amount=0.15
kerning first=79 second=86 amount=-0.08
kerning first=79 second=87 amount=0.02
kerning first=79 second=88 amount=0.08
kerning first=79 second=89 amount=-0.29
kerning first=79 second=193 amount=-0.08
kerning first=79 second=196 amount=-0.08
kerning first=79 second=197 amount=-0.08
kerning first=79 second=198 amount=-0.08
kerning first=80 second=44 amount=-1.24
kerning first=80 second=45 amount=0.32
kerning first=80 second=46 amount=-1.15
kerning first=80 second=65 amount=-0.57
kerning first=80 second=74 amount=-1.26
kerning first=80 second=193 amount=-0.57
kerning first=80 second=196 amount=-0.57
kerning first=80 second=197 amount=-0.57
kerning first=80 second=198 amount=-0.57
kerning first=82 second=45 amount=0.02
kerning first=82 second=67 amount=-0.17
kerning first=82 second=71 amount=-0.17
kerning first=82 second=79 amount=-0.17
kerning first=82 second=84 amount=0.13
kerning first=82 second=85 amount=-0.11
kerning first=82 second=87 amount=0.02
kerning first=82 second=89 amount=-0.11
kerning first=82 second=199 amount=-0.17
kerning first=82 second=211 amount=-0.17
kerning first=82 second=214 amount=-0.27
kerning first=82 second=220 amount=-0.11
kerning first=82 second=338 amount=-0.17
kerning first=83 second=65 amount=0.15
kerning first=83 second=84 amount=0.19
kerning first=83 second=86 amount=0.19
kerning first=83 second=87 amount=0.19
kerning first=83 second=89 amount=0.19
kerning first=83 second=193 amount=0.15
kerning first=83 second=196 amount=0.15
kerning first=83 second=197 amount=0.15
kerning first=83 second=198 amount=0.15
kerning first=84 second=44 amount=-0.88
kerning first=84 second=45 amount=-0.82
kerning first=84 second=46 amount=-0.9
kerning first=84 second=58 amount=0.06
kerning first=84 second=59 amount=0.04
kerning first=84 second=65 amount=-0.76
kerning first=84 second=67 amount=0.15
kerning first=84 second=71 amount=0.15
kerning first=84 second=74 amount=-1.09
kerning first=84 second=79 amount=0.15
kerning first=84 second=83 amount=0.08
kerning first=84 second=86 amount=0.61
kerning first=84 second=87 amount=0.61
kerning first=84 second=89 amount=0.61
kerning first=84 second=171 amount=-1.15
kerning first=84 second=192 amount=-0.76
kerning first=84 second=193 amount=-0.76
kerning first=84 second=194 amount=-0.76
kerning first=84 second=195 amount=-0.76
kerning first=84 second=196 amount=-0.76
kerning first=84 second=197 amount=-0.76
kerning first=84 second=198 amount=-0.76
kerning first=84 second=210 amount=0.15
kerning first=84 second=211 amount=0.15
kerning first=84 second=212 amount=0.15
kerning first=84 second=213 amount=0.15
kerning first=84 second=214 amount=0.02
kerning first=84 second=216 amount=0.15
kerning first=84 second=338 amount=0.15
kerning first=85 second=44 amount=-0.13
kerning first=85 second=46 amount=-0.13
kerning first=85 second=65 amount=-0.13
kerning first=85 second=193 amount=-0.13
kerning first=85 second=194 amount=-0.13
kerning first=85 second=195 amount=-0.13
kerning first=85 second=196 amount=-0.13
kerning first=85 second=197 amount=-0.13
kerning first=85 second=198 amount=-0.13
kerning first=86 second=44 amount=-0.88
kerning first=86 second=45 amount=-0.02
kerning first=86 second=46 amount=-0.9
kerning first=86 second=58 amount=0.55
kerning first=86 second=59 amount=0.53
kerning first=86 second=65 amount=-0.4
kerning first=86 second=67 amount=-0.08
kerning first=86 second=71 amount=-0.08
kerning first=86 second=79 amount=-0.08
kerning first=86 second=83 amount=-0.06
kerning first=86 second=84 amount=0.61
kerning first=86 second=171 amount=-0.52
kerning first=86 second=192 amount=-0.4
kerning first=86 second=193 amount=-0.4
kerning first=86 second=194 amount=-0.4
kerning first=86 second=195 amount=-0.4
kerning first=86 second=196 amount=-0.4
kerning first=86 second=197 amount=-0.4
kerning first=86 second=198 amount=-0.4
kerning first=86 second=210 amount=-0.08
kerning first=86 second=211 amount=-0.08
kerning first=86 second=212 amount=-0.08
kerning first=86 second=213 amount=-0.08
kerning first=86 second=214 amount=-0.19
kerning first=86 second=216 amount=-0.06
kerning first=87 second=44 amount=-0.34
kerning first=87 second=45 amount=0.21
kerning first=87 second=46 amount=-0.36
kerning first=87 second=58 amount=0.9
kerning first=87 second=59 amount=0.88
kerning first=87 second=65 amount=-0.15
kerning first=87 second=67 amount=0.02
kerning first=87 second=71 amount=0.02
kerning first=87 second=79 amount=0.02
kerning first=87 second=83 amount=-0.04
kerning first=87 second=84 amount=0.61
kerning first=87 second=171 amount=-0.21
kerning first=87 second=192 amount=-0.15
kerning first=87 second=193 amount=-0.15
kerning first=87 second=194 amount=-0.15
kerning first=87 second=195 amount=-0.15
kerning first=87 second=196 amount=-0.15
kerning first=87 second=197 amount=-0.15
kerning first=87 second=198 amount=-0.15
kerning first=87 second=210 amount=0.02
kerning first=87 second=211 amount=0.02
kerning first=87 second=212 amount=0.02
kerning first=87 second=213 amount=0.02
kerning first=87 second=214 amount=-0.08
kerning first=87 second=216 amount=0.15
kerning first=88 second=45 amount=-0.21
kerning first=88 second=67 amount=0.08
kerning first=88 second=79 amount=0.08
kerning first=88 second=81 amount=0.08
kerning first=88 second=214 amount=-0.02
kerning first=89 second=44 amount=-1.2
kerning first=89 second=45 amount=-0.57
kerning first=89 second=46 amount=-1.18
kerning first=89 second=58 amount=0.15
kerning first=89 second=59 amount=0.15
kerning first=89 second=65 amount=-0.76
kerning first=89 second=67 amount=-0.27
kerning first=89 second=71 amount=-0.27
kerning first=89 second=79 amount=-0.27
kerning first=89 second=83 amount=-0.19
kerning first=89 second=84 amount=0.61
kerning first=89 second=171 amount=-0.97
kerning first=89 second=192 amount=-0.76
kerning first=89 second=193 amount=-0.76
kerning first=89 second=194 amount=-0.76
kerning first=89 second=195 amount=-0.76
kerning first=89 second=196 amount=-0.76
kerning first=89 second=197 amount=-0.76
kerning first=89 second=198 amount=-0.76
kerning first=89 second=210 amount=-0.27
kerning first=89 second=211 amount=-0.27
kerning first=89 second=212 amount=-0.27
kerning first=89 second=213 amount=-0.27
kerning first=89 second=214 amount=-0.4
kerning first=89 second=216 amount=-0.29
kerning first=187 second=65 amount=0.06
kerning first=187 second=84 amount=-1.15
kerning first=187 second=86 amount=-0.52
kerning first=187 second=87 amount=-0.21
kerning first=187 second=89 amount=-0.97
kerning first=187 second=193 amount=0.06
kerning first=187 second=196 amount=0.06
kerning first=187 second=197 amount=0.06
kerning first=187 second=198 amount=0.06
kerning first=192 second=44 amount=0.69
kerning first=192 second=46 amount=0.69
kerning first=192 second=67 amount=-0.11
kerning first=192 second=71 amount=-0.11
kerning first=192 second=79 amount=-0.11
kerning first=192 second=81 amount=-0.06
kerning first=192 second=84 amount=-0.67
kerning first=192 second=85 amount=-0.13
kerning first=192 second=86 amount=-0.4
kerning first=192 second=87 amount=-0.15
kerning first=192 second=89 amount=-0.67
kerning first=193 second=44 amount=0.69
kerning first=193 second=45 amount=0.21
kerning first=193 second=46 amount=0.69
kerning first=193 second=67 amount=-0.11
kerning first=193 second=71 amount=-0.11
kerning first=193 second=79 amount=-0.11
kerning first=193 second=81 amount=-0.06
kerning first=193 second=84 amount=-0.67
kerning first=193 second=85 amount=-0.13
kerning first=193 second=86 amount=-0.4
kerning first=193 second=87 amount=-0.15
kerning first=193 second=89 amount=-0.67
kerning first=193 second=171 amount=0.06
kerning first=193 second=8217 amount=-0.25
kerning first=194 second=44 amount=0.69
kerning first=194 second=46 amount=0.69
kerning first=194 second=67 amount=-0.11
kerning first=194 second=71 amount=-0.11
kerning first=194 second=79 amount=-0.11
kerning first=194 second=81 amount=-0.06
kerning first=194 second=84 amount=-0.67
kerning first=194 second=85 amount=-0.13
kerning first=194 second=86 amount=-0.4
kerning first=194 second=87 amount=-0.15
kerning first=194 second=89 amount=-0.67
kerning first=195 second=44 amount=0.69
kerning first=195 second=46 amount=0.69
kerning first=195 second=67 amount=-0.11
kerning first=195 second=71 amount=-0.11
kerning first=195 second=79 amount=-0.11
kerning first=195 second=81 amount=-0.06
kerning first=195 second=84 amount=-0.67
kerning first=195 second=85 amount=-0.13
kerning first=195 second=86 amount=-0.4
kerning first=195 second=87 amount=-0.15
kerning first=195 second=89 amount=-0.67
kerning first=196 second=44 amount=0.69
kerning first=196 second=45 amount=0.21
kerning first=196 second=46 amount=0.69
kerning first=196 second=67 amount=-0.11
kerning first=196 second=71 amount=-0.11
kerning first=196 second=79 amount=-0.11
kerning first=196 second=81 amount=-0.06
kerning first=196 second=84 amount=-0.67
kerning first=196 second=85 amount=-0.13
kerning first=196 second=86 amount=-0.4
kerning first=196 second=87 amount=-0.15
kerning first=196 second=89 amount=-0.67
kerning first=196 second=171 amount=0.06
kerning first=196 second=8217 amount=-0.25
kerning first=196 second=8221 amount=-0.25
kerning first=197 second=44 amount=0.69
kerning first=197 second=45 amount=0.21
kerning first=197 second=46 amount=0.69
kerning first=197 second=67 amount=-0.11
kerning first=197 second=71 amount=-0.11
kerning first=197 second=79 amount=-0.11
kerning first=197 second=81 amount=-0.06
kerning first=197 second=84 amount=-0.67
kerning first=197 second=85 amount=-0.13
kerning first=197 second=86 amount=-0.4
kerning first=197 second=87 amount=-0.15
kerning first=197 second=89 amount=-0.67
kerning first=197 second=171 amount=0.06
kerning first=197 second=8217 amount=-0.25
kerning first=197 second=8221 amount=-0.25
kerning first=199 second=65 amount=0.29
kerning first=210 second=84 amount=0.15
kerning first=210 second=86 amount=-0.08
kerning first=210 second=89 amount=-0.29
kerning first=211 second=65 amount=-0.08
kerning first=211 second=84 amount=0.15
kerning first=211 second=86 amount=-0.08
kerning first=211 second=87 amount=0.02
kerning first=211 second=89 amount=-0.29
kerning first=212 second=84 amount=0.15
kerning first=212 second=86 amount=-0.08
kerning first=212 second=89 amount=-0.29
kerning first=213 second=84 amount=0.15
kerning first=213 second=86 amount=-0.08
kerning first=213 second=89 amount=-0.29
kerning first=214 second=65 amount=-0.19
kerning first=214 second=84 amount=0.04
kerning first=214 second=86 amount=-0.19
kerning first=214 second=87 amount=-0.08
kerning first=214 second=88 amount=-0.02
kerning first=214 second=89 amount=-0.4
kerning first=216 second=65 amount=-0.08
kerning first=217 second=65 amount=-0.15
kerning first=218 second=44 amount=-0.13
kerning first=218 second=46 amount=-0.13
kerning first=218 second=65 amount=-0.15
kerning first=219 second=65 amount=-0.15
kerning first=220 second=44 amount=-0.13
kerning first=220 second=46 amount=-0.13
kerning first=220 second=65 amount=-0.15
kerning first=1040 second=1058 amount=-0.67
kerning first=1043 second=1040 amount=-1.15
kerning first=1058 second=1040 amount=-0.82
kerning first=1059 second=1060 amount=-0.5
kerning first=1060 second=1051 amount=-0.99
kerning first=1069 second=1056 amount=-0.48
kerning first=8217 second=44 amount=-0.74
kerning first=8217 second=46 amount=-0.71
kerning first=8217 second=65 amount=-0.82
kerning first=8217 second=193 amount=-0.82
kerning first=8217 second=196 amount=-0.82
kerning first=8217 second=197 amount=-0.82
kerning first=8217 second=198 amount=-0.82
kerning first=8220 second=65 amount=-0.38
kerning first=8220 second=84 amount=0.71
kerning first=8220 second=86 amount=0.92
kerning first=8220 second=87 amount=0.97
kerning first=8220 second=89 amount=0.74
kerning first=8220 second=193 amount=-0.38
kerning first=8220 second=196 amount=-0.38
kerning first=8220 second=197 amount=-0.38
kerning first=8220 second=198 amount=-0.38
kerning first=8221 second=65 amount=-0.82
kerning first=8221 second=84 amount=0.25
kerning first=8221 second=86 amount=0.48
kerning first=8221 second=87 amount=0.53
kerning first=8221 second=89 amount=0.32
kerning first=8221 second=193 amount=-0.82
kerning first=8221 second=196 amount=-0.82
kerning first=8221 second=197 amount=-0.82
kerning first=8221 second=198 amount=-0.82
kerning first=8222 second=65 amount=0.69
kerning first=8222 second=84 amount=-0.92
kerning first=8222 second=86 amount=-0.92
kerning first=8222 second=87 amount=-0.38
kerning first=8222 second=89 amount=-1.2
kerning first=8222 second=198 amount=0.69