info face=movavi_72_white_outline size=72 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=72 base=68 scaleW=1024 scaleH=788 pages=1 packed=0
page id=0 file="movavi_72_white_outline.png"
chars count=153
char id=65 x=2 y=2 width=56 height=61 xoffset=0.72 yoffset=16.42 xadvance=45.79 page=0 chnl=15
char id=66 x=60 y=2 width=57 height=61 xoffset=3.6 yoffset=16.42 xadvance=48.24 page=0 chnl=15
char id=67 x=119 y=2 width=56 height=63 xoffset=4.47 yoffset=15.55 xadvance=47.3 page=0 chnl=15
char id=68 x=2 y=65 width=60 height=61 xoffset=3.6 yoffset=16.42 xadvance=51.12 page=0 chnl=15
char id=69 x=64 y=65 width=52 height=61 xoffset=3.6 yoffset=16.42 xadvance=41.69 page=0 chnl=15
char id=70 x=177 y=2 width=52 height=61 xoffset=3.6 yoffset=16.42 xadvance=38.81 page=0 chnl=15
char id=71 x=231 y=2 width=58 height=63 xoffset=4.47 yoffset=15.55 xadvance=51.41 page=0 chnl=15
char id=72 x=291 y=2 width=63 height=61 xoffset=3.6 yoffset=16.42 xadvance=52.42 page=0 chnl=15
char id=73 x=177 y=65 width=34 height=61 xoffset=3.6 yoffset=16.42 xadvance=23.04 page=0 chnl=15
char id=74 x=118 y=67 width=48 height=62 xoffset=1.08 yoffset=16.42 xadvance=34.7 page=0 chnl=15
char id=75 x=2 y=128 width=63 height=61 xoffset=3.6 yoffset=16.42 xadvance=49.32 page=0 chnl=15
char id=76 x=67 y=128 width=44 height=61 xoffset=3.6 yoffset=16.42 xadvance=35.86 page=0 chnl=15
char id=77 x=356 y=2 width=80 height=61 xoffset=3.6 yoffset=16.42 xadvance=68.98 page=0 chnl=15
char id=78 x=438 y=2 width=63 height=61 xoffset=3.6 yoffset=16.42 xadvance=51.98 page=0 chnl=15
char id=79 x=503 y=2 width=61 height=63 xoffset=5.47 yoffset=15.55 xadvance=55.51 page=0 chnl=15
char id=80 x=291 y=65 width=56 height=61 xoffset=3.6 yoffset=16.42 xadvance=46.8 page=0 chnl=15
char id=81 x=213 y=67 width=61 height=75 xoffset=5.11 yoffset=15.55 xadvance=55.51 page=0 chnl=15
char id=82 x=113 y=131 width=58 height=61 xoffset=3.6 yoffset=16.42 xadvance=49.32 page=0 chnl=15
char id=83 x=2 y=191 width=54 height=63 xoffset=4.31 yoffset=15.55 xadvance=45.29 page=0 chnl=15
char id=84 x=58 y=191 width=52 height=61 xoffset=5.76 yoffset=16.42 xadvance=40.18 page=0 chnl=15
char id=85 x=349 y=65 width=60 height=62 xoffset=6.34 yoffset=16.42 xadvance=53.14 page=0 chnl=15
char id=86 x=276 y=128 width=56 height=61 xoffset=6.84 yoffset=16.42 xadvance=45.79 page=0 chnl=15
char id=87 x=411 y=65 width=74 height=61 xoffset=6.98 yoffset=16.42 xadvance=63.94 page=0 chnl=15
char id=88 x=173 y=144 width=59 height=61 xoffset=0.72 yoffset=16.42 xadvance=42.77 page=0 chnl=15
char id=89 x=112 y=194 width=54 height=61 xoffset=7.2 yoffset=16.42 xadvance=44.21 page=0 chnl=15
char id=90 x=2 y=256 width=58 height=61 xoffset=3.6 yoffset=16.42 xadvance=47.95 page=0 chnl=15
char id=192 x=566 y=2 width=56 height=78 xoffset=0.72 yoffset=0 xadvance=45.79 page=0 chnl=15
char id=193 x=487 y=67 width=56 height=78 xoffset=0.72 yoffset=0 xadvance=45.79 page=0 chnl=15
char id=194 x=411 y=128 width=56 height=78 xoffset=0.72 yoffset=0 xadvance=45.79 page=0 chnl=15
char id=195 x=334 y=129 width=56 height=78 xoffset=0.72 yoffset=0.65 xadvance=45.79 page=0 chnl=15
char id=196 x=234 y=191 width=56 height=77 xoffset=0.72 yoffset=0.58 xadvance=45.79 page=0 chnl=15
char id=197 x=168 y=207 width=56 height=75 xoffset=0.72 yoffset=2.66 xadvance=45.79 page=0 chnl=15
char id=198 x=62 y=257 width=72 height=61 xoffset=0.72 yoffset=16.42 xadvance=57.67 page=0 chnl=15
char id=199 x=2 y=319 width=55 height=80 xoffset=4.68 yoffset=15.55 xadvance=47.3 page=0 chnl=15
char id=200 x=624 y=2 width=52 height=78 xoffset=3.6 yoffset=0 xadvance=41.69 page=0 chnl=15
char id=201 x=678 y=2 width=52 height=78 xoffset=3.6 yoffset=0 xadvance=41.69 page=0 chnl=15
char id=202 x=732 y=2 width=52 height=78 xoffset=3.6 yoffset=0 xadvance=41.69 page=0 chnl=15
char id=203 x=786 y=2 width=52 height=77 xoffset=3.6 yoffset=0.58 xadvance=41.69 page=0 chnl=15
char id=204 x=292 y=191 width=36 height=78 xoffset=3.6 yoffset=0 xadvance=23.04 page=0 chnl=15
char id=205 x=226 y=270 width=36 height=78 xoffset=3.6 yoffset=0 xadvance=23.04 page=0 chnl=15
char id=206 x=136 y=284 width=42 height=78 xoffset=3.6 yoffset=0 xadvance=23.04 page=0 chnl=15
char id=207 x=180 y=284 width=41 height=77 xoffset=3.6 yoffset=0.58 xadvance=23.04 page=0 chnl=15
char id=209 x=59 y=320 width=63 height=78 xoffset=3.6 yoffset=0.65 xadvance=51.98 page=0 chnl=15
char id=210 x=840 y=2 width=62 height=79 xoffset=4.47 yoffset=0 xadvance=55.51 page=0 chnl=15
char id=211 x=904 y=2 width=62 height=79 xoffset=4.47 yoffset=0 xadvance=55.51 page=0 chnl=15
char id=212 x=545 y=82 width=61 height=79 xoffset=5.47 yoffset=0 xadvance=55.51 page=0 chnl=15
char id=213 x=469 y=147 width=62 height=78 xoffset=4.47 yoffset=0.65 xadvance=55.51 page=0 chnl=15
char id=214 x=392 y=208 width=61 height=78 xoffset=6.19 yoffset=0.58 xadvance=56.95 page=0 chnl=15
char id=216 x=264 y=271 width=69 height=70 xoffset=1.73 yoffset=12.17 xadvance=55.51 page=0 chnl=15
char id=217 x=608 y=82 width=60 height=79 xoffset=6.34 yoffset=0 xadvance=53.14 page=0 chnl=15
char id=218 x=670 y=82 width=60 height=79 xoffset=6.34 yoffset=0 xadvance=53.14 page=0 chnl=15
char id=219 x=732 y=82 width=60 height=79 xoffset=6.34 yoffset=0 xadvance=53.14 page=0 chnl=15
char id=220 x=794 y=83 width=60 height=78 xoffset=6.34 yoffset=0.58 xadvance=53.14 page=0 chnl=15
char id=221 x=968 y=2 width=54 height=78 xoffset=7.2 yoffset=0 xadvance=44.21 page=0 chnl=15
char id=258 x=856 y=83 width=56 height=76 xoffset=0.72 yoffset=2.08 xadvance=45.79 page=0 chnl=15
char id=262 x=914 y=83 width=56 height=79 xoffset=4.47 yoffset=0 xadvance=47.3 page=0 chnl=15
char id=268 x=856 y=161 width=56 height=79 xoffset=4.47 yoffset=0 xadvance=47.3 page=0 chnl=15
char id=270 x=914 y=164 width=60 height=78 xoffset=3.6 yoffset=0 xadvance=51.12 page=0 chnl=15
char id=282 x=335 y=209 width=52 height=78 xoffset=3.6 yoffset=0 xadvance=41.69 page=0 chnl=15
char id=286 x=533 y=163 width=58 height=77 xoffset=4.47 yoffset=2.08 xadvance=51.41 page=0 chnl=15
char id=323 x=455 y=227 width=63 height=78 xoffset=3.6 yoffset=0 xadvance=51.98 page=0 chnl=15
char id=327 x=389 y=288 width=63 height=78 xoffset=3.6 yoffset=0 xadvance=51.98 page=0 chnl=15
char id=336 x=264 y=343 width=62 height=79 xoffset=4.47 yoffset=0 xadvance=55.51 page=0 chnl=15
char id=338 x=124 y=364 width=84 height=63 xoffset=4.47 yoffset=15.55 xadvance=74.38 page=0 chnl=15
char id=344 x=328 y=343 width=58 height=78 xoffset=3.6 yoffset=0 xadvance=49.32 page=0 chnl=15
char id=346 x=59 y=400 width=54 height=79 xoffset=4.31 yoffset=0 xadvance=45.29 page=0 chnl=15
char id=350 x=2 y=401 width=54 height=80 xoffset=4.31 yoffset=15.55 xadvance=45.29 page=0 chnl=15
char id=352 x=593 y=163 width=54 height=79 xoffset=4.31 yoffset=0 xadvance=45.29 page=0 chnl=15
char id=356 x=210 y=363 width=52 height=78 xoffset=5.76 yoffset=0 xadvance=40.18 page=0 chnl=15
char id=366 x=520 y=242 width=60 height=76 xoffset=6.34 yoffset=2.66 xadvance=53.14 page=0 chnl=15
char id=368 x=454 y=307 width=60 height=79 xoffset=6.34 yoffset=0 xadvance=53.14 page=0 chnl=15
char id=376 x=388 y=368 width=54 height=77 xoffset=7.92 yoffset=0.58 xadvance=45.65 page=0 chnl=15
char id=377 x=328 y=423 width=58 height=78 xoffset=3.6 yoffset=0 xadvance=47.95 page=0 chnl=15
char id=381 x=264 y=424 width=58 height=78 xoffset=3.6 yoffset=0 xadvance=47.95 page=0 chnl=15
char id=1025 x=115 y=429 width=52 height=77 xoffset=4.32 yoffset=0.58 xadvance=42.41 page=0 chnl=15
char id=1040 x=169 y=443 width=56 height=61 xoffset=0.72 yoffset=16.42 xadvance=45.79 page=0 chnl=15
char id=1041 x=58 y=481 width=55 height=61 xoffset=3.6 yoffset=16.42 xadvance=46.8 page=0 chnl=15
char id=1042 x=649 y=163 width=57 height=61 xoffset=3.6 yoffset=16.42 xadvance=48.24 page=0 chnl=15
char id=1043 x=2 y=483 width=52 height=61 xoffset=3.6 yoffset=16.42 xadvance=38.81 page=0 chnl=15
char id=1044 x=708 y=163 width=64 height=72 xoffset=2.16 yoffset=16.42 xadvance=53.93 page=0 chnl=15
char id=1045 x=649 y=226 width=52 height=61 xoffset=4.32 yoffset=16.42 xadvance=42.41 page=0 chnl=15
char id=1046 x=703 y=237 width=90 height=61 xoffset=0.72 yoffset=16.42 xadvance=72.72 page=0 chnl=15
char id=1047 x=795 y=163 width=54 height=63 xoffset=4.31 yoffset=15.55 xadvance=45.29 page=0 chnl=15
char id=1048 x=582 y=244 width=63 height=61 xoffset=3.6 yoffset=16.42 xadvance=51.98 page=0 chnl=15
char id=1049 x=795 y=242 width=63 height=76 xoffset=3.6 yoffset=2.08 xadvance=51.98 page=0 chnl=15
char id=1050 x=647 y=300 width=63 height=61 xoffset=3.6 yoffset=16.42 xadvance=49.32 page=0 chnl=15
char id=1051 x=712 y=300 width=67 height=62 xoffset=0.58 yoffset=16.42 xadvance=52.7 page=0 chnl=15
char id=1052 x=516 y=320 width=80 height=61 xoffset=3.6 yoffset=16.42 xadvance=68.98 page=0 chnl=15
char id=1053 x=598 y=363 width=63 height=61 xoffset=3.6 yoffset=16.42 xadvance=52.42 page=0 chnl=15
char id=1054 x=516 y=383 width=61 height=63 xoffset=5.47 yoffset=15.55 xadvance=55.51 page=0 chnl=15
char id=1055 x=444 y=388 width=62 height=61 xoffset=3.6 yoffset=16.42 xadvance=50.98 page=0 chnl=15
char id=1056 x=860 y=244 width=56 height=61 xoffset=3.6 yoffset=16.42 xadvance=46.8 page=0 chnl=15
char id=1057 x=918 y=244 width=56 height=63 xoffset=4.47 yoffset=15.55 xadvance=47.3 page=0 chnl=15
char id=1058 x=388 y=447 width=52 height=61 xoffset=7.2 yoffset=16.42 xadvance=45.94 page=0 chnl=15
char id=1059 x=324 y=503 width=60 height=62 xoffset=1.15 yoffset=16.42 xadvance=43.78 page=0 chnl=15
char id=1060 x=227 y=504 width=70 height=61 xoffset=5.62 yoffset=16.42 xadvance=64.8 page=0 chnl=15
char id=1061 x=115 y=508 width=59 height=61 xoffset=0.72 yoffset=16.42 xadvance=42.77 page=0 chnl=15
char id=1062 x=2 y=546 width=64 height=72 xoffset=3.6 yoffset=16.42 xadvance=55.22 page=0 chnl=15
char id=1063 x=860 y=309 width=57 height=61 xoffset=6.26 yoffset=16.42 xadvance=48.96 page=0 chnl=15
char id=1064 x=919 y=309 width=83 height=61 xoffset=3.6 yoffset=16.42 xadvance=72.58 page=0 chnl=15
char id=1065 x=663 y=364 width=85 height=72 xoffset=3.6 yoffset=16.42 xadvance=75.67 page=0 chnl=15
char id=1066 x=781 y=320 width=59 height=61 xoffset=5.4 yoffset=16.42 xadvance=53.64 page=0 chnl=15
char id=1067 x=579 y=426 width=78 height=61 xoffset=3.6 yoffset=16.42 xadvance=67.61 page=0 chnl=15
char id=1068 x=508 y=448 width=54 height=61 xoffset=3.6 yoffset=16.42 xadvance=46.8 page=0 chnl=15
char id=1069 x=442 y=451 width=55 height=63 xoffset=5.1 yoffset=15.55 xadvance=48.74 page=0 chnl=15
char id=1070 x=842 y=372 width=84 height=63 xoffset=3.6 yoffset=15.55 xadvance=75.96 page=0 chnl=15
char id=1071 x=750 y=383 width=61 height=61 xoffset=3.6 yoffset=16.42 xadvance=50.04 page=0 chnl=15
char id=33 x=68 y=544 width=33 height=62 xoffset=4.25 yoffset=16.42 xadvance=22.61 page=0 chnl=15
char id=34 x=227 y=443 width=33 height=24 xoffset=9.22 yoffset=13.54 xadvance=27.36 page=0 chnl=15
char id=35 x=659 y=438 width=57 height=61 xoffset=5.69 yoffset=16.42 xadvance=50.4 page=0 chnl=15
char id=36 x=386 y=510 width=54 height=76 xoffset=4.31 yoffset=9.22 xadvance=45.29 page=0 chnl=15
char id=37 x=564 y=489 width=67 height=64 xoffset=2.09 yoffset=15.7 xadvance=52.56 page=0 chnl=15
char id=38 x=499 y=511 width=58 height=61 xoffset=3.97 yoffset=18.07 xadvance=52.56 page=0 chnl=15
char id=39 x=136 y=257 width=22 height=24 xoffset=9.22 yoffset=13.54 xadvance=15.84 page=0 chnl=15
char id=40 x=972 y=82 width=34 height=80 xoffset=5.47 yoffset=12.52 xadvance=23.62 page=0 chnl=15
char id=41 x=976 y=164 width=35 height=81 xoffset=-2.44 yoffset=10.52 xadvance=23.62 page=0 chnl=15
char id=42 x=234 y=144 width=37 height=36 xoffset=8.35 yoffset=16.42 xadvance=33.98 page=0 chnl=15
char id=43 x=598 y=307 width=47 height=47 xoffset=7.2 yoffset=23.83 xadvance=45 page=0 chnl=15
char id=44 x=335 y=289 width=31 height=37 xoffset=0 yoffset=52.92 xadvance=22.54 page=0 chnl=15
char id=45 x=718 y=438 width=29 height=22 xoffset=6.48 yoffset=36.14 xadvance=25.85 page=0 chnl=15
char id=46 x=813 y=383 width=26 height=26 xoffset=4.18 yoffset=52.92 xadvance=22.54 page=0 chnl=15
char id=47 x=442 y=516 width=55 height=78 xoffset=-1.15 yoffset=8.5 xadvance=34.13 page=0 chnl=15
char id=48 x=928 y=372 width=52 height=63 xoffset=5.4 yoffset=15.55 xadvance=45.43 page=0 chnl=15
char id=49 x=982 y=372 width=37 height=61 xoffset=5.4 yoffset=16.42 xadvance=27.72 page=0 chnl=15
char id=50 x=176 y=567 width=52 height=62 xoffset=4.1 yoffset=15.55 xadvance=45.43 page=0 chnl=15
char id=51 x=103 y=571 width=54 height=62 xoffset=4.31 yoffset=16.42 xadvance=45.29 page=0 chnl=15
char id=52 x=2 y=620 width=56 height=61 xoffset=2.09 yoffset=16.42 xadvance=44.5 page=0 chnl=15
char id=53 x=230 y=567 width=54 height=62 xoffset=4.02 yoffset=16.42 xadvance=45.72 page=0 chnl=15
char id=54 x=286 y=567 width=53 height=63 xoffset=4.4 yoffset=15.55 xadvance=45.22 page=0 chnl=15
char id=55 x=341 y=588 width=52 height=61 xoffset=5.47 yoffset=16.42 xadvance=40.32 page=0 chnl=15
char id=56 x=159 y=631 width=49 height=63 xoffset=4.39 yoffset=15.55 xadvance=43.2 page=0 chnl=15
char id=57 x=210 y=631 width=52 height=63 xoffset=4.96 yoffset=15.55 xadvance=45.22 page=0 chnl=15
char id=58 x=68 y=608 width=29 height=45 xoffset=4.18 yoffset=33.62 xadvance=22.54 page=0 chnl=15
char id=59 x=176 y=506 width=34 height=56 xoffset=-0.29 yoffset=33.62 xadvance=22.54 page=0 chnl=15
char id=60 x=99 y=635 width=48 height=42 xoffset=5.18 yoffset=26.42 xadvance=38.45 page=0 chnl=15
char id=61 x=264 y=632 width=47 height=35 xoffset=6.48 yoffset=29.66 xadvance=43.56 page=0 chnl=15
char id=62 x=60 y=679 width=48 height=42 xoffset=3.53 yoffset=26.42 xadvance=38.45 page=0 chnl=15
char id=63 x=110 y=679 width=46 height=63 xoffset=8.86 yoffset=15.55 xadvance=41.83 page=0 chnl=15
char id=64 x=2 y=723 width=62 height=63 xoffset=5.26 yoffset=15.55 xadvance=55.94 page=0 chnl=15
char id=91 x=813 y=437 width=47 height=76 xoffset=2.52 yoffset=9.22 xadvance=33.84 page=0 chnl=15
char id=93 x=749 y=446 width=47 height=76 xoffset=2.52 yoffset=9.22 xadvance=33.84 page=0 chnl=15
char id=95 x=2 y=683 width=52 height=19 xoffset=2.88 yoffset=69.7 xadvance=41.62 page=0 chnl=15
char id=161 x=982 y=435 width=33 height=62 xoffset=1.22 yoffset=31.75 xadvance=22.61 page=0 chnl=15
char id=169 x=633 y=501 width=64 height=63 xoffset=6.41 yoffset=15.41 xadvance=60.19 page=0 chnl=15
char id=171 x=559 y=555 width=52 height=38 xoffset=3.97 yoffset=33.91 xadvance=44.21 page=0 chnl=15
char id=187 x=499 y=574 width=50 height=38 xoffset=5.11 yoffset=33.91 xadvance=44.21 page=0 chnl=15
char id=191 x=395 y=588 width=45 height=63 xoffset=2.16 yoffset=31.61 xadvance=41.83 page=0 chnl=15
char id=8211 x=699 y=501 width=48 height=22 xoffset=6.48 yoffset=36.14 xadvance=44.5 page=0 chnl=15
char id=8217 x=66 y=723 width=31 height=37 xoffset=5.62 yoffset=12.82 xadvance=22.54 page=0 chnl=15
char id=8220 x=442 y=596 width=50 height=37 xoffset=7.57 yoffset=12.82 xadvance=41.18 page=0 chnl=15
char id=8221 x=313 y=651 width=49 height=37 xoffset=5.62 yoffset=12.82 xadvance=41.04 page=0 chnl=15
char id=8222 x=862 y=437 width=50 height=37 xoffset=0 yoffset=52.92 xadvance=41.54 page=0 chnl=15
char id=186 x=976 y=247 width=35 height=37 xoffset=5.2 yoffset=15.12 xadvance=26.3 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=5.2 yoffset=15.12 xadvance=10.55 page=0 chnl=15
kernings count=500
kerning first=44 second=49 amount=-1.01
kerning first=44 second=8217 amount=-0.36
kerning first=44 second=8221 amount=-0.36
kerning first=45 second=65 amount=0.5
kerning first=45 second=84 amount=-2.81
kerning first=45 second=86 amount=-0.29
kerning first=45 second=87 amount=0.72
kerning first=45 second=89 amount=-1.94
kerning first=45 second=193 amount=0.5
kerning first=45 second=196 amount=0.5
kerning first=45 second=197 amount=0.5
kerning first=45 second=198 amount=0.5
kerning first=46 second=49 amount=-1.01
kerning first=46 second=8217 amount=-0.14
kerning first=46 second=8221 amount=-0.14
kerning first=48 second=49 amount=0.94
kerning first=48 second=52 amount=0.65
kerning first=48 second=55 amount=0.72
kerning first=49 second=44 amount=1.22
kerning first=49 second=46 amount=1.22
kerning first=49 second=48 amount=1.08
kerning first=49 second=49 amount=0.86
kerning first=49 second=50 amount=0.29
kerning first=49 second=51 amount=-0.36
kerning first=49 second=52 amount=0.72
kerning first=49 second=53 amount=-0.22
kerning first=49 second=54 amount=0.94
kerning first=49 second=55 amount=1.37
kerning first=49 second=56 amount=0.79
kerning first=49 second=57 amount=0.79
kerning first=50 second=49 amount=0.22
kerning first=50 second=52 amount=0.65
kerning first=50 second=55 amount=0.07
kerning first=51 second=49 amount=0.14
kerning first=51 second=52 amount=0.94
kerning first=52 second=49 amount=-0.36
kerning first=52 second=52 amount=2.09
kerning first=52 second=55 amount=-0.22
kerning first=53 second=49 amount=-0.22
kerning first=53 second=52 amount=0.58
kerning first=53 second=55 amount=-0.29
kerning first=54 second=49 amount=0.14
kerning first=54 second=52 amount=0.94
kerning first=54 second=55 amount=0.65
kerning first=55 second=44 amount=-5.98
kerning first=55 second=46 amount=-5.76
kerning first=55 second=49 amount=2.3
kerning first=55 second=50 amount=0.43
kerning first=55 second=51 amount=-0.58
kerning first=55 second=52 amount=-2.59
kerning first=55 second=53 amount=-1.8
kerning first=55 second=54 amount=-0.29
kerning first=55 second=55 amount=2.09
kerning first=55 second=56 amount=-0.14
kerning first=55 second=58 amount=-0.07
kerning first=56 second=49 amount=0.22
kerning first=56 second=52 amount=1.01
kerning first=56 second=55 amount=0.07
kerning first=57 second=49 amount=0.79
kerning first=57 second=52 amount=0.5
kerning first=57 second=55 amount=0.65
kerning first=65 second=44 amount=2.38
kerning first=65 second=45 amount=0.72
kerning first=65 second=46 amount=2.38
kerning first=65 second=67 amount=-0.36
kerning first=65 second=71 amount=-0.36
kerning first=65 second=79 amount=-0.36
kerning first=65 second=81 amount=-0.22
kerning first=65 second=84 amount=-2.3
kerning first=65 second=85 amount=-0.43
kerning first=65 second=86 amount=-1.37
kerning first=65 second=87 amount=-0.5
kerning first=65 second=89 amount=-2.3
kerning first=65 second=171 amount=0.22
kerning first=65 second=199 amount=-0.22
kerning first=65 second=214 amount=-0.72
kerning first=65 second=217 amount=-0.43
kerning first=65 second=218 amount=-0.43
kerning first=65 second=219 amount=-0.43
kerning first=65 second=220 amount=-0.43
kerning first=65 second=1058 amount=-2.81
kerning first=65 second=8217 amount=-0.86
kerning first=65 second=8221 amount=-0.86
kerning first=66 second=65 amount=0.65
kerning first=66 second=79 amount=-0.14
kerning first=66 second=87 amount=0.29
kerning first=66 second=89 amount=-0.36
kerning first=66 second=193 amount=0.65
kerning first=66 second=194 amount=0.65
kerning first=66 second=195 amount=0.65
kerning first=66 second=196 amount=0.65
kerning first=66 second=197 amount=0.65
kerning first=66 second=198 amount=0.65
kerning first=66 second=210 amount=-0.14
kerning first=66 second=211 amount=-0.14
kerning first=66 second=212 amount=-0.14
kerning first=66 second=214 amount=-0.5
kerning first=66 second=216 amount=0.22
kerning first=66 second=338 amount=-0.14
kerning first=67 second=65 amount=1.01
kerning first=67 second=79 amount=-1.66
kerning first=67 second=193 amount=1.01
kerning first=67 second=196 amount=1.01
kerning first=67 second=197 amount=1.01
kerning first=67 second=198 amount=1.01
kerning first=67 second=211 amount=-1.66
kerning first=67 second=214 amount=-2.02
kerning first=68 second=65 amount=-0.29
kerning first=68 second=74 amount=-1.73
kerning first=68 second=84 amount=0.5
kerning first=68 second=86 amount=-0.29
kerning first=68 second=87 amount=0.07
kerning first=68 second=88 amount=0.29
kerning first=68 second=89 amount=-1.15
kerning first=68 second=192 amount=-0.29
kerning first=68 second=193 amount=-0.29
kerning first=68 second=194 amount=-0.29
kerning first=68 second=195 amount=-0.29
kerning first=68 second=196 amount=-0.29
kerning first=68 second=197 amount=-0.29
kerning first=70 second=44 amount=-1.51
kerning first=70 second=45 amount=2.16
kerning first=70 second=46 amount=-1.22
kerning first=70 second=74 amount=-2.02
kerning first=70 second=79 amount=0.5
kerning first=70 second=214 amount=0.07
kerning first=71 second=65 amount=0.65
kerning first=71 second=84 amount=-0.07
kerning first=71 second=86 amount=-0.07
kerning first=71 second=87 amount=0.29
kerning first=71 second=89 amount=-0.07
kerning first=71 second=192 amount=0.65
kerning first=71 second=193 amount=0.65
kerning first=71 second=194 amount=0.65
kerning first=71 second=195 amount=0.65
kerning first=71 second=196 amount=0.65
kerning first=71 second=197 amount=0.65
kerning first=71 second=198 amount=0.65
kerning first=74 second=65 amount=0.22
kerning first=74 second=196 amount=0.22
kerning first=74 second=197 amount=0.22
kerning first=74 second=198 amount=0.22
kerning first=75 second=45 amount=-1.94
kerning first=75 second=67 amount=-1.08
kerning first=75 second=71 amount=-1.37
kerning first=75 second=79 amount=-1.08
kerning first=75 second=83 amount=0.58
kerning first=75 second=84 amount=2.02
kerning first=75 second=211 amount=-1.08
kerning first=75 second=214 amount=-1.44
kerning first=75 second=338 amount=-1.08
kerning first=76 second=45 amount=-0.22
kerning first=76 second=65 amount=2.09
kerning first=76 second=67 amount=0.43
kerning first=76 second=71 amount=0.43
kerning first=76 second=79 amount=0.43
kerning first=76 second=83 amount=0.94
kerning first=76 second=84 amount=-3.6
kerning first=76 second=85 amount=0.14
kerning first=76 second=86 amount=-2.59
kerning first=76 second=87 amount=-1.01
kerning first=76 second=89 amount=-3.6
kerning first=76 second=193 amount=2.09
kerning first=76 second=196 amount=2.09
kerning first=76 second=197 amount=2.09
kerning first=76 second=198 amount=2.09
kerning first=76 second=199 amount=0.58
kerning first=76 second=210 amount=0.43
kerning first=76 second=211 amount=0.43
kerning first=76 second=212 amount=0.43
kerning first=76 second=213 amount=0.43
kerning first=76 second=214 amount=0.07
kerning first=76 second=220 amount=0.14
kerning first=76 second=8217 amount=-3.38
kerning first=76 second=8221 amount=-3.38
kerning first=78 second=44 amount=1.22
kerning first=78 second=46 amount=1.22
kerning first=78 second=65 amount=0.72
kerning first=78 second=67 amount=0.72
kerning first=78 second=71 amount=0.72
kerning first=78 second=79 amount=0.72
kerning first=78 second=193 amount=0.72
kerning first=78 second=196 amount=0.72
kerning first=78 second=197 amount=0.72
kerning first=78 second=198 amount=0.72
kerning first=78 second=199 amount=0.72
kerning first=78 second=211 amount=0.72
kerning first=78 second=214 amount=0.29
kerning first=79 second=65 amount=-0.29
kerning first=79 second=84 amount=0.5
kerning first=79 second=86 amount=-0.29
kerning first=79 second=87 amount=0.07
kerning first=79 second=88 amount=0.29
kerning first=79 second=89 amount=-1.01
kerning first=79 second=193 amount=-0.29
kerning first=79 second=196 amount=-0.29
kerning first=79 second=197 amount=-0.29
kerning first=79 second=198 amount=-0.29
kerning first=80 second=44 amount=-4.25
kerning first=80 second=45 amount=1.08
kerning first=80 second=46 amount=-3.96
kerning first=80 second=65 amount=-1.94
kerning first=80 second=74 amount=-4.32
kerning first=80 second=193 amount=-1.94
kerning first=80 second=196 amount=-1.94
kerning first=80 second=197 amount=-1.94
kerning first=80 second=198 amount=-1.94
kerning first=82 second=45 amount=0.07
kerning first=82 second=67 amount=-0.58
kerning first=82 second=71 amount=-0.58
kerning first=82 second=79 amount=-0.58
kerning first=82 second=84 amount=0.43
kerning first=82 second=85 amount=-0.36
kerning first=82 second=87 amount=0.07
kerning first=82 second=89 amount=-0.36
kerning first=82 second=199 amount=-0.58
kerning first=82 second=211 amount=-0.58
kerning first=82 second=214 amount=-0.94
kerning first=82 second=220 amount=-0.36
kerning first=82 second=338 amount=-0.58
kerning first=83 second=65 amount=0.5
kerning first=83 second=84 amount=0.65
kerning first=83 second=86 amount=0.65
kerning first=83 second=87 amount=0.65
kerning first=83 second=89 amount=0.65
kerning first=83 second=193 amount=0.5
kerning first=83 second=196 amount=0.5
kerning first=83 second=197 amount=0.5
kerning first=83 second=198 amount=0.5
kerning first=84 second=44 amount=-3.02
kerning first=84 second=45 amount=-2.81
kerning first=84 second=46 amount=-3.1
kerning first=84 second=58 amount=0.22
kerning first=84 second=59 amount=0.14
kerning first=84 second=65 amount=-2.59
kerning first=84 second=67 amount=0.5
kerning first=84 second=71 amount=0.5
kerning first=84 second=74 amount=-3.74
kerning first=84 second=79 amount=0.5
kerning first=84 second=83 amount=0.29
kerning first=84 second=86 amount=2.09
kerning first=84 second=87 amount=2.09
kerning first=84 second=89 amount=2.09
kerning first=84 second=171 amount=-3.96
kerning first=84 second=192 amount=-2.59
kerning first=84 second=193 amount=-2.59
kerning first=84 second=194 amount=-2.59
kerning first=84 second=195 amount=-2.59
kerning first=84 second=196 amount=-2.59
kerning first=84 second=197 amount=-2.59
kerning first=84 second=198 amount=-2.59
kerning first=84 second=210 amount=0.5
kerning first=84 second=211 amount=0.5
kerning first=84 second=212 amount=0.5
kerning first=84 second=213 amount=0.5
kerning first=84 second=214 amount=0.07
kerning first=84 second=216 amount=0.5
kerning first=84 second=338 amount=0.5
kerning first=85 second=44 amount=-0.43
kerning first=85 second=46 amount=-0.43
kerning first=85 second=65 amount=-0.43
kerning first=85 second=193 amount=-0.43
kerning first=85 second=194 amount=-0.43
kerning first=85 second=195 amount=-0.43
kerning first=85 second=196 amount=-0.43
kerning first=85 second=197 amount=-0.43
kerning first=85 second=198 amount=-0.43
kerning first=86 second=44 amount=-3.02
kerning first=86 second=45 amount=-0.07
kerning first=86 second=46 amount=-3.1
kerning first=86 second=58 amount=1.87
kerning first=86 second=59 amount=1.8
kerning first=86 second=65 amount=-1.37
kerning first=86 second=67 amount=-0.29
kerning first=86 second=71 amount=-0.29
kerning first=86 second=79 amount=-0.29
kerning first=86 second=83 amount=-0.22
kerning first=86 second=84 amount=2.09
kerning first=86 second=171 amount=-1.8
kerning first=86 second=192 amount=-1.37
kerning first=86 second=193 amount=-1.37
kerning first=86 second=194 amount=-1.37
kerning first=86 second=195 amount=-1.37
kerning first=86 second=196 amount=-1.37
kerning first=86 second=197 amount=-1.37
kerning first=86 second=198 amount=-1.37
kerning first=86 second=210 amount=-0.29
kerning first=86 second=211 amount=-0.29
kerning first=86 second=212 amount=-0.29
kerning first=86 second=213 amount=-0.29
kerning first=86 second=214 amount=-0.65
kerning first=86 second=216 amount=-0.22
kerning first=87 second=44 amount=-1.15
kerning first=87 second=45 amount=0.72
kerning first=87 second=46 amount=-1.22
kerning first=87 second=58 amount=3.1
kerning first=87 second=59 amount=3.02
kerning first=87 second=65 amount=-0.5
kerning first=87 second=67 amount=0.07
kerning first=87 second=71 amount=0.07
kerning first=87 second=79 amount=0.07
kerning first=87 second=83 amount=-0.14
kerning first=87 second=84 amount=2.09
kerning first=87 second=171 amount=-0.72
kerning first=87 second=192 amount=-0.5
kerning first=87 second=193 amount=-0.5
kerning first=87 second=194 amount=-0.5
kerning first=87 second=195 amount=-0.5
kerning first=87 second=196 amount=-0.5
kerning first=87 second=197 amount=-0.5
kerning first=87 second=198 amount=-0.5
kerning first=87 second=210 amount=0.07
kerning first=87 second=211 amount=0.07
kerning first=87 second=212 amount=0.07
kerning first=87 second=213 amount=0.07
kerning first=87 second=214 amount=-0.29
kerning first=87 second=216 amount=0.5
kerning first=88 second=45 amount=-0.72
kerning first=88 second=67 amount=0.29
kerning first=88 second=79 amount=0.29
kerning first=88 second=81 amount=0.29
kerning first=88 second=214 amount=-0.07
kerning first=89 second=44 amount=-4.1
kerning first=89 second=45 amount=-1.94
kerning first=89 second=46 amount=-4.03
kerning first=89 second=58 amount=0.5
kerning first=89 second=59 amount=0.5
kerning first=89 second=65 amount=-2.59
kerning first=89 second=67 amount=-0.94
kerning first=89 second=71 amount=-0.94
kerning first=89 second=79 amount=-0.94
kerning first=89 second=83 amount=-0.65
kerning first=89 second=84 amount=2.09
kerning first=89 second=171 amount=-3.31
kerning first=89 second=192 amount=-2.59
kerning first=89 second=193 amount=-2.59
kerning first=89 second=194 amount=-2.59
kerning first=89 second=195 amount=-2.59
kerning first=89 second=196 amount=-2.59
kerning first=89 second=197 amount=-2.59
kerning first=89 second=198 amount=-2.59
kerning first=89 second=210 amount=-0.94
kerning first=89 second=211 amount=-0.94
kerning first=89 second=212 amount=-0.94
kerning first=89 second=213 amount=-0.94
kerning first=89 second=214 amount=-1.37
kerning first=89 second=216 amount=-1.01
kerning first=187 second=65 amount=0.22
kerning first=187 second=84 amount=-3.96
kerning first=187 second=86 amount=-1.8
kerning first=187 second=87 amount=-0.72
kerning first=187 second=89 amount=-3.31
kerning first=187 second=193 amount=0.22
kerning first=187 second=196 amount=0.22
kerning first=187 second=197 amount=0.22
kerning first=187 second=198 amount=0.22
kerning first=192 second=44 amount=2.38
kerning first=192 second=46 amount=2.38
kerning first=192 second=67 amount=-0.36
kerning first=192 second=71 amount=-0.36
kerning first=192 second=79 amount=-0.36
kerning first=192 second=81 amount=-0.22
kerning first=192 second=84 amount=-2.3
kerning first=192 second=85 amount=-0.43
kerning first=192 second=86 amount=-1.37
kerning first=192 second=87 amount=-0.5
kerning first=192 second=89 amount=-2.3
kerning first=193 second=44 amount=2.38
kerning first=193 second=45 amount=0.72
kerning first=193 second=46 amount=2.38
kerning first=193 second=67 amount=-0.36
kerning first=193 second=71 amount=-0.36
kerning first=193 second=79 amount=-0.36
kerning first=193 second=81 amount=-0.22
kerning first=193 second=84 amount=-2.3
kerning first=193 second=85 amount=-0.43
kerning first=193 second=86 amount=-1.37
kerning first=193 second=87 amount=-0.5
kerning first=193 second=89 amount=-2.3
kerning first=193 second=171 amount=0.22
kerning first=193 second=8217 amount=-0.86
kerning first=194 second=44 amount=2.38
kerning first=194 second=46 amount=2.38
kerning first=194 second=67 amount=-0.36
kerning first=194 second=71 amount=-0.36
kerning first=194 second=79 amount=-0.36
kerning first=194 second=81 amount=-0.22
kerning first=194 second=84 amount=-2.3
kerning first=194 second=85 amount=-0.43
kerning first=194 second=86 amount=-1.37
kerning first=194 second=87 amount=-0.5
kerning first=194 second=89 amount=-2.3
kerning first=195 second=44 amount=2.38
kerning first=195 second=46 amount=2.38
kerning first=195 second=67 amount=-0.36
kerning first=195 second=71 amount=-0.36
kerning first=195 second=79 amount=-0.36
kerning first=195 second=81 amount=-0.22
kerning first=195 second=84 amount=-2.3
kerning first=195 second=85 amount=-0.43
kerning first=195 second=86 amount=-1.37
kerning first=195 second=87 amount=-0.5
kerning first=195 second=89 amount=-2.3
kerning first=196 second=44 amount=2.38
kerning first=196 second=45 amount=0.72
kerning first=196 second=46 amount=2.38
kerning first=196 second=67 amount=-0.36
kerning first=196 second=71 amount=-0.36
kerning first=196 second=79 amount=-0.36
kerning first=196 second=81 amount=-0.22
kerning first=196 second=84 amount=-2.3
kerning first=196 second=85 amount=-0.43
kerning first=196 second=86 amount=-1.37
kerning first=196 second=87 amount=-0.5
kerning first=196 second=89 amount=-2.3
kerning first=196 second=171 amount=0.22
kerning first=196 second=8217 amount=-0.86
kerning first=196 second=8221 amount=-0.86
kerning first=197 second=44 amount=2.38
kerning first=197 second=45 amount=0.72
kerning first=197 second=46 amount=2.38
kerning first=197 second=67 amount=-0.36
kerning first=197 second=71 amount=-0.36
kerning first=197 second=79 amount=-0.36
kerning first=197 second=81 amount=-0.22
kerning first=197 second=84 amount=-2.3
kerning first=197 second=85 amount=-0.43
kerning first=197 second=86 amount=-1.37
kerning first=197 second=87 amount=-0.5
kerning first=197 second=89 amount=-2.3
kerning first=197 second=171 amount=0.22
kerning first=197 second=8217 amount=-0.86
kerning first=197 second=8221 amount=-0.86
kerning first=199 second=65 amount=1.01
kerning first=210 second=84 amount=0.5
kerning first=210 second=86 amount=-0.29
kerning first=210 second=89 amount=-1.01
kerning first=211 second=65 amount=-0.29
kerning first=211 second=84 amount=0.5
kerning first=211 second=86 amount=-0.29
kerning first=211 second=87 amount=0.07
kerning first=211 second=89 amount=-1.01
kerning first=212 second=84 amount=0.5
kerning first=212 second=86 amount=-0.29
kerning first=212 second=89 amount=-1.01
kerning first=213 second=84 amount=0.5
kerning first=213 second=86 amount=-0.29
kerning first=213 second=89 amount=-1.01
kerning first=214 second=65 amount=-0.65
kerning first=214 second=84 amount=0.14
kerning first=214 second=86 amount=-0.65
kerning first=214 second=87 amount=-0.29
kerning first=214 second=88 amount=-0.07
kerning first=214 second=89 amount=-1.37
kerning first=216 second=65 amount=-0.29
kerning first=217 second=65 amount=-0.5
kerning first=218 second=44 amount=-0.43
kerning first=218 second=46 amount=-0.43
kerning first=218 second=65 amount=-0.5
kerning first=219 second=65 amount=-0.5
kerning first=220 second=44 amount=-0.43
kerning first=220 second=46 amount=-0.43
kerning first=220 second=65 amount=-0.5
kerning first=1040 second=1058 amount=-2.3
kerning first=1043 second=1040 amount=-3.96
kerning first=1058 second=1040 amount=-2.81
kerning first=1059 second=1060 amount=-1.73
kerning first=1060 second=1051 amount=-3.38
kerning first=1069 second=1056 amount=-1.66
kerning first=8217 second=44 amount=-2.52
kerning first=8217 second=46 amount=-2.45
kerning first=8217 second=65 amount=-2.81
kerning first=8217 second=193 amount=-2.81
kerning first=8217 second=196 amount=-2.81
kerning first=8217 second=197 amount=-2.81
kerning first=8217 second=198 amount=-2.81
kerning first=8220 second=65 amount=-1.3
kerning first=8220 second=84 amount=2.45
kerning first=8220 second=86 amount=3.17
kerning first=8220 second=87 amount=3.31
kerning first=8220 second=89 amount=2.52
kerning first=8220 second=193 amount=-1.3
kerning first=8220 second=196 amount=-1.3
kerning first=8220 second=197 amount=-1.3
kerning first=8220 second=198 amount=-1.3
kerning first=8221 second=65 amount=-2.81
kerning first=8221 second=84 amount=0.86
kerning first=8221 second=86 amount=1.66
kerning first=8221 second=87 amount=1.8
kerning first=8221 second=89 amount=1.08
kerning first=8221 second=193 amount=-2.81
kerning first=8221 second=196 amount=-2.81
kerning first=8221 second=197 amount=-2.81
kerning first=8221 second=198 amount=-2.81
kerning first=8222 second=65 amount=2.38
kerning first=8222 second=84 amount=-3.17
kerning first=8222 second=86 amount=-3.17
kerning first=8222 second=87 amount=-1.3
kerning first=8222 second=89 amount=-4.1
kerning first=8222 second=198 amount=2.38