info face=movavi_60_white size=60 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=60 base=57 scaleW=653 scaleH=512 pages=1 packed=0
page id=0 file="movavi_60_white.png"
chars count=153
char id=65 x=2 y=2 width=38 height=43 xoffset=0.6 yoffset=13.68 xadvance=38.16 page=0 chnl=15
char id=66 x=2 y=47 width=38 height=43 xoffset=3 yoffset=13.68 xadvance=40.2 page=0 chnl=15
char id=67 x=2 y=92 width=38 height=44 xoffset=4.56 yoffset=12.96 xadvance=39.42 page=0 chnl=15
char id=68 x=2 y=138 width=41 height=43 xoffset=3 yoffset=13.68 xadvance=42.6 page=0 chnl=15
char id=69 x=42 y=2 width=35 height=43 xoffset=3 yoffset=13.68 xadvance=34.74 page=0 chnl=15
char id=70 x=42 y=47 width=35 height=43 xoffset=3 yoffset=13.68 xadvance=32.34 page=0 chnl=15
char id=71 x=42 y=92 width=39 height=44 xoffset=4.56 yoffset=12.96 xadvance=42.84 page=0 chnl=15
char id=72 x=79 y=2 width=44 height=43 xoffset=3 yoffset=13.68 xadvance=43.68 page=0 chnl=15
char id=73 x=79 y=47 width=19 height=43 xoffset=3 yoffset=13.68 xadvance=19.2 page=0 chnl=15
char id=74 x=2 y=183 width=31 height=44 xoffset=0.9 yoffset=13.68 xadvance=28.92 page=0 chnl=15
char id=75 x=2 y=229 width=44 height=43 xoffset=3 yoffset=13.68 xadvance=41.1 page=0 chnl=15
char id=76 x=35 y=183 width=28 height=43 xoffset=3 yoffset=13.68 xadvance=29.88 page=0 chnl=15
char id=77 x=45 y=138 width=58 height=43 xoffset=3 yoffset=13.68 xadvance=57.48 page=0 chnl=15
char id=78 x=83 y=92 width=44 height=43 xoffset=3 yoffset=13.68 xadvance=43.32 page=0 chnl=15
char id=79 x=125 y=2 width=43 height=44 xoffset=4.56 yoffset=12.96 xadvance=46.26 page=0 chnl=15
char id=80 x=2 y=274 width=38 height=43 xoffset=3 yoffset=13.68 xadvance=39 page=0 chnl=15
char id=81 x=2 y=319 width=43 height=54 xoffset=4.26 yoffset=12.96 xadvance=46.26 page=0 chnl=15
char id=82 x=42 y=274 width=39 height=43 xoffset=3 yoffset=13.68 xadvance=41.1 page=0 chnl=15
char id=83 x=48 y=228 width=38 height=44 xoffset=2.76 yoffset=12.96 xadvance=37.74 page=0 chnl=15
char id=84 x=65 y=183 width=34 height=43 xoffset=4.8 yoffset=13.68 xadvance=33.48 page=0 chnl=15
char id=85 x=2 y=375 width=41 height=44 xoffset=5.28 yoffset=13.68 xadvance=44.28 page=0 chnl=15
char id=86 x=2 y=421 width=38 height=43 xoffset=5.7 yoffset=13.68 xadvance=38.16 page=0 chnl=15
char id=87 x=2 y=466 width=53 height=43 xoffset=5.82 yoffset=13.68 xadvance=53.28 page=0 chnl=15
char id=88 x=42 y=421 width=41 height=43 xoffset=0.6 yoffset=13.68 xadvance=35.64 page=0 chnl=15
char id=89 x=57 y=466 width=37 height=43 xoffset=6 yoffset=13.68 xadvance=36.84 page=0 chnl=15
char id=90 x=45 y=375 width=39 height=43 xoffset=3 yoffset=13.68 xadvance=39.96 page=0 chnl=15
char id=192 x=83 y=274 width=38 height=57 xoffset=0.6 yoffset=0 xadvance=38.16 page=0 chnl=15
char id=193 x=101 y=183 width=38 height=57 xoffset=0.6 yoffset=0 xadvance=38.16 page=0 chnl=15
char id=194 x=86 y=333 width=38 height=57 xoffset=0.6 yoffset=0 xadvance=38.16 page=0 chnl=15
char id=195 x=86 y=392 width=38 height=56 xoffset=0.6 yoffset=0.54 xadvance=38.16 page=0 chnl=15
char id=196 x=96 y=450 width=38 height=56 xoffset=0.6 yoffset=0.48 xadvance=38.16 page=0 chnl=15
char id=197 x=123 y=242 width=38 height=54 xoffset=0.6 yoffset=2.22 xadvance=38.16 page=0 chnl=15
char id=198 x=105 y=137 width=51 height=43 xoffset=0.6 yoffset=13.68 xadvance=48.06 page=0 chnl=15
char id=199 x=141 y=182 width=38 height=58 xoffset=3.9 yoffset=12.96 xadvance=39.42 page=0 chnl=15
char id=200 x=129 y=48 width=35 height=57 xoffset=3 yoffset=0 xadvance=34.74 page=0 chnl=15
char id=201 x=158 y=107 width=35 height=57 xoffset=3 yoffset=0 xadvance=34.74 page=0 chnl=15
char id=202 x=166 y=48 width=35 height=57 xoffset=3 yoffset=0 xadvance=34.74 page=0 chnl=15
char id=203 x=126 y=298 width=35 height=56 xoffset=3 yoffset=0.48 xadvance=34.74 page=0 chnl=15
char id=204 x=126 y=356 width=22 height=57 xoffset=3 yoffset=0 xadvance=19.2 page=0 chnl=15
char id=205 x=136 y=415 width=21 height=57 xoffset=3 yoffset=0 xadvance=19.2 page=0 chnl=15
char id=206 x=150 y=356 width=26 height=57 xoffset=3 yoffset=0 xadvance=19.2 page=0 chnl=15
char id=207 x=159 y=415 width=26 height=56 xoffset=3 yoffset=0.48 xadvance=19.2 page=0 chnl=15
char id=209 x=163 y=242 width=44 height=56 xoffset=3 yoffset=0.54 xadvance=43.32 page=0 chnl=15
char id=210 x=181 y=166 width=43 height=57 xoffset=4.56 yoffset=0 xadvance=46.26 page=0 chnl=15
char id=211 x=195 y=107 width=43 height=57 xoffset=4.56 yoffset=0 xadvance=46.26 page=0 chnl=15
char id=212 x=203 y=2 width=43 height=57 xoffset=4.56 yoffset=0 xadvance=46.26 page=0 chnl=15
char id=213 x=178 y=300 width=43 height=57 xoffset=4.56 yoffset=0.54 xadvance=46.26 page=0 chnl=15
char id=214 x=209 y=225 width=43 height=57 xoffset=5.16 yoffset=0.48 xadvance=47.46 page=0 chnl=15
char id=216 x=178 y=359 width=50 height=50 xoffset=1.44 yoffset=10.14 xadvance=46.26 page=0 chnl=15
char id=217 x=226 y=166 width=41 height=57 xoffset=5.28 yoffset=0 xadvance=44.28 page=0 chnl=15
char id=218 x=223 y=284 width=41 height=57 xoffset=5.28 yoffset=0 xadvance=44.28 page=0 chnl=15
char id=219 x=254 y=225 width=41 height=57 xoffset=5.28 yoffset=0 xadvance=44.28 page=0 chnl=15
char id=220 x=187 y=411 width=41 height=57 xoffset=5.28 yoffset=0.48 xadvance=44.28 page=0 chnl=15
char id=221 x=240 y=61 width=37 height=57 xoffset=6 yoffset=0 xadvance=36.84 page=0 chnl=15
char id=258 x=248 y=2 width=38 height=56 xoffset=0.6 yoffset=0.9 xadvance=38.16 page=0 chnl=15
char id=262 x=269 y=120 width=38 height=57 xoffset=4.56 yoffset=0 xadvance=39.42 page=0 chnl=15
char id=268 x=279 y=60 width=38 height=57 xoffset=4.56 yoffset=0 xadvance=39.42 page=0 chnl=15
char id=270 x=230 y=343 width=41 height=57 xoffset=3 yoffset=0 xadvance=42.6 page=0 chnl=15
char id=282 x=266 y=284 width=35 height=57 xoffset=3 yoffset=0 xadvance=34.74 page=0 chnl=15
char id=286 x=288 y=2 width=39 height=56 xoffset=4.56 yoffset=0.9 xadvance=42.84 page=0 chnl=15
char id=323 x=297 y=179 width=44 height=57 xoffset=3 yoffset=0 xadvance=43.32 page=0 chnl=15
char id=327 x=309 y=119 width=44 height=57 xoffset=3 yoffset=0 xadvance=43.32 page=0 chnl=15
char id=336 x=319 y=60 width=43 height=57 xoffset=4.56 yoffset=0 xadvance=46.26 page=0 chnl=15
char id=338 x=297 y=238 width=60 height=44 xoffset=4.56 yoffset=12.96 xadvance=61.98 page=0 chnl=15
char id=344 x=343 y=178 width=39 height=57 xoffset=3 yoffset=0 xadvance=41.1 page=0 chnl=15
char id=346 x=355 y=119 width=38 height=57 xoffset=2.76 yoffset=0 xadvance=37.74 page=0 chnl=15
char id=350 x=230 y=402 width=38 height=58 xoffset=2.76 yoffset=12.96 xadvance=37.74 page=0 chnl=15
char id=352 x=270 y=402 width=38 height=57 xoffset=2.76 yoffset=0 xadvance=37.74 page=0 chnl=15
char id=356 x=273 y=343 width=34 height=57 xoffset=4.8 yoffset=0 xadvance=33.48 page=0 chnl=15
char id=366 x=329 y=2 width=41 height=55 xoffset=5.28 yoffset=2.22 xadvance=44.28 page=0 chnl=15
char id=368 x=303 y=284 width=41 height=57 xoffset=5.28 yoffset=0 xadvance=44.28 page=0 chnl=15
char id=376 x=309 y=343 width=37 height=56 xoffset=6.6 yoffset=0.48 xadvance=38.04 page=0 chnl=15
char id=377 x=346 y=284 width=39 height=57 xoffset=3 yoffset=0 xadvance=39.96 page=0 chnl=15
char id=381 x=364 y=59 width=39 height=57 xoffset=3 yoffset=0 xadvance=39.96 page=0 chnl=15
char id=1025 x=384 y=178 width=35 height=56 xoffset=3.6 yoffset=0.48 xadvance=35.34 page=0 chnl=15
char id=1040 x=359 y=237 width=38 height=43 xoffset=0.6 yoffset=13.68 xadvance=38.16 page=0 chnl=15
char id=1041 x=230 y=462 width=37 height=43 xoffset=3 yoffset=13.68 xadvance=39 page=0 chnl=15
char id=1042 x=269 y=462 width=38 height=43 xoffset=3 yoffset=13.68 xadvance=40.2 page=0 chnl=15
char id=1043 x=203 y=61 width=35 height=43 xoffset=3 yoffset=13.68 xadvance=32.34 page=0 chnl=15
char id=1044 x=372 y=2 width=45 height=51 xoffset=1.8 yoffset=13.68 xadvance=44.94 page=0 chnl=15
char id=1045 x=309 y=461 width=35 height=43 xoffset=3.6 yoffset=13.68 xadvance=35.34 page=0 chnl=15
char id=1046 x=395 y=118 width=66 height=43 xoffset=0.6 yoffset=13.68 xadvance=60.6 page=0 chnl=15
char id=1047 x=310 y=401 width=37 height=44 xoffset=2.76 yoffset=12.96 xadvance=37.74 page=0 chnl=15
char id=1048 x=348 y=343 width=44 height=43 xoffset=3 yoffset=13.68 xadvance=43.32 page=0 chnl=15
char id=1049 x=387 y=282 width=44 height=56 xoffset=3 yoffset=0.9 xadvance=43.32 page=0 chnl=15
char id=1050 x=399 y=236 width=44 height=43 xoffset=3 yoffset=13.68 xadvance=41.1 page=0 chnl=15
char id=1051 x=405 y=55 width=47 height=44 xoffset=0.48 yoffset=13.68 xadvance=43.92 page=0 chnl=15
char id=1052 x=419 y=2 width=58 height=43 xoffset=3 yoffset=13.68 xadvance=57.48 page=0 chnl=15
char id=1053 x=346 y=447 width=44 height=43 xoffset=3 yoffset=13.68 xadvance=43.68 page=0 chnl=15
char id=1054 x=349 y=388 width=43 height=44 xoffset=4.56 yoffset=12.96 xadvance=46.26 page=0 chnl=15
char id=1055 x=454 y=47 width=43 height=43 xoffset=3 yoffset=13.68 xadvance=42.48 page=0 chnl=15
char id=1056 x=479 y=2 width=38 height=43 xoffset=3 yoffset=13.68 xadvance=39 page=0 chnl=15
char id=1057 x=421 y=163 width=38 height=44 xoffset=4.56 yoffset=12.96 xadvance=39.42 page=0 chnl=15
char id=1058 x=47 y=319 width=34 height=43 xoffset=6 yoffset=13.68 xadvance=38.28 page=0 chnl=15
char id=1059 x=392 y=434 width=41 height=44 xoffset=0.96 yoffset=13.68 xadvance=36.48 page=0 chnl=15
char id=1060 x=394 y=340 width=50 height=43 xoffset=4.68 yoffset=13.68 xadvance=54 page=0 chnl=15
char id=1061 x=394 y=385 width=41 height=43 xoffset=0.6 yoffset=13.68 xadvance=35.64 page=0 chnl=15
char id=1062 x=433 y=281 width=45 height=51 xoffset=3 yoffset=13.68 xadvance=46.02 page=0 chnl=15
char id=1063 x=445 y=209 width=39 height=43 xoffset=5.22 yoffset=13.68 xadvance=40.8 page=0 chnl=15
char id=1064 x=461 y=163 width=61 height=43 xoffset=3 yoffset=13.68 xadvance=60.48 page=0 chnl=15
char id=1065 x=463 y=92 width=62 height=51 xoffset=3 yoffset=13.68 xadvance=63.06 page=0 chnl=15
char id=1066 x=499 y=47 width=41 height=43 xoffset=4.5 yoffset=13.68 xadvance=44.7 page=0 chnl=15
char id=1067 x=519 y=2 width=57 height=43 xoffset=3 yoffset=13.68 xadvance=56.34 page=0 chnl=15
char id=1068 x=435 y=430 width=36 height=43 xoffset=3 yoffset=13.68 xadvance=39 page=0 chnl=15
char id=1069 x=446 y=334 width=38 height=44 xoffset=3.42 yoffset=12.96 xadvance=40.62 page=0 chnl=15
char id=1070 x=446 y=380 width=62 height=44 xoffset=3 yoffset=12.96 xadvance=63.3 page=0 chnl=15
char id=1071 x=480 y=254 width=42 height=43 xoffset=3 yoffset=13.68 xadvance=41.7 page=0 chnl=15
char id=33 x=269 y=179 width=18 height=44 xoffset=3.54 yoffset=13.68 xadvance=18.84 page=0 chnl=15
char id=34 x=310 y=447 width=19 height=12 xoffset=7.68 yoffset=11.28 xadvance=22.8 page=0 chnl=15
char id=35 x=486 y=208 width=39 height=43 xoffset=4.74 yoffset=13.68 xadvance=42 page=0 chnl=15
char id=36 x=524 y=145 width=38 height=55 xoffset=2.76 yoffset=7.68 xadvance=37.74 page=0 chnl=15
char id=37 x=527 y=92 width=47 height=44 xoffset=1.74 yoffset=13.08 xadvance=43.8 page=0 chnl=15
char id=38 x=542 y=47 width=40 height=42 xoffset=4.14 yoffset=15.06 xadvance=43.8 page=0 chnl=15
char id=39 x=85 y=450 width=9 height=12 xoffset=7.68 yoffset=11.28 xadvance=13.2 page=0 chnl=15
char id=40 x=486 y=299 width=22 height=60 xoffset=4.56 yoffset=9.6 xadvance=19.68 page=0 chnl=15
char id=41 x=473 y=426 width=21 height=60 xoffset=-1.2 yoffset=9.6 xadvance=19.68 page=0 chnl=15
char id=42 x=392 y=488 width=24 height=22 xoffset=6.96 yoffset=13.68 xadvance=28.32 page=0 chnl=15
char id=43 x=170 y=2 width=31 height=31 xoffset=6 yoffset=19.86 xadvance=37.5 page=0 chnl=15
char id=44 x=418 y=488 width=17 height=22 xoffset=0 yoffset=44.1 xadvance=18.78 page=0 chnl=15
char id=45 x=170 y=35 width=16 height=10 xoffset=5.4 yoffset=30.12 xadvance=21.54 page=0 chnl=15
char id=46 x=395 y=163 width=13 height=13 xoffset=3.48 yoffset=44.1 xadvance=18.78 page=0 chnl=15
char id=47 x=496 y=426 width=37 height=56 xoffset=-0.96 yoffset=7.08 xadvance=28.44 page=0 chnl=15
char id=48 x=510 y=299 width=35 height=44 xoffset=4.5 yoffset=12.96 xadvance=37.86 page=0 chnl=15
char id=49 x=100 y=47 width=22 height=43 xoffset=4.5 yoffset=13.68 xadvance=23.1 page=0 chnl=15
char id=50 x=524 y=253 width=35 height=44 xoffset=3.42 yoffset=12.96 xadvance=37.86 page=0 chnl=15
char id=51 x=527 y=202 width=37 height=44 xoffset=2.76 yoffset=13.68 xadvance=37.74 page=0 chnl=15
char id=52 x=578 y=2 width=38 height=43 xoffset=1.74 yoffset=13.68 xadvance=37.08 page=0 chnl=15
char id=53 x=564 y=138 width=37 height=44 xoffset=2.52 yoffset=13.68 xadvance=38.1 page=0 chnl=15
char id=54 x=576 y=91 width=36 height=44 xoffset=4.5 yoffset=12.96 xadvance=37.68 page=0 chnl=15
char id=55 x=510 y=345 width=35 height=43 xoffset=4.56 yoffset=13.68 xadvance=33.6 page=0 chnl=15
char id=56 x=535 y=390 width=33 height=44 xoffset=3.66 yoffset=12.96 xadvance=36 page=0 chnl=15
char id=57 x=535 y=436 width=36 height=44 xoffset=3.3 yoffset=12.96 xadvance=37.68 page=0 chnl=15
char id=58 x=88 y=242 width=16 height=29 xoffset=3.48 yoffset=28.02 xadvance=18.78 page=0 chnl=15
char id=59 x=187 y=470 width=20 height=38 xoffset=-0.24 yoffset=28.02 xadvance=18.78 page=0 chnl=15
char id=60 x=496 y=484 width=31 height=26 xoffset=4.32 yoffset=22.02 xadvance=32.04 page=0 chnl=15
char id=61 x=437 y=488 width=31 height=21 xoffset=5.4 yoffset=24.72 xadvance=36.3 page=0 chnl=15
char id=62 x=529 y=484 width=31 height=26 xoffset=2.94 yoffset=22.02 xadvance=32.04 page=0 chnl=15
char id=63 x=547 y=299 width=30 height=44 xoffset=7.38 yoffset=12.96 xadvance=34.86 page=0 chnl=15
char id=64 x=561 y=248 width=43 height=44 xoffset=4.38 yoffset=12.96 xadvance=46.62 page=0 chnl=15
char id=91 x=566 y=184 width=30 height=55 xoffset=2.1 yoffset=7.68 xadvance=28.2 page=0 chnl=15
char id=93 x=598 y=184 width=30 height=55 xoffset=2.1 yoffset=7.68 xadvance=28.2 page=0 chnl=15
char id=95 x=47 y=364 width=35 height=8 xoffset=2.4 yoffset=58.08 xadvance=34.68 page=0 chnl=15
char id=161 x=240 y=120 width=19 height=44 xoffset=1.02 yoffset=26.46 xadvance=18.84 page=0 chnl=15
char id=169 x=603 y=137 width=45 height=45 xoffset=5.34 yoffset=12.84 xadvance=50.16 page=0 chnl=15
char id=171 x=562 y=482 width=34 height=23 xoffset=4.14 yoffset=28.26 xadvance=36.84 page=0 chnl=15
char id=187 x=445 y=254 width=33 height=23 xoffset=4.26 yoffset=28.26 xadvance=36.84 page=0 chnl=15
char id=191 x=614 y=47 width=30 height=44 xoffset=1.8 yoffset=26.34 xadvance=34.86 page=0 chnl=15
char id=8211 x=435 y=475 width=31 height=10 xoffset=5.4 yoffset=30.12 xadvance=37.08 page=0 chnl=15
char id=8217 x=470 y=488 width=17 height=22 xoffset=4.68 yoffset=10.68 xadvance=18.78 page=0 chnl=15
char id=8220 x=136 y=474 width=33 height=22 xoffset=7.14 yoffset=10.68 xadvance=34.32 page=0 chnl=15
char id=8221 x=614 y=93 width=33 height=22 xoffset=4.68 yoffset=10.68 xadvance=34.2 page=0 chnl=15
char id=8222 x=618 y=2 width=33 height=22 xoffset=0 yoffset=44.1 xadvance=34.62 page=0 chnl=15
char id=186 x=421 y=209 width=21 height=22 xoffset=4.34 yoffset=12.6 xadvance=21.91 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=4.34 yoffset=12.6 xadvance=8.79 page=0 chnl=15
kernings count=500
kerning first=44 second=49 amount=-0.84
kerning first=44 second=8217 amount=-0.3
kerning first=44 second=8221 amount=-0.3
kerning first=45 second=65 amount=0.42
kerning first=45 second=84 amount=-2.34
kerning first=45 second=86 amount=-0.24
kerning first=45 second=87 amount=0.6
kerning first=45 second=89 amount=-1.62
kerning first=45 second=193 amount=0.42
kerning first=45 second=196 amount=0.42
kerning first=45 second=197 amount=0.42
kerning first=45 second=198 amount=0.42
kerning first=46 second=49 amount=-0.84
kerning first=46 second=8217 amount=-0.12
kerning first=46 second=8221 amount=-0.12
kerning first=48 second=49 amount=0.78
kerning first=48 second=52 amount=0.54
kerning first=48 second=55 amount=0.6
kerning first=49 second=44 amount=1.02
kerning first=49 second=46 amount=1.02
kerning first=49 second=48 amount=0.9
kerning first=49 second=49 amount=0.72
kerning first=49 second=50 amount=0.24
kerning first=49 second=51 amount=-0.3
kerning first=49 second=52 amount=0.6
kerning first=49 second=53 amount=-0.18
kerning first=49 second=54 amount=0.78
kerning first=49 second=55 amount=1.14
kerning first=49 second=56 amount=0.66
kerning first=49 second=57 amount=0.66
kerning first=50 second=49 amount=0.18
kerning first=50 second=52 amount=0.54
kerning first=50 second=55 amount=0.06
kerning first=51 second=49 amount=0.12
kerning first=51 second=52 amount=0.78
kerning first=52 second=49 amount=-0.3
kerning first=52 second=52 amount=1.74
kerning first=52 second=55 amount=-0.18
kerning first=53 second=49 amount=-0.18
kerning first=53 second=52 amount=0.48
kerning first=53 second=55 amount=-0.24
kerning first=54 second=49 amount=0.12
kerning first=54 second=52 amount=0.78
kerning first=54 second=55 amount=0.54
kerning first=55 second=44 amount=-4.98
kerning first=55 second=46 amount=-4.8
kerning first=55 second=49 amount=1.92
kerning first=55 second=50 amount=0.36
kerning first=55 second=51 amount=-0.48
kerning first=55 second=52 amount=-2.16
kerning first=55 second=53 amount=-1.5
kerning first=55 second=54 amount=-0.24
kerning first=55 second=55 amount=1.74
kerning first=55 second=56 amount=-0.12
kerning first=55 second=58 amount=-0.06
kerning first=56 second=49 amount=0.18
kerning first=56 second=52 amount=0.84
kerning first=56 second=55 amount=0.06
kerning first=57 second=49 amount=0.66
kerning first=57 second=52 amount=0.42
kerning first=57 second=55 amount=0.54
kerning first=65 second=44 amount=1.98
kerning first=65 second=45 amount=0.6
kerning first=65 second=46 amount=1.98
kerning first=65 second=67 amount=-0.3
kerning first=65 second=71 amount=-0.3
kerning first=65 second=79 amount=-0.3
kerning first=65 second=81 amount=-0.18
kerning first=65 second=84 amount=-1.92
kerning first=65 second=85 amount=-0.36
kerning first=65 second=86 amount=-1.14
kerning first=65 second=87 amount=-0.42
kerning first=65 second=89 amount=-1.92
kerning first=65 second=171 amount=0.18
kerning first=65 second=199 amount=-0.18
kerning first=65 second=214 amount=-0.6
kerning first=65 second=217 amount=-0.36
kerning first=65 second=218 amount=-0.36
kerning first=65 second=219 amount=-0.36
kerning first=65 second=220 amount=-0.36
kerning first=65 second=1058 amount=-2.34
kerning first=65 second=8217 amount=-0.72
kerning first=65 second=8221 amount=-0.72
kerning first=66 second=65 amount=0.54
kerning first=66 second=79 amount=-0.12
kerning first=66 second=87 amount=0.24
kerning first=66 second=89 amount=-0.3
kerning first=66 second=193 amount=0.54
kerning first=66 second=194 amount=0.54
kerning first=66 second=195 amount=0.54
kerning first=66 second=196 amount=0.54
kerning first=66 second=197 amount=0.54
kerning first=66 second=198 amount=0.54
kerning first=66 second=210 amount=-0.12
kerning first=66 second=211 amount=-0.12
kerning first=66 second=212 amount=-0.12
kerning first=66 second=214 amount=-0.42
kerning first=66 second=216 amount=0.18
kerning first=66 second=338 amount=-0.12
kerning first=67 second=65 amount=0.84
kerning first=67 second=79 amount=-1.38
kerning first=67 second=193 amount=0.84
kerning first=67 second=196 amount=0.84
kerning first=67 second=197 amount=0.84
kerning first=67 second=198 amount=0.84
kerning first=67 second=211 amount=-1.38
kerning first=67 second=214 amount=-1.68
kerning first=68 second=65 amount=-0.24
kerning first=68 second=74 amount=-1.44
kerning first=68 second=84 amount=0.42
kerning first=68 second=86 amount=-0.24
kerning first=68 second=87 amount=0.06
kerning first=68 second=88 amount=0.24
kerning first=68 second=89 amount=-0.96
kerning first=68 second=192 amount=-0.24
kerning first=68 second=193 amount=-0.24
kerning first=68 second=194 amount=-0.24
kerning first=68 second=195 amount=-0.24
kerning first=68 second=196 amount=-0.24
kerning first=68 second=197 amount=-0.24
kerning first=70 second=44 amount=-1.26
kerning first=70 second=45 amount=1.8
kerning first=70 second=46 amount=-1.02
kerning first=70 second=74 amount=-1.68
kerning first=70 second=79 amount=0.42
kerning first=70 second=214 amount=0.06
kerning first=71 second=65 amount=0.54
kerning first=71 second=84 amount=-0.06
kerning first=71 second=86 amount=-0.06
kerning first=71 second=87 amount=0.24
kerning first=71 second=89 amount=-0.06
kerning first=71 second=192 amount=0.54
kerning first=71 second=193 amount=0.54
kerning first=71 second=194 amount=0.54
kerning first=71 second=195 amount=0.54
kerning first=71 second=196 amount=0.54
kerning first=71 second=197 amount=0.54
kerning first=71 second=198 amount=0.54
kerning first=74 second=65 amount=0.18
kerning first=74 second=196 amount=0.18
kerning first=74 second=197 amount=0.18
kerning first=74 second=198 amount=0.18
kerning first=75 second=45 amount=-1.62
kerning first=75 second=67 amount=-0.9
kerning first=75 second=71 amount=-1.14
kerning first=75 second=79 amount=-0.9
kerning first=75 second=83 amount=0.48
kerning first=75 second=84 amount=1.68
kerning first=75 second=211 amount=-0.9
kerning first=75 second=214 amount=-1.2
kerning first=75 second=338 amount=-0.9
kerning first=76 second=45 amount=-0.18
kerning first=76 second=65 amount=1.74
kerning first=76 second=67 amount=0.36
kerning first=76 second=71 amount=0.36
kerning first=76 second=79 amount=0.36
kerning first=76 second=83 amount=0.78
kerning first=76 second=84 amount=-3
kerning first=76 second=85 amount=0.12
kerning first=76 second=86 amount=-2.16
kerning first=76 second=87 amount=-0.84
kerning first=76 second=89 amount=-3
kerning first=76 second=193 amount=1.74
kerning first=76 second=196 amount=1.74
kerning first=76 second=197 amount=1.74
kerning first=76 second=198 amount=1.74
kerning first=76 second=199 amount=0.48
kerning first=76 second=210 amount=0.36
kerning first=76 second=211 amount=0.36
kerning first=76 second=212 amount=0.36
kerning first=76 second=213 amount=0.36
kerning first=76 second=214 amount=0.06
kerning first=76 second=220 amount=0.12
kerning first=76 second=8217 amount=-2.82
kerning first=76 second=8221 amount=-2.82
kerning first=78 second=44 amount=1.02
kerning first=78 second=46 amount=1.02
kerning first=78 second=65 amount=0.6
kerning first=78 second=67 amount=0.6
kerning first=78 second=71 amount=0.6
kerning first=78 second=79 amount=0.6
kerning first=78 second=193 amount=0.6
kerning first=78 second=196 amount=0.6
kerning first=78 second=197 amount=0.6
kerning first=78 second=198 amount=0.6
kerning first=78 second=199 amount=0.6
kerning first=78 second=211 amount=0.6
kerning first=78 second=214 amount=0.24
kerning first=79 second=65 amount=-0.24
kerning first=79 second=84 amount=0.42
kerning first=79 second=86 amount=-0.24
kerning first=79 second=87 amount=0.06
kerning first=79 second=88 amount=0.24
kerning first=79 second=89 amount=-0.84
kerning first=79 second=193 amount=-0.24
kerning first=79 second=196 amount=-0.24
kerning first=79 second=197 amount=-0.24
kerning first=79 second=198 amount=-0.24
kerning first=80 second=44 amount=-3.54
kerning first=80 second=45 amount=0.9
kerning first=80 second=46 amount=-3.3
kerning first=80 second=65 amount=-1.62
kerning first=80 second=74 amount=-3.6
kerning first=80 second=193 amount=-1.62
kerning first=80 second=196 amount=-1.62
kerning first=80 second=197 amount=-1.62
kerning first=80 second=198 amount=-1.62
kerning first=82 second=45 amount=0.06
kerning first=82 second=67 amount=-0.48
kerning first=82 second=71 amount=-0.48
kerning first=82 second=79 amount=-0.48
kerning first=82 second=84 amount=0.36
kerning first=82 second=85 amount=-0.3
kerning first=82 second=87 amount=0.06
kerning first=82 second=89 amount=-0.3
kerning first=82 second=199 amount=-0.48
kerning first=82 second=211 amount=-0.48
kerning first=82 second=214 amount=-0.78
kerning first=82 second=220 amount=-0.3
kerning first=82 second=338 amount=-0.48
kerning first=83 second=65 amount=0.42
kerning first=83 second=84 amount=0.54
kerning first=83 second=86 amount=0.54
kerning first=83 second=87 amount=0.54
kerning first=83 second=89 amount=0.54
kerning first=83 second=193 amount=0.42
kerning first=83 second=196 amount=0.42
kerning first=83 second=197 amount=0.42
kerning first=83 second=198 amount=0.42
kerning first=84 second=44 amount=-2.52
kerning first=84 second=45 amount=-2.34
kerning first=84 second=46 amount=-2.58
kerning first=84 second=58 amount=0.18
kerning first=84 second=59 amount=0.12
kerning first=84 second=65 amount=-2.16
kerning first=84 second=67 amount=0.42
kerning first=84 second=71 amount=0.42
kerning first=84 second=74 amount=-3.12
kerning first=84 second=79 amount=0.42
kerning first=84 second=83 amount=0.24
kerning first=84 second=86 amount=1.74
kerning first=84 second=87 amount=1.74
kerning first=84 second=89 amount=1.74
kerning first=84 second=171 amount=-3.3
kerning first=84 second=192 amount=-2.16
kerning first=84 second=193 amount=-2.16
kerning first=84 second=194 amount=-2.16
kerning first=84 second=195 amount=-2.16
kerning first=84 second=196 amount=-2.16
kerning first=84 second=197 amount=-2.16
kerning first=84 second=198 amount=-2.16
kerning first=84 second=210 amount=0.42
kerning first=84 second=211 amount=0.42
kerning first=84 second=212 amount=0.42
kerning first=84 second=213 amount=0.42
kerning first=84 second=214 amount=0.06
kerning first=84 second=216 amount=0.42
kerning first=84 second=338 amount=0.42
kerning first=85 second=44 amount=-0.36
kerning first=85 second=46 amount=-0.36
kerning first=85 second=65 amount=-0.36
kerning first=85 second=193 amount=-0.36
kerning first=85 second=194 amount=-0.36
kerning first=85 second=195 amount=-0.36
kerning first=85 second=196 amount=-0.36
kerning first=85 second=197 amount=-0.36
kerning first=85 second=198 amount=-0.36
kerning first=86 second=44 amount=-2.52
kerning first=86 second=45 amount=-0.06
kerning first=86 second=46 amount=-2.58
kerning first=86 second=58 amount=1.56
kerning first=86 second=59 amount=1.5
kerning first=86 second=65 amount=-1.14
kerning first=86 second=67 amount=-0.24
kerning first=86 second=71 amount=-0.24
kerning first=86 second=79 amount=-0.24
kerning first=86 second=83 amount=-0.18
kerning first=86 second=84 amount=1.74
kerning first=86 second=171 amount=-1.5
kerning first=86 second=192 amount=-1.14
kerning first=86 second=193 amount=-1.14
kerning first=86 second=194 amount=-1.14
kerning first=86 second=195 amount=-1.14
kerning first=86 second=196 amount=-1.14
kerning first=86 second=197 amount=-1.14
kerning first=86 second=198 amount=-1.14
kerning first=86 second=210 amount=-0.24
kerning first=86 second=211 amount=-0.24
kerning first=86 second=212 amount=-0.24
kerning first=86 second=213 amount=-0.24
kerning first=86 second=214 amount=-0.54
kerning first=86 second=216 amount=-0.18
kerning first=87 second=44 amount=-0.96
kerning first=87 second=45 amount=0.6
kerning first=87 second=46 amount=-1.02
kerning first=87 second=58 amount=2.58
kerning first=87 second=59 amount=2.52
kerning first=87 second=65 amount=-0.42
kerning first=87 second=67 amount=0.06
kerning first=87 second=71 amount=0.06
kerning first=87 second=79 amount=0.06
kerning first=87 second=83 amount=-0.12
kerning first=87 second=84 amount=1.74
kerning first=87 second=171 amount=-0.6
kerning first=87 second=192 amount=-0.42
kerning first=87 second=193 amount=-0.42
kerning first=87 second=194 amount=-0.42
kerning first=87 second=195 amount=-0.42
kerning first=87 second=196 amount=-0.42
kerning first=87 second=197 amount=-0.42
kerning first=87 second=198 amount=-0.42
kerning first=87 second=210 amount=0.06
kerning first=87 second=211 amount=0.06
kerning first=87 second=212 amount=0.06
kerning first=87 second=213 amount=0.06
kerning first=87 second=214 amount=-0.24
kerning first=87 second=216 amount=0.42
kerning first=88 second=45 amount=-0.6
kerning first=88 second=67 amount=0.24
kerning first=88 second=79 amount=0.24
kerning first=88 second=81 amount=0.24
kerning first=88 second=214 amount=-0.06
kerning first=89 second=44 amount=-3.42
kerning first=89 second=45 amount=-1.62
kerning first=89 second=46 amount=-3.36
kerning first=89 second=58 amount=0.42
kerning first=89 second=59 amount=0.42
kerning first=89 second=65 amount=-2.16
kerning first=89 second=67 amount=-0.78
kerning first=89 second=71 amount=-0.78
kerning first=89 second=79 amount=-0.78
kerning first=89 second=83 amount=-0.54
kerning first=89 second=84 amount=1.74
kerning first=89 second=171 amount=-2.76
kerning first=89 second=192 amount=-2.16
kerning first=89 second=193 amount=-2.16
kerning first=89 second=194 amount=-2.16
kerning first=89 second=195 amount=-2.16
kerning first=89 second=196 amount=-2.16
kerning first=89 second=197 amount=-2.16
kerning first=89 second=198 amount=-2.16
kerning first=89 second=210 amount=-0.78
kerning first=89 second=211 amount=-0.78
kerning first=89 second=212 amount=-0.78
kerning first=89 second=213 amount=-0.78
kerning first=89 second=214 amount=-1.14
kerning first=89 second=216 amount=-0.84
kerning first=187 second=65 amount=0.18
kerning first=187 second=84 amount=-3.3
kerning first=187 second=86 amount=-1.5
kerning first=187 second=87 amount=-0.6
kerning first=187 second=89 amount=-2.76
kerning first=187 second=193 amount=0.18
kerning first=187 second=196 amount=0.18
kerning first=187 second=197 amount=0.18
kerning first=187 second=198 amount=0.18
kerning first=192 second=44 amount=1.98
kerning first=192 second=46 amount=1.98
kerning first=192 second=67 amount=-0.3
kerning first=192 second=71 amount=-0.3
kerning first=192 second=79 amount=-0.3
kerning first=192 second=81 amount=-0.18
kerning first=192 second=84 amount=-1.92
kerning first=192 second=85 amount=-0.36
kerning first=192 second=86 amount=-1.14
kerning first=192 second=87 amount=-0.42
kerning first=192 second=89 amount=-1.92
kerning first=193 second=44 amount=1.98
kerning first=193 second=45 amount=0.6
kerning first=193 second=46 amount=1.98
kerning first=193 second=67 amount=-0.3
kerning first=193 second=71 amount=-0.3
kerning first=193 second=79 amount=-0.3
kerning first=193 second=81 amount=-0.18
kerning first=193 second=84 amount=-1.92
kerning first=193 second=85 amount=-0.36
kerning first=193 second=86 amount=-1.14
kerning first=193 second=87 amount=-0.42
kerning first=193 second=89 amount=-1.92
kerning first=193 second=171 amount=0.18
kerning first=193 second=8217 amount=-0.72
kerning first=194 second=44 amount=1.98
kerning first=194 second=46 amount=1.98
kerning first=194 second=67 amount=-0.3
kerning first=194 second=71 amount=-0.3
kerning first=194 second=79 amount=-0.3
kerning first=194 second=81 amount=-0.18
kerning first=194 second=84 amount=-1.92
kerning first=194 second=85 amount=-0.36
kerning first=194 second=86 amount=-1.14
kerning first=194 second=87 amount=-0.42
kerning first=194 second=89 amount=-1.92
kerning first=195 second=44 amount=1.98
kerning first=195 second=46 amount=1.98
kerning first=195 second=67 amount=-0.3
kerning first=195 second=71 amount=-0.3
kerning first=195 second=79 amount=-0.3
kerning first=195 second=81 amount=-0.18
kerning first=195 second=84 amount=-1.92
kerning first=195 second=85 amount=-0.36
kerning first=195 second=86 amount=-1.14
kerning first=195 second=87 amount=-0.42
kerning first=195 second=89 amount=-1.92
kerning first=196 second=44 amount=1.98
kerning first=196 second=45 amount=0.6
kerning first=196 second=46 amount=1.98
kerning first=196 second=67 amount=-0.3
kerning first=196 second=71 amount=-0.3
kerning first=196 second=79 amount=-0.3
kerning first=196 second=81 amount=-0.18
kerning first=196 second=84 amount=-1.92
kerning first=196 second=85 amount=-0.36
kerning first=196 second=86 amount=-1.14
kerning first=196 second=87 amount=-0.42
kerning first=196 second=89 amount=-1.92
kerning first=196 second=171 amount=0.18
kerning first=196 second=8217 amount=-0.72
kerning first=196 second=8221 amount=-0.72
kerning first=197 second=44 amount=1.98
kerning first=197 second=45 amount=0.6
kerning first=197 second=46 amount=1.98
kerning first=197 second=67 amount=-0.3
kerning first=197 second=71 amount=-0.3
kerning first=197 second=79 amount=-0.3
kerning first=197 second=81 amount=-0.18
kerning first=197 second=84 amount=-1.92
kerning first=197 second=85 amount=-0.36
kerning first=197 second=86 amount=-1.14
kerning first=197 second=87 amount=-0.42
kerning first=197 second=89 amount=-1.92
kerning first=197 second=171 amount=0.18
kerning first=197 second=8217 amount=-0.72
kerning first=197 second=8221 amount=-0.72
kerning first=199 second=65 amount=0.84
kerning first=210 second=84 amount=0.42
kerning first=210 second=86 amount=-0.24
kerning first=210 second=89 amount=-0.84
kerning first=211 second=65 amount=-0.24
kerning first=211 second=84 amount=0.42
kerning first=211 second=86 amount=-0.24
kerning first=211 second=87 amount=0.06
kerning first=211 second=89 amount=-0.84
kerning first=212 second=84 amount=0.42
kerning first=212 second=86 amount=-0.24
kerning first=212 second=89 amount=-0.84
kerning first=213 second=84 amount=0.42
kerning first=213 second=86 amount=-0.24
kerning first=213 second=89 amount=-0.84
kerning first=214 second=65 amount=-0.54
kerning first=214 second=84 amount=0.12
kerning first=214 second=86 amount=-0.54
kerning first=214 second=87 amount=-0.24
kerning first=214 second=88 amount=-0.06
kerning first=214 second=89 amount=-1.14
kerning first=216 second=65 amount=-0.24
kerning first=217 second=65 amount=-0.42
kerning first=218 second=44 amount=-0.36
kerning first=218 second=46 amount=-0.36
kerning first=218 second=65 amount=-0.42
kerning first=219 second=65 amount=-0.42
kerning first=220 second=44 amount=-0.36
kerning first=220 second=46 amount=-0.36
kerning first=220 second=65 amount=-0.42
kerning first=1040 second=1058 amount=-1.92
kerning first=1043 second=1040 amount=-3.3
kerning first=1058 second=1040 amount=-2.34
kerning first=1059 second=1060 amount=-1.44
kerning first=1060 second=1051 amount=-2.82
kerning first=1069 second=1056 amount=-1.38
kerning first=8217 second=44 amount=-2.1
kerning first=8217 second=46 amount=-2.04
kerning first=8217 second=65 amount=-2.34
kerning first=8217 second=193 amount=-2.34
kerning first=8217 second=196 amount=-2.34
kerning first=8217 second=197 amount=-2.34
kerning first=8217 second=198 amount=-2.34
kerning first=8220 second=65 amount=-1.08
kerning first=8220 second=84 amount=2.04
kerning first=8220 second=86 amount=2.64
kerning first=8220 second=87 amount=2.76
kerning first=8220 second=89 amount=2.1
kerning first=8220 second=193 amount=-1.08
kerning first=8220 second=196 amount=-1.08
kerning first=8220 second=197 amount=-1.08
kerning first=8220 second=198 amount=-1.08
kerning first=8221 second=65 amount=-2.34
kerning first=8221 second=84 amount=0.72
kerning first=8221 second=86 amount=1.38
kerning first=8221 second=87 amount=1.5
kerning first=8221 second=89 amount=0.9
kerning first=8221 second=193 amount=-2.34
kerning first=8221 second=196 amount=-2.34
kerning first=8221 second=197 amount=-2.34
kerning first=8221 second=198 amount=-2.34
kerning first=8222 second=65 amount=1.98
kerning first=8222 second=84 amount=-2.64
kerning first=8222 second=86 amount=-2.64
kerning first=8222 second=87 amount=-1.08
kerning first=8222 second=89 amount=-3.42
kerning first=8222 second=198 amount=1.98