info face=movavi_32_black size=32 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=32 base=31 scaleW=225 scaleH=512 pages=1 packed=0
page id=0 file="movavi_32_black.png"
chars count=153
char id=65 x=2 y=2 width=20 height=23 xoffset=0.32 yoffset=7.3 xadvance=20.35 page=0 chnl=15
char id=66 x=2 y=27 width=21 height=23 xoffset=1.6 yoffset=7.3 xadvance=21.44 page=0 chnl=15
char id=67 x=2 y=52 width=20 height=24 xoffset=2.43 yoffset=6.91 xadvance=21.02 page=0 chnl=15
char id=68 x=24 y=2 width=22 height=23 xoffset=1.6 yoffset=7.3 xadvance=22.72 page=0 chnl=15
char id=69 x=2 y=78 width=19 height=23 xoffset=1.6 yoffset=7.3 xadvance=18.53 page=0 chnl=15
char id=70 x=2 y=103 width=19 height=23 xoffset=1.6 yoffset=7.3 xadvance=17.25 page=0 chnl=15
char id=71 x=2 y=128 width=21 height=24 xoffset=2.43 yoffset=6.91 xadvance=22.85 page=0 chnl=15
char id=72 x=23 y=78 width=24 height=23 xoffset=1.6 yoffset=7.3 xadvance=23.3 page=0 chnl=15
char id=73 x=23 y=103 width=11 height=23 xoffset=1.6 yoffset=7.3 xadvance=10.24 page=0 chnl=15
char id=74 x=24 y=52 width=17 height=23 xoffset=0.48 yoffset=7.3 xadvance=15.42 page=0 chnl=15
char id=75 x=25 y=27 width=24 height=23 xoffset=1.6 yoffset=7.3 xadvance=21.92 page=0 chnl=15
char id=76 x=48 y=2 width=15 height=23 xoffset=1.6 yoffset=7.3 xadvance=15.94 page=0 chnl=15
char id=77 x=43 y=52 width=31 height=23 xoffset=1.6 yoffset=7.3 xadvance=30.66 page=0 chnl=15
char id=78 x=51 y=27 width=23 height=23 xoffset=1.6 yoffset=7.3 xadvance=23.1 page=0 chnl=15
char id=79 x=2 y=154 width=23 height=24 xoffset=2.43 yoffset=6.91 xadvance=24.67 page=0 chnl=15
char id=80 x=65 y=2 width=21 height=23 xoffset=1.6 yoffset=7.3 xadvance=20.8 page=0 chnl=15
char id=81 x=2 y=180 width=23 height=29 xoffset=2.27 yoffset=6.91 xadvance=24.67 page=0 chnl=15
char id=82 x=25 y=128 width=21 height=23 xoffset=1.6 yoffset=7.3 xadvance=21.92 page=0 chnl=15
char id=83 x=2 y=211 width=20 height=24 xoffset=1.47 yoffset=6.91 xadvance=20.13 page=0 chnl=15
char id=84 x=36 y=103 width=18 height=23 xoffset=2.56 yoffset=7.3 xadvance=17.86 page=0 chnl=15
char id=85 x=49 y=77 width=22 height=23 xoffset=2.82 yoffset=7.3 xadvance=23.62 page=0 chnl=15
char id=86 x=2 y=237 width=21 height=23 xoffset=3.04 yoffset=7.3 xadvance=20.35 page=0 chnl=15
char id=87 x=24 y=211 width=29 height=23 xoffset=3.1 yoffset=7.3 xadvance=28.42 page=0 chnl=15
char id=88 x=27 y=153 width=22 height=23 xoffset=0.32 yoffset=7.3 xadvance=19.01 page=0 chnl=15
char id=89 x=48 y=128 width=20 height=23 xoffset=3.2 yoffset=7.3 xadvance=19.65 page=0 chnl=15
char id=90 x=56 y=102 width=21 height=23 xoffset=1.6 yoffset=7.3 xadvance=21.31 page=0 chnl=15
char id=192 x=27 y=178 width=20 height=30 xoffset=0.32 yoffset=0 xadvance=20.35 page=0 chnl=15
char id=193 x=49 y=178 width=20 height=30 xoffset=0.32 yoffset=0 xadvance=20.35 page=0 chnl=15
char id=194 x=70 y=127 width=20 height=30 xoffset=0.32 yoffset=0 xadvance=20.35 page=0 chnl=15
char id=195 x=76 y=27 width=20 height=30 xoffset=0.32 yoffset=0.29 xadvance=20.35 page=0 chnl=15
char id=196 x=76 y=59 width=20 height=30 xoffset=0.32 yoffset=0.26 xadvance=20.35 page=0 chnl=15
char id=197 x=79 y=91 width=20 height=29 xoffset=0.32 yoffset=1.18 xadvance=20.35 page=0 chnl=15
char id=198 x=88 y=2 width=28 height=23 xoffset=0.32 yoffset=7.3 xadvance=25.63 page=0 chnl=15
char id=199 x=98 y=27 width=20 height=31 xoffset=2.08 yoffset=6.91 xadvance=21.02 page=0 chnl=15
char id=200 x=2 y=262 width=19 height=30 xoffset=1.6 yoffset=0 xadvance=18.53 page=0 chnl=15
char id=201 x=2 y=294 width=19 height=30 xoffset=1.6 yoffset=0 xadvance=18.53 page=0 chnl=15
char id=202 x=2 y=326 width=19 height=30 xoffset=1.6 yoffset=0 xadvance=18.53 page=0 chnl=15
char id=203 x=2 y=358 width=19 height=30 xoffset=1.6 yoffset=0.26 xadvance=18.53 page=0 chnl=15
char id=204 x=2 y=390 width=12 height=30 xoffset=1.6 yoffset=0 xadvance=10.24 page=0 chnl=15
char id=205 x=2 y=422 width=12 height=30 xoffset=1.6 yoffset=0 xadvance=10.24 page=0 chnl=15
char id=206 x=2 y=454 width=14 height=30 xoffset=1.6 yoffset=0 xadvance=10.24 page=0 chnl=15
char id=207 x=16 y=390 width=14 height=30 xoffset=1.6 yoffset=0.26 xadvance=10.24 page=0 chnl=15
char id=209 x=16 y=422 width=23 height=30 xoffset=1.6 yoffset=0.29 xadvance=23.1 page=0 chnl=15
char id=210 x=18 y=454 width=23 height=31 xoffset=2.43 yoffset=0 xadvance=24.67 page=0 chnl=15
char id=211 x=23 y=262 width=23 height=31 xoffset=2.43 yoffset=0 xadvance=24.67 page=0 chnl=15
char id=212 x=23 y=295 width=23 height=31 xoffset=2.43 yoffset=0 xadvance=24.67 page=0 chnl=15
char id=213 x=23 y=328 width=23 height=30 xoffset=2.43 yoffset=0.29 xadvance=24.67 page=0 chnl=15
char id=214 x=32 y=360 width=23 height=30 xoffset=2.75 yoffset=0.26 xadvance=25.31 page=0 chnl=15
char id=216 x=32 y=392 width=27 height=27 xoffset=0.77 yoffset=5.41 xadvance=24.67 page=0 chnl=15
char id=217 x=41 y=421 width=22 height=31 xoffset=2.82 yoffset=0 xadvance=23.62 page=0 chnl=15
char id=218 x=43 y=454 width=22 height=31 xoffset=2.82 yoffset=0 xadvance=23.62 page=0 chnl=15
char id=219 x=48 y=236 width=22 height=31 xoffset=2.82 yoffset=0 xadvance=23.62 page=0 chnl=15
char id=220 x=71 y=159 width=22 height=30 xoffset=2.82 yoffset=0.26 xadvance=23.62 page=0 chnl=15
char id=221 x=92 y=122 width=20 height=30 xoffset=3.2 yoffset=0 xadvance=19.65 page=0 chnl=15
char id=258 x=71 y=191 width=20 height=30 xoffset=0.32 yoffset=0.48 xadvance=20.35 page=0 chnl=15
char id=262 x=101 y=60 width=20 height=31 xoffset=2.43 yoffset=0 xadvance=21.02 page=0 chnl=15
char id=268 x=120 y=2 width=20 height=31 xoffset=2.43 yoffset=0 xadvance=21.02 page=0 chnl=15
char id=270 x=48 y=269 width=22 height=30 xoffset=1.6 yoffset=0 xadvance=22.72 page=0 chnl=15
char id=282 x=48 y=301 width=19 height=30 xoffset=1.6 yoffset=0 xadvance=18.53 page=0 chnl=15
char id=286 x=57 y=333 width=21 height=30 xoffset=2.43 yoffset=0.48 xadvance=22.85 page=0 chnl=15
char id=323 x=69 y=301 width=23 height=30 xoffset=1.6 yoffset=0 xadvance=23.1 page=0 chnl=15
char id=327 x=61 y=365 width=23 height=30 xoffset=1.6 yoffset=0 xadvance=23.1 page=0 chnl=15
char id=336 x=65 y=397 width=23 height=31 xoffset=2.43 yoffset=0 xadvance=24.67 page=0 chnl=15
char id=338 x=101 y=93 width=32 height=24 xoffset=2.43 yoffset=6.91 xadvance=33.06 page=0 chnl=15
char id=344 x=80 y=333 width=21 height=30 xoffset=1.6 yoffset=0 xadvance=21.92 page=0 chnl=15
char id=346 x=123 y=35 width=20 height=31 xoffset=1.47 yoffset=0 xadvance=20.13 page=0 chnl=15
char id=350 x=142 y=2 width=20 height=31 xoffset=1.47 yoffset=6.91 xadvance=20.13 page=0 chnl=15
char id=352 x=72 y=223 width=20 height=31 xoffset=1.47 yoffset=0 xadvance=20.13 page=0 chnl=15
char id=356 x=93 y=191 width=18 height=30 xoffset=2.56 yoffset=0 xadvance=17.86 page=0 chnl=15
char id=366 x=86 y=365 width=22 height=30 xoffset=2.82 yoffset=1.18 xadvance=23.62 page=0 chnl=15
char id=368 x=95 y=154 width=22 height=31 xoffset=2.82 yoffset=0 xadvance=23.62 page=0 chnl=15
char id=376 x=114 y=119 width=20 height=30 xoffset=3.52 yoffset=0.26 xadvance=20.29 page=0 chnl=15
char id=377 x=72 y=256 width=21 height=30 xoffset=1.6 yoffset=0 xadvance=21.31 page=0 chnl=15
char id=381 x=94 y=223 width=21 height=30 xoffset=1.6 yoffset=0 xadvance=21.31 page=0 chnl=15
char id=1025 x=113 y=187 width=19 height=30 xoffset=1.92 yoffset=0.26 xadvance=18.85 page=0 chnl=15
char id=1040 x=123 y=68 width=20 height=23 xoffset=0.32 yoffset=7.3 xadvance=20.35 page=0 chnl=15
char id=1041 x=2 y=487 width=20 height=23 xoffset=1.6 yoffset=7.3 xadvance=20.8 page=0 chnl=15
char id=1042 x=25 y=236 width=21 height=23 xoffset=1.6 yoffset=7.3 xadvance=21.44 page=0 chnl=15
char id=1043 x=24 y=487 width=19 height=23 xoffset=1.6 yoffset=7.3 xadvance=17.25 page=0 chnl=15
char id=1044 x=119 y=151 width=24 height=28 xoffset=0.96 yoffset=7.3 xadvance=23.97 page=0 chnl=15
char id=1045 x=45 y=487 width=19 height=23 xoffset=1.92 yoffset=7.3 xadvance=18.85 page=0 chnl=15
char id=1046 x=66 y=487 width=35 height=23 xoffset=0.32 yoffset=7.3 xadvance=32.32 page=0 chnl=15
char id=1047 x=135 y=93 width=20 height=24 xoffset=1.47 yoffset=6.91 xadvance=20.13 page=0 chnl=15
char id=1048 x=136 y=119 width=23 height=23 xoffset=1.6 yoffset=7.3 xadvance=23.1 page=0 chnl=15
char id=1049 x=94 y=288 width=23 height=30 xoffset=1.6 yoffset=0.48 xadvance=23.1 page=0 chnl=15
char id=1050 x=95 y=255 width=24 height=23 xoffset=1.6 yoffset=7.3 xadvance=21.92 page=0 chnl=15
char id=1051 x=117 y=219 width=25 height=23 xoffset=0.26 yoffset=7.3 xadvance=23.42 page=0 chnl=15
char id=1052 x=134 y=181 width=31 height=23 xoffset=1.6 yoffset=7.3 xadvance=30.66 page=0 chnl=15
char id=1053 x=145 y=144 width=24 height=23 xoffset=1.6 yoffset=7.3 xadvance=23.3 page=0 chnl=15
char id=1054 x=103 y=320 width=23 height=24 xoffset=2.43 yoffset=6.91 xadvance=24.67 page=0 chnl=15
char id=1055 x=119 y=280 width=23 height=23 xoffset=1.6 yoffset=7.3 xadvance=22.66 page=0 chnl=15
char id=1056 x=121 y=244 width=21 height=23 xoffset=1.6 yoffset=7.3 xadvance=20.8 page=0 chnl=15
char id=1057 x=67 y=430 width=20 height=24 xoffset=2.43 yoffset=6.91 xadvance=21.02 page=0 chnl=15
char id=1058 x=67 y=456 width=18 height=23 xoffset=3.2 yoffset=7.3 xadvance=20.42 page=0 chnl=15
char id=1059 x=87 y=456 width=22 height=23 xoffset=0.51 yoffset=7.3 xadvance=19.46 page=0 chnl=15
char id=1060 x=89 y=430 width=27 height=23 xoffset=2.5 yoffset=7.3 xadvance=28.8 page=0 chnl=15
char id=1061 x=103 y=481 width=22 height=23 xoffset=0.32 yoffset=7.3 xadvance=19.01 page=0 chnl=15
char id=1062 x=90 y=397 width=24 height=28 xoffset=1.6 yoffset=7.3 xadvance=24.54 page=0 chnl=15
char id=1063 x=111 y=455 width=21 height=23 xoffset=2.78 yoffset=7.3 xadvance=21.76 page=0 chnl=15
char id=1064 x=127 y=480 width=33 height=23 xoffset=1.6 yoffset=7.3 xadvance=32.26 page=0 chnl=15
char id=1065 x=110 y=346 width=33 height=28 xoffset=1.6 yoffset=7.3 xadvance=33.63 page=0 chnl=15
char id=1066 x=128 y=305 width=22 height=23 xoffset=2.4 yoffset=7.3 xadvance=23.84 page=0 chnl=15
char id=1067 x=116 y=376 width=30 height=23 xoffset=1.6 yoffset=7.3 xadvance=30.05 page=0 chnl=15
char id=1068 x=116 y=401 width=20 height=23 xoffset=1.6 yoffset=7.3 xadvance=20.8 page=0 chnl=15
char id=1069 x=118 y=426 width=20 height=24 xoffset=1.82 yoffset=6.91 xadvance=21.66 page=0 chnl=15
char id=1070 x=134 y=452 width=33 height=24 xoffset=1.6 yoffset=6.91 xadvance=33.76 page=0 chnl=15
char id=1071 x=138 y=401 width=23 height=23 xoffset=1.6 yoffset=7.3 xadvance=22.24 page=0 chnl=15
char id=33 x=51 y=153 width=10 height=23 xoffset=1.89 yoffset=7.3 xadvance=10.05 page=0 chnl=15
char id=34 x=95 y=280 width=10 height=6 xoffset=4.1 yoffset=6.02 xadvance=12.16 page=0 chnl=15
char id=35 x=140 y=426 width=21 height=23 xoffset=2.53 yoffset=7.3 xadvance=22.4 page=0 chnl=15
char id=36 x=162 y=478 width=20 height=29 xoffset=1.47 yoffset=4.1 xadvance=20.13 page=0 chnl=15
char id=37 x=145 y=330 width=25 height=24 xoffset=0.93 yoffset=6.98 xadvance=23.36 page=0 chnl=15
char id=38 x=148 y=356 width=21 height=23 xoffset=2.21 yoffset=8.03 xadvance=23.36 page=0 chnl=15
char id=39 x=107 y=280 width=5 height=6 xoffset=4.1 yoffset=6.02 xadvance=7.04 page=0 chnl=15
char id=40 x=145 y=35 width=12 height=32 xoffset=2.43 yoffset=5.12 xadvance=10.5 page=0 chnl=15
char id=41 x=157 y=69 width=12 height=32 xoffset=-0.64 yoffset=5.12 xadvance=10.5 page=0 chnl=15
char id=42 x=55 y=210 width=13 height=12 xoffset=3.71 yoffset=7.3 xadvance=15.1 page=0 chnl=15
char id=43 x=148 y=381 width=17 height=17 xoffset=3.2 yoffset=10.59 xadvance=20 page=0 chnl=15
char id=44 x=145 y=69 width=9 height=12 xoffset=0 yoffset=23.52 xadvance=10.02 page=0 chnl=15
char id=45 x=145 y=83 width=9 height=6 xoffset=2.88 yoffset=16.06 xadvance=11.49 page=0 chnl=15
char id=46 x=94 y=320 width=7 height=7 xoffset=1.86 yoffset=23.52 xadvance=10.02 page=0 chnl=15
char id=47 x=159 y=35 width=20 height=30 xoffset=-0.51 yoffset=3.78 xadvance=15.17 page=0 chnl=15
char id=48 x=164 y=2 width=19 height=24 xoffset=2.4 yoffset=6.91 xadvance=20.19 page=0 chnl=15
char id=49 x=161 y=103 width=12 height=23 xoffset=2.4 yoffset=7.3 xadvance=12.32 page=0 chnl=15
char id=50 x=171 y=67 width=19 height=23 xoffset=1.82 yoffset=6.91 xadvance=20.19 page=0 chnl=15
char id=51 x=181 y=28 width=20 height=23 xoffset=1.47 yoffset=7.3 xadvance=20.13 page=0 chnl=15
char id=52 x=185 y=2 width=20 height=23 xoffset=0.93 yoffset=7.3 xadvance=19.78 page=0 chnl=15
char id=53 x=163 y=400 width=20 height=23 xoffset=1.34 yoffset=7.3 xadvance=20.32 page=0 chnl=15
char id=54 x=163 y=425 width=19 height=24 xoffset=2.4 yoffset=6.91 xadvance=20.1 page=0 chnl=15
char id=55 x=169 y=451 width=19 height=23 xoffset=2.43 yoffset=7.3 xadvance=17.92 page=0 chnl=15
char id=56 x=184 y=425 width=18 height=24 xoffset=1.95 yoffset=6.91 xadvance=19.2 page=0 chnl=15
char id=57 x=184 y=476 width=19 height=24 xoffset=1.76 yoffset=6.91 xadvance=20.1 page=0 chnl=15
char id=58 x=167 y=381 width=9 height=16 xoffset=1.86 yoffset=14.94 xadvance=10.02 page=0 chnl=15
char id=59 x=190 y=451 width=11 height=21 xoffset=-0.13 yoffset=14.94 xadvance=10.02 page=0 chnl=15
char id=60 x=161 y=128 width=17 height=14 xoffset=2.3 yoffset=11.74 xadvance=17.09 page=0 chnl=15
char id=61 x=72 y=288 width=17 height=11 xoffset=2.88 yoffset=13.18 xadvance=19.36 page=0 chnl=15
char id=62 x=203 y=451 width=17 height=14 xoffset=1.57 yoffset=11.74 xadvance=17.09 page=0 chnl=15
char id=63 x=175 y=92 width=16 height=24 xoffset=3.94 yoffset=6.91 xadvance=18.59 page=0 chnl=15
char id=64 x=192 y=53 width=23 height=24 xoffset=2.34 yoffset=6.91 xadvance=24.86 page=0 chnl=15
char id=91 x=205 y=467 width=16 height=30 xoffset=1.12 yoffset=4.1 xadvance=15.04 page=0 chnl=15
char id=93 x=207 y=2 width=16 height=30 xoffset=1.12 yoffset=4.1 xadvance=15.04 page=0 chnl=15
char id=95 x=67 y=481 width=19 height=4 xoffset=1.28 yoffset=30.98 xadvance=18.5 page=0 chnl=15
char id=161 x=171 y=356 width=10 height=23 xoffset=0.54 yoffset=14.11 xadvance=10.05 page=0 chnl=15
char id=169 x=144 y=206 width=24 height=24 xoffset=2.85 yoffset=6.85 xadvance=26.75 page=0 chnl=15
char id=171 x=203 y=34 width=18 height=12 xoffset=2.21 yoffset=15.07 xadvance=19.65 page=0 chnl=15
char id=187 x=178 y=381 width=18 height=12 xoffset=2.27 yoffset=15.07 xadvance=19.65 page=0 chnl=15
char id=191 x=185 y=395 width=16 height=24 xoffset=0.96 yoffset=14.05 xadvance=18.59 page=0 chnl=15
char id=8211 x=184 y=502 width=17 height=6 xoffset=2.88 yoffset=16.06 xadvance=19.78 page=0 chnl=15
char id=8217 x=181 y=53 width=9 height=12 xoffset=2.5 yoffset=5.7 xadvance=10.02 page=0 chnl=15
char id=8220 x=167 y=169 width=18 height=12 xoffset=3.81 yoffset=5.7 xadvance=18.3 page=0 chnl=15
char id=8221 x=167 y=183 width=18 height=12 xoffset=2.5 yoffset=5.7 xadvance=18.24 page=0 chnl=15
char id=8222 x=171 y=144 width=18 height=12 xoffset=0 yoffset=23.52 xadvance=18.46 page=0 chnl=15
char id=186 x=128 y=330 width=11 height=12 xoffset=2.31 yoffset=6.72 xadvance=11.69 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=2.31 yoffset=6.72 xadvance=4.69 page=0 chnl=15
kernings count=500
kerning first=44 second=49 amount=-0.45
kerning first=44 second=8217 amount=-0.16
kerning first=44 second=8221 amount=-0.16
kerning first=45 second=65 amount=0.22
kerning first=45 second=84 amount=-1.25
kerning first=45 second=86 amount=-0.13
kerning first=45 second=87 amount=0.32
kerning first=45 second=89 amount=-0.86
kerning first=45 second=193 amount=0.22
kerning first=45 second=196 amount=0.22
kerning first=45 second=197 amount=0.22
kerning first=45 second=198 amount=0.22
kerning first=46 second=49 amount=-0.45
kerning first=46 second=8217 amount=-0.06
kerning first=46 second=8221 amount=-0.06
kerning first=48 second=49 amount=0.42
kerning first=48 second=52 amount=0.29
kerning first=48 second=55 amount=0.32
kerning first=49 second=44 amount=0.54
kerning first=49 second=46 amount=0.54
kerning first=49 second=48 amount=0.48
kerning first=49 second=49 amount=0.38
kerning first=49 second=50 amount=0.13
kerning first=49 second=51 amount=-0.16
kerning first=49 second=52 amount=0.32
kerning first=49 second=53 amount=-0.1
kerning first=49 second=54 amount=0.42
kerning first=49 second=55 amount=0.61
kerning first=49 second=56 amount=0.35
kerning first=49 second=57 amount=0.35
kerning first=50 second=49 amount=0.1
kerning first=50 second=52 amount=0.29
kerning first=50 second=55 amount=0.03
kerning first=51 second=49 amount=0.06
kerning first=51 second=52 amount=0.42
kerning first=52 second=49 amount=-0.16
kerning first=52 second=52 amount=0.93
kerning first=52 second=55 amount=-0.1
kerning first=53 second=49 amount=-0.1
kerning first=53 second=52 amount=0.26
kerning first=53 second=55 amount=-0.13
kerning first=54 second=49 amount=0.06
kerning first=54 second=52 amount=0.42
kerning first=54 second=55 amount=0.29
kerning first=55 second=44 amount=-2.66
kerning first=55 second=46 amount=-2.56
kerning first=55 second=49 amount=1.02
kerning first=55 second=50 amount=0.19
kerning first=55 second=51 amount=-0.26
kerning first=55 second=52 amount=-1.15
kerning first=55 second=53 amount=-0.8
kerning first=55 second=54 amount=-0.13
kerning first=55 second=55 amount=0.93
kerning first=55 second=56 amount=-0.06
kerning first=55 second=58 amount=-0.03
kerning first=56 second=49 amount=0.1
kerning first=56 second=52 amount=0.45
kerning first=56 second=55 amount=0.03
kerning first=57 second=49 amount=0.35
kerning first=57 second=52 amount=0.22
kerning first=57 second=55 amount=0.29
kerning first=65 second=44 amount=1.06
kerning first=65 second=45 amount=0.32
kerning first=65 second=46 amount=1.06
kerning first=65 second=67 amount=-0.16
kerning first=65 second=71 amount=-0.16
kerning first=65 second=79 amount=-0.16
kerning first=65 second=81 amount=-0.1
kerning first=65 second=84 amount=-1.02
kerning first=65 second=85 amount=-0.19
kerning first=65 second=86 amount=-0.61
kerning first=65 second=87 amount=-0.22
kerning first=65 second=89 amount=-1.02
kerning first=65 second=171 amount=0.1
kerning first=65 second=199 amount=-0.1
kerning first=65 second=214 amount=-0.32
kerning first=65 second=217 amount=-0.19
kerning first=65 second=218 amount=-0.19
kerning first=65 second=219 amount=-0.19
kerning first=65 second=220 amount=-0.19
kerning first=65 second=1058 amount=-1.25
kerning first=65 second=8217 amount=-0.38
kerning first=65 second=8221 amount=-0.38
kerning first=66 second=65 amount=0.29
kerning first=66 second=79 amount=-0.06
kerning first=66 second=87 amount=0.13
kerning first=66 second=89 amount=-0.16
kerning first=66 second=193 amount=0.29
kerning first=66 second=194 amount=0.29
kerning first=66 second=195 amount=0.29
kerning first=66 second=196 amount=0.29
kerning first=66 second=197 amount=0.29
kerning first=66 second=198 amount=0.29
kerning first=66 second=210 amount=-0.06
kerning first=66 second=211 amount=-0.06
kerning first=66 second=212 amount=-0.06
kerning first=66 second=214 amount=-0.22
kerning first=66 second=216 amount=0.1
kerning first=66 second=338 amount=-0.06
kerning first=67 second=65 amount=0.45
kerning first=67 second=79 amount=-0.74
kerning first=67 second=193 amount=0.45
kerning first=67 second=196 amount=0.45
kerning first=67 second=197 amount=0.45
kerning first=67 second=198 amount=0.45
kerning first=67 second=211 amount=-0.74
kerning first=67 second=214 amount=-0.9
kerning first=68 second=65 amount=-0.13
kerning first=68 second=74 amount=-0.77
kerning first=68 second=84 amount=0.22
kerning first=68 second=86 amount=-0.13
kerning first=68 second=87 amount=0.03
kerning first=68 second=88 amount=0.13
kerning first=68 second=89 amount=-0.51
kerning first=68 second=192 amount=-0.13
kerning first=68 second=193 amount=-0.13
kerning first=68 second=194 amount=-0.13
kerning first=68 second=195 amount=-0.13
kerning first=68 second=196 amount=-0.13
kerning first=68 second=197 amount=-0.13
kerning first=70 second=44 amount=-0.67
kerning first=70 second=45 amount=0.96
kerning first=70 second=46 amount=-0.54
kerning first=70 second=74 amount=-0.9
kerning first=70 second=79 amount=0.22
kerning first=70 second=214 amount=0.03
kerning first=71 second=65 amount=0.29
kerning first=71 second=84 amount=-0.03
kerning first=71 second=86 amount=-0.03
kerning first=71 second=87 amount=0.13
kerning first=71 second=89 amount=-0.03
kerning first=71 second=192 amount=0.29
kerning first=71 second=193 amount=0.29
kerning first=71 second=194 amount=0.29
kerning first=71 second=195 amount=0.29
kerning first=71 second=196 amount=0.29
kerning first=71 second=197 amount=0.29
kerning first=71 second=198 amount=0.29
kerning first=74 second=65 amount=0.1
kerning first=74 second=196 amount=0.1
kerning first=74 second=197 amount=0.1
kerning first=74 second=198 amount=0.1
kerning first=75 second=45 amount=-0.86
kerning first=75 second=67 amount=-0.48
kerning first=75 second=71 amount=-0.61
kerning first=75 second=79 amount=-0.48
kerning first=75 second=83 amount=0.26
kerning first=75 second=84 amount=0.9
kerning first=75 second=211 amount=-0.48
kerning first=75 second=214 amount=-0.64
kerning first=75 second=338 amount=-0.48
kerning first=76 second=45 amount=-0.1
kerning first=76 second=65 amount=0.93
kerning first=76 second=67 amount=0.19
kerning first=76 second=71 amount=0.19
kerning first=76 second=79 amount=0.19
kerning first=76 second=83 amount=0.42
kerning first=76 second=84 amount=-1.6
kerning first=76 second=85 amount=0.06
kerning first=76 second=86 amount=-1.15
kerning first=76 second=87 amount=-0.45
kerning first=76 second=89 amount=-1.6
kerning first=76 second=193 amount=0.93
kerning first=76 second=196 amount=0.93
kerning first=76 second=197 amount=0.93
kerning first=76 second=198 amount=0.93
kerning first=76 second=199 amount=0.26
kerning first=76 second=210 amount=0.19
kerning first=76 second=211 amount=0.19
kerning first=76 second=212 amount=0.19
kerning first=76 second=213 amount=0.19
kerning first=76 second=214 amount=0.03
kerning first=76 second=220 amount=0.06
kerning first=76 second=8217 amount=-1.5
kerning first=76 second=8221 amount=-1.5
kerning first=78 second=44 amount=0.54
kerning first=78 second=46 amount=0.54
kerning first=78 second=65 amount=0.32
kerning first=78 second=67 amount=0.32
kerning first=78 second=71 amount=0.32
kerning first=78 second=79 amount=0.32
kerning first=78 second=193 amount=0.32
kerning first=78 second=196 amount=0.32
kerning first=78 second=197 amount=0.32
kerning first=78 second=198 amount=0.32
kerning first=78 second=199 amount=0.32
kerning first=78 second=211 amount=0.32
kerning first=78 second=214 amount=0.13
kerning first=79 second=65 amount=-0.13
kerning first=79 second=84 amount=0.22
kerning first=79 second=86 amount=-0.13
kerning first=79 second=87 amount=0.03
kerning first=79 second=88 amount=0.13
kerning first=79 second=89 amount=-0.45
kerning first=79 second=193 amount=-0.13
kerning first=79 second=196 amount=-0.13
kerning first=79 second=197 amount=-0.13
kerning first=79 second=198 amount=-0.13
kerning first=80 second=44 amount=-1.89
kerning first=80 second=45 amount=0.48
kerning first=80 second=46 amount=-1.76
kerning first=80 second=65 amount=-0.86
kerning first=80 second=74 amount=-1.92
kerning first=80 second=193 amount=-0.86
kerning first=80 second=196 amount=-0.86
kerning first=80 second=197 amount=-0.86
kerning first=80 second=198 amount=-0.86
kerning first=82 second=45 amount=0.03
kerning first=82 second=67 amount=-0.26
kerning first=82 second=71 amount=-0.26
kerning first=82 second=79 amount=-0.26
kerning first=82 second=84 amount=0.19
kerning first=82 second=85 amount=-0.16
kerning first=82 second=87 amount=0.03
kerning first=82 second=89 amount=-0.16
kerning first=82 second=199 amount=-0.26
kerning first=82 second=211 amount=-0.26
kerning first=82 second=214 amount=-0.42
kerning first=82 second=220 amount=-0.16
kerning first=82 second=338 amount=-0.26
kerning first=83 second=65 amount=0.22
kerning first=83 second=84 amount=0.29
kerning first=83 second=86 amount=0.29
kerning first=83 second=87 amount=0.29
kerning first=83 second=89 amount=0.29
kerning first=83 second=193 amount=0.22
kerning first=83 second=196 amount=0.22
kerning first=83 second=197 amount=0.22
kerning first=83 second=198 amount=0.22
kerning first=84 second=44 amount=-1.34
kerning first=84 second=45 amount=-1.25
kerning first=84 second=46 amount=-1.38
kerning first=84 second=58 amount=0.1
kerning first=84 second=59 amount=0.06
kerning first=84 second=65 amount=-1.15
kerning first=84 second=67 amount=0.22
kerning first=84 second=71 amount=0.22
kerning first=84 second=74 amount=-1.66
kerning first=84 second=79 amount=0.22
kerning first=84 second=83 amount=0.13
kerning first=84 second=86 amount=0.93
kerning first=84 second=87 amount=0.93
kerning first=84 second=89 amount=0.93
kerning first=84 second=171 amount=-1.76
kerning first=84 second=192 amount=-1.15
kerning first=84 second=193 amount=-1.15
kerning first=84 second=194 amount=-1.15
kerning first=84 second=195 amount=-1.15
kerning first=84 second=196 amount=-1.15
kerning first=84 second=197 amount=-1.15
kerning first=84 second=198 amount=-1.15
kerning first=84 second=210 amount=0.22
kerning first=84 second=211 amount=0.22
kerning first=84 second=212 amount=0.22
kerning first=84 second=213 amount=0.22
kerning first=84 second=214 amount=0.03
kerning first=84 second=216 amount=0.22
kerning first=84 second=338 amount=0.22
kerning first=85 second=44 amount=-0.19
kerning first=85 second=46 amount=-0.19
kerning first=85 second=65 amount=-0.19
kerning first=85 second=193 amount=-0.19
kerning first=85 second=194 amount=-0.19
kerning first=85 second=195 amount=-0.19
kerning first=85 second=196 amount=-0.19
kerning first=85 second=197 amount=-0.19
kerning first=85 second=198 amount=-0.19
kerning first=86 second=44 amount=-1.34
kerning first=86 second=45 amount=-0.03
kerning first=86 second=46 amount=-1.38
kerning first=86 second=58 amount=0.83
kerning first=86 second=59 amount=0.8
kerning first=86 second=65 amount=-0.61
kerning first=86 second=67 amount=-0.13
kerning first=86 second=71 amount=-0.13
kerning first=86 second=79 amount=-0.13
kerning first=86 second=83 amount=-0.1
kerning first=86 second=84 amount=0.93
kerning first=86 second=171 amount=-0.8
kerning first=86 second=192 amount=-0.61
kerning first=86 second=193 amount=-0.61
kerning first=86 second=194 amount=-0.61
kerning first=86 second=195 amount=-0.61
kerning first=86 second=196 amount=-0.61
kerning first=86 second=197 amount=-0.61
kerning first=86 second=198 amount=-0.61
kerning first=86 second=210 amount=-0.13
kerning first=86 second=211 amount=-0.13
kerning first=86 second=212 amount=-0.13
kerning first=86 second=213 amount=-0.13
kerning first=86 second=214 amount=-0.29
kerning first=86 second=216 amount=-0.1
kerning first=87 second=44 amount=-0.51
kerning first=87 second=45 amount=0.32
kerning first=87 second=46 amount=-0.54
kerning first=87 second=58 amount=1.38
kerning first=87 second=59 amount=1.34
kerning first=87 second=65 amount=-0.22
kerning first=87 second=67 amount=0.03
kerning first=87 second=71 amount=0.03
kerning first=87 second=79 amount=0.03
kerning first=87 second=83 amount=-0.06
kerning first=87 second=84 amount=0.93
kerning first=87 second=171 amount=-0.32
kerning first=87 second=192 amount=-0.22
kerning first=87 second=193 amount=-0.22
kerning first=87 second=194 amount=-0.22
kerning first=87 second=195 amount=-0.22
kerning first=87 second=196 amount=-0.22
kerning first=87 second=197 amount=-0.22
kerning first=87 second=198 amount=-0.22
kerning first=87 second=210 amount=0.03
kerning first=87 second=211 amount=0.03
kerning first=87 second=212 amount=0.03
kerning first=87 second=213 amount=0.03
kerning first=87 second=214 amount=-0.13
kerning first=87 second=216 amount=0.22
kerning first=88 second=45 amount=-0.32
kerning first=88 second=67 amount=0.13
kerning first=88 second=79 amount=0.13
kerning first=88 second=81 amount=0.13
kerning first=88 second=214 amount=-0.03
kerning first=89 second=44 amount=-1.82
kerning first=89 second=45 amount=-0.86
kerning first=89 second=46 amount=-1.79
kerning first=89 second=58 amount=0.22
kerning first=89 second=59 amount=0.22
kerning first=89 second=65 amount=-1.15
kerning first=89 second=67 amount=-0.42
kerning first=89 second=71 amount=-0.42
kerning first=89 second=79 amount=-0.42
kerning first=89 second=83 amount=-0.29
kerning first=89 second=84 amount=0.93
kerning first=89 second=171 amount=-1.47
kerning first=89 second=192 amount=-1.15
kerning first=89 second=193 amount=-1.15
kerning first=89 second=194 amount=-1.15
kerning first=89 second=195 amount=-1.15
kerning first=89 second=196 amount=-1.15
kerning first=89 second=197 amount=-1.15
kerning first=89 second=198 amount=-1.15
kerning first=89 second=210 amount=-0.42
kerning first=89 second=211 amount=-0.42
kerning first=89 second=212 amount=-0.42
kerning first=89 second=213 amount=-0.42
kerning first=89 second=214 amount=-0.61
kerning first=89 second=216 amount=-0.45
kerning first=187 second=65 amount=0.1
kerning first=187 second=84 amount=-1.76
kerning first=187 second=86 amount=-0.8
kerning first=187 second=87 amount=-0.32
kerning first=187 second=89 amount=-1.47
kerning first=187 second=193 amount=0.1
kerning first=187 second=196 amount=0.1
kerning first=187 second=197 amount=0.1
kerning first=187 second=198 amount=0.1
kerning first=192 second=44 amount=1.06
kerning first=192 second=46 amount=1.06
kerning first=192 second=67 amount=-0.16
kerning first=192 second=71 amount=-0.16
kerning first=192 second=79 amount=-0.16
kerning first=192 second=81 amount=-0.1
kerning first=192 second=84 amount=-1.02
kerning first=192 second=85 amount=-0.19
kerning first=192 second=86 amount=-0.61
kerning first=192 second=87 amount=-0.22
kerning first=192 second=89 amount=-1.02
kerning first=193 second=44 amount=1.06
kerning first=193 second=45 amount=0.32
kerning first=193 second=46 amount=1.06
kerning first=193 second=67 amount=-0.16
kerning first=193 second=71 amount=-0.16
kerning first=193 second=79 amount=-0.16
kerning first=193 second=81 amount=-0.1
kerning first=193 second=84 amount=-1.02
kerning first=193 second=85 amount=-0.19
kerning first=193 second=86 amount=-0.61
kerning first=193 second=87 amount=-0.22
kerning first=193 second=89 amount=-1.02
kerning first=193 second=171 amount=0.1
kerning first=193 second=8217 amount=-0.38
kerning first=194 second=44 amount=1.06
kerning first=194 second=46 amount=1.06
kerning first=194 second=67 amount=-0.16
kerning first=194 second=71 amount=-0.16
kerning first=194 second=79 amount=-0.16
kerning first=194 second=81 amount=-0.1
kerning first=194 second=84 amount=-1.02
kerning first=194 second=85 amount=-0.19
kerning first=194 second=86 amount=-0.61
kerning first=194 second=87 amount=-0.22
kerning first=194 second=89 amount=-1.02
kerning first=195 second=44 amount=1.06
kerning first=195 second=46 amount=1.06
kerning first=195 second=67 amount=-0.16
kerning first=195 second=71 amount=-0.16
kerning first=195 second=79 amount=-0.16
kerning first=195 second=81 amount=-0.1
kerning first=195 second=84 amount=-1.02
kerning first=195 second=85 amount=-0.19
kerning first=195 second=86 amount=-0.61
kerning first=195 second=87 amount=-0.22
kerning first=195 second=89 amount=-1.02
kerning first=196 second=44 amount=1.06
kerning first=196 second=45 amount=0.32
kerning first=196 second=46 amount=1.06
kerning first=196 second=67 amount=-0.16
kerning first=196 second=71 amount=-0.16
kerning first=196 second=79 amount=-0.16
kerning first=196 second=81 amount=-0.1
kerning first=196 second=84 amount=-1.02
kerning first=196 second=85 amount=-0.19
kerning first=196 second=86 amount=-0.61
kerning first=196 second=87 amount=-0.22
kerning first=196 second=89 amount=-1.02
kerning first=196 second=171 amount=0.1
kerning first=196 second=8217 amount=-0.38
kerning first=196 second=8221 amount=-0.38
kerning first=197 second=44 amount=1.06
kerning first=197 second=45 amount=0.32
kerning first=197 second=46 amount=1.06
kerning first=197 second=67 amount=-0.16
kerning first=197 second=71 amount=-0.16
kerning first=197 second=79 amount=-0.16
kerning first=197 second=81 amount=-0.1
kerning first=197 second=84 amount=-1.02
kerning first=197 second=85 amount=-0.19
kerning first=197 second=86 amount=-0.61
kerning first=197 second=87 amount=-0.22
kerning first=197 second=89 amount=-1.02
kerning first=197 second=171 amount=0.1
kerning first=197 second=8217 amount=-0.38
kerning first=197 second=8221 amount=-0.38
kerning first=199 second=65 amount=0.45
kerning first=210 second=84 amount=0.22
kerning first=210 second=86 amount=-0.13
kerning first=210 second=89 amount=-0.45
kerning first=211 second=65 amount=-0.13
kerning first=211 second=84 amount=0.22
kerning first=211 second=86 amount=-0.13
kerning first=211 second=87 amount=0.03
kerning first=211 second=89 amount=-0.45
kerning first=212 second=84 amount=0.22
kerning first=212 second=86 amount=-0.13
kerning first=212 second=89 amount=-0.45
kerning first=213 second=84 amount=0.22
kerning first=213 second=86 amount=-0.13
kerning first=213 second=89 amount=-0.45
kerning first=214 second=65 amount=-0.29
kerning first=214 second=84 amount=0.06
kerning first=214 second=86 amount=-0.29
kerning first=214 second=87 amount=-0.13
kerning first=214 second=88 amount=-0.03
kerning first=214 second=89 amount=-0.61
kerning first=216 second=65 amount=-0.13
kerning first=217 second=65 amount=-0.22
kerning first=218 second=44 amount=-0.19
kerning first=218 second=46 amount=-0.19
kerning first=218 second=65 amount=-0.22
kerning first=219 second=65 amount=-0.22
kerning first=220 second=44 amount=-0.19
kerning first=220 second=46 amount=-0.19
kerning first=220 second=65 amount=-0.22
kerning first=1040 second=1058 amount=-1.02
kerning first=1043 second=1040 amount=-1.76
kerning first=1058 second=1040 amount=-1.25
kerning first=1059 second=1060 amount=-0.77
kerning first=1060 second=1051 amount=-1.5
kerning first=1069 second=1056 amount=-0.74
kerning first=8217 second=44 amount=-1.12
kerning first=8217 second=46 amount=-1.09
kerning first=8217 second=65 amount=-1.25
kerning first=8217 second=193 amount=-1.25
kerning first=8217 second=196 amount=-1.25
kerning first=8217 second=197 amount=-1.25
kerning first=8217 second=198 amount=-1.25
kerning first=8220 second=65 amount=-0.58
kerning first=8220 second=84 amount=1.09
kerning first=8220 second=86 amount=1.41
kerning first=8220 second=87 amount=1.47
kerning first=8220 second=89 amount=1.12
kerning first=8220 second=193 amount=-0.58
kerning first=8220 second=196 amount=-0.58
kerning first=8220 second=197 amount=-0.58
kerning first=8220 second=198 amount=-0.58
kerning first=8221 second=65 amount=-1.25
kerning first=8221 second=84 amount=0.38
kerning first=8221 second=86 amount=0.74
kerning first=8221 second=87 amount=0.8
kerning first=8221 second=89 amount=0.48
kerning first=8221 second=193 amount=-1.25
kerning first=8221 second=196 amount=-1.25
kerning first=8221 second=197 amount=-1.25
kerning first=8221 second=198 amount=-1.25
kerning first=8222 second=65 amount=1.06
kerning first=8222 second=84 amount=-1.41
kerning first=8222 second=86 amount=-1.41
kerning first=8222 second=87 amount=-0.58
kerning first=8222 second=89 amount=-1.82
kerning first=8222 second=198 amount=1.06