<font>
  <info face="font" size="120" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="123" base="103" scaleW="1079" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="89">
    <char id="97" x="2" y="2" width="54" height="89" xoffset="1" yoffset="19" xadvance="52" page="0" chnl="15"/>
    <char id="98" x="2" y="93" width="66" height="85" xoffset="-7" yoffset="19" xadvance="56" page="0" chnl="15"/>
    <char id="99" x="58" y="2" width="58" height="84" xoffset="-4" yoffset="22" xadvance="45" page="0" chnl="15"/>
    <char id="100" x="2" y="180" width="66" height="87" xoffset="-7" yoffset="20" xadvance="53" page="0" chnl="15"/>
    <char id="101" x="2" y="269" width="58" height="94" xoffset="-3" yoffset="17" xadvance="52" page="0" chnl="15"/>
    <char id="102" x="2" y="365" width="58" height="89" xoffset="-2" yoffset="16" xadvance="50" page="0" chnl="15"/>
    <char id="103" x="62" y="269" width="65" height="92" xoffset="-4" yoffset="19" xadvance="58" page="0" chnl="15"/>
    <char id="104" x="62" y="363" width="57" height="95" xoffset="-1" yoffset="13" xadvance="55" page="0" chnl="15"/>
    <char id="105" x="121" y="363" width="23" height="84" xoffset="3" yoffset="23" xadvance="28" page="0" chnl="15"/>
    <char id="106" x="70" y="88" width="56" height="91" xoffset="-4" yoffset="16" xadvance="48" page="0" chnl="15"/>
    <char id="107" x="128" y="2" width="63" height="91" xoffset="1" yoffset="17" xadvance="57" page="0" chnl="15"/>
    <char id="108" x="128" y="95" width="45" height="89" xoffset="3" yoffset="21" xadvance="36" page="0" chnl="15"/>
    <char id="109" x="129" y="186" width="75" height="87" xoffset="1" yoffset="19" xadvance="77" page="0" chnl="15"/>
    <char id="110" x="129" y="275" width="61" height="83" xoffset="1" yoffset="23" xadvance="61" page="0" chnl="15"/>
    <char id="111" x="175" y="95" width="76" height="86" xoffset="-6" yoffset="21" xadvance="65" page="0" chnl="15"/>
    <char id="112" x="193" y="2" width="67" height="87" xoffset="-9" yoffset="19" xadvance="51" page="0" chnl="15"/>
    <char id="113" x="146" y="360" width="76" height="86" xoffset="-5" yoffset="21" xadvance="68" page="0" chnl="15"/>
    <char id="114" x="206" y="183" width="75" height="87" xoffset="-8" yoffset="19" xadvance="56" page="0" chnl="15"/>
    <char id="115" x="262" y="2" width="51" height="94" xoffset="-4" yoffset="17" xadvance="42" page="0" chnl="15"/>
    <char id="116" x="224" y="272" width="51" height="90" xoffset="-7" yoffset="16" xadvance="38" page="0" chnl="15"/>
    <char id="117" x="224" y="364" width="54" height="93" xoffset="3" yoffset="14" xadvance="59" page="0" chnl="15"/>
    <char id="118" x="277" y="272" width="63" height="89" xoffset="-1" yoffset="17" xadvance="50" page="0" chnl="15"/>
    <char id="119" x="280" y="363" width="91" height="87" xoffset="-1" yoffset="20" xadvance="82" page="0" chnl="15"/>
    <char id="120" x="283" y="98" width="78" height="85" xoffset="-7" yoffset="18" xadvance="58" page="0" chnl="15"/>
    <char id="121" x="315" y="2" width="71" height="89" xoffset="-5" yoffset="16" xadvance="50" page="0" chnl="15"/>
    <char id="122" x="342" y="185" width="58" height="86" xoffset="0" yoffset="22" xadvance="55" page="0" chnl="15"/>
    <char id="65" x="363" y="93" width="54" height="89" xoffset="0" yoffset="19" xadvance="50" page="0" chnl="15"/>
    <char id="66" x="342" y="273" width="67" height="87" xoffset="-8" yoffset="19" xadvance="56" page="0" chnl="15"/>
    <char id="67" x="402" y="184" width="58" height="84" xoffset="-3" yoffset="22" xadvance="48" page="0" chnl="15"/>
    <char id="68" x="388" y="2" width="66" height="87" xoffset="-5" yoffset="20" xadvance="56" page="0" chnl="15"/>
    <char id="69" x="373" y="362" width="56" height="92" xoffset="-4" yoffset="17" xadvance="47" page="0" chnl="15"/>
    <char id="70" x="419" y="91" width="51" height="91" xoffset="0" yoffset="16" xadvance="44" page="0" chnl="15"/>
    <char id="71" x="411" y="270" width="69" height="89" xoffset="-4" yoffset="19" xadvance="62" page="0" chnl="15"/>
    <char id="72" x="431" y="361" width="58" height="93" xoffset="1" yoffset="16" xadvance="57" page="0" chnl="15"/>
    <char id="73" x="462" y="184" width="23" height="84" xoffset="4" yoffset="23" xadvance="28" page="0" chnl="15"/>
    <char id="74" x="472" y="2" width="56" height="91" xoffset="-5" yoffset="16" xadvance="46" page="0" chnl="15"/>
    <char id="75" x="487" y="95" width="64" height="91" xoffset="2" yoffset="17" xadvance="59" page="0" chnl="15"/>
    <char id="76" x="70" y="181" width="46" height="86" xoffset="2" yoffset="23" xadvance="39" page="0" chnl="15"/>
    <char id="77" x="530" y="2" width="76" height="90" xoffset="4" yoffset="16" xadvance="73" page="0" chnl="15"/>
    <char id="78" x="482" y="270" width="58" height="87" xoffset="2" yoffset="19" xadvance="61" page="0" chnl="15"/>
    <char id="79" x="491" y="359" width="76" height="86" xoffset="-6" yoffset="21" xadvance="65" page="0" chnl="15"/>
    <char id="80" x="542" y="188" width="66" height="87" xoffset="-8" yoffset="19" xadvance="50" page="0" chnl="15"/>
    <char id="81" x="553" y="94" width="76" height="86" xoffset="-5" yoffset="21" xadvance="67" page="0" chnl="15"/>
    <char id="82" x="608" y="2" width="69" height="88" xoffset="-9" yoffset="19" xadvance="54" page="0" chnl="15"/>
    <char id="83" x="569" y="277" width="51" height="96" xoffset="-4" yoffset="14" xadvance="42" page="0" chnl="15"/>
    <char id="84" x="610" y="182" width="51" height="90" xoffset="-4" yoffset="16" xadvance="40" page="0" chnl="15"/>
    <char id="85" x="569" y="375" width="55" height="93" xoffset="3" yoffset="14" xadvance="58" page="0" chnl="15"/>
    <char id="86" x="622" y="274" width="62" height="90" xoffset="-4" yoffset="18" xadvance="49" page="0" chnl="15"/>
    <char id="87" x="631" y="92" width="92" height="88" xoffset="-6" yoffset="18" xadvance="76" page="0" chnl="15"/>
    <char id="88" x="663" y="182" width="80" height="89" xoffset="-9" yoffset="16" xadvance="51" page="0" chnl="15"/>
    <char id="89" x="626" y="366" width="67" height="89" xoffset="-7" yoffset="18" xadvance="49" page="0" chnl="15"/>
    <char id="90" x="679" y="2" width="56" height="86" xoffset="-1" yoffset="21" xadvance="51" page="0" chnl="15"/>
    <char id="33" x="283" y="185" width="25" height="84" xoffset="4" yoffset="20" xadvance="29" page="0" chnl="15"/>
    <char id="59" x="121" y="449" width="26" height="61" xoffset="2" yoffset="57" xadvance="32" page="0" chnl="15"/>
    <char id="37" x="686" y="273" width="77" height="91" xoffset="1" yoffset="16" xadvance="77" page="0" chnl="15"/>
    <char id="58" x="253" y="98" width="26" height="48" xoffset="3" yoffset="57" xadvance="32" page="0" chnl="15"/>
    <char id="63" x="725" y="90" width="45" height="84" xoffset="2" yoffset="21" xadvance="47" page="0" chnl="15"/>
    <char id="42" x="149" y="470" width="36" height="37" xoffset="4" yoffset="20" xadvance="43" page="0" chnl="15"/>
    <char id="40" x="695" y="366" width="45" height="110" xoffset="4" yoffset="9" xadvance="41" page="0" chnl="15"/>
    <char id="41" x="742" y="366" width="45" height="110" xoffset="-6" yoffset="9" xadvance="41" page="0" chnl="15"/>
    <char id="95" x="2" y="456" width="58" height="26" xoffset="-1" yoffset="84" xadvance="56" page="0" chnl="15"/>
    <char id="43" x="62" y="460" width="41" height="41" xoffset="2" yoffset="44" xadvance="44" page="0" chnl="15"/>
    <char id="45" x="2" y="484" width="41" height="24" xoffset="1" yoffset="52" xadvance="44" page="0" chnl="15"/>
    <char id="61" x="187" y="459" width="44" height="48" xoffset="-1" yoffset="41" xadvance="43" page="0" chnl="15"/>
    <char id="46" x="542" y="277" width="25" height="21" xoffset="4" yoffset="84" xadvance="32" page="0" chnl="15"/>
    <char id="44" x="542" y="300" width="25" height="36" xoffset="5" yoffset="82" xadvance="32" page="0" chnl="15"/>
    <char id="47" x="745" y="176" width="68" height="89" xoffset="-4" yoffset="16" xadvance="55" page="0" chnl="15"/>
    <char id="124" x="772" y="2" width="23" height="106" xoffset="3" yoffset="10" xadvance="28" page="0" chnl="15"/>
    <char id="34" x="233" y="470" width="45" height="33" xoffset="7" yoffset="13" xadvance="57" page="0" chnl="15"/>
    <char id="39" x="280" y="470" width="25" height="36" xoffset="3" yoffset="13" xadvance="32" page="0" chnl="15"/>
    <char id="64" x="765" y="267" width="98" height="96" xoffset="-3" yoffset="15" xadvance="91" page="0" chnl="15"/>
    <char id="35" x="789" y="365" width="72" height="93" xoffset="0" yoffset="13" xadvance="70" page="0" chnl="15"/>
    <char id="36" x="863" y="365" width="59" height="97" xoffset="-2" yoffset="13" xadvance="52" page="0" chnl="15"/>
    <char id="94" x="307" y="478" width="42" height="29" xoffset="-2" yoffset="17" xadvance="37" page="0" chnl="15"/>
    <char id="38" x="797" y="2" width="61" height="85" xoffset="2" yoffset="22" xadvance="62" page="0" chnl="15"/>
    <char id="123" x="815" y="89" width="46" height="118" xoffset="3" yoffset="0" xadvance="49" page="0" chnl="15"/>
    <char id="125" x="863" y="2" width="46" height="118" xoffset="1" yoffset="0" xadvance="48" page="0" chnl="15"/>
    <char id="91" x="863" y="122" width="47" height="121" xoffset="0" yoffset="2" xadvance="42" page="0" chnl="15"/>
    <char id="93" x="912" y="2" width="47" height="121" xoffset="-1" yoffset="2" xadvance="46" page="0" chnl="15"/>
    <char id="49" x="865" y="245" width="48" height="87" xoffset="1" yoffset="21" xadvance="45" page="0" chnl="15"/>
    <char id="50" x="912" y="125" width="47" height="84" xoffset="0" yoffset="23" xadvance="46" page="0" chnl="15"/>
    <char id="51" x="915" y="211" width="50" height="83" xoffset="-2" yoffset="21" xadvance="47" page="0" chnl="15"/>
    <char id="52" x="961" y="2" width="57" height="85" xoffset="-4" yoffset="20" xadvance="51" page="0" chnl="15"/>
    <char id="53" x="961" y="89" width="51" height="87" xoffset="-2" yoffset="17" xadvance="48" page="0" chnl="15"/>
    <char id="54" x="924" y="296" width="57" height="84" xoffset="-3" yoffset="21" xadvance="50" page="0" chnl="15"/>
    <char id="55" x="967" y="178" width="53" height="89" xoffset="-6" yoffset="17" xadvance="41" page="0" chnl="15"/>
    <char id="56" x="1014" y="89" width="62" height="86" xoffset="-2" yoffset="20" xadvance="56" page="0" chnl="15"/>
    <char id="57" x="1020" y="2" width="57" height="84" xoffset="-3" yoffset="21" xadvance="51" page="0" chnl="15"/>
    <char id="48" x="924" y="382" width="76" height="86" xoffset="-6" yoffset="21" xadvance="65" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="-6" yoffset="21" xadvance="33" page="0" chnl="15"/>
  </chars>
</font>