<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0" name="img/idle">
        <file id="0" name="img/idle/shadow.png" width="48" height="234" pivot_x="0.5" pivot_y="0.5"/>
        <file id="1" name="img/idle/body1.png" width="274" height="160" pivot_x="0.911555" pivot_y="0.5"/>
        <file id="2" name="img/idle/arm-a1.png" width="11" height="113" pivot_x="0.666667" pivot_y="0.960177"/>
        <file id="3" name="img/idle/eyes.png" width="16" height="34" pivot_x="0.5" pivot_y="0.5"/>
        <file id="4" name="img/idle/foot-a.png" width="11" height="25" pivot_x="0.454545" pivot_y="0.795918"/>
        <file id="5" name="img/idle/leg-a1.png" width="69" height="13" pivot_x="0.065693" pivot_y="0.653846"/>
        <file id="6" name="img/idle/mouth1.png" width="17" height="45" pivot_x="0.735296" pivot_y="0.5"/>
        <file id="7" name="img/idle/mouth2.png" width="20" height="49" pivot_x="0.5" pivot_y="0.5"/>
        <file id="8" name="img/idle/cookie.png" width="35" height="35" pivot_x="0.434783" pivot_y="0.652174"/>
    </folder>
    <folder id="1" name="img/run">
        <file id="0" name="img/run/run-body1.png" width="96" height="57" pivot_x="0.929742" pivot_y="0.449761"/>
        <file id="1" name="img/run/run-body2.png" width="98" height="57" pivot_x="0.923077" pivot_y="0.543689"/>
        <file id="2" name="img/run/run-body3.png" width="94" height="57" pivot_x="0.888283" pivot_y="0.422414"/>
        <file id="3" name="img/run/run-arm-a1.png" width="5" height="30" pivot_x="0.307692" pivot_y="0.086022"/>
        <file id="4" name="img/run/run-foot-a1.png" width="4" height="12" pivot_x="0.357142" pivot_y="0.111112"/>
        <file id="5" name="img/run/run-leg-a1.png" width="18" height="8" pivot_x="0.1" pivot_y="0.709678"/>
        <file id="6" name="img/run/run-leg-a2.png" width="19" height="6" pivot_x="0.06579" pivot_y="0.608695"/>
        <file id="7" name="img/run/run-leg-a3.png" width="10" height="10" pivot_x="0.102564" pivot_y="0.384615"/>
        <file id="8" name="img/run/run-leg-a4.png" width="12" height="11" pivot_x="0.133333" pivot_y="0.571429"/>
        <file id="9" name="img/run/run-arm-b.png" width="13" height="28" pivot_x="0.82" pivot_y="0.9375"/>
        <file id="10" name="img/run/run-cookie.png" width="9" height="9" pivot_x="0.411765" pivot_y="0.676471"/>
    </folder>
    <folder id="2" name="img/slide">
        <file id="0" name="img/slide/slide-body.png" width="111" height="79" pivot_x="0.78458" pivot_y="0.407643"/>
        <file id="1" name="img/slide/slide-coffin.png" width="199" height="85" pivot_x="0.398742" pivot_y="0.563422"/>
        <file id="2" name="img/slide/slide-shdaow.png" width="32" height="56" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="3" name="img/ski">
        <file id="0" name="img/ski/ski-front.png" width="71" height="44" pivot_x="0.823943" pivot_y="0.460227"/>
        <file id="1" name="img/ski/ski-side.png" width="67" height="67" pivot_x="0.816479" pivot_y="0.314607"/>
    </folder>
    <folder id="4" name="img/shuttle">
        <file id="0" name="img/shuttle/shuttle-body-b.png" width="80" height="61" pivot_x="0.851995" pivot_y="0.5"/>
        <file id="1" name="img/shuttle/shuttle-body-a.png" width="109" height="61" pivot_x="0.7912" pivot_y="0.5"/>
        <file id="2" name="img/shuttle/shuttle-jet-pack-a.png" width="38" height="70" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="5" name="img/fly">
        <file id="0" name="img/fly/fly-plane.png" width="53" height="123" pivot_x="0.5" pivot_y="0"/>
        <file id="1" name="img/fly/fly-pilot.png" width="39" height="33" pivot_x="0.884615" pivot_y="0.469231"/>
        <file id="2" name="img/fly/fly-hand.png" width="15" height="10" pivot_x="0.083333" pivot_y="0.894737"/>
    </folder>
    <entity id="0" name="lax">
        <obj_info name="root_001" type="bone" w="16.264" h="2.5"/>
        <obj_info name="body_000" type="bone" w="40.8783" h="2.5"/>
        <obj_info name="leg a_000" type="bone" w="22.1836" h="2.5"/>
        <obj_info name="foot a_000" type="bone" w="9.75335" h="2.5"/>
        <obj_info name="leg b_000" type="bone" w="20.1354" h="2.5"/>
        <obj_info name="foot b_000" type="bone" w="9.83585" h="2.5"/>
        <obj_info name="arm a_000" type="bone" w="28.3638" h="2.5"/>
        <obj_info name="bone_000" type="bone" w="22.1775" h="2.5"/>
        <obj_info name="bone_001" type="bone" w="25.3353" h="2.5"/>
        <obj_info name="bone_002" type="bone" w="14.718" h="2.5"/>
        <obj_info name="bone_003" type="bone" w="10.9568" h="2.5"/>
        <obj_info name="bone_004" type="bone" w="26.6668" h="2.5"/>
        <obj_info name="bone_005" type="bone" w="31.8223" h="2.5"/>
        <obj_info name="root" type="bone" w="47.973" h="5"/>
        <obj_info name="body" type="bone" w="111.843" h="5"/>
        <obj_info name="arm a" type="bone" w="111.301" h="5"/>
        <obj_info name="arm b" type="bone" w="96.5195" h="5"/>
        <obj_info name="face" type="bone" w="24.6552" h="5"/>
        <obj_info name="leg a" type="bone" w="80.211" h="5"/>
        <obj_info name="foot a" type="bone" w="30.8217" h="5"/>
        <obj_info name="leg b" type="bone" w="78.8075" h="5"/>
        <obj_info name="foot b" type="bone" w="31.9085" h="5"/>
        <animation id="0" name="fly" length="1000" interval="50">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="2" key="0"/>
                    <bone_ref id="1" parent="0" timeline="4" key="0"/>
                    <bone_ref id="2" parent="1" timeline="5" key="0"/>
                    <object_ref id="0" parent="1" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="3" key="0" z_index="2"/>
                </key>
            </mainline>
            <timeline id="0" name="ski-front">
                <key id="0" spin="0">
                    <object folder="5" file="0" x="21.052093" y="80" angle="180"/>
                </key>
            </timeline>
            <timeline id="1" name="shuttle-jet-pack-a">
                <key id="0" spin="0">
                    <object folder="5" file="1" x="-6.41851" y="4.663304" angle="169.347678"/>
                </key>
            </timeline>
            <timeline id="2" obj="7" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="13" y="-23.052093" angle="90"/>
                </key>
            </timeline>
            <timeline id="3" name="fly-hand">
                <key id="0" spin="0">
                    <object folder="5" file="2" x="0.811422" y="0.029784" angle="32.493616"/>
                </key>
            </timeline>
            <timeline id="4" obj="8" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="39.05675" y="-2.876709" angle="27.467838"/>
                </key>
            </timeline>
            <timeline id="5" obj="9" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="5.639816" y="5.718556" angle="42.896217"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="shuttle 1" length="1000" interval="50">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="2" key="0"/>
                    <object_ref id="0" parent="0" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="0" key="0" z_index="1"/>
                </key>
            </mainline>
            <timeline id="0" name="ski-front">
                <key id="0" spin="0">
                    <object folder="4" file="1" x="4.302093" y="-0.75" angle="180"/>
                </key>
            </timeline>
            <timeline id="1" name="shuttle-jet-pack-a">
                <key id="0" spin="0">
                    <object folder="4" file="2" x="42.330646" y="-0.145162" angle="180"/>
                </key>
            </timeline>
            <timeline id="2" obj="7" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone y="0.040327" angle="90"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="shuttle 2" length="1000" interval="50">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="2" key="0"/>
                    <object_ref id="0" parent="0" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="0" key="0" z_index="1"/>
                </key>
            </mainline>
            <timeline id="0" name="ski-front">
                <key id="0" spin="0">
                    <object folder="4" file="0" x="4.302093" y="-0.75" angle="180"/>
                </key>
            </timeline>
            <timeline id="1" name="shuttle-jet-pack-a">
                <key id="0" spin="0">
                    <object folder="4" file="2" x="42.330646" y="-0.145162" angle="180"/>
                </key>
            </timeline>
            <timeline id="2" obj="7" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone y="5.040323" angle="90"/>
                </key>
            </timeline>
        </animation>
        <animation id="3" name="ski 1" length="1000" interval="50">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="2" key="0"/>
                    <object_ref id="0" parent="0" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="0" key="0" z_index="1"/>
                </key>
            </mainline>
            <timeline id="0" name="ski-front">
                <key id="0" spin="0">
                    <object folder="3" file="0" x="-13.657613" y="0.215676" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="shadow_001">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-11.5" angle="0" scale_x="0.408468" scale_y="0.173477"/>
                </key>
            </timeline>
            <timeline id="2" obj="10" name="bone_003" object_type="bone">
                <key id="0" spin="0">
                    <bone angle="270"/>
                </key>
            </timeline>
        </animation>
        <animation id="4" name="ski 2" length="1000" interval="50">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="2" key="0"/>
                    <object_ref id="0" parent="0" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="0" key="0" z_index="1"/>
                </key>
            </mainline>
            <timeline id="0" name="ski-front">
                <key id="0" spin="0">
                    <object folder="3" file="1" x="-11.954516" y="-0.261862" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="shadow_001">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-11.5" angle="0" scale_x="0.408468" scale_y="0.173477"/>
                </key>
            </timeline>
            <timeline id="2" obj="10" name="bone_003" object_type="bone">
                <key id="0" spin="0">
                    <bone angle="270"/>
                </key>
            </timeline>
        </animation>
        <animation id="5" name="slide pyramid" length="1000" interval="50">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="3" key="0"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="2" key="0" z_index="2"/>
                </key>
            </mainline>
            <timeline id="0" name="slide-body">
                <key id="0" spin="0">
                    <object folder="2" file="1" x="-88.537538" y="7.263389" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="slide-shdaow">
                <key id="0" spin="0">
                    <object folder="2" file="2" x="-91.972223" y="5.092593" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="slide-body_000">
                <key id="0" spin="0">
                    <object folder="2" file="0" x="-103" y="9.937476" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" obj="11" name="bone_004" object_type="bone">
                <key id="0" spin="0">
                    <bone angle="270"/>
                </key>
            </timeline>
        </animation>
        <animation id="6" name="jump" length="400" interval="25">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="6" key="0"/>
                    <bone_ref id="1" parent="0" timeline="7" key="0"/>
                    <bone_ref id="2" parent="1" timeline="12" key="0"/>
                    <bone_ref id="3" parent="0" timeline="10" key="0"/>
                    <bone_ref id="4" parent="3" timeline="11" key="0"/>
                    <bone_ref id="5" parent="0" timeline="8" key="0"/>
                    <bone_ref id="6" parent="5" timeline="9" key="0"/>
                    <object_ref id="0" parent="5" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="3" key="2" z_index="1"/>
                    <object_ref id="2" parent="3" timeline="4" key="0" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="5" key="2" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="0" key="0" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="1" key="2" z_index="5"/>
                </key>
                <key id="1" time="25">
                    <bone_ref id="0" timeline="6" key="0"/>
                    <bone_ref id="1" parent="0" timeline="7" key="0"/>
                    <bone_ref id="2" parent="1" timeline="12" key="1"/>
                    <bone_ref id="3" parent="0" timeline="10" key="0"/>
                    <bone_ref id="4" parent="3" timeline="11" key="0"/>
                    <bone_ref id="5" parent="0" timeline="8" key="0"/>
                    <bone_ref id="6" parent="5" timeline="9" key="0"/>
                    <object_ref id="0" parent="5" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="3" key="2" z_index="1"/>
                    <object_ref id="2" parent="3" timeline="4" key="0" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="5" key="2" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="0" key="0" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="1" key="2" z_index="5"/>
                </key>
                <key id="2" time="50">
                    <bone_ref id="0" timeline="6" key="0"/>
                    <bone_ref id="1" parent="0" timeline="7" key="0"/>
                    <bone_ref id="2" parent="1" timeline="12" key="1"/>
                    <bone_ref id="3" parent="0" timeline="10" key="0"/>
                    <bone_ref id="4" parent="3" timeline="11" key="1"/>
                    <bone_ref id="5" parent="0" timeline="8" key="0"/>
                    <bone_ref id="6" parent="5" timeline="9" key="1"/>
                    <object_ref id="0" parent="5" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="3" key="2" z_index="1"/>
                    <object_ref id="2" parent="3" timeline="4" key="0" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="5" key="2" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="0" key="1" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="1" key="2" z_index="5"/>
                </key>
                <key id="3" time="100">
                    <bone_ref id="0" timeline="6" key="1"/>
                    <bone_ref id="1" parent="0" timeline="7" key="1"/>
                    <bone_ref id="2" parent="1" timeline="12" key="2"/>
                    <bone_ref id="3" parent="0" timeline="10" key="1"/>
                    <bone_ref id="4" parent="3" timeline="11" key="2"/>
                    <bone_ref id="5" parent="0" timeline="8" key="1"/>
                    <bone_ref id="6" parent="5" timeline="9" key="2"/>
                    <object_ref id="0" parent="5" timeline="2" key="1" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="3" key="0" z_index="1"/>
                    <object_ref id="2" parent="3" timeline="4" key="1" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="5" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="0" key="2" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="1" key="0" z_index="5"/>
                </key>
                <key id="4" time="300">
                    <bone_ref id="0" timeline="6" key="2"/>
                    <bone_ref id="1" parent="0" timeline="7" key="2"/>
                    <bone_ref id="2" parent="1" timeline="12" key="3"/>
                    <bone_ref id="3" parent="0" timeline="10" key="2"/>
                    <bone_ref id="4" parent="3" timeline="11" key="3"/>
                    <bone_ref id="5" parent="0" timeline="8" key="2"/>
                    <bone_ref id="6" parent="5" timeline="9" key="3"/>
                    <object_ref id="0" parent="5" timeline="2" key="2" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="3" key="1" z_index="1"/>
                    <object_ref id="2" parent="3" timeline="4" key="2" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="5" key="1" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="0" key="3" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="1" key="1" z_index="5"/>
                </key>
                <key id="5" time="350">
                    <bone_ref id="0" timeline="6" key="3"/>
                    <bone_ref id="1" parent="0" timeline="7" key="3"/>
                    <bone_ref id="2" parent="1" timeline="12" key="4"/>
                    <bone_ref id="3" parent="0" timeline="10" key="3"/>
                    <bone_ref id="4" parent="3" timeline="11" key="4"/>
                    <bone_ref id="5" parent="0" timeline="8" key="3"/>
                    <bone_ref id="6" parent="5" timeline="9" key="4"/>
                    <object_ref id="0" parent="5" timeline="2" key="3" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="3" key="2" z_index="1"/>
                    <object_ref id="2" parent="3" timeline="4" key="3" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="5" key="2" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="0" key="4" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="1" key="2" z_index="5"/>
                </key>
                <key id="6" time="400">
                    <bone_ref id="0" timeline="6" key="3"/>
                    <bone_ref id="1" parent="0" timeline="7" key="3"/>
                    <bone_ref id="2" parent="1" timeline="12" key="5"/>
                    <bone_ref id="3" parent="0" timeline="10" key="3"/>
                    <bone_ref id="4" parent="3" timeline="11" key="4"/>
                    <bone_ref id="5" parent="0" timeline="8" key="3"/>
                    <bone_ref id="6" parent="5" timeline="9" key="4"/>
                    <object_ref id="0" parent="5" timeline="2" key="3" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="3" key="2" z_index="1"/>
                    <object_ref id="2" parent="3" timeline="4" key="3" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="5" key="2" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="0" key="4" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="1" key="2" z_index="5"/>
                </key>
            </mainline>
            <timeline id="0" name="run-body1">
                <key id="0" spin="0">
                    <object folder="1" file="2" x="1.274465" y="-2.099245" angle="193.038657"/>
                </key>
                <key id="1" time="50" spin="0">
                    <object folder="1" file="1" x="1.274465" y="-2.099245" angle="193.038657"/>
                </key>
                <key id="2" time="100" spin="0">
                    <object folder="1" file="1" x="1.274465" y="-2.099245" angle="193.038657"/>
                </key>
                <key id="3" time="300" spin="0">
                    <object folder="1" file="1" x="1.274465" y="-2.099245" angle="193.038657"/>
                </key>
                <key id="4" time="350" spin="0">
                    <object folder="1" file="2" x="1.274465" y="-2.099245" angle="193.038657"/>
                </key>
            </timeline>
            <timeline id="1" name="run-arm-a1">
                <key id="0" time="100" spin="0">
                    <object folder="1" file="3" x="1.244981" y="-0.415664" angle="277.653971"/>
                </key>
                <key id="1" time="300" spin="0">
                    <object folder="1" file="3" x="1.244981" y="-0.415664" angle="277.653971"/>
                </key>
                <key id="2" time="350" spin="0">
                    <object folder="1" file="3" x="1.244981" y="-0.415664" angle="277.653971"/>
                </key>
            </timeline>
            <timeline id="2" name="run-leg-a2">
                <key id="0" spin="0">
                    <object folder="1" file="8" x="0.046754" y="-0.458131" angle="2.178532" scale_x="1.140258"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="1" file="6" x="0.046754" y="-0.458131" angle="2.178532"/>
                </key>
                <key id="2" time="300" spin="0">
                    <object folder="1" file="6" x="0.046754" y="-0.458131" angle="2.178532"/>
                </key>
                <key id="3" time="350" spin="0">
                    <object folder="1" file="8" x="0.046754" y="-0.458131" angle="2.178532" scale_x="1.140258"/>
                </key>
            </timeline>
            <timeline id="3" name="run-foot-a1">
                <key id="0" time="100" spin="0">
                    <object folder="1" file="4" x="0.015541" y="0.73104" angle="270.894425" scale_y="0.8"/>
                </key>
                <key id="1" time="300" spin="0">
                    <object folder="1" file="4" x="0.015541" y="0.73104" angle="270.894425" scale_y="0.8"/>
                </key>
                <key id="2" time="350" spin="0">
                    <object folder="1" file="4" x="0.015541" y="0.73104" angle="270.894425" scale_y="0.8"/>
                </key>
            </timeline>
            <timeline id="4" name="run-leg-a3">
                <key id="0" spin="0">
                    <object folder="1" file="7" x="0.840744" y="-2.132169" angle="23.049649" scale_x="1.354974"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="1" file="6" x="0.840744" y="-2.132169" angle="23.049649"/>
                </key>
                <key id="2" time="300" spin="0">
                    <object folder="1" file="6" x="0.840744" y="-2.132169" angle="23.049649"/>
                </key>
                <key id="3" time="350" spin="0">
                    <object folder="1" file="7" x="0.840744" y="-2.132169" angle="23.049649" scale_x="1.354974"/>
                </key>
            </timeline>
            <timeline id="5" name="run-foot-a1_000">
                <key id="0" time="100" spin="0">
                    <object folder="1" file="4" x="0.198554" y="0.276666" angle="274.660827" scale_y="0.8"/>
                </key>
                <key id="1" time="300" spin="0">
                    <object folder="1" file="4" x="0.198554" y="0.276666" angle="274.660827" scale_y="0.8"/>
                </key>
                <key id="2" time="350" spin="0">
                    <object folder="1" file="4" x="0.198554" y="0.276666" angle="274.660827" scale_y="0.8"/>
                </key>
            </timeline>
            <timeline id="6" obj="0" name="root_001" object_type="bone">
                <key id="0" spin="0">
                    <bone angle="270"/>
                </key>
                <key id="1" time="100" spin="0">
                    <bone y="25" angle="270"/>
                </key>
                <key id="2" time="300" spin="0">
                    <bone y="25" angle="270"/>
                </key>
                <key id="3" time="350" spin="0">
                    <bone angle="270"/>
                </key>
            </timeline>
            <timeline id="7" obj="1" name="body_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-19.429688" y="-1.953125" angle="166.961343"/>
                </key>
                <key id="1" time="100" spin="0">
                    <bone x="-21.679688" y="-1.953125" angle="166.961343"/>
                </key>
                <key id="2" time="300" spin="0">
                    <bone x="-21.679688" y="-1.953125" angle="166.961343"/>
                </key>
                <key id="3" time="350" spin="0">
                    <bone x="-16.429688" y="-1.953125" angle="166.961343"/>
                </key>
            </timeline>
            <timeline id="8" obj="2" name="leg a_000" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-12.148446" y="2.797654" angle="1.979905"/>
                </key>
                <key id="1" time="100" spin="0">
                    <bone x="-15.83788" y="4.059635" angle="347.850908"/>
                </key>
                <key id="2" time="300">
                    <bone x="-15.83788" y="4.059635" angle="347.850908"/>
                </key>
                <key id="3" time="350" spin="0">
                    <bone x="-12.148446" y="2.797654" angle="1.979905"/>
                </key>
            </timeline>
            <timeline id="9" obj="3" name="foot a_000" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="11.09293" y="-5.107969" angle="87.826318"/>
                </key>
                <key id="1" time="50" spin="-1">
                    <bone x="8.901583" y="-3.563794" angle="67.422571"/>
                </key>
                <key id="2" time="100" spin="0">
                    <bone x="17.803539" y="-1.326128" angle="47.018825"/>
                </key>
                <key id="3" time="300">
                    <bone x="17.803539" y="-1.326128" angle="47.018825"/>
                </key>
                <key id="4" time="350" spin="0">
                    <bone x="11.09293" y="-5.107969" angle="87.826318"/>
                </key>
            </timeline>
            <timeline id="10" obj="4" name="leg b_000" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-12.459945" y="-0.56912" angle="345.915552"/>
                </key>
                <key id="1" time="100" spin="0">
                    <bone x="-16.654047" y="5.96427" angle="329.045714"/>
                </key>
                <key id="2" time="300">
                    <bone x="-16.654047" y="5.96427" angle="329.045714"/>
                </key>
                <key id="3" time="350" spin="0">
                    <bone x="-12.459945" y="-0.56912" angle="345.915552"/>
                </key>
            </timeline>
            <timeline id="11" obj="5" name="foot b_000" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="10.926649" y="0.677403" angle="95.73998"/>
                </key>
                <key id="1" time="50" spin="-1">
                    <bone x="10.987089" y="-1.478186" angle="73.109599"/>
                </key>
                <key id="2" time="100" spin="0">
                    <bone x="16.772474" y="3.171309" angle="50.479218"/>
                </key>
                <key id="3" time="300">
                    <bone x="16.772474" y="3.171309" angle="50.479218"/>
                </key>
                <key id="4" time="350" spin="0">
                    <bone x="10.926649" y="0.677403" angle="95.73998"/>
                </key>
            </timeline>
            <timeline id="12" obj="6" name="arm a_000" object_type="bone">
                <key id="0">
                    <bone x="38.004808" y="10.092724" angle="136.294214"/>
                </key>
                <key id="1" time="25">
                    <bone x="40.098107" y="8.584354" angle="217.655324"/>
                </key>
                <key id="2" time="100" spin="0">
                    <bone x="46.378006" y="4.059242" angle="354.359434"/>
                </key>
                <key id="3" time="300" spin="-1">
                    <bone x="46.378006" y="4.059242" angle="354.359434"/>
                </key>
                <key id="4" time="350" spin="-1">
                    <bone x="38.004808" y="10.092724" angle="324.790999"/>
                </key>
                <key id="5" time="400" spin="-1">
                    <bone x="38.004808" y="10.092724" angle="200.993481"/>
                </key>
            </timeline>
        </animation>
        <animation id="7" name="idle" length="2400" interval="50">
            <mainline>
                <key id="0" curve_type="cubic" c1="0" c2="0.995305">
                    <bone_ref id="0" timeline="10" key="0"/>
                    <bone_ref id="1" parent="0" timeline="11" key="0"/>
                    <bone_ref id="2" parent="1" timeline="14" key="0"/>
                    <bone_ref id="3" parent="1" timeline="12" key="0"/>
                    <bone_ref id="4" parent="1" timeline="13" key="0"/>
                    <bone_ref id="5" parent="0" timeline="15" key="0"/>
                    <bone_ref id="6" parent="5" timeline="16" key="0"/>
                    <bone_ref id="7" parent="0" timeline="17" key="0"/>
                    <bone_ref id="8" parent="7" timeline="18" key="0"/>
                    <object_ref id="0" parent="4" timeline="19" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="9" key="0" z_index="1"/>
                    <object_ref id="2" parent="7" timeline="5" key="0" z_index="2"/>
                    <object_ref id="3" parent="6" timeline="6" key="0" z_index="3"/>
                    <object_ref id="4" parent="8" timeline="7" key="0" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="8" key="0" z_index="5"/>
                    <object_ref id="6" parent="5" timeline="4" key="0" z_index="6"/>
                    <object_ref id="7" parent="3" timeline="1" key="0" z_index="7"/>
                    <object_ref id="8" parent="1" timeline="0" key="0" z_index="8"/>
                    <object_ref id="9" parent="2" timeline="2" key="0" z_index="9"/>
                    <object_ref id="10" parent="2" timeline="3" key="0" z_index="10"/>
                </key>
                <key id="1" time="600">
                    <bone_ref id="0" timeline="10" key="1"/>
                    <bone_ref id="1" parent="0" timeline="11" key="1"/>
                    <bone_ref id="2" parent="1" timeline="14" key="1"/>
                    <bone_ref id="3" parent="1" timeline="12" key="1"/>
                    <bone_ref id="4" parent="1" timeline="13" key="1"/>
                    <bone_ref id="5" parent="0" timeline="15" key="1"/>
                    <bone_ref id="6" parent="5" timeline="16" key="1"/>
                    <bone_ref id="7" parent="0" timeline="17" key="1"/>
                    <bone_ref id="8" parent="7" timeline="18" key="1"/>
                    <object_ref id="0" parent="4" timeline="19" key="1" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="9" key="1" z_index="1"/>
                    <object_ref id="2" parent="7" timeline="5" key="1" z_index="2"/>
                    <object_ref id="3" parent="6" timeline="6" key="1" z_index="3"/>
                    <object_ref id="4" parent="8" timeline="7" key="1" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="8" key="1" z_index="5"/>
                    <object_ref id="6" parent="5" timeline="4" key="1" z_index="6"/>
                    <object_ref id="7" parent="3" timeline="1" key="1" z_index="7"/>
                    <object_ref id="8" parent="1" timeline="0" key="1" z_index="8"/>
                    <object_ref id="9" parent="2" timeline="2" key="1" z_index="9"/>
                    <object_ref id="10" parent="2" timeline="3" key="1" z_index="10"/>
                </key>
                <key id="2" time="1200" curve_type="cubic" c1="0" c2="0.995305">
                    <bone_ref id="0" timeline="10" key="1"/>
                    <bone_ref id="1" parent="0" timeline="11" key="2"/>
                    <bone_ref id="2" parent="1" timeline="14" key="1"/>
                    <bone_ref id="3" parent="1" timeline="12" key="2"/>
                    <bone_ref id="4" parent="1" timeline="13" key="2"/>
                    <bone_ref id="5" parent="0" timeline="15" key="1"/>
                    <bone_ref id="6" parent="5" timeline="16" key="1"/>
                    <bone_ref id="7" parent="0" timeline="17" key="1"/>
                    <bone_ref id="8" parent="7" timeline="18" key="1"/>
                    <object_ref id="0" parent="4" timeline="19" key="1" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="9" key="1" z_index="1"/>
                    <object_ref id="2" parent="7" timeline="5" key="2" z_index="2"/>
                    <object_ref id="3" parent="6" timeline="6" key="1" z_index="3"/>
                    <object_ref id="4" parent="8" timeline="7" key="1" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="8" key="1" z_index="5"/>
                    <object_ref id="6" parent="5" timeline="4" key="2" z_index="6"/>
                    <object_ref id="7" parent="3" timeline="1" key="1" z_index="7"/>
                    <object_ref id="8" parent="1" timeline="0" key="1" z_index="8"/>
                    <object_ref id="9" parent="2" timeline="2" key="1" z_index="9"/>
                    <object_ref id="10" parent="2" timeline="3" key="1" z_index="10"/>
                </key>
                <key id="3" time="1800">
                    <bone_ref id="0" timeline="10" key="2"/>
                    <bone_ref id="1" parent="0" timeline="11" key="3"/>
                    <bone_ref id="2" parent="1" timeline="14" key="2"/>
                    <bone_ref id="3" parent="1" timeline="12" key="3"/>
                    <bone_ref id="4" parent="1" timeline="13" key="3"/>
                    <bone_ref id="5" parent="0" timeline="15" key="2"/>
                    <bone_ref id="6" parent="5" timeline="16" key="2"/>
                    <bone_ref id="7" parent="0" timeline="17" key="2"/>
                    <bone_ref id="8" parent="7" timeline="18" key="2"/>
                    <object_ref id="0" parent="4" timeline="19" key="2" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="9" key="2" z_index="1"/>
                    <object_ref id="2" parent="7" timeline="5" key="3" z_index="2"/>
                    <object_ref id="3" parent="6" timeline="6" key="2" z_index="3"/>
                    <object_ref id="4" parent="8" timeline="7" key="2" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="8" key="2" z_index="5"/>
                    <object_ref id="6" parent="5" timeline="4" key="3" z_index="6"/>
                    <object_ref id="7" parent="3" timeline="1" key="2" z_index="7"/>
                    <object_ref id="8" parent="1" timeline="0" key="2" z_index="8"/>
                    <object_ref id="9" parent="2" timeline="2" key="2" z_index="9"/>
                    <object_ref id="10" parent="2" timeline="3" key="2" z_index="10"/>
                </key>
                <key id="4" time="2400">
                    <bone_ref id="0" timeline="10" key="3"/>
                    <bone_ref id="1" parent="0" timeline="11" key="4"/>
                    <bone_ref id="2" parent="1" timeline="14" key="3"/>
                    <bone_ref id="3" parent="1" timeline="12" key="4"/>
                    <bone_ref id="4" parent="1" timeline="13" key="4"/>
                    <bone_ref id="5" parent="0" timeline="15" key="3"/>
                    <bone_ref id="6" parent="5" timeline="16" key="3"/>
                    <bone_ref id="7" parent="0" timeline="17" key="3"/>
                    <bone_ref id="8" parent="7" timeline="18" key="3"/>
                    <object_ref id="0" parent="4" timeline="19" key="3" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="9" key="3" z_index="1"/>
                    <object_ref id="2" parent="7" timeline="5" key="4" z_index="2"/>
                    <object_ref id="3" parent="6" timeline="6" key="3" z_index="3"/>
                    <object_ref id="4" parent="8" timeline="7" key="3" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="8" key="3" z_index="5"/>
                    <object_ref id="6" parent="5" timeline="4" key="4" z_index="6"/>
                    <object_ref id="7" parent="3" timeline="1" key="3" z_index="7"/>
                    <object_ref id="8" parent="1" timeline="0" key="3" z_index="8"/>
                    <object_ref id="9" parent="2" timeline="2" key="3" z_index="9"/>
                    <object_ref id="10" parent="2" timeline="3" key="3" z_index="10"/>
                </key>
            </mainline>
            <timeline id="0" name="body1">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="9.499927" y="-0.037255" angle="179.775312"/>
                </key>
                <key id="1" time="600" spin="0">
                    <object folder="0" file="1" x="9.499927" y="-0.037255" angle="179.775312"/>
                </key>
                <key id="2" time="1800" spin="0">
                    <object folder="0" file="1" x="9.499927" y="-0.037255" angle="179.775312"/>
                </key>
                <key id="3" time="2400" spin="0">
                    <object folder="0" file="1" x="9.499927" y="-0.037255" angle="179.775312"/>
                </key>
            </timeline>
            <timeline id="1" name="arm-a1">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="2.402065" y="0.918164" angle="94.175675" scale_x="1.1" scale_y="1.1"/>
                </key>
                <key id="1" time="600" spin="0">
                    <object folder="0" file="2" x="2.402065" y="0.918164" angle="94.175675" scale_x="1.1" scale_y="1.1"/>
                </key>
                <key id="2" time="1800" spin="0">
                    <object folder="0" file="2" x="2.402065" y="0.918164" angle="94.175675" scale_x="1.1" scale_y="1.1"/>
                </key>
                <key id="3" time="2400" spin="0">
                    <object folder="0" file="2" x="2.402065" y="0.918164" angle="94.175675" scale_x="1.1" scale_y="1.1"/>
                </key>
            </timeline>
            <timeline id="2" name="eyes">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="16.980263" y="0.368421" angle="180"/>
                </key>
                <key id="1" time="600" spin="0">
                    <object folder="0" file="3" x="16.980263" y="0.368421" angle="180"/>
                </key>
                <key id="2" time="1800" spin="0">
                    <object folder="0" file="3" x="16.980263" y="0.368421" angle="180"/>
                </key>
                <key id="3" time="2400" spin="0">
                    <object folder="0" file="3" x="16.980263" y="0.368421" angle="180"/>
                </key>
            </timeline>
            <timeline id="3" name="mouth1">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-7.705524" y="-0.113186" angle="180"/>
                </key>
                <key id="1" time="600" spin="0">
                    <object folder="0" file="7" x="-7.705524" y="-0.113186" angle="180"/>
                </key>
                <key id="2" time="1800" spin="0">
                    <object folder="0" file="7" x="-7.705524" y="-0.113186" angle="180"/>
                </key>
                <key id="3" time="2400" spin="0">
                    <object folder="0" file="7" x="-7.705524" y="-0.113186" angle="180"/>
                </key>
            </timeline>
            <timeline id="4" name="leg-a1">
                <key id="0" spin="-1">
                    <object folder="0" file="5" x="5.285442" y="2.051185" angle="359.057894"/>
                </key>
                <key id="1" time="600" spin="-1">
                    <object folder="0" file="5" x="4.820865" y="3.562531" angle="357.109382"/>
                </key>
                <key id="2" time="1200">
                    <object folder="0" file="5" x="-7.811774" y="10.218672" angle="352.470883" scale_x="1.199751"/>
                </key>
                <key id="3" time="1800">
                    <object folder="0" file="5" x="4.820865" y="3.562531" angle="357.109382"/>
                </key>
                <key id="4" time="2400" spin="0">
                    <object folder="0" file="5" x="5.285442" y="2.051185" angle="359.057894"/>
                </key>
            </timeline>
            <timeline id="5" name="leg-a2">
                <key id="0" spin="-1">
                    <object folder="0" file="5" x="-12.815928" y="-12.148059" angle="9.511514" scale_x="1.255111" scale_y="-1"/>
                </key>
                <key id="1" time="600" spin="-1">
                    <object folder="0" file="5" x="3.77478" y="-3.602501" angle="3.93159" scale_y="-1"/>
                </key>
                <key id="2" time="1200">
                    <object folder="0" file="5" x="-3.417891" y="-3.265731" angle="3.232942" scale_x="1.109333" scale_y="-1"/>
                </key>
                <key id="3" time="1800">
                    <object folder="0" file="5" x="3.77478" y="-3.602501" angle="3.93159" scale_y="-1"/>
                </key>
                <key id="4" time="2400" spin="0">
                    <object folder="0" file="5" x="-12.815928" y="-12.148059" angle="9.511514" scale_x="1.255111" scale_y="-1"/>
                </key>
            </timeline>
            <timeline id="6" name="foot-a">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="4.331027" y="0.253308" angle="82.170923"/>
                </key>
                <key id="1" time="600" spin="0">
                    <object folder="0" file="4" x="4.331027" y="0.253308" angle="82.170923"/>
                </key>
                <key id="2" time="1800" spin="0">
                    <object folder="0" file="4" x="4.331027" y="0.253308" angle="82.170923"/>
                </key>
                <key id="3" time="2400" spin="0">
                    <object folder="0" file="4" x="4.331027" y="0.253308" angle="82.170923"/>
                </key>
            </timeline>
            <timeline id="7" name="foot-a_000">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="4.432115" y="-0.102763" angle="276.869992" scale_y="-1"/>
                </key>
                <key id="1" time="600" spin="0">
                    <object folder="0" file="4" x="4.432115" y="-0.102763" angle="276.869992" scale_y="-1"/>
                </key>
                <key id="2" time="1800" spin="0">
                    <object folder="0" file="4" x="4.432115" y="-0.102763" angle="276.869992" scale_y="-1"/>
                </key>
                <key id="3" time="2400" spin="0">
                    <object folder="0" file="4" x="4.432115" y="-0.102763" angle="276.869992" scale_y="-1"/>
                </key>
            </timeline>
            <timeline id="8" name="arm-a2">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="1.990431" y="0.134612" angle="268.629506" scale_y="-1"/>
                </key>
                <key id="1" time="600" spin="0">
                    <object folder="0" file="2" x="1.990431" y="0.134612" angle="268.629506" scale_y="-1"/>
                </key>
                <key id="2" time="1800" spin="0">
                    <object folder="0" file="2" x="1.990431" y="0.134612" angle="268.629506" scale_y="-1"/>
                </key>
                <key id="3" time="2400" spin="0">
                    <object folder="0" file="2" x="1.990431" y="0.134612" angle="268.629506" scale_y="-1"/>
                </key>
            </timeline>
            <timeline id="9" name="shadow">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-1.5" y="0.5" angle="0"/>
                </key>
                <key id="1" time="600" spin="0">
                    <object folder="0" file="0" x="-1.5" y="0.5" angle="0"/>
                </key>
                <key id="2" time="1800" spin="0">
                    <object folder="0" file="0" x="-1.5" y="0.5" angle="0"/>
                </key>
                <key id="3" time="2400" spin="0">
                    <object folder="0" file="0" x="-1.5" y="0.5" angle="0"/>
                </key>
            </timeline>
            <timeline id="10" obj="13" name="root" object_type="bone">
                <key id="0" spin="0">
                    <bone angle="270"/>
                </key>
                <key id="1" time="600" spin="0">
                    <bone angle="270"/>
                </key>
                <key id="2" time="1800" spin="0">
                    <bone angle="270"/>
                </key>
                <key id="3" time="2400" spin="0">
                    <bone angle="270"/>
                </key>
            </timeline>
            <timeline id="11" obj="14" name="body" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-65" y="-1" angle="185.669182"/>
                </key>
                <key id="1" time="600" spin="-1">
                    <bone x="-59.5" angle="180"/>
                </key>
                <key id="2" time="1200">
                    <bone x="-65" angle="172.092837"/>
                </key>
                <key id="3" time="1800">
                    <bone x="-59.5" angle="180"/>
                </key>
                <key id="4" time="2400" spin="0">
                    <bone x="-65" y="-1" angle="185.669182"/>
                </key>
            </timeline>
            <timeline id="12" obj="15" name="arm a" object_type="bone">
                <key id="0">
                    <bone x="161.166983" y="33.210583" angle="130.806443"/>
                </key>
                <key id="1" time="600" spin="-1">
                    <bone x="161.166983" y="33.210583" angle="146.945073"/>
                </key>
                <key id="2" time="1200">
                    <bone x="161.166983" y="33.210583" angle="129.999621"/>
                </key>
                <key id="3" time="1800" spin="-1">
                    <bone x="161.166983" y="33.210583" angle="146.945073"/>
                </key>
                <key id="4" time="2400" spin="0">
                    <bone x="161.166983" y="33.210583" angle="130.806443"/>
                </key>
            </timeline>
            <timeline id="13" obj="16" name="arm b" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="163.819598" y="-41.810888" angle="221.841668"/>
                </key>
                <key id="1" time="600">
                    <bone x="159.444598" y="-41.185888" angle="206.956675"/>
                </key>
                <key id="2" time="1200" spin="-1">
                    <bone x="159.444598" y="-41.185888" angle="227.87042"/>
                </key>
                <key id="3" time="1800">
                    <bone x="159.444598" y="-41.185888" angle="206.956675"/>
                </key>
                <key id="4" time="2400" spin="0">
                    <bone x="163.819598" y="-41.810888" angle="221.841668"/>
                </key>
            </timeline>
            <timeline id="14" obj="17" name="face" object_type="bone">
                <key id="0" spin="0">
                    <bone x="170.623688" y="-0.669113" angle="359.775312"/>
                </key>
                <key id="1" time="600" spin="0">
                    <bone x="170.623688" y="-0.669113" angle="359.775312"/>
                </key>
                <key id="2" time="1800" spin="0">
                    <bone x="170.623688" y="-0.669113" angle="359.775312"/>
                </key>
                <key id="3" time="2400" spin="0">
                    <bone x="170.623688" y="-0.669113" angle="359.775312"/>
                </key>
            </timeline>
            <timeline id="15" obj="18" name="leg a" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-70.754717" y="-30.858491" angle="1.347887"/>
                </key>
                <key id="1" time="600" spin="0">
                    <bone x="-70.754717" y="-30.858491" angle="1.347887"/>
                </key>
                <key id="2" time="1800" spin="0">
                    <bone x="-70.754717" y="-30.858491" angle="1.347887"/>
                </key>
                <key id="3" time="2400" spin="0">
                    <bone x="-70.754717" y="-30.858491" angle="1.347887"/>
                </key>
            </timeline>
            <timeline id="16" obj="19" name="foot a" object_type="bone">
                <key id="0" spin="0">
                    <bone x="65.143326" y="4.071532" angle="276.481189"/>
                </key>
                <key id="1" time="600" spin="0">
                    <bone x="65.143326" y="4.071532" angle="276.481189"/>
                </key>
                <key id="2" time="1800" spin="0">
                    <bone x="65.143326" y="4.071532" angle="276.481189"/>
                </key>
                <key id="3" time="2400" spin="0">
                    <bone x="65.143326" y="4.071532" angle="276.481189"/>
                </key>
            </timeline>
            <timeline id="17" obj="20" name="leg b" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-70.229008" y="31.717558" angle="358.820096"/>
                </key>
                <key id="1" time="600" spin="0">
                    <bone x="-70.229008" y="31.717558" angle="358.820096"/>
                </key>
                <key id="2" time="1800" spin="0">
                    <bone x="-70.229008" y="31.717558" angle="358.820096"/>
                </key>
                <key id="3" time="2400" spin="0">
                    <bone x="-70.229008" y="31.717558" angle="358.820096"/>
                </key>
            </timeline>
            <timeline id="18" obj="21" name="foot b" object_type="bone">
                <key id="0" spin="0">
                    <bone x="64.601502" y="-2.948693" angle="83.697492"/>
                </key>
                <key id="1" time="600" spin="0">
                    <bone x="64.601502" y="-2.948693" angle="83.697492"/>
                </key>
                <key id="2" time="1800" spin="0">
                    <bone x="64.601502" y="-2.948693" angle="83.697492"/>
                </key>
                <key id="3" time="2400" spin="0">
                    <bone x="64.601502" y="-2.948693" angle="83.697492"/>
                </key>
            </timeline>
            <timeline id="19" name="cookie">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="108.850566" y="0.28195" angle="330.790917"/>
                </key>
                <key id="1" time="600" spin="0">
                    <object folder="0" file="8" x="108.850566" y="0.28195" angle="330.790917"/>
                </key>
                <key id="2" time="1800" spin="0">
                    <object folder="0" file="8" x="108.850566" y="0.28195" angle="330.790917"/>
                </key>
                <key id="3" time="2400" spin="0">
                    <object folder="0" file="8" x="108.850566" y="0.28195" angle="330.790917"/>
                </key>
            </timeline>
        </animation>
        <animation id="8" name="run" length="500" interval="50">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="7" key="0"/>
                    <bone_ref id="1" parent="0" timeline="8" key="0"/>
                    <bone_ref id="2" parent="1" timeline="13" key="0"/>
                    <bone_ref id="3" parent="1" timeline="15" key="0"/>
                    <bone_ref id="4" parent="0" timeline="11" key="0"/>
                    <bone_ref id="5" parent="4" timeline="12" key="0"/>
                    <bone_ref id="6" parent="0" timeline="9" key="0"/>
                    <bone_ref id="7" parent="6" timeline="10" key="0"/>
                    <object_ref id="0" parent="3" timeline="14" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="6" key="0" z_index="1"/>
                    <object_ref id="2" parent="6" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="7" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="5" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="16" key="0" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="0" key="0" z_index="7"/>
                    <object_ref id="8" parent="2" timeline="1" key="0" z_index="8"/>
                </key>
                <key id="1" time="50">
                    <bone_ref id="0" timeline="7" key="1"/>
                    <bone_ref id="1" parent="0" timeline="8" key="1"/>
                    <bone_ref id="2" parent="1" timeline="13" key="1"/>
                    <bone_ref id="3" parent="1" timeline="15" key="0"/>
                    <bone_ref id="4" parent="0" timeline="11" key="1"/>
                    <bone_ref id="5" parent="4" timeline="12" key="1"/>
                    <bone_ref id="6" parent="0" timeline="9" key="1"/>
                    <bone_ref id="7" parent="6" timeline="10" key="1"/>
                    <object_ref id="0" parent="3" timeline="14" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="6" key="0" z_index="1"/>
                    <object_ref id="2" parent="6" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" parent="7" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="4" key="1" z_index="4"/>
                    <object_ref id="5" parent="5" timeline="5" key="1" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="16" key="0" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="0" key="1" z_index="7"/>
                    <object_ref id="8" parent="2" timeline="1" key="1" z_index="8"/>
                </key>
                <key id="2" time="100">
                    <bone_ref id="0" timeline="7" key="2"/>
                    <bone_ref id="1" parent="0" timeline="8" key="2"/>
                    <bone_ref id="2" parent="1" timeline="13" key="2"/>
                    <bone_ref id="3" parent="1" timeline="15" key="0"/>
                    <bone_ref id="4" parent="0" timeline="11" key="2"/>
                    <bone_ref id="5" parent="4" timeline="12" key="2"/>
                    <bone_ref id="6" parent="0" timeline="9" key="2"/>
                    <bone_ref id="7" parent="6" timeline="10" key="2"/>
                    <object_ref id="0" parent="3" timeline="14" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="6" key="0" z_index="1"/>
                    <object_ref id="2" parent="6" timeline="2" key="2" z_index="2"/>
                    <object_ref id="3" parent="7" timeline="3" key="2" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="4" key="2" z_index="4"/>
                    <object_ref id="5" parent="5" timeline="5" key="2" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="16" key="0" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="0" key="2" z_index="7"/>
                    <object_ref id="8" parent="2" timeline="1" key="2" z_index="8"/>
                </key>
                <key id="3" time="150">
                    <bone_ref id="0" timeline="7" key="3"/>
                    <bone_ref id="1" parent="0" timeline="8" key="3"/>
                    <bone_ref id="2" parent="1" timeline="13" key="3"/>
                    <bone_ref id="3" parent="1" timeline="15" key="0"/>
                    <bone_ref id="4" parent="0" timeline="11" key="3"/>
                    <bone_ref id="5" parent="4" timeline="12" key="3"/>
                    <bone_ref id="6" parent="0" timeline="9" key="3"/>
                    <bone_ref id="7" parent="6" timeline="10" key="3"/>
                    <object_ref id="0" parent="3" timeline="14" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="6" key="0" z_index="1"/>
                    <object_ref id="2" parent="6" timeline="2" key="3" z_index="2"/>
                    <object_ref id="3" parent="7" timeline="3" key="3" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="4" key="3" z_index="4"/>
                    <object_ref id="5" parent="5" timeline="5" key="3" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="16" key="0" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="0" key="3" z_index="7"/>
                    <object_ref id="8" parent="2" timeline="1" key="3" z_index="8"/>
                </key>
                <key id="4" time="200">
                    <bone_ref id="0" timeline="7" key="4"/>
                    <bone_ref id="1" parent="0" timeline="8" key="4"/>
                    <bone_ref id="2" parent="1" timeline="13" key="4"/>
                    <bone_ref id="3" parent="1" timeline="15" key="0"/>
                    <bone_ref id="4" parent="0" timeline="11" key="4"/>
                    <bone_ref id="5" parent="4" timeline="12" key="4"/>
                    <bone_ref id="6" parent="0" timeline="9" key="4"/>
                    <bone_ref id="7" parent="6" timeline="10" key="4"/>
                    <object_ref id="0" parent="3" timeline="14" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="6" key="0" z_index="1"/>
                    <object_ref id="2" parent="6" timeline="2" key="4" z_index="2"/>
                    <object_ref id="3" parent="7" timeline="3" key="4" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="4" key="4" z_index="4"/>
                    <object_ref id="5" parent="5" timeline="5" key="4" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="16" key="0" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="0" key="4" z_index="7"/>
                    <object_ref id="8" parent="2" timeline="1" key="4" z_index="8"/>
                </key>
                <key id="5" time="250">
                    <bone_ref id="0" timeline="7" key="5"/>
                    <bone_ref id="1" parent="0" timeline="8" key="5"/>
                    <bone_ref id="2" parent="1" timeline="13" key="5"/>
                    <bone_ref id="3" parent="1" timeline="15" key="1"/>
                    <bone_ref id="4" parent="0" timeline="11" key="5"/>
                    <bone_ref id="5" parent="4" timeline="12" key="5"/>
                    <bone_ref id="6" parent="0" timeline="9" key="5"/>
                    <bone_ref id="7" parent="6" timeline="10" key="5"/>
                    <object_ref id="0" parent="3" timeline="14" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="6" key="0" z_index="1"/>
                    <object_ref id="2" parent="6" timeline="2" key="5" z_index="2"/>
                    <object_ref id="3" parent="7" timeline="3" key="5" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="4" key="5" z_index="4"/>
                    <object_ref id="5" parent="5" timeline="5" key="5" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="16" key="0" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="0" key="5" z_index="7"/>
                    <object_ref id="8" parent="2" timeline="1" key="5" z_index="8"/>
                </key>
                <key id="6" time="300">
                    <bone_ref id="0" timeline="7" key="5"/>
                    <bone_ref id="1" parent="0" timeline="8" key="6"/>
                    <bone_ref id="2" parent="1" timeline="13" key="5"/>
                    <bone_ref id="3" parent="1" timeline="15" key="1"/>
                    <bone_ref id="4" parent="0" timeline="11" key="5"/>
                    <bone_ref id="5" parent="4" timeline="12" key="5"/>
                    <bone_ref id="6" parent="0" timeline="9" key="6"/>
                    <bone_ref id="7" parent="6" timeline="10" key="6"/>
                    <object_ref id="0" parent="3" timeline="14" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="6" key="0" z_index="1"/>
                    <object_ref id="2" parent="6" timeline="2" key="5" z_index="2"/>
                    <object_ref id="3" parent="7" timeline="3" key="5" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="4" key="5" z_index="4"/>
                    <object_ref id="5" parent="5" timeline="5" key="5" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="16" key="0" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="0" key="5" z_index="7"/>
                    <object_ref id="8" parent="2" timeline="1" key="5" z_index="8"/>
                </key>
                <key id="7" time="350">
                    <bone_ref id="0" timeline="7" key="5"/>
                    <bone_ref id="1" parent="0" timeline="8" key="7"/>
                    <bone_ref id="2" parent="1" timeline="13" key="5"/>
                    <bone_ref id="3" parent="1" timeline="15" key="1"/>
                    <bone_ref id="4" parent="0" timeline="11" key="6"/>
                    <bone_ref id="5" parent="4" timeline="12" key="6"/>
                    <bone_ref id="6" parent="0" timeline="9" key="7"/>
                    <bone_ref id="7" parent="6" timeline="10" key="7"/>
                    <object_ref id="0" parent="3" timeline="14" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="6" key="0" z_index="1"/>
                    <object_ref id="2" parent="6" timeline="2" key="5" z_index="2"/>
                    <object_ref id="3" parent="7" timeline="3" key="5" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="4" key="5" z_index="4"/>
                    <object_ref id="5" parent="5" timeline="5" key="5" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="16" key="0" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="0" key="5" z_index="7"/>
                    <object_ref id="8" parent="2" timeline="1" key="5" z_index="8"/>
                </key>
                <key id="8" time="400">
                    <bone_ref id="0" timeline="7" key="6"/>
                    <bone_ref id="1" parent="0" timeline="8" key="8"/>
                    <bone_ref id="2" parent="1" timeline="13" key="6"/>
                    <bone_ref id="3" parent="1" timeline="15" key="1"/>
                    <bone_ref id="4" parent="0" timeline="11" key="7"/>
                    <bone_ref id="5" parent="4" timeline="12" key="7"/>
                    <bone_ref id="6" parent="0" timeline="9" key="8"/>
                    <bone_ref id="7" parent="6" timeline="10" key="8"/>
                    <object_ref id="0" parent="3" timeline="14" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="6" key="0" z_index="1"/>
                    <object_ref id="2" parent="6" timeline="2" key="6" z_index="2"/>
                    <object_ref id="3" parent="7" timeline="3" key="6" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="4" key="6" z_index="4"/>
                    <object_ref id="5" parent="5" timeline="5" key="6" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="16" key="0" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="0" key="6" z_index="7"/>
                    <object_ref id="8" parent="2" timeline="1" key="6" z_index="8"/>
                </key>
                <key id="9" time="450">
                    <bone_ref id="0" timeline="7" key="7"/>
                    <bone_ref id="1" parent="0" timeline="8" key="9"/>
                    <bone_ref id="2" parent="1" timeline="13" key="7"/>
                    <bone_ref id="3" parent="1" timeline="15" key="1"/>
                    <bone_ref id="4" parent="0" timeline="11" key="8"/>
                    <bone_ref id="5" parent="4" timeline="12" key="8"/>
                    <bone_ref id="6" parent="0" timeline="9" key="9"/>
                    <bone_ref id="7" parent="6" timeline="10" key="9"/>
                    <object_ref id="0" parent="3" timeline="14" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="6" key="0" z_index="1"/>
                    <object_ref id="2" parent="6" timeline="2" key="7" z_index="2"/>
                    <object_ref id="3" parent="7" timeline="3" key="7" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="4" key="7" z_index="4"/>
                    <object_ref id="5" parent="5" timeline="5" key="7" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="16" key="0" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="0" key="7" z_index="7"/>
                    <object_ref id="8" parent="2" timeline="1" key="7" z_index="8"/>
                </key>
                <key id="10" time="500">
                    <bone_ref id="0" timeline="7" key="8"/>
                    <bone_ref id="1" parent="0" timeline="8" key="10"/>
                    <bone_ref id="2" parent="1" timeline="13" key="8"/>
                    <bone_ref id="3" parent="1" timeline="15" key="1"/>
                    <bone_ref id="4" parent="0" timeline="11" key="9"/>
                    <bone_ref id="5" parent="4" timeline="12" key="9"/>
                    <bone_ref id="6" parent="0" timeline="9" key="10"/>
                    <bone_ref id="7" parent="6" timeline="10" key="10"/>
                    <object_ref id="0" parent="3" timeline="14" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="6" key="0" z_index="1"/>
                    <object_ref id="2" parent="6" timeline="2" key="8" z_index="2"/>
                    <object_ref id="3" parent="7" timeline="3" key="8" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="4" key="8" z_index="4"/>
                    <object_ref id="5" parent="5" timeline="5" key="8" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="16" key="0" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="0" key="8" z_index="7"/>
                    <object_ref id="8" parent="2" timeline="1" key="8" z_index="8"/>
                </key>
            </mainline>
            <timeline id="0" name="run-body1">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="1.274465" y="-2.099245" angle="193.038657"/>
                </key>
                <key id="1" time="50" spin="0">
                    <object folder="1" file="0" x="1.274465" y="-2.099245" angle="193.038657"/>
                </key>
                <key id="2" time="100" spin="0">
                    <object folder="1" file="0" x="1.274465" y="-2.099245" angle="193.038657"/>
                </key>
                <key id="3" time="150" spin="0">
                    <object folder="1" file="0" x="1.274465" y="-2.099245" angle="193.038657"/>
                </key>
                <key id="4" time="200" spin="0">
                    <object folder="1" file="0" x="1.274465" y="-2.099245" angle="193.038657"/>
                </key>
                <key id="5" time="250" spin="0">
                    <object folder="1" file="0" x="1.274465" y="-2.099245" angle="193.038657"/>
                </key>
                <key id="6" time="400" spin="0">
                    <object folder="1" file="0" x="1.274465" y="-2.099245" angle="193.038657"/>
                </key>
                <key id="7" time="450" spin="0">
                    <object folder="1" file="0" x="1.274465" y="-2.099245" angle="193.038657"/>
                </key>
                <key id="8" time="500" spin="0">
                    <object folder="1" file="0" x="1.274465" y="-2.099245" angle="193.038657"/>
                </key>
            </timeline>
            <timeline id="1" name="run-arm-a1">
                <key id="0" spin="0">
                    <object folder="1" file="3" x="1.244981" y="-0.415664" angle="277.653971"/>
                </key>
                <key id="1" time="50" spin="0">
                    <object folder="1" file="3" x="1.244981" y="-0.415664" angle="277.653971"/>
                </key>
                <key id="2" time="100" spin="0">
                    <object folder="1" file="3" x="1.244981" y="-0.415664" angle="277.653971"/>
                </key>
                <key id="3" time="150" spin="0">
                    <object folder="1" file="3" x="1.244981" y="-0.415664" angle="277.653971"/>
                </key>
                <key id="4" time="200" spin="0">
                    <object folder="1" file="3" x="1.244981" y="-0.415664" angle="277.653971"/>
                </key>
                <key id="5" time="250" spin="0">
                    <object folder="1" file="3" x="1.244981" y="-0.415664" angle="277.653971"/>
                </key>
                <key id="6" time="400" spin="0">
                    <object folder="1" file="3" x="1.244981" y="-0.415664" angle="277.653971"/>
                </key>
                <key id="7" time="450" spin="0">
                    <object folder="1" file="3" x="1.244981" y="-0.415664" angle="277.653971"/>
                </key>
                <key id="8" time="500" spin="0">
                    <object folder="1" file="3" x="1.244981" y="-0.415664" angle="277.653971"/>
                </key>
            </timeline>
            <timeline id="2" name="run-leg-a2">
                <key id="0" spin="0">
                    <object folder="1" file="6" x="0.046754" y="-0.458131" angle="2.178532"/>
                </key>
                <key id="1" time="50" spin="0">
                    <object folder="1" file="6" x="0.046754" y="-0.458131" angle="2.178532"/>
                </key>
                <key id="2" time="100" spin="0">
                    <object folder="1" file="6" x="0.046754" y="-0.458131" angle="2.178532"/>
                </key>
                <key id="3" time="150" spin="0">
                    <object folder="1" file="6" x="0.046754" y="-0.458131" angle="2.178532"/>
                </key>
                <key id="4" time="200" spin="0">
                    <object folder="1" file="6" x="0.046754" y="-0.458131" angle="2.178532"/>
                </key>
                <key id="5" time="250" spin="0">
                    <object folder="1" file="7" x="0.046754" y="-0.458131" angle="2.178532"/>
                </key>
                <key id="6" time="400" spin="0">
                    <object folder="1" file="7" x="0.046754" y="-0.458131" angle="2.178532"/>
                </key>
                <key id="7" time="450" spin="0">
                    <object folder="1" file="5" x="0.046754" y="-0.458131" angle="2.178532"/>
                </key>
                <key id="8" time="500" spin="0">
                    <object folder="1" file="6" x="0.046754" y="-0.458131" angle="2.178532"/>
                </key>
            </timeline>
            <timeline id="3" name="run-foot-a1">
                <key id="0" spin="0">
                    <object folder="1" file="4" x="0.015541" y="0.73104" angle="270.894425" scale_y="0.8"/>
                </key>
                <key id="1" time="50" spin="0">
                    <object folder="1" file="4" x="0.015541" y="0.73104" angle="270.894425" scale_y="0.8"/>
                </key>
                <key id="2" time="100" spin="0">
                    <object folder="1" file="4" x="0.015541" y="0.73104" angle="270.894425" scale_y="0.8"/>
                </key>
                <key id="3" time="150" spin="0">
                    <object folder="1" file="4" x="0.015541" y="0.73104" angle="270.894425" scale_y="0.8"/>
                </key>
                <key id="4" time="200" spin="0">
                    <object folder="1" file="4" x="0.015541" y="0.73104" angle="270.894425" scale_y="0.8"/>
                </key>
                <key id="5" time="250" spin="0">
                    <object folder="1" file="4" x="0.015541" y="0.73104" angle="270.894425" scale_y="0.8"/>
                </key>
                <key id="6" time="400" spin="0">
                    <object folder="1" file="4" x="0.015541" y="0.73104" angle="270.894425" scale_y="0.8"/>
                </key>
                <key id="7" time="450" spin="0">
                    <object folder="1" file="4" x="0.015541" y="0.73104" angle="270.894425" scale_y="0.8"/>
                </key>
                <key id="8" time="500" spin="0">
                    <object folder="1" file="4" x="0.015541" y="0.73104" angle="270.894425" scale_y="0.8"/>
                </key>
            </timeline>
            <timeline id="4" name="run-leg-a3">
                <key id="0" spin="0">
                    <object folder="1" file="7" x="0.840744" y="-2.132169" angle="23.049649"/>
                </key>
                <key id="1" time="50" spin="0">
                    <object folder="1" file="7" x="0.840744" y="-2.132169" angle="23.049649"/>
                </key>
                <key id="2" time="100" spin="0">
                    <object folder="1" file="7" x="0.840744" y="-2.132169" angle="23.049649"/>
                </key>
                <key id="3" time="150" spin="-1">
                    <object folder="1" file="5" x="-1.03458" y="-1.102573" angle="23.049649" scale_x="0.541481"/>
                </key>
                <key id="4" time="200" spin="-1">
                    <object folder="1" file="5" x="-0.314309" y="-0.48583" angle="11.379331" scale_x="0.974413"/>
                </key>
                <key id="5" time="250">
                    <object folder="1" file="6" x="0.405962" y="0.130914" angle="359.709012"/>
                </key>
                <key id="6" time="400">
                    <object folder="1" file="6" x="0.666831" y="-1.226936" angle="13.713394"/>
                </key>
                <key id="7" time="450">
                    <object folder="1" file="6" x="0.753787" y="-1.679553" angle="18.381522"/>
                </key>
                <key id="8" time="500" spin="0">
                    <object folder="1" file="7" x="0.840744" y="-2.132169" angle="23.049649"/>
                </key>
            </timeline>
            <timeline id="5" name="run-foot-a1_000">
                <key id="0" spin="0">
                    <object folder="1" file="4" x="0.198554" y="0.276666" angle="274.660827" scale_y="0.8"/>
                </key>
                <key id="1" time="50" spin="0">
                    <object folder="1" file="4" x="0.198554" y="0.276666" angle="274.660827" scale_y="0.8"/>
                </key>
                <key id="2" time="100" spin="0">
                    <object folder="1" file="4" x="0.198554" y="0.276666" angle="274.660827" scale_y="0.8"/>
                </key>
                <key id="3" time="150" spin="0">
                    <object folder="1" file="4" x="0.198554" y="0.276666" angle="274.660827" scale_y="0.8"/>
                </key>
                <key id="4" time="200" spin="0">
                    <object folder="1" file="4" x="0.198554" y="0.276666" angle="274.660827" scale_y="0.8"/>
                </key>
                <key id="5" time="250" spin="0">
                    <object folder="1" file="4" x="0.198554" y="0.276666" angle="274.660827" scale_y="0.8"/>
                </key>
                <key id="6" time="400" spin="0">
                    <object folder="1" file="4" x="0.198554" y="0.276666" angle="274.660827" scale_y="0.8"/>
                </key>
                <key id="7" time="450" spin="0">
                    <object folder="1" file="4" x="0.198554" y="0.276666" angle="274.660827" scale_y="0.8"/>
                </key>
                <key id="8" time="500" spin="0">
                    <object folder="1" file="4" x="0.198554" y="0.276666" angle="274.660827" scale_y="0.8"/>
                </key>
            </timeline>
            <timeline id="6" name="shadow_000">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="0.035715" y="0.015306" angle="0" scale_x="0.272682" scale_y="0.272682"/>
                </key>
            </timeline>
            <timeline id="7" obj="0" name="root_001" object_type="bone">
                <key id="0" spin="0">
                    <bone angle="270"/>
                </key>
                <key id="1" time="50" spin="0">
                    <bone angle="270"/>
                </key>
                <key id="2" time="100" spin="0">
                    <bone angle="270"/>
                </key>
                <key id="3" time="150" spin="0">
                    <bone angle="270"/>
                </key>
                <key id="4" time="200" spin="0">
                    <bone angle="270"/>
                </key>
                <key id="5" time="250" spin="0">
                    <bone angle="270"/>
                </key>
                <key id="6" time="400" spin="0">
                    <bone angle="270"/>
                </key>
                <key id="7" time="450" spin="0">
                    <bone angle="270"/>
                </key>
                <key id="8" time="500" spin="0">
                    <bone angle="270"/>
                </key>
            </timeline>
            <timeline id="8" obj="1" name="body_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-19.179688" y="-1.953125" angle="166.961343"/>
                </key>
                <key id="1" time="50" spin="0">
                    <bone x="-19.804688" y="-1.953125" angle="166.961343"/>
                </key>
                <key id="2" time="100" spin="0">
                    <bone x="-20.429688" y="-1.953125" angle="166.961343"/>
                </key>
                <key id="3" time="150" spin="0">
                    <bone x="-20.013021" y="-1.953125" angle="166.961343"/>
                </key>
                <key id="4" time="200" spin="0">
                    <bone x="-19.596355" y="-1.953125" angle="166.961343"/>
                </key>
                <key id="5" time="250" spin="0">
                    <bone x="-19.179688" y="-1.953125" angle="166.961343"/>
                </key>
                <key id="6" time="300" spin="0">
                    <bone x="-18.554688" y="-1.953125" angle="166.961343"/>
                </key>
                <key id="7" time="350" spin="0">
                    <bone x="-20.429688" y="-1.953125" angle="166.961343"/>
                </key>
                <key id="8" time="400" spin="0">
                    <bone x="-20.013021" y="-1.953125" angle="166.961343"/>
                </key>
                <key id="9" time="450" spin="0">
                    <bone x="-19.596355" y="-1.953125" angle="166.961343"/>
                </key>
                <key id="10" time="500" spin="0">
                    <bone x="-19.179688" y="-1.953125" angle="166.961343"/>
                </key>
            </timeline>
            <timeline id="9" obj="2" name="leg a_000" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-18.825302" y="4.216868" angle="347.850908"/>
                </key>
                <key id="1" time="50" spin="-1">
                    <bone x="-18.325302" y="2.466868" angle="343.58109"/>
                </key>
                <key id="2" time="100" spin="-1">
                    <bone x="-17.949505" y="0.398397" angle="339.311272"/>
                </key>
                <key id="3" time="150" spin="-1">
                    <bone x="-17.471798" y="-2.2274" angle="335.041454"/>
                </key>
                <key id="4" time="200">
                    <bone x="-18.179686" y="0.870905" angle="315.36057"/>
                </key>
                <key id="5" time="250">
                    <bone x="-16.922449" y="0.328458" angle="330.586652"/>
                </key>
                <key id="6" time="300">
                    <bone x="-18.403343" y="2.386545" angle="354.248641"/>
                </key>
                <key id="7" time="350">
                    <bone x="-18.884236" y="4.444633" angle="17.910631"/>
                </key>
                <key id="8" time="400">
                    <bone x="-17.130896" y="3.917624" angle="24.324933"/>
                </key>
                <key id="9" time="450" spin="-1">
                    <bone x="-16.464512" y="4.477572" angle="30.739234"/>
                </key>
                <key id="10" time="500" spin="0">
                    <bone x="-18.825302" y="4.216868" angle="347.850908"/>
                </key>
            </timeline>
            <timeline id="10" obj="3" name="foot a_000" object_type="bone">
                <key id="0">
                    <bone x="18.286022" y="-0.57892" angle="100.447737"/>
                </key>
                <key id="1" time="50">
                    <bone x="18.286022" y="-0.57892" angle="106.846591"/>
                </key>
                <key id="2" time="100">
                    <bone x="18.286022" y="-0.57892" angle="109.851939"/>
                </key>
                <key id="3" time="150" spin="-1">
                    <bone x="18.286022" y="-0.57892" angle="113.612887"/>
                </key>
                <key id="4" time="200" spin="-1">
                    <bone x="15.844983" y="-1.221698" angle="41.818317"/>
                </key>
                <key id="5" time="250" spin="-1">
                    <bone x="7.461058" y="-1.402703" angle="343.188897"/>
                </key>
                <key id="6" time="300">
                    <bone x="7.333119" y="-1.544459" angle="297.989872"/>
                </key>
                <key id="7" time="350">
                    <bone x="7.20518" y="-1.686215" angle="332.207711"/>
                </key>
                <key id="8" time="400">
                    <bone x="8.357906" y="-2.027678" angle="35.296774"/>
                </key>
                <key id="9" time="450">
                    <bone x="15.127758" y="-4.192601" angle="98.385837"/>
                </key>
                <key id="10" time="500" spin="0">
                    <bone x="18.286022" y="-0.57892" angle="100.447737"/>
                </key>
            </timeline>
            <timeline id="11" obj="4" name="leg b_000" object_type="bone">
                <key id="0">
                    <bone x="-16.81128" y="1.247289" angle="317.510316"/>
                </key>
                <key id="1" time="50">
                    <bone x="-18.072746" y="3.834497" angle="335.708064"/>
                </key>
                <key id="2" time="100">
                    <bone x="-19.334212" y="6.421705" angle="353.905813"/>
                </key>
                <key id="3" time="150">
                    <bone x="-16.079367" y="7.428011" angle="5.441307"/>
                </key>
                <key id="4" time="200" spin="-1">
                    <bone x="-15.727347" y="5.166146" angle="19.543975"/>
                </key>
                <key id="5" time="250" spin="-1">
                    <bone x="-18.946755" y="4.056354" angle="346.906909"/>
                </key>
                <key id="6" time="350" spin="-1">
                    <bone x="-18.018381" y="0.075161" angle="335.148272"/>
                </key>
                <key id="7" time="400" spin="-1">
                    <bone x="-16.300797" y="-1.822174" angle="323.48142"/>
                </key>
                <key id="8" time="450">
                    <bone x="-17.713647" y="2.10658" angle="299.803599"/>
                </key>
                <key id="9" time="500" spin="0">
                    <bone x="-16.81128" y="1.247289" angle="317.510316"/>
                </key>
            </timeline>
            <timeline id="12" obj="5" name="foot b_000" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="8.175052" y="-0.012957" angle="353.91335"/>
                </key>
                <key id="1" time="50">
                    <bone x="7.83161" y="0.280326" angle="309.885318"/>
                </key>
                <key id="2" time="100">
                    <bone x="7.488168" y="0.573608" angle="347.095307"/>
                </key>
                <key id="3" time="150">
                    <bone x="7.444808" y="-2.663118" angle="52.317291"/>
                </key>
                <key id="4" time="200" spin="-1">
                    <bone x="14.430007" y="-2.105023" angle="106.640228"/>
                </key>
                <key id="5" time="250">
                    <bone x="18.13509" y="-0.842564" angle="99.862793"/>
                </key>
                <key id="6" time="350">
                    <bone x="18.00547" y="1.228667" angle="112.936467"/>
                </key>
                <key id="7" time="400" spin="-1">
                    <bone x="17.273838" y="1.961634" angle="123.422268"/>
                </key>
                <key id="8" time="450" spin="-1">
                    <bone x="15.835808" y="2.27075" angle="50.183034"/>
                </key>
                <key id="9" time="500" spin="0">
                    <bone x="8.175052" y="-0.012957" angle="353.91335"/>
                </key>
            </timeline>
            <timeline id="13" obj="6" name="arm a_000" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="46.378006" y="4.059242" angle="275.384685"/>
                </key>
                <key id="1" time="50" spin="-1">
                    <bone x="46.378006" y="4.059242" angle="243.762636"/>
                </key>
                <key id="2" time="100" spin="-1">
                    <bone x="46.378006" y="4.059242" angle="212.140587"/>
                </key>
                <key id="3" time="150" spin="-1">
                    <bone x="46.378006" y="4.059242" angle="180.518538"/>
                </key>
                <key id="4" time="200" spin="-1">
                    <bone x="46.378006" y="4.059242" angle="148.896489"/>
                </key>
                <key id="5" time="250">
                    <bone x="46.378006" y="4.059242" angle="117.27444"/>
                </key>
                <key id="6" time="400">
                    <bone x="46.378006" y="4.059242" angle="212.140587"/>
                </key>
                <key id="7" time="450">
                    <bone x="46.378006" y="4.059242" angle="243.762636"/>
                </key>
                <key id="8" time="500" spin="0">
                    <bone x="46.378006" y="4.059242" angle="275.384685"/>
                </key>
            </timeline>
            <timeline id="14" name="run-arm-b">
                <key id="0" spin="0">
                    <object folder="1" file="9" x="0.883042" y="-0.266574" angle="108.744444"/>
                </key>
            </timeline>
            <timeline id="15" obj="12" name="bone_005" object_type="bone">
                <key id="0">
                    <bone x="50.398101" y="-2.431191" angle="117.719164"/>
                </key>
                <key id="1" time="250" spin="-1">
                    <bone x="50.398101" y="-2.431191" angle="262.708778"/>
                </key>
            </timeline>
            <timeline id="16" name="run-cookie">
                <key id="0" spin="0">
                    <object folder="1" file="10" x="26.759662" y="-1.333435" angle="97.415309"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
