info face=loading size=25 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=25 base=19 scaleW=48 scaleH=125 pages=1 packed=0
page id=0 file="loading.png"
chars count=12
char id=49 x=2 y=2 width=9 height=18 xoffset=1.88 yoffset=0.3 xadvance=10.63 page=0 chnl=15
char id=50 x=2 y=22 width=15 height=18 xoffset=1.43 yoffset=0 xadvance=16.77 page=0 chnl=15
char id=51 x=13 y=2 width=16 height=18 xoffset=1.15 yoffset=0.3 xadvance=16.73 page=0 chnl=15
char id=52 x=2 y=42 width=16 height=18 xoffset=0.73 yoffset=0.3 xadvance=16.45 page=0 chnl=15
char id=53 x=19 y=22 width=16 height=18 xoffset=1.05 yoffset=0.3 xadvance=16.88 page=0 chnl=15
char id=54 x=2 y=62 width=15 height=19 xoffset=1.88 yoffset=0 xadvance=16.7 page=0 chnl=15
char id=55 x=31 y=2 width=15 height=18 xoffset=1.9 yoffset=0.3 xadvance=15 page=0 chnl=15
char id=56 x=2 y=83 width=14 height=19 xoffset=1.53 yoffset=0 xadvance=16 page=0 chnl=15
char id=57 x=2 y=104 width=15 height=19 xoffset=1.38 yoffset=0 xadvance=16.7 page=0 chnl=15
char id=48 x=18 y=83 width=15 height=19 xoffset=1.88 yoffset=0 xadvance=16.77 page=0 chnl=15
char id=32 x=19 y=62 width=0 height=0 xoffset=0 yoffset=18.05 xadvance=8.5 page=0 chnl=15
char id=37 x=21 y=42 width=20 height=19 xoffset=0.73 yoffset=0.05 xadvance=19.25 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0.73 yoffset=0.05 xadvance=8.5 page=0 chnl=15
kernings count=41
kerning first=48 second=49 amount=1.33
kerning first=48 second=52 amount=1.23
kerning first=48 second=55 amount=1.25
kerning first=49 second=48 amount=1.38
kerning first=49 second=49 amount=1.3
kerning first=49 second=50 amount=1.1
kerning first=49 second=51 amount=0.88
kerning first=49 second=52 amount=1.25
kerning first=49 second=53 amount=0.93
kerning first=49 second=54 amount=1.33
kerning first=49 second=55 amount=1.48
kerning first=49 second=56 amount=1.27
kerning first=49 second=57 amount=1.27
kerning first=50 second=49 amount=1.08
kerning first=50 second=52 amount=1.23
kerning first=50 second=55 amount=1.02
kerning first=51 second=49 amount=1.05
kerning first=51 second=52 amount=1.33
kerning first=52 second=49 amount=0.88
kerning first=52 second=52 amount=1.73
kerning first=52 second=55 amount=0.93
kerning first=53 second=49 amount=0.93
kerning first=53 second=52 amount=1.2
kerning first=53 second=55 amount=0.9
kerning first=54 second=49 amount=1.05
kerning first=54 second=52 amount=1.33
kerning first=54 second=55 amount=1.23
kerning first=55 second=49 amount=1.8
kerning first=55 second=50 amount=1.15
kerning first=55 second=51 amount=0.8
kerning first=55 second=52 amount=0.1
kerning first=55 second=53 amount=0.38
kerning first=55 second=54 amount=0.9
kerning first=55 second=55 amount=1.73
kerning first=55 second=56 amount=0.95
kerning first=56 second=49 amount=1.08
kerning first=56 second=52 amount=1.35
kerning first=56 second=55 amount=1.02
kerning first=57 second=49 amount=1.27
kerning first=57 second=52 amount=1.18
kerning first=57 second=55 amount=1.23